作为BOM-3D匹配专家张工，我将对未匹配的零件进行智能匹配。

## 🧠 COT推理过程

### BOM项：01.01.02.1221 | 轴套 1 | ZT-φ55/φ37-35-Q235

| 3D零件ID | 3D零件名称 |
|---|---|
| mesh_005 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗ |

**推理步骤：**

#### 步骤1：信息提取
- **BOM代号 (code)**：`01.01.02.1221`
- **零件名称 (name)**：`轴套 1`
- **产品代号 (product_code)**：`ZT-φ55/φ37-35-Q235`
- **关键信息**：
    - 类型：轴套 (ZT)
    - 规格：φ55/φ37-35
    - 材料：Q235

#### 步骤2：候选零件筛选
- **未匹配3D零件**：`mesh_005 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗`
- **候选零件**：只有一个，即`mesh_005`。

#### 步骤3：逐一对比分析
- **BOM product_code**：`ZT-φ55/φ37-35-Q235`
- **3D零件名称**：`ZT-¦ӵ5-¦ӳ7-35-Q235ס͗`

1. **乱码分析**：3D零件名称中包含乱码`¦ӵ5`和`¦ӳ7`。
2. **符号标准化**：
    - BOM中的规格是`φ55/φ37`。
    - 3D零件名称中的`ZT-`和`-35-Q235`部分与BOM完全一致。
    - 乱码`¦ӵ5-¦ӳ7`很可能对应BOM中的`φ55/φ37`。这是典型的中文编码（如GBK或ANSI）在UTF-8环境下显示乱码的情况。
    - `ZT` (轴套) 和 `Q235` (材料) 均匹配。
3. **优先级1：产品代号对比**：
    - 乱码部分与产品代号的规格部分高度相似，结构完全一致（`ZT-规格-规格-尺寸-材料`）。
    - 认定乱码部分是`φ55/φ37`的错误显示。

#### 步骤4：置信度评估
- 尽管存在乱码，但零件类型（ZT）、尺寸（35）、材料（Q235）以及产品代号的整体结构（`ZT-规格-规格-尺寸-材料`）均完全一致。
- 这属于产品代号的高度相似匹配（乱码导致的不完全匹配）。
- **置信度**：0.92（极高，因为乱码是唯一差异，且结构完全对应）。

#### 步骤5：最佳匹配选择
- 匹配`mesh_005`。

## 最终匹配结果

```json
{
  "cot_analysis": {
    "total_unmatched_bom": 1,
    "total_unmatched_3d": 1,
    "analysis_steps": [
      {
        "bom_code": "01.01.02.1221",
        "bom_name": "轴套 1",
        "bom_product_code": "ZT-φ55/φ37-35-Q235",
        "step1_extract": "类型=轴套(ZT), 规格=φ55/φ37-35, 材料=Q235",
        "step2_candidates": [
          "mesh_005: ZT-¦ӵ5-¦ӳ7-35-Q235ס͗"
        ],
        "step3_comparison": "mesh_005名称中的'ZT-'、'-35-Q235'与BOM产品代号完全一致。乱码'¦ӵ5-¦ӳ7'与BOM规格'φ55/φ37'结构和位置完全对应，判断为编码错误导致的产品代号高度相似匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配mesh_005（产品代号高度相似，乱码对应规格）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "mesh_id": "mesh_005",
      "bom_code": "01.01.02.1221",
      "confidence": 0.92,
      "reasoning": "产品代号高度相似，乱码部分对应规格，结构完全一致"
    }
  ]
}
```