```json
{
  "cot_analysis": {
    "total_unmatched_bom": 53,
    "total_unmatched_3d": 414,
    "analysis_steps": [
      {
        "bom_code": "01.09.2556",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-09-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-09-Q235",
        "step2_candidates": [
          "NAUO269 | T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO269的名称包含产品代号T-SPV1830-EURO-09-Q235，且名称乱码部分'·½ÐÎ°å-»ú¼Ó'对应BOM名称'方形板-机加-镀锌'",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98"
      },
      {
        "bom_code": "02.03.0088",
        "bom_name": "六角头螺栓8.8级GB/T5782-2016",
        "bom_product_code": "M8*80",
        "step1_extract": "标准号: GB/T5782, 规格: M8*80, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO231 | GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)_1",
          "NAUO230 | GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO231/230: 规格M8*80一致，标准号GB/T5780（六角头螺栓）与GB/T5782（六角头螺栓）相似，且长度80一致。虽然标准号略有差异，但规格完全一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M8*80一致，匹配NAUO231"
      },
      {
        "bom_code": "01.09.1240",
        "bom_name": "电磁阀保护罩组件-漆后",
        "bom_product_code": "T-SWB1400-SMS-C-LK-04",
        "step1_extract": "产品代号: T-SWB1400-SMS-C-LK-04",
        "step2_candidates": [
          "NAUO272 | T-SWB1400-SMS-C-LK-04-02-Q235·½ÐÎ°å-»ú¼Ó",
          "NAUO271 | T-SWB1400-SMS-C-LK-04-01-Q235±£»¤֖׷°㥀"
        ],
        "step3_comparison": "NAUO271/272的名称包含产品代号T-SWB1400-SMS-C-LK-04，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO271"
      },
      {
        "bom_code": "02.03.0610",
        "bom_name": "平垫圈 倒角型 A级(钢)GB／T 97．2-1985",
        "bom_product_code": "20*3",
        "step1_extract": "标准号: GB/T97.2, 规格: 20*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO204 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_3",
          "NAUO203 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_2",
          "NAUO202 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_1"
        ],
        "step3_comparison": "NAUO204: 标准号GB/T 97.2-1985一致，规格20*3一致，乱码'Æ½µæÈ¦'对应'平垫圈'",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格完全匹配，匹配NAUO204"
      },
      {
        "bom_code": "01.09.0308",
        "bom_name": "推雪板反光片固定板-镀锌",
        "bom_product_code": "SPE1.83-LD-10-Q235",
        "step1_extract": "产品代号: SPE1.83-LD-10-Q235",
        "step2_candidates": [
          "NAUO274_1 | SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°_1",
          "NAUO274 | SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°"
        ],
        "step3_comparison": "NAUO274: 产品代号SPE1.83-LD-10-Q235完全匹配，乱码名称'Άѩ°巴¹ㆬ¹̶¨°'对应'推雪板反光片固定板'",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO274"
      },
      {
        "bom_code": "02.03.0378",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*20",
        "step1_extract": "标准号: GB/T5783, 规格: M6*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO191 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)_11",
          "NAUO189 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)_10",
          "NAUO169 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO191: 规格M6*20一致，标准号GB/T5781（全螺纹）与GB/T5783（全螺纹）相似，乱码'Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ'对应'六角头螺栓全螺纹'。选择NAUO191。",
        "step4_confidence": 0.88,
        "step5_decision": "规格M6*20一致，匹配NAUO191"
      },
      {
        "bom_code": "02.03.0147",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准号: GB/T889.1, 规格: M30, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO167 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30_5",
          "NAUO154 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30_1",
          "NAUO153 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30"
        ],
        "step3_comparison": "NAUO153/154/167: 标准号GB/T889.1一致（忽略年份），规格M30一致，乱码'Áù½ÇËø½ôÂÝÄ¸'对应'六角锁紧螺母'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M30一致，匹配NAUO153"
      },
      {
        "bom_code": "01.09.0304",
        "bom_name": "推雪板大垫圈-镀锌",
        "bom_product_code": "SPE1.83-LD-06-45#",
        "step1_extract": "产品代号: SPE1.83-LD-06-45#",
        "step2_candidates": [
          "NAUO275_5 | SPE1.83-LD-06-45#Άѩ°嵳µ爦_5",
          "NAUO275_4 | SPE1.83-LD-06-45#Άѩ°嵳µ爦_4",
          "NAUO275 | SPE1.83-LD-06-45#Άѩ°嵳µ爦"
        ],
        "step3_comparison": "NAUO275: 产品代号SPE1.83-LD-06-45#完全匹配，乱码名称'Άѩ°嵳µ爦'对应'推雪板大垫圈'",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO275"
      },
      {
        "bom_code": "02.03.0458",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M30*60",
        "step1_extract": "标准号: GB/T5783, 规格: M30*60, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO166 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60_5",
          "NAUO151 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60"
        ],
        "step3_comparison": "NAUO151/166: 规格M30*60一致，标准号GB/T5781（全螺纹）与GB/T5783（全螺纹）相似，乱码'Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ'对应'六角头螺栓全螺纹'。",
        "step4_confidence": 0.88,
        "step5_decision": "规格M30*60一致，匹配NAUO151"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*20",
        "step1_extract": "标准号: GB/T5783, 规格: M8*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO150 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_7",
          "NAUO136 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20"
        ],
        "step3_comparison": "NAUO136/150: 规格M8*20一致，标准号GB/T5781（全螺纹）与GB/T5783（全螺纹）相似，乱码'Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ'对应'六角头螺栓全螺纹'。",
        "step4_confidence": 0.88,
        "step5_decision": "规格M8*20一致，匹配NAUO136"
      },
      {
        "bom_code": "02.03.0019",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M16",
        "step1_extract": "标准号: GB/T889.1, 规格: M16, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO266 | GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16_13",
          "NAUO138 | GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16_1",
          "NAUO131 | GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16"
        ],
        "step3_comparison": "NAUO131/138/266: 标准号GB/T889.1一致（忽略年份），规格M16一致，乱码'Áù½ÇËø½ôÂÝÄ¸'对应'六角锁紧螺母'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M16一致，匹配NAUO131"
      },
      {
        "bom_code": "02.03.0072",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "16*3",
        "step1_extract": "标准号: GB/T95, 规格: 16*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO267 | GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_13",
          "NAUO134 | GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_1",
          "NAUO130 | GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3"
        ],
        "step3_comparison": "NAUO130/134/267: 标准号GB/T95-2002一致，规格16*3一致，乱码'Æ½µæÈ¦'对应'平垫圈'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格16*3一致，匹配NAUO130"
      },
      {
        "bom_code": "02.03.1035",
        "bom_name": "内六角平圆头螺钉8.8级GB/T70.2-2015",
        "bom_product_code": "M16*85",
        "step1_extract": "标准号: GB/T70.2, 规格: M16*85, 类型: 内六角平圆头螺钉",
        "step2_candidates": [
          "NAUO268 | GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_13",
          "NAUO132 | GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_1",
          "NAUO129 | GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)"
        ],
        "step3_comparison": "NAUO129/132/268: 规格M16*85一致，标准号GB/T70.2一致（忽略年份），乱码'ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤'对应'内六角平圆头螺钉'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M16*85一致，匹配NAUO129"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准号: DIN 11023, 规格: Φ4.5*40, 类型: 安全销",
        "step2_candidates": [
          "NAUO126 | ¦Ӵ.5°²ȫк"
        ],
        "step3_comparison": "NAUO126: 名称乱码'¦Ӵ.5°²ȫк'无法直接识别规格，但根据BOM的规格Φ4.5*40，且该零件未被匹配，暂不匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "02.03.0102",
        "bom_name": "六角头螺栓8.8级GB/T 5782-2016",
        "bom_product_code": "M8*65",
        "step1_extract": "标准号: GB/T5782, 规格: M8*65, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO124 | GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á65"
        ],
        "step3_comparison": "NAUO124: 规格M8*65一致，标准号GB/T5780（六角头螺栓）与GB/T5782（六角头螺栓）相似，乱码'Áù½ÇÍ·ÂÝË¨'对应'六角头螺栓'。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M8*65一致，匹配NAUO124"
      },
      {
        "bom_code": "02.03.0383",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*16",
        "step1_extract": "标准号: GB/T5783, 规格: M6*16, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO195 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)_1",
          "NAUO122 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO122/195: 规格M6*16一致，标准号GB/T5781（全螺纹）与GB/T5783（全螺纹）相似，乱码'Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ'对应'六角头螺栓全螺纹'。",
        "step4_confidence": 0.88,
        "step5_decision": "规格M6*16一致，匹配NAUO122"
      },
      {
        "bom_code": "02.04.0029",
        "bom_name": "推雪板反光片",
        "bom_product_code": "SPE1.83-LD-09",
        "step1_extract": "产品代号: SPE1.83-LD-09, 类型: 反光片",
        "step2_candidates": [
          "NAUO121 | SPE1.83-LD-09·´¹ㆬ_1",
          "NAUO120 | SPE1.83-LD-09·´¹ㆬ"
        ],
        "step3_comparison": "NAUO120/121: 产品代号SPE1.83-LD-09完全匹配，乱码'·´¹ㆬ'对应'反光片'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO120"
      },
      {
        "bom_code": "02.08.03.0236",
        "bom_name": "电磁阀组",
        "bom_product_code": "A181-014",
        "step1_extract": "产品代号: A181-014, 类型: 电磁阀组",
        "step2_candidates": [
          "NAUO119 | A181-014µ絅·§ة"
        ],
        "step3_comparison": "NAUO119: 产品代号A181-014完全匹配，乱码'µ絅·§ة'对应'电磁阀组'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO119"
      },
      {
        "bom_code": "02.03.0001",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "φ8*45",
        "step1_extract": "标准号: DIN 11023, 规格: φ8*45, 类型: 安全销",
        "step2_candidates": [
          "NAUO106 | DIN 11023 ¦µ8°²ȫк_3",
          "NAUO103 | DIN 11023 ¦µ8°²ȫк"
        ],
        "step3_comparison": "NAUO103/106: 标准号DIN 11023一致，乱码'¦µ8°²ȫк'包含规格'φ8'和类型'安全销'，与BOM规格φ8*45一致。",
        "step4_confidence": 0.88,
        "step5_decision": "标准号和规格φ8一致，匹配NAUO103"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995",
        "bom_product_code": "M8",
        "step1_extract": "标准号: JB/T7940.1, 规格: M8, 类型: 油杯",
        "step2_candidates": [
          "NAUO200 | JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_17",
          "NAUO79 | JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "NAUO79/200: 标准号JB/T 7940.1-1995一致，规格M8一致，乱码'ֱͨʽѹעԍ±­'对应'直通式压注油杯'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M8一致，匹配NAUO79"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准号: GB/T889.1, 规格: M8, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO194 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_22",
          "NAUO78 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8"
        ],
        "step3_comparison": "NAUO78/194: 标准号GB/T889.1一致（忽略年份），规格M8一致，乱码'Áù½ÇËø½ôÂÝÄ¸'对应'六角锁紧螺母'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M8一致，匹配NAUO78"
      },
      {
        "bom_code": "02.03.0398",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*40",
        "step1_extract": "标准号: GB/T5783, 规格: M8*40, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO117 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40_11",
          "NAUO77 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40"
        ],
        "step3_comparison": "NAUO77/117: 规格M8*40一致，标准号GB/T5781（全螺纹）与GB/T5783（全螺纹）相似，乱码'Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ'对应'六角头螺栓全螺纹'。",
        "step4_confidence": 0.88,
        "step5_decision": "规格M8*40一致，匹配NAUO77"
      },
      {
        "bom_code": "02.03.0381",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "6*1.6",
        "step1_extract": "标准号: GB/T97.2, 规格: 6*1.6, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO229 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_25",
          "NAUO73 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_1",
          "NAUO71 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)"
        ],
        "step3_comparison": "NAUO71/73/229: 标准号GB/T 97.2-1985（倒角型平垫圈）与BOM的GB/T95-2002（平垫圈）略有差异，但规格6*1.6一致，且乱码'Æ½µæÈ¦'对应'平垫圈'。",
        "step4_confidence": 0.85,
        "step5_decision": "规格6*1.6一致，匹配NAUO71"
      },
      {
        "bom_code": "02.03.0146",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M6",
        "step1_extract": "标准号: GB/T889.1, 规格: M6, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO74 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)_1",
          "NAUO70 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)"
        ],
        "step3_comparison": "NAUO70/74: 标准号GB/T889.1一致（忽略年份），规格M6一致，乱码'Áù½ÇËø½ôÂÝÄ¸'对应'六角锁紧螺母'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M6一致，匹配NAUO70"
      },
      {
        "bom_code": "02.03.0442",
        "bom_name": "内六角圆柱头螺钉8.8级GB/T70.1-2008",
        "bom_product_code": "M6*40",
        "step1_extract": "标准号: GB/T70.1, 规格: M6*40, 类型: 内六角圆柱头螺钉",
        "step2_candidates": [
          "NAUO72 | GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)_1",
          "NAUO69 | GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)"
        ],
        "step3_comparison": "NAUO69/72: 规格M6*40一致，标准号GB/T70.1一致（忽略年份），乱码'ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤'对应'内六角圆柱头螺钉'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M6*40一致，匹配NAUO69"
      },
      {
        "bom_code": "01.09.2566",
        "bom_name": "圆钢-机加-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-11-Q235",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-11-Q235",
        "step2_candidates": [
          "NAUO276_1 | ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó_1",
          "NAUO276 | ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "NAUO276/276_1: 产品代号ML-CA1200-Avant300-500-11-Q235完全匹配，乱码'Ô²¸Ö-»ú¼Ó'对应'圆钢-机加-镀锌'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO276"
      },
      {
        "bom_code": "01.09.2565",
        "bom_name": "自制螺栓-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-08-45#",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-08-45#",
        "step2_candidates": [
          "NAUO277_1 | ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨_1",
          "NAUO277 | ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨"
        ],
        "step3_comparison": "NAUO277/277_1: 产品代号ML-CA1200-Avant300-500-08-45#完全匹配，乱码'ؔ׆Ý˨'对应'自制螺栓'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO277"
      },
      {
        "bom_code": "02.03.0612",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M20",
        "step1_extract": "标准号: GB/T889.1, 规格: M20, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO67 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)_1",
          "NAUO64 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)"
        ],
        "step3_comparison": "NAUO64/67: 标准号GB/T889.1一致（忽略年份），规格M20一致，乱码'Áù½ÇËø½ôÂÝÄ¸'对应'六角锁紧螺母'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格M20一致，匹配NAUO64"
      },
      {
        "bom_code": "02.16.0142",
        "bom_name": "实心橡胶轮",
        "bom_product_code": "轮胎外径φ200，轮胎面宽50，轴孔φ20，轴长50",
        "step1_extract": "规格: 200*50, 类型: 橡胶轮",
        "step2_candidates": [
          "NAUO63 | 200¡Á55ÊµÐÄÏð½ºÂÖ_1",
          "NAUO62 | 200¡Á55ÊµÐÄÏð½ºÂÖ"
        ],
        "step3_comparison": "NAUO62/63: 规格200*55与BOM的200*50非常接近，乱码'ÊµÐÄÏð½ºÂÖ'对应'实心橡胶轮'。",
        "step4_confidence": 0.80,
        "step5_decision": "规格和名称高度相似，匹配NAUO62"
      },
      {
        "bom_code": "01.09.0999",
        "bom_name": "V型推雪板轴套-镀锌",
        "bom_product_code": "T-U2500-16-45#",
        "step1_extract": "产品代号: T-U2500-16-45#",
        "step2_candidates": [
          "NAUO278 | T-U2500-16-45#VэΆѩ°旡͗"
        ],
        "step3_comparison": "NAUO278: 产品代号T-U2500-16-45#完全匹配，乱码'VэΆѩ°旡͗'对应'V型推雪板轴套'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO278"
      },
      {
        "bom_code": "01.09.0503",
        "bom_name": "插销-镀锌",
        "bom_product_code": "CX-φ12-150-45#",
        "step1_extract": "产品代号: CX-φ12-150-45#",
        "step2_candidates": [
          "NAUO279 | CX-¦ӱ2-150-45#²携"
        ],
        "step3_comparison": "NAUO279: 产品代号CX-φ12-150-45#完全匹配（乱码'¦ӱ2'对应'φ12'），乱码'²携'对应'插销'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO279"
      },
      {
        "bom_code": "02.03.0006",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "30*4",
        "step1_extract": "标准号: GB/T95, 规格: 30*4, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO59 | GB¨uT 95-2002ƽµ爦C¼¶30x4_5",
          "NAUO54 | GB¨uT 95-2002ƽµ爦C¼¶30x4"
        ],
        "step3_comparison": "NAUO54/59: 标准号GB/T95-2002一致，规格30*4一致，乱码'ƽµ爦'对应'平垫圈'。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号和规格30*4一致，匹配NAUO54"
      },
      {
        "bom_code": "01.09.0995",
        "bom_name": "V型推雪板销轴-镀锌",
        "bom_product_code": "T-U2500-11-45#",
        "step1_extract": "产品代号: T-U2500-11-45#",
        "step2_candidates": [
          "NAUO280_5 | T-U2500-11-45#VэΆѩ°携ס_5",
          "NAUO280 | T-U2500-11-45#VэΆѩ°携ס"
        ],
        "step3_comparison": "NAUO280: 产品代号T-U2500-11-45#完全匹配，乱码'VэΆѩ°携ס'对应'V型推雪板销轴'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO280"
      },
      {
        "bom_code": "02.03.0148",
        "bom_name": "1型六角螺母8.8级GB/T 6170-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准号: GB/T6170, 规格: M30, 类型: 六角螺母",
        "step2_candidates": [
          "NAUO48 | GB£¯T41-20001э¹½Ȃބ¸C¼¶M30_5",
          "NAUO43 | GB£¯T41-20001э¹½Ȃބ¸C¼¶M30"
        ],
        "step3_comparison": "NAUO43/48: 规格M30一致，标准号GB/T41（旧标准）与GB/T6170（新标准）相似，乱码'¹½Ȃބ¸'对应'六角螺母'。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M30一致，匹配NAUO43"
      },
      {
        "bom_code": "01.09.2564",
        "bom_name": "把手组件-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-07",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-07",
        "step2_candidates": [
          "NAUO283_1 | ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó_1",
          "NAUO282_1 | ML-CA1200-Avant300-500-07-02-45#Ô²¸Ö-»ú¼Ó_1",
          "NAUO283 | ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "NAUO283/282: 零件名称包含产品代号ML-CA1200-Avant300-500-07，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO283"
      },
      {
        "bom_code": "02.08.01.0338",
        "bom_name": "油缸",
        "bom_product_code": "EHYG-φ63/φ35-428-251-Ⅱ",
        "step1_extract": "产品代号: EHYG-φ63/φ35-428-251-Ⅱ",
        "step2_candidates": [
          "NAUO285 | EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸",
          "NAUO284 | EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮱ԍ¸،"
        ],
        "step3_comparison": "NAUO285/284: 产品代号EHYG-φ63/φ35-428-251-Ⅱ完全匹配（乱码'¦Ӷ3-¦ӳ5'对应'φ63-φ35'），乱码名称'¢𫮲»¸'或'¢𫮱ԍ¸،'对应'油缸'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO285"
      },
      {
        "bom_code": "02.09.0103",
        "bom_name": "压缩弹簧",
        "bom_product_code": "TH-φ10*16*φ56*260-YS",
        "step1_extract": "产品代号: TH-φ10*16*φ56*260-YS",
        "step2_candidates": [
          "NAUO38 | TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_5",
          "NAUO33 | TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É"
        ],
        "step3_comparison": "NAUO33/38: 产品代号TH-φ10*16*φ56*260-YS完全匹配（乱码'¦Õ'对应'φ'，'¡Á'对应'*'），乱码'µ¯»É'对应'弹簧'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO33"
      },
      {
        "bom_code": "01.09.2563",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ40*10-φ30*87-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ40*10-φ30*87-φ10*10-45#",
        "step2_candidates": [
          "NAUO286_3 | XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_3",
          "NAUO286 | XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO286: 产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配（乱码'¦Õ'对应'φ'，'¡Á'对应'*'），乱码'ÏúÖá'对应'销轴'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO286"
      },
      {
        "bom_code": "01.09.2562",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ35*10-φ25*145-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ35*10-φ25*145-φ10*10-45#",
        "step2_candidates": [
          "NAUO287_5 | XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_5",
          "NAUO287 | XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO287: 产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配（乱码'¦Õ'对应'φ'，'¡Á'对应'*'），乱码'ÏúÖá'对应'销轴'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO287"
      },
      {
        "bom_code": "01.09.2561",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ50*15-φ35*485-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ50*15-φ35*485-φ10*10-45#",
        "step2_candidates": [
          "NAUO288 | XZ-¦Õ50¡Á15-¦Õ35¡Á485-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO288: 产品代号XZ-φ50*15-φ35*485-φ10*10-45#完全匹配（乱码'¦Õ'对应'φ'，'¡Á'对应'*'），乱码'ÏúÖá'对应'销轴'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO288"
      },
      {
        "bom_code": "01.09.2555",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-08-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-08-Q235",
        "step2_candidates": [
          "NAUO289 | T-SPV1830-EURO-08-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO289: 产品代号T-SPV1830-EURO-08-Q235完全匹配，乱码'·½ÐÎ°å-»ú¼Ó'对应'方形板-机加-镀锌'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO289"
      },
      {
        "bom_code": "01.02.07.0071",
        "bom_name": "橡胶挡板",
        "bom_product_code": "T-SPV250-Z602-12",
        "step1_extract": "产品代号: T-SPV250-Z602-12",
        "step2_candidates": [
          "NAUO20 | T-SPV250-Z602-12а½ºµ²°"
        ],
        "step3_comparison": "NAUO20: 产品代号T-SPV250-Z602-12完全匹配，乱码'а½ºµ²°'对应'橡胶挡板'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO20"
      },
      {
        "bom_code": "01.02.07.0239",
        "bom_name": "橡胶刀板",
        "bom_product_code": "T-SPV1830-EURO-07",
        "step1_extract": "产品代号: T-SPV1830-EURO-07",
        "step2_candidates": [
          "NAUO19 | T-SPV1830-EURO-07а½ºµ¶°_1",
          "NAUO18 | T-SPV1830-EURO-07а½ºµ¶°"
        ],
        "step3_comparison": "NAUO18/19: 产品代号T-SPV1830-EURO-07完全匹配，乱码'а½ºµ¶°'对应'橡胶刀板'。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，匹配NAUO18"
      },
      {
        "bom_code": "01.09.2560",
        "bom_name": "后座支撑架组件-漆后",
        "bom_product_code": "T-SPV250-Z602-09",
        "step1_extract": "产品代号: T-SPV250-Z602-09",
        "step2_candidates": [
          "NAUO291 | T-SPV250-Z602-09-01-Q235l½ӹ"
        ],
        "step3_comparison": "NAUO291: 零件名称包含产品代号T-SPV250-Z602-09，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO291"
      },
      {
        "bom_code": "01.09.2559",
        "bom_name": "推雪板弹簧导柱组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-08",
        "step1_extract": "产品代号: T-SPV250-Z602-08",
        "step2_candidates": [
          "NAUO296_5 | T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹_5",
          "NAUO296 | T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹"
        ],
        "step3_comparison": "NAUO296: 零件名称包含产品代号T-SPV250-Z602-08，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO296"
      },
      {
        "bom_code": "01.09.2558",
        "bom_name": "轮胎架内臂组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-07",
        "step1_extract": "产品代号: T-SPV250-Z602-07",
        "step2_candidates": [
          "NAUO372 | T-SPV250-Z602-03-07-Q235ǰµ¯»ɹ̶¨°",
          "NAUO369 | T-SPV250-Z602-03-05-Q355Bµײ¿l½Ӱ"
        ],
        "step3_comparison": "BOM代号01.09.2558（轮胎架内臂组件）未在3D零件中找到直接子零件匹配。跳过，继续下一个。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.09.2557",
        "bom_name": "轮胎架外臂组件-漆后",
        "bom_product_code": "T-SPV250-Z602-06",
        "step1_extract": "产品代号: T-SPV250-Z602-06",
        "step2_candidates": [
          "NAUO310 | T-SPV250-Z602-06-01-Q355B·½¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "NAUO310: 零件名称包含产品代号T-SPV250-Z602-06，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO310"
      },
      {
        "bom_code": "01.09.2553",
        "bom_name": "右刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-05",
        "step1_extract": "产品代号: T-SPV1830-EURO-05",
        "step2_candidates": [
          "NAUO315 | T-SPV1830-EURO-05-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO315: 零件名称包含产品代号T-SPV1830-EURO-05，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO315"
      },
      {
        "bom_code": "01.09.2554",
        "bom_name": "左刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-06",
        "step1_extract": "产品代号: T-SPV1830-EURO-06",
        "step2_candidates": [
          "NAUO326 | T-SPV1830-EURO-06-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO326: 零件名称包含产品代号T-SPV1830-EURO-06，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO326"
      },
      {
        "bom_code": "01.09.2552",
        "bom_name": "右铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-04",
        "step1_extract": "产品代号: T-SPV1830-EURO-04",
        "step2_candidates": [
          "NAUO337 | T-SPV1830-EURO-04-01-Q235ÓÒ²ù°å"
        ],
        "step3_comparison": "NAUO337: 零件名称包含产品代号T-SPV1830-EURO-04，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO337"
      },
      {
        "bom_code": "01.09.2551",
        "bom_name": "左铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-03",
        "step1_extract": "产品代号: T-SPV1830-EURO-03",
        "step2_candidates": [
          "NAUO364 | T-SPV1830-EURO-03-01-Q235×ó²ù°å",
          "NAUO365 | T-SPV1830-EURO-03-02-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO364/365: 零件名称包含产品代号T-SPV1830-EURO-03，是该组件的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "产品代号匹配，匹配NAUO364"
      },
      {
        "bom_code": "01.09.2550",
        "bom_name": "后座连接架组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-02",
        "step1_extract": "产品代号: T-SPV1830-EURO-02",
        "step2_candidates": [
          "NAUO429 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³"
        ],
        "step3_comparison": "NAUO429: 零件名称包含产品代号T-EURO-02，与BOM产品代号T-SPV1830-EURO-02相似，但缺少'SPV1830'，可能是通用件。但T-EURO-02是该组件的子零件。",
        "step4_confidence": 0.85,
        "step5_decision": "产品代号部分匹配，匹配NAUO429"
      },
      {
        "bom_code": "01.09.2549",
        "bom_name": "连接器后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-01",
        "step1_extract": "产品代号: T-SPV1830-EURO-01",
        "step2_candidates": [
          "NAUO428 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³",
          "NAUO411 | T-SPV250-Z602-01-01-Q355Bl½Ӱ"
        ],
        "step3_comparison": "NAUO428: 零件名称包含产品代号T-EURO-01，与BOM产品代号T-SPV1830-EURO-01相似，但缺少'SPV1830'，可能是通用件。但T-EURO-01是该组件的子零件。",
        "step4_confidence": 0.85,
        "step5_decision": "产品代号部分匹配，匹配NAUO428"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO269",
      "bom_code": "01.09.2556",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-09-Q235完全匹配"
    },
    {
      "node_name": "NAUO231",
      "bom_code": "02.03.0088",
      "confidence": 0.85,
      "reasoning": "规格M8*80一致，螺栓类型一致"
    },
    {
      "node_name": "NAUO271",
      "bom_code": "01.09.1240",
      "confidence": 0.95,
      "reasoning": "产品代号T-SWB1400-SMS-C-LK-04匹配"
    },
    {
      "node_name": "NAUO204",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 97.2-1985和规格20*3一致"
    },
    {
      "node_name": "NAUO274",
      "bom_code": "01.09.0308",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-10-Q235完全匹配"
    },
    {
      "node_name": "NAUO191",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6*20一致，螺栓类型一致"
    },
    {
      "node_name": "NAUO153",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M30一致"
    },
    {
      "node_name": "NAUO275",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO151",
      "bom_code": "02.03.0458",
      "confidence": 0.88,
      "reasoning": "规格M30*60一致，螺栓类型一致"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8*20一致，螺栓类型一致"
    },
    {
      "node_name": "NAUO131",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M16一致"
    },
    {
      "node_name": "NAUO130",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95-2002和规格16*3一致"
    },
    {
      "node_name": "NAUO129",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2和规格M16*85一致"
    },
    {
      "node_name": "NAUO124",
      "bom_code": "02.03.0102",
      "confidence": 0.85,
      "reasoning": "规格M8*65一致，螺栓类型一致"
    },
    {
      "node_name": "NAUO122",
      "bom_code": "02.03.0383",
      "confidence": 0.88,
      "reasoning": "规格M6*16一致，螺栓类型一致"
    },
    {
      "node_name": "NAUO120",
      "bom_code": "02.04.0029",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-09完全匹配"
    },
    {
      "node_name": "NAUO119",
      "bom_code": "02.08.03.0236",
      "confidence": 0.98,
      "reasoning": "产品代号A181-014完全匹配"
    },
    {
      "node_name": "NAUO103",
      "bom_code": "02.03.0001",
      "confidence": 0.88,
      "reasoning": "标准号DIN 11023和规格φ8一致"
    },
    {
      "node_name": "NAUO79",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1和规格M8一致"
    },
    {
      "node_name": "NAUO78",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M8一致"
    },
    {
      "node_name": "NAUO77",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8*40一致，螺栓类型一致"
    },
    {
      "node_name": "NAUO71",
      "bom_code": "02.03.0381",
      "confidence": 0.85,
      "reasoning": "规格6*1.6一致，垫圈类型一致"
    },
    {
      "node_name": "NAUO70",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M6一致"
    },
    {
      "node_name": "NAUO69",
      "bom_code": "02.03.0442",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.1和规格M6*40一致"
    },
    {
      "node_name": "NAUO276",
      "bom_code": "01.09.2566",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-11-Q235完全匹配"
    },
    {
      "node_name": "NAUO277",
      "bom_code": "01.09.2565",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-08-45#完全匹配"
    },
    {
      "node_name": "NAUO64",
      "bom_code": "02.03.0612",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M20一致"
    },
    {
      "node_name": "NAUO62",
      "bom_code": "02.16.0142",
      "confidence": 0.80,
      "reasoning": "规格200*55与200*50相似，名称实心橡胶轮一致"
    },
    {
      "node_name": "NAUO278",
      "bom_code": "01.09.0999",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-16-45#完全匹配"
    },
    {
      "node_name": "NAUO279",
      "bom_code": "01.09.0503",
      "confidence": 0.98,
      "reasoning": "产品代号CX-φ12-150-45#完全匹配"
    },
    {
      "node_name": "NAUO54",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95-2002和规格30*4一致"
    },
    {
      "node_name": "NAUO280",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO43",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30一致，六角螺母类型一致"
    },
    {
      "node_name": "NAUO283",
      "bom_code": "01.09.2564",
      "confidence": 0.95,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07匹配"
    },
    {
      "node_name": "NAUO285",
      "bom_code": "02.08.01.0338",
      "confidence": 0.98,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251-Ⅱ完全匹配"
    },
    {
      "node_name": "NAUO33",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO286",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO288",
      "bom_code": "01.09.2561",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ50*15-φ35*485-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO289",
      "bom_code": "01.09.2555",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "01.02.07.0071",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV250-Z602-12完全匹配"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.02.07.0239",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-07完全匹配"
    },
    {
      "node_name": "NAUO291",
      "bom_code": "01.09.2560",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-09匹配"
    },
    {
      "node_name": "NAUO296",
      "bom_code": "01.09.2559",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO310",
      "bom_code": "01.09.2557",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-06匹配"
    },
    {
      "node_name": "NAUO315",
      "bom_code": "01.09.2553",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-05匹配"
    },
    {
      "node_name": "NAUO326",
      "bom_code": "01.09.2554",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-06匹配"
    },
    {
      "node_name": "NAUO337",
      "bom_code": "01.09.2552",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-04匹配"
    },
    {
      "node_name": "NAUO364",
      "bom_code": "01.09.2551",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO429",
      "bom_code": "01.09.2550",
      "confidence": 0.85,
      "reasoning": "产品代号T-EURO-02部分匹配"
    },
    {
      "node_name": "NAUO428",
      "bom_code": "01.09.2549",
      "confidence": 0.85,
      "reasoning": "产品代号T-EURO-01部分匹配"
    }
  ]
}
```