```json
{
  "cot_analysis": {
    "total_unmatched_bom": 9,
    "total_unmatched_3d": 19,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.17678",
        "bom_name": "加强筋 2",
        "bom_product_code": "CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B",
        "step1_extract": "产品代号: CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B, 名称: 加强筋",
        "step2_candidates": [
          "NAUO15 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ÓÇ¿½î_1",
          "NAUO14 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ÓÇ¿½î"
        ],
        "step3_comparison": "NAUO15/NAUO14的geometry_name包含完整的BOM产品代号，名称乱码(¼ÓÇ¿½î)与加强筋匹配。BOM数量为2，3D零件数量为2，完全匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO15和NAUO14（产品代号完全匹配，乱码名称与加强筋一致）"
      },
      {
        "bom_code": "01.01.03.2720",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-970-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-970-Q355B, 名称: 矩形管",
        "step2_candidates": [
          "NAUO13 | JXG-T6¡Á100¡Á50-970-Q355B¾ØÐÎ¹Ü",
          "NAUO10 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü_1",
          "NAUO9 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO13的geometry_name包含产品代号'JXG-T6¡Á100¡Á50-970-Q355B'（符号和乱码需标准化），与BOM产品代号'JXG-T6*100*50-970-Q355B'完全一致（长度970）。NAUO10/NAUO9长度为335，不匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO13（产品代号完全匹配，长度970）"
      },
      {
        "bom_code": "01.01.01.16608",
        "bom_name": "封板 2",
        "bom_product_code": "S-SBE2130(84IN)-MP1220-01-01-Q355B",
        "step1_extract": "产品代号: S-SBE2130(84IN)-MP1220-01-01-Q355B, 名称: 封板",
        "step2_candidates": [
          "NAUO12 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ_1",
          "NAUO11 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ"
        ],
        "step3_comparison": "NAUO12/NAUO11的geometry_name包含完整产品代号，名称乱码(·ⱥ)与封板匹配。BOM数量为2，3D零件数量为2，完全匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO12和NAUO11（产品代号完全匹配，乱码名称与封板一致）"
      },
      {
        "bom_code": "01.01.03.2719",
        "bom_name": "矩形管 2",
        "bom_product_code": "JXG-T6*100*50-335-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-335-Q355B, 名称: 矩形管",
        "step2_candidates": [
          "NAUO10 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü_1",
          "NAUO9 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO10/NAUO9的geometry_name包含产品代号'JXG-T6¡Á100¡Á50-335-Q355B'，与BOM产品代号完全一致（长度335）。BOM数量为2，3D零件数量为2，完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO10和NAUO9（产品代号完全匹配，长度335）"
      },
      {
        "bom_code": "01.05.0019",
        "bom_name": "左挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟组件), 名称: 左挂件",
        "step2_candidates": [
          "NAUO17 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "NAUO16 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "NAUO20 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO19 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³"
        ],
        "step3_comparison": "BOM为虚拟组件，包含T-EURO-01 (上挂钩) 和 T-EURO-02 (下挂钩)。NAUO16/NAUO19包含T-EURO-01，NAUO17/NAUO20包含T-EURO-02。由于BOM是虚拟组件，且包含左挂件，我们匹配其子零件。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO16/NAUO19 (上挂钩) 和 NAUO17/NAUO20 (下挂钩)，将它们归属于此虚拟组件。由于BOM数量为1，我们选择NAUO16和NAUO17作为代表。"
      },
      {
        "bom_code": "01.05.0018",
        "bom_name": "右挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟组件), 名称: 右挂件",
        "step2_candidates": [
          "NAUO17 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "NAUO16 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "NAUO20 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO19 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³"
        ],
        "step3_comparison": "与01.05.0019类似，此BOM为虚拟组件。NAUO16/NAUO19和NAUO17/NAUO20是挂件的子零件。由于01.05.0019已匹配NAUO16和NAUO17，我们匹配剩余的NAUO19和NAUO20。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO19和NAUO20（挂件子零件）"
      },
      {
        "bom_code": "01.01.01.6589",
        "bom_name": "方形板-机加 4",
        "bom_product_code": "T-SPE-FL-01-SMS-01-Q235",
        "step1_extract": "产品代号: T-SPE-FL-01-SMS-01-Q235, 名称: 方形板-机加",
        "step2_candidates": [
          "NAUO6 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_3",
          "NAUO5 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_2",
          "NAUO4 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_1",
          "NAUO3 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "所有4个NAUO零件（NAUO6, NAUO5, NAUO4, NAUO3）的geometry_name都包含完整产品代号，名称乱码(·½ÐÎ°å-»ú¼Ó)与方形板-机加匹配。BOM数量为4，3D零件数量为4，完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO6, NAUO5, NAUO4, NAUO3（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.11509",
        "bom_name": "连接板 1",
        "bom_product_code": "T-SPV250-Z602-01-01-Q355B",
        "step1_extract": "产品代号: T-SPV250-Z602-01-01-Q355B, 名称: 连接板",
        "step2_candidates": [
          "NAUO2 | T-SPV250-Z602-01-01-Q355BÁ¬½Ó°å"
        ],
        "step3_comparison": "NAUO2的geometry_name包含完整产品代号，名称乱码(Á¬½Ó°å)与连接板匹配。BOM数量为1，3D零件数量为1，完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO2（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.03.2718",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-1120-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-1120-Q355B, 名称: 矩形管",
        "step2_candidates": [
          "NAUO1 | JXG-T6¡Á100¡Á50-1120-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO1的geometry_name包含产品代号'JXG-T6¡Á100¡Á50-1120-Q355B'，与BOM产品代号完全一致（长度1120）。BOM数量为1，3D零件数量为1，完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO1（产品代号完全匹配，长度1120）"
      },
      {
        "bom_code": "01.05.0019_sub_part_1",
        "bom_name": "上挂钩",
        "bom_product_code": "T-EURO-01",
        "step1_extract": "产品代号: T-EURO-01, 名称: 上挂钩",
        "step2_candidates": [
          "NAUO16 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "NAUO19 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³"
        ],
        "step3_comparison": "NAUO16/NAUO19包含产品代号T-EURO-01，名称乱码与上挂钩匹配。由于01.05.0019已匹配NAUO16，我们匹配NAUO19。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO19（产品代号T-EURO-01匹配）"
      },
      {
        "bom_code": "01.05.0019_sub_part_2",
        "bom_name": "下挂钩",
        "bom_product_code": "T-EURO-02",
        "step1_extract": "产品代号: T-EURO-02, 名称: 下挂钩",
        "step2_candidates": [
          "NAUO17 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "NAUO20 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³"
        ],
        "step3_comparison": "NAUO17/NAUO20包含产品代号T-EURO-02，名称乱码与下挂钩匹配。由于01.05.0019已匹配NAUO17，我们匹配NAUO20。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO20（产品代号T-EURO-02匹配）"
      },
      {
        "bom_code": "01.05.0019_sub_part_3",
        "bom_name": "连接器底板",
        "bom_product_code": "T-EURO-04",
        "step1_extract": "产品代号: T-EURO-04, 名称: 连接器底板",
        "step2_candidates": [
          "NAUO18 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "NAUO21 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å"
        ],
        "step3_comparison": "NAUO18/NAUO21包含产品代号T-EURO-04，名称乱码与连接器底板匹配。这些零件未被01.05.0019或01.05.0018匹配，将它们分配给这两个虚拟组件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO18和NAUO21（产品代号T-EURO-04匹配）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO15",
      "bom_code": "01.01.01.17678",
      "confidence": 0.92,
      "reasoning": "产品代号CS-ST1070...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "01.01.01.17678",
      "confidence": 0.92,
      "reasoning": "产品代号CS-ST1070...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.01.03.2720",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-970-Q355B完全匹配"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.01.01.16608",
      "confidence": 0.92,
      "reasoning": "产品代号S-SBE2130...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.01.01.16608",
      "confidence": 0.92,
      "reasoning": "产品代号S-SBE2130...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "01.01.03.2719",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-335-Q355B完全匹配"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.01.03.2719",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-335-Q355B完全匹配"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "01.05.0019",
      "confidence": 0.80,
      "reasoning": "虚拟组件T-EURO-00包含T-EURO-01上挂钩"
    },
    {
      "node_name": "NAUO17",
      "bom_code": "01.05.0019",
      "confidence": 0.80,
      "reasoning": "虚拟组件T-EURO-00包含T-EURO-02下挂钩"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "01.05.0018",
      "confidence": 0.80,
      "reasoning": "虚拟组件T-EURO-00包含T-EURO-01上挂钩"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "01.05.0018",
      "confidence": 0.80,
      "reasoning": "虚拟组件T-EURO-00包含T-EURO-02下挂钩"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.05.0018",
      "confidence": 0.95,
      "reasoning": "产品代号T-EURO-04连接器底板匹配"
    },
    {
      "node_name": "NAUO21",
      "bom_code": "01.05.0019",
      "confidence": 0.95,
      "reasoning": "产品代号T-EURO-04连接器底板匹配"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.01.01.11509",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV250-Z602-01-01-Q355B完全匹配"
    },
    {
      "node_name": "NAUO1",
      "bom_code": "01.01.03.2718",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-1120-Q355B完全匹配"
    }
  ]
}
```