```json
{
  "cot_analysis": {
    "total_unmatched_bom": 8,
    "total_unmatched_3d": 15,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.17678",
        "bom_name": "加强筋 2",
        "bom_product_code": "CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B",
        "step1_extract": "产品代号=CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B, 零件类型=加强筋, 材料=Q355B",
        "step2_candidates": [
          "mesh_001: CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½_1",
          "mesh_002: CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½"
        ],
        "step3_comparison": "mesh_001/mesh_002: 产品代号前缀完全匹配。3D零件名称中的乱码'¼ԇ¿½'可能是中文'加强筋'的编码问题，类型匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_001（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.16608",
        "bom_name": "封板 2",
        "bom_product_code": "S-SBE2130(84IN)-MP1220-01-01-Q355B",
        "step1_extract": "产品代号=S-SBE2130(84IN)-MP1220-01-01-Q355B, 零件类型=封板, 材料=Q355B",
        "step2_candidates": [
          "mesh_004: S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ_1",
          "mesh_005: S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ"
        ],
        "step3_comparison": "mesh_004/mesh_005: 产品代号前缀完全匹配。3D零件名称中的乱码'·ⱥ'可能是中文'封板'的编码问题，类型匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_004（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.03.2719",
        "bom_name": "矩形管 2",
        "bom_product_code": "JXG-T6*100*50-335-Q355B",
        "step1_extract": "产品代号=JXG-T6*100*50-335-Q355B, 规格=T6*100*50, 长度=335, 材料=Q355B, 零件类型=矩形管",
        "step2_candidates": [
          "mesh_008: T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "mesh_009: T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "mesh_010: T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1"
        ],
        "step3_comparison": "所有3D零件名称均不包含'JXG'或'矩形管'信息，无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配（无规格或代号信息）"
      },
      {
        "bom_code": "01.05.0019",
        "bom_name": "左挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号=T-EURO-00, 零件类型=左挂件虚拟组件",
        "step2_candidates": [
          "mesh_009: T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "mesh_010: T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "mesh_012: T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³"
        ],
        "step3_comparison": "BOM为虚拟组件，3D零件为实际零件。mesh_009/012名称包含'T-EURO-02'和'下挂钩'，mesh_010/013包含'T-EURO-01'和'上挂钩'。'左挂件虚拟组件'可能包含T-EURO-01和T-EURO-02。选择T-EURO-02作为代表性零件。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配mesh_009（T-EURO前缀匹配，且为挂件组件内部零件）"
      },
      {
        "bom_code": "01.05.0018",
        "bom_name": "右挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号=T-EURO-00, 零件类型=右挂件虚拟组件",
        "step2_candidates": [
          "mesh_008: T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "mesh_011: T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å"
        ],
        "step3_comparison": "BOM为虚拟组件，3D零件为实际零件。'右挂件虚拟组件'可能包含T-EURO-04。mesh_008/011名称包含'T-EURO-04'和'底板'。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配mesh_008（T-EURO前缀匹配，且为挂件组件内部零件）"
      },
      {
        "bom_code": "01.01.01.6589",
        "bom_name": "方形板-机加 4",
        "bom_product_code": "T-SPE-FL-01-SMS-01-Q235",
        "step1_extract": "产品代号=T-SPE-FL-01-SMS-01-Q235, 零件类型=方形板-机加, 材料=Q235",
        "step2_candidates": [
          "mesh_014: T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_3",
          "mesh_015: T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_2",
          "mesh_016: T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_1",
          "mesh_017: T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "mesh_014-017: 产品代号前缀完全匹配。3D零件名称中的乱码'·½ÐÎ°å-»ú¼Ó'对应中文'方形板-机加'，类型完全一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_014（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.11509",
        "bom_name": "连接板 1",
        "bom_product_code": "T-SPV250-Z602-01-01-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-01-01-Q355B, 零件类型=连接板, 材料=Q355B",
        "step2_candidates": [
          "mesh_018: T-SPV250-Z602-01-01-Q355Bl½Ӱ㥀¾ù"
        ],
        "step3_comparison": "mesh_018: 产品代号前缀完全匹配。3D零件名称中的乱码'l½Ӱ㥀¾ù'可能是中文'连接板'的编码问题，类型匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_018（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.03.2718",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-1120-Q355B",
        "step1_extract": "产品代号=JXG-T6*100*50-1120-Q355B, 规格=T6*100*50, 长度=1120, 材料=Q355B, 零件类型=矩形管",
        "step2_candidates": [
          "mesh_001: CS-ST1070...Q355B",
          "mesh_004: S-SBE2130...Q355B",
          "mesh_008: T-EURO-04...Q345"
        ],
        "step3_comparison": "所有3D零件名称均不包含'JXG'或'矩形管'信息，无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配（无规格或代号信息）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "mesh_id": "mesh_001",
      "bom_code": "01.01.01.17678",
      "confidence": 0.95,
      "reasoning": "产品代号CS-ST1070...Q355B完全匹配"
    },
    {
      "mesh_id": "mesh_004",
      "bom_code": "01.01.01.16608",
      "confidence": 0.95,
      "reasoning": "产品代号S-SBE2130...Q355B完全匹配"
    },
    {
      "mesh_id": "mesh_009",
      "bom_code": "01.05.0019",
      "confidence": 0.80,
      "reasoning": "T-EURO前缀匹配，且为左挂件组件内部零件"
    },
    {
      "mesh_id": "mesh_008",
      "bom_code": "01.05.0018",
      "confidence": 0.80,
      "reasoning": "T-EURO前缀匹配，且为右挂件组件内部零件"
    },
    {
      "mesh_id": "mesh_014",
      "bom_code": "01.01.01.6589",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPE-FL-01...Q235完全匹配"
    },
    {
      "mesh_id": "mesh_018",
      "bom_code": "01.01.01.11509",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250...Q355B完全匹配"
    }
  ]
}
```