```json
{
  "cot_analysis": {
    "total_unmatched_bom": 8,
    "total_unmatched_3d": 15,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.17678",
        "bom_name": "加强筋 2",
        "bom_product_code": "CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B",
        "step1_extract": "产品代号=CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B, 零件类型=加强筋",
        "step2_candidates": [
          "mesh_001 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½_1",
          "mesh_002 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½"
        ],
        "step3_comparison": "mesh_001/mesh_002: 3D零件名称前缀与BOM产品代号完全一致，乱码部分可能是中文名称“加强筋 2”的编码错误。材料Q355B一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_001（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.16608",
        "bom_name": "封板 2",
        "bom_product_code": "S-SBE2130(84IN)-MP1220-01-01-Q355B",
        "step1_extract": "产品代号=S-SBE2130(84IN)-MP1220-01-01-Q355B, 零件类型=封板",
        "step2_candidates": [
          "mesh_004 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ_1",
          "mesh_005 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ"
        ],
        "step3_comparison": "mesh_004/mesh_005: 3D零件名称前缀与BOM产品代号完全一致。乱码部分·ⱥ很可能是“封板”的编码错误。材料Q355B一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_004（产品代号完全匹配）"
      },
      {
        "bom_code": "01.05.0019",
        "bom_name": "左挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号=T-EURO-00, 零件类型=左挂件虚拟组件",
        "step2_candidates": [
          "mesh_008 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "mesh_009 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "mesh_010 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1"
        ],
        "step3_comparison": "BOM项是虚拟组件，其子零件应包含T-EURO前缀。mesh_008/009/010/011/012/013均包含T-EURO前缀，且是欧式连接器（挂件）的组成部分。mesh_009/012是下挂钩，mesh_010/013是上挂钩，mesh_008/011是底板。将mesh_009（下挂钩）匹配给左挂件虚拟组件。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配mesh_009（产品代号前缀T-EURO匹配，作为虚拟组件的子项）"
      },
      {
        "bom_code": "01.05.0018",
        "bom_name": "右挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号=T-EURO-00, 零件类型=右挂件虚拟组件",
        "step2_candidates": [
          "mesh_008 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "mesh_010 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "mesh_011 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å"
        ],
        "step3_comparison": "与01.05.0019类似，匹配T-EURO系列零件。将mesh_010（上挂钩）匹配给右挂件虚拟组件。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配mesh_010（产品代号前缀T-EURO匹配，作为虚拟组件的子项）"
      },
      {
        "bom_code": "01.01.01.6589",
        "bom_name": "方形板-机加 4",
        "bom_product_code": "T-SPE-FL-01-SMS-01-Q235",
        "step1_extract": "产品代号=T-SPE-FL-01-SMS-01-Q235, 零件类型=方形板-机加",
        "step2_candidates": [
          "mesh_014 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_3",
          "mesh_015 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_2",
          "mesh_016 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_1"
        ],
        "step3_comparison": "mesh_014/015/016/017: 3D零件名称前缀与BOM产品代号完全一致。乱码部分·½ÐÎ°å-»ú¼Ó对应“方形板-机加”。数量4个，3D模型有4个实例（mesh_014, mesh_015, mesh_016, mesh_017）。匹配mesh_014。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_014（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.11509",
        "bom_name": "连接板 1",
        "bom_product_code": "T-SPV250-Z602-01-01-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-01-01-Q355B, 零件类型=连接板",
        "step2_candidates": [
          "mesh_018 | T-SPV250-Z602-01-01-Q355Bl½Ӱ㥀6W"
        ],
        "step3_comparison": "mesh_018: 3D零件名称前缀与BOM产品代号完全一致。乱码部分l½Ӱ㥀6W应为“连接板”的编码错误。材料Q355B一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_018（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.03.2719",
        "bom_name": "矩形管 2",
        "bom_product_code": "JXG-T6*100*50-335-Q355B",
        "step1_extract": "产品代号=JXG-T6*100*50-335-Q355B, 规格=T6*100*50, 长度=335, 零件类型=矩形管",
        "step2_candidates": [
          "mesh_008 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "mesh_009 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "mesh_011 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å"
        ],
        "step3_comparison": "BOM是标准矩形管，3D零件中没有明显的矩形管标识（JXG-）。所有剩余3D零件都是定制件或连接件。无法找到规格或代号匹配的矩形管。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配（无规格或代号匹配的3D零件）"
      },
      {
        "bom_code": "01.01.03.2718",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-1120-Q355B",
        "step1_extract": "产品代号=JXG-T6*100*50-1120-Q355B, 规格=T6*100*50, 长度=1120, 零件类型=矩形管",
        "step2_candidates": [
          "mesh_008 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "mesh_011 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å",
          "mesh_012 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³"
        ],
        "step3_comparison": "BOM是标准矩形管，3D零件中没有明显的矩形管标识（JXG-）。所有剩余3D零件都是定制件或连接件。无法找到规格或代号匹配的矩形管。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配（无规格或代号匹配的3D零件）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "mesh_id": "mesh_001",
      "bom_code": "01.01.01.17678",
      "confidence": 0.95,
      "reasoning": "产品代号CS-ST1070...Q355B完全匹配"
    },
    {
      "mesh_id": "mesh_004",
      "bom_code": "01.01.01.16608",
      "confidence": 0.95,
      "reasoning": "产品代号S-SBE2130...Q355B完全匹配"
    },
    {
      "mesh_id": "mesh_009",
      "bom_code": "01.05.0019",
      "confidence": 0.85,
      "reasoning": "T-EURO前缀匹配，作为左挂件虚拟组件的子项"
    },
    {
      "mesh_id": "mesh_010",
      "bom_code": "01.05.0018",
      "confidence": 0.85,
      "reasoning": "T-EURO前缀匹配，作为右挂件虚拟组件的子项"
    },
    {
      "mesh_id": "mesh_014",
      "bom_code": "01.01.01.6589",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "mesh_id": "mesh_018",
      "bom_code": "01.01.01.11509",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV250-Z602-01-01-Q355B完全匹配"
    }
  ]
}
```