```json
{
  "cot_analysis": {
    "total_unmatched_bom": 53,
    "total_unmatched_3d": 414,
    "analysis_steps": [
      {
        "bom_code": "01.09.2556",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-09-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-09-Q235, 类型: 方形板",
        "step2_candidates": [
          "NAUO269: T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO269的geometry_name包含产品代号T-SPV1830-EURO-09-Q235，且名称乱码部分'·½ÐÎ°å-»ú¼Ó'对应'方形板-机加'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO269，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.1240",
        "bom_name": "电磁阀保护罩组件-漆后",
        "bom_product_code": "T-SWB1400-SMS-C-LK-04",
        "step1_extract": "产品代号: T-SWB1400-SMS-C-LK-04, 类型: 保护罩组件",
        "step2_candidates": [
          "NAUO272: T-SWB1400-SMS-C-LK-04-02-Q235 ·½ÐÎ°å-»ú¼Ó",
          "NAUO271: T-SWB1400-SMS-C-LK-04-01-Q235 ±£»¤֖׷°㥀°㥀c"
        ],
        "step3_comparison": "NAUO272和NAUO271都包含产品代号T-SWB1400-SMS-C-LK-04，它们是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO272，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.0308",
        "bom_name": "推雪板反光片固定板-镀锌",
        "bom_product_code": "SPE1.83-LD-10-Q235",
        "step1_extract": "产品代号: SPE1.83-LD-10-Q235, 类型: 固定板",
        "step2_candidates": [
          "NAUO274_1: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°_1",
          "NAUO274: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°"
        ],
        "step3_comparison": "NAUO274和NAUO274_1产品代号完全匹配，乱码部分'Άѩ°巴¹ㆬ¹̶¨°'对应零件名称。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO274，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.0304",
        "bom_name": "推雪板大垫圈-镀锌",
        "bom_product_code": "SPE1.83-LD-06-45#",
        "step1_extract": "产品代号: SPE1.83-LD-06-45#, 类型: 垫圈",
        "step2_candidates": [
          "NAUO275_5: SPE1.83-LD-06-45#Άѩ°嵳µ爦_5",
          "NAUO275: SPE1.83-LD-06-45#Άѩ°嵳µ爦",
          "NAUO275_1: SPE1.83-LD-06-45#Άѩ°嵳µ爦_1"
        ],
        "step3_comparison": "NAUO275系列产品代号完全匹配，乱码部分'Άѩ°嵳µ爦'对应'推雪板大垫圈'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO275，产品代号完全一致。"
      },
      {
        "bom_code": "02.04.0029",
        "bom_name": "推雪板反光片",
        "bom_product_code": "SPE1.83-LD-09",
        "step1_extract": "产品代号: SPE1.83-LD-09, 类型: 反光片",
        "step2_candidates": [
          "NAUO121: SPE1.83-LD-09·´¹ㆬ_1",
          "NAUO120: SPE1.83-LD-09·´¹ㆬ"
        ],
        "step3_comparison": "NAUO120和NAUO121产品代号完全匹配，乱码部分'·´¹ㆬ'对应'反光片'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO120，产品代号完全一致。"
      },
      {
        "bom_code": "02.08.03.0236",
        "bom_name": "电磁阀组",
        "bom_product_code": "A181-014",
        "step1_extract": "产品代号: A181-014, 类型: 电磁阀组",
        "step2_candidates": [
          "NAUO119: A181-014µ絅·§ة"
        ],
        "step3_comparison": "NAUO119产品代号完全匹配，乱码部分'µ絅·§ة'对应'电磁阀组'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO119，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.0999",
        "bom_name": "V型推雪板轴套-镀锌",
        "bom_product_code": "T-U2500-16-45#",
        "step1_extract": "产品代号: T-U2500-16-45#, 类型: 轴套",
        "step2_candidates": [
          "NAUO278: T-U2500-16-45#VэΆѩ°旡͗"
        ],
        "step3_comparison": "NAUO278产品代号完全匹配，乱码部分'VэΆѩ°旡͗'对应'V型推雪板轴套'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO278，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.0503",
        "bom_name": "插销-镀锌",
        "bom_product_code": "CX-φ12-150-45#",
        "step1_extract": "产品代号: CX-φ12-150-45#, 类型: 插销",
        "step2_candidates": [
          "NAUO279: CX-¦ӱ2-150-45#²携"
        ],
        "step3_comparison": "NAUO279产品代号CX-¦ӱ2-150-45#与BOM的CX-φ12-150-45#一致（¦ӱ=φ12），乱码部分'²携'对应'插销'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO279，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.0995",
        "bom_name": "V型推雪板销轴-镀锌",
        "bom_product_code": "T-U2500-11-45#",
        "step1_extract": "产品代号: T-U2500-11-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO280: T-U2500-11-45#VэΆѩ°携ס",
          "NAUO280_5: T-U2500-11-45#VэΆѩ°携ס_5"
        ],
        "step3_comparison": "NAUO280系列产品代号完全匹配，乱码部分'VэΆѩ°携ס'对应'V型推雪板销轴'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO280，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.2564",
        "bom_name": "把手组件-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-07",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-07, 类型: 把手组件",
        "step2_candidates": [
          "NAUO283: ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó",
          "NAUO282: ML-CA1200-Avant300-500-07-02-45#Ô²¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "NAUO283和NAUO282是该组件的子零件，产品代号前缀ML-CA1200-Avant300-500-07一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO283，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "02.08.01.0338",
        "bom_name": "油缸",
        "bom_product_code": "EHYG-φ63/φ35-428-251-Ⅱ",
        "step1_extract": "产品代号: EHYG-φ63/φ35-428-251-Ⅱ, 类型: 油缸",
        "step2_candidates": [
          "NAUO285: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸",
          "NAUO284: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮱ԍ¸،㥀"
        ],
        "step3_comparison": "NAUO285和NAUO284产品代号EHYG-¦Ӷ3-¦ӳ5-428-251与BOM的EHYG-φ63/φ35-428-251一致（¦Ӷ3=φ63, ¦ӳ5=φ35）。乱码部分对应油缸。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO285，产品代号完全一致。"
      },
      {
        "bom_code": "02.09.0103",
        "bom_name": "压缩弹簧",
        "bom_product_code": "TH-φ10*16*φ56*260-YS",
        "step1_extract": "产品代号: TH-φ10*16*φ56*260-YS, 类型: 弹簧",
        "step2_candidates": [
          "NAUO33: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É",
          "NAUO34: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_1"
        ],
        "step3_comparison": "NAUO33产品代号TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YS与BOM的TH-φ10*16*φ56*260-YS一致（¦Õ=φ，¡Á=*）。乱码部分'µ¯»É'对应'弹簧'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO33，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.2563",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ40*10-φ30*87-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ40*10-φ30*87-φ10*10-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO286: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá",
          "NAUO286_3: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_3"
        ],
        "step3_comparison": "NAUO286产品代号与BOM完全一致（¦Õ=φ，¡Á=*）。乱码部分'ÏúÖá'对应'销轴'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO286，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.2562",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ35*10-φ25*145-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ35*10-φ25*145-φ10*10-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO287: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá",
          "NAUO287_5: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_5"
        ],
        "step3_comparison": "NAUO287产品代号与BOM完全一致（¦Õ=φ，¡Á=*）。乱码部分'ÏúÖá'对应'销轴'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO287，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.2561",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ50*15-φ35*485-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ50*15-φ35*485-φ10*10-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO288: XZ-¦Õ50¡Á15-¦Õ35¡Á485-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO288产品代号与BOM完全一致（¦Õ=φ，¡Á=*）。乱码部分'ÏúÖá'对应'销轴'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO288，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.2555",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-08-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-08-Q235, 类型: 方形板",
        "step2_candidates": [
          "NAUO289: T-SPV1830-EURO-08-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO289产品代号完全匹配，乱码部分'·½ÐÎ°å-»ú¼Ó'对应'方形板-机加'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO289，产品代号完全一致。"
      },
      {
        "bom_code": "01.02.07.0071",
        "bom_name": "橡胶挡板",
        "bom_product_code": "T-SPV250-Z602-12",
        "step1_extract": "产品代号: T-SPV250-Z602-12, 类型: 橡胶挡板",
        "step2_candidates": [
          "NAUO20: T-SPV250-Z602-12а½ºµ²°"
        ],
        "step3_comparison": "NAUO20产品代号完全匹配，乱码部分'а½ºµ²°'对应'橡胶挡板'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO20，产品代号完全一致。"
      },
      {
        "bom_code": "01.02.07.0239",
        "bom_name": "橡胶刀板",
        "bom_product_code": "T-SPV1830-EURO-07",
        "step1_extract": "产品代号: T-SPV1830-EURO-07, 类型: 橡胶刀板",
        "step2_candidates": [
          "NAUO19: T-SPV1830-EURO-07а½ºµ¶°_1",
          "NAUO18: T-SPV1830-EURO-07а½ºµ¶°"
        ],
        "step3_comparison": "NAUO18和NAUO19产品代号完全匹配，乱码部分'а½ºµ¶°'对应'橡胶刀板'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO18，产品代号完全一致。"
      },
      {
        "bom_code": "01.09.2560",
        "bom_name": "后座支撑架组件-漆后",
        "bom_product_code": "T-SPV250-Z602-09",
        "step1_extract": "产品代号: T-SPV250-Z602-09, 类型: 支撑架组件",
        "step2_candidates": [
          "NAUO291: T-SPV250-Z602-09-01-Q235l½ӹ"
        ],
        "step3_comparison": "NAUO291产品代号前缀T-SPV250-Z602-09完全匹配，是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO291，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.2559",
        "bom_name": "推雪板弹簧导柱组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-08",
        "step1_extract": "产品代号: T-SPV250-Z602-08, 类型: 弹簧导柱组件",
        "step2_candidates": [
          "NAUO296: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹",
          "NAUO296_5: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹_5"
        ],
        "step3_comparison": "NAUO296系列产品代号前缀T-SPV250-Z602-08完全匹配，是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO296，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.2558",
        "bom_name": "轮胎架内臂组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-07",
        "step1_extract": "产品代号: T-SPV250-Z602-07, 类型: 内臂组件",
        "step2_candidates": [
          "NAUO372: T-SPV250-Z602-03-07-Q235ǰµ¯»ɹ̶¨°",
          "NAUO403: T-SPV250-Z602-02-07-Q235½Ç¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "该BOM项T-SPV250-Z602-07没有直接匹配的3D零件，但其子零件应包含该前缀。3D零件列表中没有T-SPV250-Z602-07的子零件，跳过。",
        "step4_confidence": 0.0,
        "step5_decision": "跳过，无明确匹配。"
      },
      {
        "bom_code": "01.09.2557",
        "bom_name": "轮胎架外臂组件-漆后",
        "bom_product_code": "T-SPV250-Z602-06",
        "step1_extract": "产品代号: T-SPV250-Z602-06, 类型: 外臂组件",
        "step2_candidates": [
          "NAUO310: T-SPV250-Z602-06-01-Q355B·½¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "NAUO310产品代号前缀T-SPV250-Z602-06完全匹配，是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO310，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.2553",
        "bom_name": "右刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-05",
        "step1_extract": "产品代号: T-SPV1830-EURO-05, 类型: 后座组件",
        "step2_candidates": [
          "NAUO315: T-SPV1830-EURO-05-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO315产品代号前缀T-SPV1830-EURO-05完全匹配，是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO315，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.2554",
        "bom_name": "左刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-06",
        "step1_extract": "产品代号: T-SPV1830-EURO-06, 类型: 后座组件",
        "step2_candidates": [
          "NAUO326: T-SPV1830-EURO-06-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO326产品代号前缀T-SPV1830-EURO-06完全匹配，是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO326，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.2552",
        "bom_name": "右铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-04",
        "step1_extract": "产品代号: T-SPV1830-EURO-04, 类型: 铲雪板组件",
        "step2_candidates": [
          "NAUO337: T-SPV1830-EURO-04-01-Q235ÓÒ²ù°å"
        ],
        "step3_comparison": "NAUO337产品代号前缀T-SPV1830-EURO-04完全匹配，是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO337，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.2551",
        "bom_name": "左铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-03",
        "step1_extract": "产品代号: T-SPV1830-EURO-03, 类型: 铲雪板组件",
        "step2_candidates": [
          "NAUO364: T-SPV1830-EURO-03-01-Q235×ó²ù°å",
          "NAUO365: T-SPV1830-EURO-03-02-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO364和NAUO365产品代号前缀T-SPV1830-EURO-03完全匹配，是该组件的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO364，产品代号前缀一致，作为组件匹配。"
      },
      {
        "bom_code": "01.09.2550",
        "bom_name": "后座连接架组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-02",
        "step1_extract": "产品代号: T-SPV1830-EURO-02, 类型: 连接架组件",
        "step2_candidates": [
          "NAUO429: T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO426: T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1"
        ],
        "step3_comparison": "该BOM项T-SPV1830-EURO-02没有直接匹配的3D零件，但T-EURO-02是欧式连接器的下挂钩，可能与此组件相关。跳过，无明确匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "跳过，无明确匹配。"
      },
      {
        "bom_code": "01.09.2549",
        "bom_name": "连接器后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-01",
        "step1_extract": "产品代号: T-SPV1830-EURO-01, 类型: 连接器组件",
        "step2_candidates": [
          "NAUO428: T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³",
          "NAUO425: T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1"
        ],
        "step3_comparison": "该BOM项T-SPV1830-EURO-01没有直接匹配的3D零件，但T-EURO-01是欧式连接器的上挂钩，可能与此组件相关。跳过，无明确匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "跳过，无明确匹配。"
      },
      {
        "bom_code": "02.16.0142",
        "bom_name": "实心橡胶轮",
        "bom_product_code": "轮胎外径φ200，轮胎面宽50，轴孔φ20，轴长50",
        "step1_extract": "规格: 200*55, 类型: 橡胶轮",
        "step2_candidates": [
          "NAUO63: 200¡Á55ÊµÐÄÏð½ºÂÖ_1",
          "NAUO62: 200¡Á55ÊµÐÄÏð½ºÂÖ"
        ],
        "step3_comparison": "NAUO62/NAUO63名称'200¡Á55ÊµÐÄÏð½ºÂÖ'与BOM名称'实心橡胶轮'及规格'200*55'一致（¡Á=*，乱码对应中文）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO62，规格和名称一致。"
      },
      {
        "bom_code": "02.03.0001",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "φ8*45",
        "step1_extract": "标准: DIN 11023, 规格: φ8*45, 类型: 安全销",
        "step2_candidates": [
          "NAUO103: DIN 11023 ¦µ8°²ȫк",
          "NAUO106: DIN 11023 ¦µ8°²ȫк_3"
        ],
        "step3_comparison": "NAUO103名称包含'DIN 11023'和'¦µ8'（φ8），乱码对应'安全销'。规格φ8匹配，长度45未明确标出，但通常该标准件规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO103，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准: DIN 11023, 规格: Φ4.5*40, 类型: 安全销",
        "step2_candidates": [
          "NAUO126: ¦Ӵ.5°²ȫк"
        ],
        "step3_comparison": "NAUO126名称'¦Ӵ.5°²ȫк'与规格Φ4.5和类型'安全销'匹配（¦Ӵ.5=φ4.5，乱码对应安全销）。标准号DIN 11023未明确标出，但类型和规格一致。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO126，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准: GB/T889.1, 规格: M8, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO78: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8",
          "NAUO194: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_22"
        ],
        "step3_comparison": "NAUO78名称包含'GB£¯T889£®1'和'M8'，与BOM标准号和规格一致（忽略年份和符号差异）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO78，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0072",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "16*3",
        "step1_extract": "标准: GB/T95, 规格: 16*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO130: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3",
          "NAUO267: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_13"
        ],
        "step3_comparison": "NAUO130名称包含'GB£¯T95-2002'和'16¡Á3'，与BOM标准号和规格一致（¡Á=*）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO130，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0088",
        "bom_name": "六角头螺栓8.8级GB/T5782-2016",
        "bom_product_code": "M8*80",
        "step1_extract": "标准: GB/T5782, 规格: M8*80, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO231: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)_1",
          "NAUO230: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO230/NAUO231名称包含'M8¡Á80'，与BOM规格一致。标准号GB/T 5780（半螺纹）与GB/T 5782（全螺纹）接近，且规格M8*80一致，可视为匹配。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO230，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0102",
        "bom_name": "六角头螺栓8.8级GB/T 5782-2016",
        "bom_product_code": "M8*65",
        "step1_extract": "标准: GB/T5782, 规格: M8*65, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO124: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á65"
        ],
        "step3_comparison": "NAUO124名称包含'M8¡Á65'，与BOM规格M8*65一致。标准号GB/T 5780与GB/T 5782接近，可视为匹配。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO124，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0146",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M6",
        "step1_extract": "标准: GB/T889.1, 规格: M6, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO70: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)",
          "NAUO196: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)_15"
        ],
        "step3_comparison": "NAUO70名称包含'GB£¯T 889£®1'和'M6'，与BOM标准号和规格一致（忽略年份和符号差异）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO70，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0147",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准: GB/T889.1, 规格: M30, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO153: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30",
          "NAUO167: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30_5"
        ],
        "step3_comparison": "NAUO153名称包含'GB£¯T889£®1'和'M30'，与BOM标准号和规格一致（忽略年份和符号差异）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO153，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0148",
        "bom_name": "1型六角螺母8.8级GB/T 6170-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准: GB/T 6170, 规格: M30, 类型: 六角螺母",
        "step2_candidates": [
          "NAUO43: GB£¯T41-20001э¹½Ȃބ¸C¼¶M30"
        ],
        "step3_comparison": "NAUO43名称包含'M30'，标准号GB/T41（旧标准）与GB/T 6170（新标准）接近，类型一致。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO43，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0378",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*20",
        "step1_extract": "标准: GB/T5783, 规格: M6*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO169: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)",
          "NAUO191: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)_11"
        ],
        "step3_comparison": "NAUO169名称包含'M6¡Á20'，与BOM规格M6*20一致。标准号GB/T 5781（全螺纹）与GB/T 5783（全螺纹）接近，可视为匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO169，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*20",
        "step1_extract": "标准: GB/T5783, 规格: M8*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO136: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20",
          "NAUO150: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_7"
        ],
        "step3_comparison": "NAUO136名称包含'M8¡Á20'，与BOM规格M8*20一致。标准号GB/T 5781与GB/T 5783接近，可视为匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO136，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0381",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "6*1.6",
        "step1_extract": "标准: GB/T95, 规格: 6*1.6, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO71: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)",
          "NAUO229: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_25"
        ],
        "step3_comparison": "NAUO71名称包含'6¡Á1£®6'，与BOM规格6*1.6一致。标准号GB/T 97.2（倒角型）与GB/T 95（平垫圈）不同，但规格一致，且GB/T 97.2是常用替代品。",
        "step4_confidence": 0.75,
        "step5_decision": "匹配NAUO71，规格一致，作为替代匹配。"
      },
      {
        "bom_code": "02.03.0383",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*16",
        "step1_extract": "标准: GB/T5783, 规格: M6*16, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO122: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)",
          "NAUO195: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)_1"
        ],
        "step3_comparison": "NAUO122名称包含'M6¡Á16'，与BOM规格M6*16一致。标准号GB/T 5781与GB/T 5783接近，可视为匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO122，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0398",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*40",
        "step1_extract": "标准: GB/T5783, 规格: M8*40, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO77: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40",
          "NAUO95: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40_2"
        ],
        "step3_comparison": "NAUO77名称包含'M8¡Á40'，与BOM规格M8*40一致。标准号GB/T 5781与GB/T 5783接近，可视为匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO77，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0442",
        "bom_name": "内六角圆柱头螺钉8.8级GB/T70.1-2008",
        "bom_product_code": "M6*40",
        "step1_extract": "标准: GB/T70.1, 规格: M6*40, 类型: 内六角圆柱头螺钉",
        "step2_candidates": [
          "NAUO69: GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)",
          "NAUO72: GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)_1"
        ],
        "step3_comparison": "NAUO69名称包含'GB£¯T 70£®1'和'M6¡Á40'，与BOM标准号和规格一致（忽略年份和符号差异）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO69，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0458",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M30*60",
        "step1_extract": "标准: GB/T5783, 规格: M30*60, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO151: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60",
          "NAUO166: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60_5"
        ],
        "step3_comparison": "NAUO151名称包含'M30¡Á60'，与BOM规格M30*60一致。标准号GB/T 5781与GB/T 5783接近，可视为匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO151，规格和类型一致。"
      },
      {
        "bom_code": "02.03.0610",
        "bom_name": "平垫圈 倒角型 A级(钢)GB／T 97．2-1985",
        "bom_product_code": "20*3",
        "step1_extract": "标准: GB/T 97.2, 规格: 20*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO201: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)"
        ],
        "step3_comparison": "NAUO201名称包含'GB£¯T 97£®2-1985'和'20¡Á3'，与BOM标准号和规格一致（忽略符号差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO201，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0612",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M20",
        "step1_extract": "标准: GB/T889.1, 规格: M20, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO64: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)",
          "NAUO67: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)_1"
        ],
        "step3_comparison": "NAUO64名称包含'GB£¯T 889£®1'和'M20'，与BOM标准号和规格一致（忽略年份和符号差异）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO64，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.1035",
        "bom_name": "内六角平圆头螺钉8.8级GB/T70.2-2015",
        "bom_product_code": "M16*85",
        "step1_extract": "标准: GB/T70.2, 规格: M16*85, 类型: 内六角平圆头螺钉",
        "step2_candidates": [
          "NAUO129: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)",
          "NAUO268: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_13"
        ],
        "step3_comparison": "NAUO129名称包含'GB£¯T 70£®2'和'M16¡Á85'，与BOM标准号和规格一致（忽略年份和符号差异）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO129，标准号和规格一致。"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995",
        "bom_product_code": "M8",
        "step1_extract": "标准: JB/T7940.1, 规格: M8, 类型: 压注油杯",
        "step2_candidates": [
          "NAUO79: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)",
          "NAUO200: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_17"
        ],
        "step3_comparison": "NAUO79名称包含'JB£¯T 7940£®1-1995'和'8'（M8），与BOM标准号和规格一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO79，标准号和规格一致。"
      },
      {
        "bom_code": "02.03.0006",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "30*4",
        "step1_extract": "标准: GB/T95, 规格: 30*4, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO54: GB¨uT 95-2002ƽµ爦C¼¶30x4",
          "NAUO59: GB¨uT 95-2002ƽµ爦C¼¶30x4_5"
        ],
        "step3_comparison": "NAUO54名称包含'GB¨uT 95-2002'和'30x4'，与BOM标准号和规格一致（x=*）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO54，标准号和规格一致。"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO269",
      "bom_code": "01.09.2556",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-09-Q235完全匹配"
    },
    {
      "node_name": "NAUO272",
      "bom_code": "01.09.1240",
      "confidence": 0.90,
      "reasoning": "产品代号前缀T-SWB1400-SMS-C-LK-04匹配"
    },
    {
      "node_name": "NAUO274",
      "bom_code": "01.09.0308",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-10-Q235完全匹配"
    },
    {
      "node_name": "NAUO275",
      "bom_code": "01.09.0304",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO120",
      "bom_code": "02.04.0029",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-09完全匹配"
    },
    {
      "node_name": "NAUO119",
      "bom_code": "02.08.03.0236",
      "confidence": 0.95,
      "reasoning": "产品代号A181-014完全匹配"
    },
    {
      "node_name": "NAUO278",
      "bom_code": "01.09.0999",
      "confidence": 0.95,
      "reasoning": "产品代号T-U2500-16-45#完全匹配"
    },
    {
      "node_name": "NAUO279",
      "bom_code": "01.09.0503",
      "confidence": 0.95,
      "reasoning": "产品代号CX-φ12-150-45#完全匹配"
    },
    {
      "node_name": "NAUO280",
      "bom_code": "01.09.0995",
      "confidence": 0.95,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO283",
      "bom_code": "01.09.2564",
      "confidence": 0.90,
      "reasoning": "产品代号前缀ML-CA1200-Avant300-500-07匹配"
    },
    {
      "node_name": "NAUO285",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251-Ⅱ完全匹配"
    },
    {
      "node_name": "NAUO33",
      "bom_code": "02.09.0103",
      "confidence": 0.95,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO286",
      "bom_code": "01.09.2563",
      "confidence": 0.95,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287",
      "bom_code": "01.09.2562",
      "confidence": 0.95,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO288",
      "bom_code": "01.09.2561",
      "confidence": 0.95,
      "reasoning": "产品代号XZ-φ50*15-φ35*485-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO289",
      "bom_code": "01.09.2555",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "01.02.07.0071",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-12完全匹配"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.02.07.0239",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-07完全匹配"
    },
    {
      "node_name": "NAUO296",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号前缀T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO310",
      "bom_code": "01.09.2557",
      "confidence": 0.90,
      "reasoning": "产品代号前缀T-SPV250-Z602-06匹配"
    },
    {
      "node_name": "NAUO315",
      "bom_code": "01.09.2553",
      "confidence": 0.90,
      "reasoning": "产品代号前缀T-SPV1830-EURO-05匹配"
    },
    {
      "node_name": "NAUO326",
      "bom_code": "01.09.2554",
      "confidence": 0.90,
      "reasoning": "产品代号前缀T-SPV1830-EURO-06匹配"
    },
    {
      "node_name": "NAUO337",
      "bom_code": "01.09.2552",
      "confidence": 0.90,
      "reasoning": "产品代号前缀T-SPV1830-EURO-04匹配"
    },
    {
      "node_name": "NAUO364",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号前缀T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO62",
      "bom_code": "02.16.0142",
      "confidence": 0.90,
      "reasoning": "规格200*55和实心橡胶轮类型匹配"
    },
    {
      "node_name": "NAUO103",
      "bom_code": "02.03.0001",
      "confidence": 0.85,
      "reasoning": "标准号DIN 11023和规格φ8匹配"
    },
    {
      "node_name": "NAUO126",
      "bom_code": "02.03.0012",
      "confidence": 0.80,
      "reasoning": "规格Φ4.5和安全销类型匹配"
    },
    {
      "node_name": "NAUO78",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "标准号GB/T889.1和规格M8匹配"
    },
    {
      "node_name": "NAUO130",
      "bom_code": "02.03.0072",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95和规格16*3匹配"
    },
    {
      "node_name": "NAUO230",
      "bom_code": "02.03.0088",
      "confidence": 0.80,
      "reasoning": "规格M8*80和六角头螺栓类型匹配"
    },
    {
      "node_name": "NAUO124",
      "bom_code": "02.03.0102",
      "confidence": 0.80,
      "reasoning": "规格M8*65和六角头螺栓类型匹配"
    },
    {
      "node_name": "NAUO70",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "标准号GB/T889.1和规格M6匹配"
    },
    {
      "node_name": "NAUO153",
      "bom_code": "02.03.0147",
      "confidence": 0.88,
      "reasoning": "标准号GB/T889.1和规格M30匹配"
    },
    {
      "node_name": "NAUO43",
      "bom_code": "02.03.0148",
      "confidence": 0.80,
      "reasoning": "规格M30和六角螺母类型匹配"
    },
    {
      "node_name": "NAUO169",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6*20和六角头螺栓类型匹配"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.03.0379",
      "confidence": 0.85,
      "reasoning": "规格M8*20和六角头螺栓类型匹配"
    },
    {
      "node_name": "NAUO71",
      "bom_code": "02.03.0381",
      "confidence": 0.75,
      "reasoning": "规格6*1.6和平垫圈类型匹配"
    },
    {
      "node_name": "NAUO122",
      "bom_code": "02.03.0383",
      "confidence": 0.85,
      "reasoning": "规格M6*16和六角头螺栓类型匹配"
    },
    {
      "node_name": "NAUO77",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8*40和六角头螺栓类型匹配"
    },
    {
      "node_name": "NAUO69",
      "bom_code": "02.03.0442",
      "confidence": 0.88,
      "reasoning": "标准号GB/T70.1和规格M6*40匹配"
    },
    {
      "node_name": "NAUO151",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30*60和六角头螺栓类型匹配"
    },
    {
      "node_name": "NAUO201",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 97.2和规格20*3匹配"
    },
    {
      "node_name": "NAUO64",
      "bom_code": "02.03.0612",
      "confidence": 0.88,
      "reasoning": "标准号GB/T889.1和规格M20匹配"
    },
    {
      "node_name": "NAUO129",
      "bom_code": "02.03.1035",
      "confidence": 0.88,
      "reasoning": "标准号GB/T70.2和规格M16*85匹配"
    },
    {
      "node_name": "NAUO79",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1和规格M8匹配"
    },
    {
      "node_name": "NAUO54",
      "bom_code": "02.03.0006",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95和规格30*4匹配"
    }
  ]
}
```