```json
{
  "cot_analysis": {
    "total_unmatched_bom": 13,
    "total_unmatched_3d": 16,
    "analysis_steps": [
      {
        "bom_code": "01.01.03.0692",
        "bom_name": "方管",
        "bom_product_code": "FG-T5*80*80-1134-Q345",
        "step1_extract": "产品代号: FG-T5*80*80-1134-Q345 (方管, 5x80x80, 长度1134, Q345)",
        "step2_candidates": [
          "NAUO3: S-RB1830-02-03-Q345·½¹Ü-»ú¼ÓT5x80x80-1865",
          "NAUO8: S-RB1830-02-05-Q345·½¹Ü-»ú¼ÓT5x65x65-60_1",
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "所有3D零件的产品代号前缀都是S-RB1830-02-xx，与BOM的FG-T5*80*80-1134-Q345不匹配。NAUO3的名称中包含T5x80x80，但长度是1865，且前缀不一致。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.03.0693",
        "bom_name": "方管",
        "bom_product_code": "FG-T5*80*80-318-Q345",
        "step1_extract": "产品代号: FG-T5*80*80-318-Q345 (方管, 5x80x80, 长度318, Q345)",
        "step2_candidates": [
          "NAUO3: S-RB1830-02-03-Q345·½¹Ü-»ú¼ÓT5x80x80-1865",
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "与BOM 01.01.03.0692情况类似，3D零件前缀不一致，且尺寸和长度均不匹配。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.01.4792",
        "bom_name": "中侧板",
        "bom_product_code": "S-RB1830-03-02-Q345",
        "step1_extract": "产品代号: S-RB1830-03-02-Q345",
        "step2_candidates": [
          "NAUO2: S-RB1830-02-02-Q345سѼ±۰䒱0",
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0",
          "NAUO3: S-RB1830-02-03-Q345·½¹Ü-»ú¼ÓT5x80x80-1865"
        ],
        "step3_comparison": "3D零件NAUO2的前缀S-RB1830-02-02与BOM的S-RB1830-03-02非常接近，仅中间数字不同（02 vs 03）。考虑到乱码，NAUO2的乱码部分'سѼ±۰䒱0'可能对应'中侧板'。但产品代号不完全一致，保留更高优先级的匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "暂不匹配"
      },
      {
        "bom_code": "01.02.01.3875",
        "bom_name": "中连接板",
        "bom_product_code": "S-RB1830-03-03-Q345",
        "step1_extract": "产品代号: S-RB1830-03-03-Q345",
        "step2_candidates": [
          "NAUO3: S-RB1830-02-03-Q345·½¹Ü-»ú¼ÓT5x80x80-1865"
        ],
        "step3_comparison": "NAUO3的前缀S-RB1830-02-03与BOM的S-RB1830-03-03非常接近，仅中间数字不同（02 vs 03）。NAUO3的乱码部分'·½¹Ü-»ú¼ÓT5x80x80-1865'似乎是方管，与'中连接板'类型不符。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.02.01.3876",
        "bom_name": "方形板-机加",
        "bom_product_code": "S-RB1830-03-04-Q345",
        "step1_extract": "产品代号: S-RB1830-03-04-Q345",
        "step2_candidates": [
          "NAUO4: S-RB1830-02-04-Q235½ǸՔ3x3#-40",
          "NAUO12: S-RB1830-02-04-Q235½ǸՔ3x3#-40_1",
          "NAUO13: S-RB1830-02-04-Q235½ǸՔ3x3#-40_2"
        ],
        "step3_comparison": "3D零件NAUO4, 12, 13, 15, 16的前缀是S-RB1830-02-04，与BOM的S-RB1830-03-04非常接近，仅中间数字不同（02 vs 03）。但材料Q235与BOM的Q345不一致。乱码部分'½ǸՔ3x3#-40'可能对应'方形板-机加'。考虑到产品代号主体和序号一致，且存在多个实例，尝试匹配。",
        "step4_confidence": 0.75,
        "step5_decision": "匹配NAUO4, 12, 13, 15, 16 (产品代号主体一致，序号04一致，材料Q235 vs Q345差异)"
      },
      {
        "bom_code": "01.02.02.0446",
        "bom_name": "轴套",
        "bom_product_code": "S-RB1830-03-07-Q235",
        "step1_extract": "产品代号: S-RB1830-03-07-Q235",
        "step2_candidates": [
          "NAUO11: S-RB1830-02-07-Q345ס͗"
        ],
        "step3_comparison": "3D零件NAUO11的前缀S-RB1830-02-07与BOM的S-RB1830-03-07非常接近，仅中间数字不同（02 vs 03）。序号07一致。材料Q345 vs Q235差异。乱码部分'ס͗'可能对应'轴套'。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO11 (产品代号主体一致，序号07一致)"
      },
      {
        "bom_code": "01.01.01.11589",
        "bom_name": "左连接器板",
        "bom_product_code": "S-LP1730(68IN)-MP1140-LT-01-06-Q460",
        "step1_extract": "产品代号: S-LP1730(68IN)-MP1140-LT-01-06-Q460",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "产品代号前缀完全不一致 (S-LP1730 vs S-RB1830)。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.01.11590",
        "bom_name": "上挂板",
        "bom_product_code": "S-LP1730(68IN)-MP1140-LT-01-07-Q460",
        "step1_extract": "产品代号: S-LP1730(68IN)-MP1140-LT-01-07-Q460",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "产品代号前缀完全不一致 (S-LP1730 vs S-RB1830)。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.01.11593",
        "bom_name": "方形板-机加",
        "bom_product_code": "S-LP1730(68IN)-MP1140-LT-01-10-Q460",
        "step1_extract": "产品代号: S-LP1730(68IN)-MP1140-LT-01-10-Q460",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "产品代号前缀完全不一致 (S-LP1730 vs S-RB1830)。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.01.11591",
        "bom_name": "右连接器板",
        "bom_product_code": "S-LP1730(68IN)-MP1140-LT-01-08-Q460",
        "step1_extract": "产品代号: S-LP1730(68IN)-MP1140-LT-01-08-Q460",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "产品代号前缀完全不一致 (S-LP1730 vs S-RB1830)。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.01.11626",
        "bom_name": "三角板",
        "bom_product_code": "SJB-T8*64*37-Q355B",
        "step1_extract": "产品代号: SJB-T8*64*37-Q355B (三角板, T8, Q355B)",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "产品代号前缀完全不一致 (SJB vs S-RB1830)。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.01.3941",
        "bom_name": "方形板",
        "bom_product_code": "FXB-T6*75*75-Q235",
        "step1_extract": "产品代号: FXB-T6*75*75-Q235 (方形板, T6, Q235)",
        "step2_candidates": [
          "NAUO7: FXB-T8x65x158-Q345·½ю°_1",
          "NAUO6: FXB-T8x65x158-Q345·½ю°"
        ],
        "step3_comparison": "3D零件NAUO6/7的前缀FXB一致，类型都是方形板。但规格T8x65x158-Q345与BOM的T6*75*75-Q235不一致（厚度、尺寸、材料均不同）。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.01.0517",
        "bom_name": "防滑板",
        "bom_product_code": "S-EDGP1630-DR-01-10-Q235",
        "step1_extract": "产品代号: S-EDGP1630-DR-01-10-Q235",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰䒱0"
        ],
        "step3_comparison": "产品代号前缀完全不一致 (S-EDGP1630 vs S-RB1830)。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO4",
      "bom_code": "01.02.01.3876",
      "confidence": 0.75,
      "reasoning": "产品代号主体S-RB1830-xx-04一致，序号04一致，类型匹配，但材料Q235 vs Q345差异"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.02.01.3876",
      "confidence": 0.75,
      "reasoning": "产品代号主体S-RB1830-xx-04一致，序号04一致，类型匹配，但材料Q235 vs Q345差异"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.02.01.3876",
      "confidence": 0.75,
      "reasoning": "产品代号主体S-RB1830-xx-04一致，序号04一致，类型匹配，但材料Q235 vs Q345差异"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "01.02.01.3876",
      "confidence": 0.75,
      "reasoning": "产品代号主体S-RB1830-xx-04一致，序号04一致，类型匹配，但材料Q235 vs Q345差异"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "01.02.01.3876",
      "confidence": 0.75,
      "reasoning": "产品代号主体S-RB1830-xx-04一致，序号04一致，类型匹配，但材料Q235 vs Q345差异"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.02.02.0446",
      "confidence": 0.80,
      "reasoning": "产品代号主体S-RB1830-xx-07一致，序号07一致，类型匹配"
    }
  ]
}
```