作为BOM-3D匹配专家张工，我将对提供的未匹配零件和BOM项进行智能匹配。我将优先使用产品代号精确匹配策略（置信度0.90-0.98），并处理3D零件名称中的乱码问题。

## 🧠 COT推理过程

### 1. BOM项 01.02.01.3870 (右悬挂臂板)

- **BOM信息**：
  - `code`: 01.02.01.3870
  - `name`: 右悬挂臂板
  - `product_code`: S-RB1830-02-01-Q345
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-01-Q345`
  - 零件类型：板件
- **步骤2：候选筛选**
  - 候选：NAUO1, NAUO2, NAUO3
- **步骤3：逐一对比分析**
  - NAUO1: `S-RB1830-02-01-Q345ԒѼ±۰蒸0`。3D零件名称的前缀与BOM产品代号`S-RB1830-02-01-Q345`完全一致。乱码`ԒѼ±۰蒸0`可能是"右悬挂臂板"的编码问题。
  - NAUO2: 代号为`-02-`，不匹配。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO1。

### 2. BOM项 01.02.01.3871 (左悬挂臂板)

- **BOM信息**：
  - `code`: 01.02.01.3871
  - `name`: 左悬挂臂板
  - `product_code`: S-RB1830-02-02-Q345
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-02-Q345`
  - 零件类型：板件
- **步骤2：候选筛选**
  - 候选：NAUO2, NAUO1
- **步骤3：逐一对比分析**
  - NAUO2: `S-RB1830-02-02-Q345سѼ±۰蒸0`。3D零件名称的前缀与BOM产品代号`S-RB1830-02-02-Q345`完全一致。乱码`سѼ±۰蒸0`可能是"左悬挂臂板"的编码问题。
  - NAUO1: 代号为`-01-`，不匹配。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO2。

### 3. BOM项 01.02.03.0206 (方管-机加)

- **BOM信息**：
  - `code`: 01.02.03.0206
  - `name`: 方管-机加
  - `product_code`: S-RB1830-02-03-Q345
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-03-Q345`
  - 零件类型：方管
- **步骤2：候选筛选**
  - 候选：NAUO3, NAUO5, NAUO8
- **步骤3：逐一对比分析**
  - NAUO3: `S-RB1830-02-03-Q345·½¹Ü-»ú¼ÓT5x80x80-1865`。3D零件名称的前缀与BOM产品代号`S-RB1830-02-03-Q345`完全一致。乱码部分包含`·½¹Ü`（方管）和尺寸信息。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO3。

### 4. BOM项 01.02.04.0084 (角钢)

- **BOM信息**：
  - `code`: 01.02.04.0084
  - `name`: 角钢
  - `product_code`: S-RB1830-02-04-Q235
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-04-Q235`
  - 零件类型：角钢
- **步骤2：候选筛选**
  - 候选：NAUO4, NAUO12, NAUO13, NAUO15, NAUO16 (共5个实例)
- **步骤3：逐一对比分析**
  - NAUO4: `S-RB1830-02-04-Q235½ǸՔ3x3#-40`。产品代号完全一致。
  - NAUO12/13/15/16: 均包含`S-RB1830-02-04-Q235`前缀。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO4 (选择第一个实例)。

### 5. BOM项 01.02.03.0207 (方管-机加)

- **BOM信息**：
  - `code`: 01.02.03.0207
  - `name`: 方管-机加
  - `product_code`: S-RB1830-02-05-Q345
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-05-Q345`
  - 零件类型：方管
- **步骤2：候选筛选**
  - 候选：NAUO5, NAUO8, NAUO3
- **步骤3：逐一对比分析**
  - NAUO5: `S-RB1830-02-05-Q345·½¹Ü-»ú¼ÓT5x65x65-60`。产品代号完全一致。
  - NAUO8: `S-RB1830-02-05-Q345·½¹Ü-»ú¼ÓT5x65x65-60_1`。产品代号完全一致，是同一零件的另一个实例。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO5。

### 6. BOM项 01.01.01.4776 (方形板)

- **BOM信息**：
  - `code`: 01.01.01.4776
  - `name`: 方形板
  - `product_code`: FXB-T8*158*65-Q345
- **步骤1：信息提取**
  - 产品代号：`FXB-T8*158*65-Q345`
  - 零件类型：方形板
- **步骤2：候选筛选**
  - 候选：NAUO6, NAUO7
- **步骤3：逐一对比分析**
  - NAUO6: `FXB-T8x65x158-Q345·½ю°`。3D零件代号为`FXB-T8x65x158-Q345`。BOM代号为`FXB-T8*158*65-Q345`。规格尺寸（158和65）顺序不同，但数值和材料Q345一致，且前缀FXB一致。符号`x`和`*`视为等价。
  - NAUO7: 同上，为另一实例。
- **步骤4：置信度评估**
  - 产品代号高度相似（尺寸顺序差异），置信度0.90。
- **步骤5：最佳选择**
  - 匹配 NAUO6。

### 7. BOM项 01.02.01.3872 (旋转弧板)

- **BOM信息**：
  - `code`: 01.02.01.3872
  - `name`: 旋转弧板
  - `product_code`: S-RB1830-02-06-Q345
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-06-Q345`
  - 零件类型：板件
- **步骤2：候选筛选**
  - 候选：NAUO9, NAUO10
- **步骤3：逐一对比分析**
  - NAUO9: `S-RB1830-02-06-Q345ѽת»¡°蒸0`。产品代号完全一致。乱码`ѽת»¡°蒸0`可能是"旋转弧板"的编码问题。
  - NAUO10: 同上，为另一实例。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO9。

### 8. BOM项 01.02.05.0334 (固定套)

- **BOM信息**：
  - `code`: 01.02.05.0334
  - `name`: 固定套
  - `product_code`: S-RB1830-02-07-Q345
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-07-Q345`
  - 零件类型：套
- **步骤2：候选筛选**
  - 候选：NAUO11, NAUO14
- **步骤3：逐一对比分析**
  - NAUO11: `S-RB1830-02-07-Q345ס͗`。产品代号完全一致。乱码`ס͗`可能是"固定套"的编码问题。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO11。

### 9. BOM项 01.02.02.0447 (轴套)

- **BOM信息**：
  - `code`: 01.02.02.0447
  - `name`: 轴套
  - `product_code`: S-RB1830-02-08-Q235
- **步骤1：信息提取**
  - 产品代号：`S-RB1830-02-08-Q235`
  - 零件类型：轴套
- **步骤2：候选筛选**
  - 候选：NAUO14, NAUO11
- **步骤3：逐一对比分析**
  - NAUO14: `S-RB1830-02-08-Q235ס͗`。产品代号完全一致。乱码`ס͗`可能是"轴套"的编码问题。
- **步骤4：置信度评估**
  - 产品代号完全匹配，置信度0.95。
- **步骤5：最佳选择**
  - 匹配 NAUO14。

## 匹配结果输出

```json
{
  "cot_analysis": {
    "total_unmatched_bom": 9,
    "total_unmatched_3d": 16,
    "analysis_steps": [
      {
        "bom_code": "01.02.01.3870",
        "bom_name": "右悬挂臂板",
        "bom_product_code": "S-RB1830-02-01-Q345",
        "step1_extract": "产品代号=S-RB1830-02-01-Q345, 类型=板件",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰蒸0",
          "NAUO2: S-RB1830-02-02-Q345سѼ±۰蒸0"
        ],
        "step3_comparison": "NAUO1的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO1"
      },
      {
        "bom_code": "01.02.01.3871",
        "bom_name": "左悬挂臂板",
        "bom_product_code": "S-RB1830-02-02-Q345",
        "step1_extract": "产品代号=S-RB1830-02-02-Q345, 类型=板件",
        "step2_candidates": [
          "NAUO1: S-RB1830-02-01-Q345ԒѼ±۰蒸0",
          "NAUO2: S-RB1830-02-02-Q345سѼ±۰蒸0"
        ],
        "step3_comparison": "NAUO2的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO2"
      },
      {
        "bom_code": "01.02.03.0206",
        "bom_name": "方管-机加",
        "bom_product_code": "S-RB1830-02-03-Q345",
        "step1_extract": "产品代号=S-RB1830-02-03-Q345, 类型=方管",
        "step2_candidates": [
          "NAUO3: S-RB1830-02-03-Q345·½¹Ü..."
        ],
        "step3_comparison": "NAUO3的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO3"
      },
      {
        "bom_code": "01.02.04.0084",
        "bom_name": "角钢",
        "bom_product_code": "S-RB1830-02-04-Q235",
        "step1_extract": "产品代号=S-RB1830-02-04-Q235, 类型=角钢",
        "step2_candidates": [
          "NAUO4: S-RB1830-02-04-Q235½ǸՔ3x3#-40",
          "NAUO12: S-RB1830-02-04-Q235½ǸՔ3x3#-40_1"
        ],
        "step3_comparison": "NAUO4的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO4"
      },
      {
        "bom_code": "01.02.03.0207",
        "bom_name": "方管-机加",
        "bom_product_code": "S-RB1830-02-05-Q345",
        "step1_extract": "产品代号=S-RB1830-02-05-Q345, 类型=方管",
        "step2_candidates": [
          "NAUO5: S-RB1830-02-05-Q345·½¹Ü...",
          "NAUO8: S-RB1830-02-05-Q345·½¹Ü..."
        ],
        "step3_comparison": "NAUO5的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO5"
      },
      {
        "bom_code": "01.01.01.4776",
        "bom_name": "方形板",
        "bom_product_code": "FXB-T8*158*65-Q345",
        "step1_extract": "产品代号=FXB-T8*158*65-Q345, 类型=方形板",
        "step2_candidates": [
          "NAUO6: FXB-T8x65x158-Q345·½ю°",
          "NAUO7: FXB-T8x65x158-Q345·½ю°_1"
        ],
        "step3_comparison": "NAUO6的产品代号高度相似(尺寸顺序差异，符号x/*等价)",
        "step4_confidence": 0.90,
        "step5_decision": "匹配 NAUO6"
      },
      {
        "bom_code": "01.02.01.3872",
        "bom_name": "旋转弧板",
        "bom_product_code": "S-RB1830-02-06-Q345",
        "step1_extract": "产品代号=S-RB1830-02-06-Q345, 类型=弧板",
        "step2_candidates": [
          "NAUO9: S-RB1830-02-06-Q345ѽת»¡°蒸0",
          "NAUO10: S-RB1830-02-06-Q345ѽת»¡°蒸0_1"
        ],
        "step3_comparison": "NAUO9的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO9"
      },
      {
        "bom_code": "01.02.05.0334",
        "bom_name": "固定套",
        "bom_product_code": "S-RB1830-02-07-Q345",
        "step1_extract": "产品代号=S-RB1830-02-07-Q345, 类型=套",
        "step2_candidates": [
          "NAUO11: S-RB1830-02-07-Q345ס͗"
        ],
        "step3_comparison": "NAUO11的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO11"
      },
      {
        "bom_code": "01.02.02.0447",
        "bom_name": "轴套",
        "bom_product_code": "S-RB1830-02-08-Q235",
        "step1_extract": "产品代号=S-RB1830-02-08-Q235, 类型=轴套",
        "step2_candidates": [
          "NAUO14: S-RB1830-02-08-Q235ס͗"
        ],
        "step3_comparison": "NAUO14的产品代号前缀与BOM完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配 NAUO14"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO1",
      "bom_code": "01.02.01.3870",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-01-Q345完全匹配"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.02.01.3871",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-02-Q345完全匹配"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.02.03.0206",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-03-Q345完全匹配"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.02.04.0084",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-04-Q235完全匹配"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.02.03.0207",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-05-Q345完全匹配"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.4776",
      "confidence": 0.90,
      "reasoning": "产品代号FXB-T8*158*65-Q345高度相似"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.02.01.3872",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-06-Q345完全匹配"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.02.05.0334",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-07-Q345完全匹配"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "01.02.02.0447",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-02-08-Q235完全匹配"
    }
  ]
}
```