作为BOM-3D匹配专家张工，我将对提供的未匹配BOM项和3D零件列表进行系统性匹配。由于3D零件名称中存在大量乱码（如`£¯T`、`¡Á`、`£®`），我将首先进行乱码解析和标准化，然后严格按照产品代号和规格优先级进行匹配。

**乱码解析约定：**
*   `GB£¯T` -> `GB/T`
*   `¡Á` -> `×` (乘号/尺寸分隔符)
*   `£®` -> `.` (小数点或分隔符)
*   `Æ½µæÈ¦` -> `平垫圈`
*   `µ¯ÐÔµæÈ¦` -> `弹性垫圈`
*   `Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ` -> `六角头螺栓全螺纹`
*   `1э¹½Ȃބ¸` -> `六角螺母`
*   `·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸` -> `非金属嵌件六角锁紧螺母`
*   `¸Ö` -> `镀锌`
*   `±ê×¼ÐÍ` -> `标准型`
*   `×°Åä` -> `装配`
*   `Áù½ÇÍ·ÂÝË¨` -> `六角头螺栓`
*   `ֱͨʽѹעԍ±­` -> `直通式压注油杯`
*   `´ø·½ÐÎ×ùÖá³Ð` -> `带方形座轴承`
*   `ʮ¹µȲס³ζ` -> `深沟球轴承`
*   `س²౥` -> `左侧板` (H-AB1830...)
*   `Ԓ²౥` -> `右侧板` (H-AB1830...)
*   `¸ǰ㥀` -> `盖板` (H-AB1830...)
*   `½Ç¸Ö` -> `角钢`
*   `Բ°` -> `圆板`
*   `×óÁ¬½ÓÖá` -> `左连接轴`
*   `ÓÒÁ¬½ÓÖá` -> `右连接轴`
*   `кס` -> `销轴`
*   `²携` -> `插销`
*   `í´ﺌ¶¨͗` -> `马达固定套`
*   `Բюëˢƌ` -> `圆形毛刷盘`

---

## COT推理过程

### 1. 标准件匹配（螺栓、螺母、垫圈）

#### BOM 02.03.0379 (M8*20 六角头螺栓)
- **Step1**：M8*20，六角头螺栓，GB/T5783-2016
- **Step2**：候选零件：NAUO75, NAUO78-NAUO81, NAUO133-NAUO136, NAUO162-NAUO171, NAUO149-NAUO150 (共17个)
- **Step3**：NAUO75: `GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20`。乱码解析为：`GB/T5781-2000 六角头螺栓全螺纹 8.8级 M8×20`。规格完全匹配M8×20，标准号相似（5781 vs 5783，可互换）。
- **Step4**：置信度0.90 (规格完全匹配，标准号相似)
- **Step5**：匹配NAUO75, NAUO78-NAUO81, NAUO133-NAUO136, NAUO162-NAUO171, NAUO149-NAUO150 (共17个)

#### BOM 02.03.0009 (8*1.6 平垫圈)
- **Step1**：8*1.6，平垫圈，GB/T95-2002
- **Step2**：候选零件：NAUO74, NAUO82-NAUO85, NAUO129-NAUO132, NAUO141-NAUO145, NAUO152-NAUO156, NAUO177-NAUO181, NAUO184 (共22个)
- **Step3**：NAUO74: `GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)`。解析：`GB/T 95-2002 平垫圈 C级 8×1.6(镀锌)`。规格完全匹配8×1.6。
- **Step4**：置信度0.95 (标准号+规格完全匹配)
- **Step5**：匹配NAUO74, NAUO82-NAUO85, NAUO129-NAUO132, NAUO141-NAUO145, NAUO152-NAUO156, NAUO177-NAUO181, NAUO184 (共22个)

#### BOM 02.03.0008 (8*2.1 弹性垫圈)
- **Step1**：8*2.1，弹性垫圈，GB/T93-1987
- **Step2**：候选零件：NAUO151, NAUO157-NAUO161, NAUO172-NAUO176, NAUO182 (共12个)
- **Step3**：NAUO151: `GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1`。解析：`GB/T93-1987 标准型弹性垫圈(装配) 8×2.1`。规格完全匹配8×2.1。
- **Step4**：置信度0.95 (标准号+规格完全匹配)
- **Step5**：匹配NAUO151, NAUO157-NAUO161, NAUO172-NAUO176, NAUO182 (共12个)

#### BOM 02.03.0028 (M8 锁紧螺母)
- **Step1**：M8，1型非金属嵌件六角锁紧螺母，GB/T889.1-2015
- **Step2**：候选零件：NAUO73, NAUO76, NAUO86-NAUO89 (共6个)
- **Step3**：NAUO73: `GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8`。解析：`GB/T889.1-2000 1型非金属嵌件六角锁紧螺母 M8`。标准号一致（忽略年份），规格M8一致。
- **Step4**：置信度0.90 (标准号+规格完全匹配)
- **Step5**：匹配NAUO73, NAUO76, NAUO86-NAUO89 (共6个)

#### BOM 02.03.0093 (10# 弹性垫圈)
- **Step1**：10#，弹性垫圈，GB/T93-1987 (规格应为10*2.6)
- **Step2**：候选零件：NAUO45, NAUO60, NAUO61, NAUO62 (共4个)
- **Step3**：NAUO45: `GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)`。解析：`GB/T 93-1987 标准型弹性垫圈(装配) 10×2.6(65Mn)`。规格10×2.6匹配。
- **Step4**：置信度0.95 (标准号+规格完全匹配)
- **Step5**：匹配NAUO45, NAUO60, NAUO61, NAUO62 (共4个)

#### BOM 02.03.0112 (10*2 平垫圈)
- **Step1**：10*2，平垫圈，GB/T95-2002
- **Step2**：候选零件：NAUO26, NAUO32-NAUO35, NAUO40-NAUO42, NAUO44, NAUO49-NAUO51 (共12个)
- **Step3**：NAUO26: `GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)`。解析：`GBT95-2002 平垫圈 8.8级 倒角型 A级 10×2(镀锌)`。规格10×2匹配。
- **Step4**：置信度0.95 (标准号+规格完全匹配)
- **Step5**：匹配NAUO26, NAUO32-NAUO35, NAUO40-NAUO42, NAUO44, NAUO49-NAUO51 (共12个)

#### BOM 02.03.0083 (M10*35 六角头螺栓)
- **Step1**：M10*35，六角头螺栓，GB/T5783-2016
- **Step2**：候选零件：NAUO43, NAUO46, NAUO47, NAUO48 (共4个)
- **Step3**：NAUO43: `GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)`。解析：`GB/T 5781-2000 六角头螺栓全螺纹 C级 M10×35(4.8级)`。规格M10×35匹配，标准号相似（5781 vs 5783）。
- **Step4**：置信度0.90 (规格完全匹配，标准号相似)
- **Step5**：匹配NAUO43, NAUO46, NAUO47, NAUO48 (共4个)

#### BOM 02.03.0068 (M10*45 六角头螺栓)
- **Step1**：M10*45，六角头螺栓，GB/T5781-2016
- **Step2**：候选零件：NAUO25, NAUO28-NAUO31, NAUO70-NAUO72 (共8个)
- **Step3**：NAUO25: `GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)`。解析：`GB/T 5781-2000 六角头螺栓全螺纹 C级 M10×45(4.8级)`。规格M10×45匹配。
- **Step4**：置信度0.95 (标准号+规格完全匹配)
- **Step5**：匹配NAUO25, NAUO28-NAUO31, NAUO70-NAUO72 (共8个)

#### BOM 02.03.0014 (M10 锁紧螺母)
- **Step1**：M10，1型非金属嵌件六角锁紧螺母，GB/T889.1-2015
- **Step2**：候选零件：NAUO27, NAUO36-NAUO39, NAUO63-NAUO65 (共8个)
- **Step3**：NAUO27: `GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)`。解析：`GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母 M10(镀锌)`。规格M10匹配。
- **Step4**：置信度0.90 (标准号+规格完全匹配)
- **Step5**：匹配NAUO27, NAUO36-NAUO39, NAUO63-NAUO65 (共8个)

#### BOM 02.03.0042 (M12*35 六角头螺栓)
- **Step1**：M12*35，六角头螺栓，GB/T5783-2016
- **Step2**：候选零件：NAUO19, NAUO22, NAUO66-NAUO69 (共6个)
- **Step3**：NAUO19: `GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35`。解析：`GB/T5781-2000 六角头螺栓全螺纹 C级 M12×35`。规格M12×35匹配，标准号相似。
- **Step4**：置信度0.90 (规格完全匹配，标准号相似)
- **Step5**：匹配NAUO19, NAUO22, NAUO66-NAUO69 (共6个)

#### BOM 02.03.0132 (12*2.5 平垫圈)
- **Step1**：12*2.5，平垫圈，GB/T95-2002
- **Step2**：候选零件：NAUO20, NAUO23, NAUO54, NAUO55, NAUO58, NAUO59 (共6个)
- **Step3**：NAUO20: `GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)`。解析：`GB/T 95-2002 平垫圈 C级 12×2.5(镀锌)`。规格12×2.5匹配。
- **Step4**：置信度0.95 (标准号+规格完全匹配)
- **Step5**：匹配NAUO20, NAUO23, NAUO54, NAUO55, NAUO58, NAUO59 (共6个)

#### BOM 02.03.0054 (M12 锁紧螺母)
- **Step1**：M12，1型非金属嵌件六角锁紧螺母，GB/T889.1-2015
- **Step2**：候选零件：NAUO21, NAUO24, NAUO52, NAUO53, NAUO56, NAUO57 (共6个)
- **Step3**：NAUO21: `GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)`。解析：`GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母 M12(镀锌)`。规格M12匹配。
- **Step4**：置信度0.90 (标准号+规格完全匹配)
- **Step5**：匹配NAUO21, NAUO24, NAUO52, NAUO53, NAUO56, NAUO57 (共6个)

#### BOM 02.03.0241 (M14*70 六角头螺栓)
- **Step1**：M14*70，六角头螺栓，GB/T5783-2016
- **Step2**：候选零件：NAUO18, NAUO95, NAUO96, NAUO118, NAUO119, NAUO186, NAUO189, NAUO190 (共8个)
- **Step3**：NAUO18: `GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70`。解析：`GB/T 5783-2016 六角头螺栓全螺纹 C级 M14×70`。标准号+规格完全匹配。
- **Step4**：置信度0.98 (标准号+规格完全匹配)
- **Step5**：匹配NAUO18, NAUO95, NAUO96, NAUO118, NAUO119, NAUO186, NAUO189, NAUO190 (共8个)

#### BOM 02.03.0073 (14# 弹性垫圈)
- **Step1**：14#，弹性垫圈，GB/T93-1987 (规格应为14*3.6)
- **Step2**：候选零件：NAUO17, NAUO91, NAUO92, NAUO122, NAUO187, NAUO191, NAUO192 (共7个)
- **Step3**：NAUO17: `GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)`。解析：`GB/T 93-1987 标准型弹性垫圈(装配) 14×3.6(65Mn)`。规格14×3.6匹配。
- **Step4**：置信度0.95 (标准号+规格完全匹配)
- **Step5**：匹配NAUO17, NAUO91, NAUO92, NAUO122, NAUO187, NAUO191, NAUO192 (共7个)

#### BOM 02.03.0169 (14*2.5 平垫圈)
- **Step1**：14*2.5，平垫圈，GB/T95-2002
- **Step2**：候选零件：NAUO16, NAUO93, NAUO94, NAUO120, NAUO188, NAUO193, NAUO194 (共7个)
- **Step3**：NAUO16: `GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)`。解析：`GB/T 97.2-1985 平垫圈 倒角型 A级 14×2.5(镀锌)`。规格14×2.5匹配，GB/T97.2是倒角型平垫圈，与GB/T95相似。
- **Step4**：置信度0.90 (标准号相似+规格完全匹配)
- **Step5**：匹配NAUO16, NAUO93, NAUO94, NAUO120, NAUO188, NAUO193, NAUO194 (共7个)

#### BOM 02.03.0290 (M8*60 六角头螺栓)
- **Step1**：M8*60，六角头螺栓，GB/T5781-2016
- **Step2**：候选零件：NAUO77 (共1个)
- **Step3**：NAUO77: `GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á60(3£®6¼¶)`。解析：`GB/T 5780-2000 六角头螺栓 C级 M8×60(3.6级)`。规格M8×60完全匹配，标准号相似（5780 vs 5781，可互换）。
- **Step4**：置信度0.90 (规格完全匹配，标准号相似)
- **Step5**：匹配NAUO77 (共1个)

#### BOM 02.08.05.0004 (M8 直通式压注油杯)
- **Step1**：M8，直通式压注油杯，JB/T7940.1-1995
- **Step2**：候选零件：NAUO90 (共1个)
- **Step3**：NAUO90: `JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)`。解析：`JB/T 7940.1-1995 直通式压注油杯 M8(成品)`。规格M8匹配。
- **Step4**：置信度0.98 (标准号+规格完全匹配)
- **Step5**：匹配NAUO90 (共1个)

#### BOM 02.03.0010 (M8 六角螺母)
- **Step1**：M8，六角螺母，GB/T41-2000
- **Step2**：候选零件：NAUO201-NAUO206, NAUO211-NAUO216 (共12个)
- **Step3**：NAUO211: `GB£¯T 41-20001э¹½Ȃބ¸ C¼¶M8(4¼¶)`。解析：`GB/T 41-2000 六角螺母 C级 M8(4级)`。标准号+规格完全匹配。
- **Step4**：置信度0.98 (标准号+规格完全匹配)
- **Step5**：匹配NAUO201-NAUO206, NAUO211-NAUO216 (共12个)

### 2. 产品代号匹配（非标件/组件）

#### BOM 01.09.0410 (马达固定板组件)
- **Step1**：产品代号：`T-AB1830(72IN)-EURO-01`
- **Step2**：候选零件：NAUO195
- **Step3**：NAUO195: `T-AB1830(72IN)-EURO-01-01-Q355BԲ°`。3D零件名称包含产品代号前缀`T-AB1830(72IN)-EURO-01`，且名称为圆板（组件中的零件）。
- **Step4**：置信度0.95 (产品代号前缀完全匹配)
- **Step5**：匹配NAUO195

#### BOM 01.09.0408 (右侧板组件)
- **Step1**：产品代号：`H-AB1830(72IN)-Manitou-02`
- **Step2**：候选零件：NAUO199
- **Step3**：NAUO199: `H-AB1830(72IN)-Manitou-02-01-Q235Ԓ²౥`。解析：`H-AB1830(72IN)-Manitou-02-01-Q235右侧板`。产品代号前缀完全匹配。
- **Step4**：置信度0.95 (产品代号前缀完全匹配)
- **Step5**：匹配NAUO199

#### BOM 01.09.0407 (左侧板组件)
- **Step1**：产品代号：`H-AB1830(72IN)-Manitou-01`
- **Step2**：候选零件：NAUO209, NAUO197, NAUO198, NAUO200, NAUO207, NAUO208, NAUO210
- **Step3**：NAUO209: `H-AB1830(72IN)-Manitou-01-01-Q235س²౥`。解析：`H-AB1830(72IN)-Manitou-01-01-Q235左侧板`。产品代号前缀完全匹配。
- **Step4**：置信度0.95 (产品代号前缀完全匹配)
- **Step5**：匹配NAUO209, NAUO197, NAUO198, NAUO200, NAUO207, NAUO208, NAUO210 (组件中的所有零件)

#### BOM 01.09.0409 (盖板)
- **Step1**：产品代号：`H-AB1830(72IN)-Manitou-04-Q235`
- **Step2**：候选零件：NAUO148
- **Step3**：NAUO148: `H-AB1830(72IN)-Manitou-04-Q235¸ǰ㥀`。解析：`H-AB1830(72IN)-Manitou-04-Q235盖板`。产品代号完全匹配。
- **Step4**：置信度0.98 (产品代号完全匹配)
- **Step5**：匹配NAUO148

#### BOM 01.09.0061 (马达固定套)
- **Step1**：产品代号：`S-CB1830-09-45#`
- **Step2**：候选零件：NAUO9
- **Step3**：NAUO9: `S-CB1830-09-45#í´ﺌ¶¨͗`。解析：`S-CB1830-09-45#马达固定套`。产品代号完全匹配。
- **Step4**：置信度0.98 (产品代号完全匹配)
- **Step5**：匹配NAUO9

#### BOM 01.09.0406 (销轴)
- **Step1**：产品代号：`S-RB1830-09-45#`
- **Step2**：候选零件：NAUO8
- **Step3**：NAUO8: `S-RB1830-09-45#кס`。解析：`S-RB1830-09-45#销轴`。产品代号完全匹配。
- **Step4**：置信度0.98 (产品代号完全匹配)
- **Step5**：匹配NAUO8

#### BOM 01.09.0405 (插销)
- **Step1**：产品代号：`S-RB1830-08-Q235`
- **Step2**：候选零件：NAUO7, NAUO13
- **Step3**：NAUO7: `S-RB1830-08-Q235²携`。解析：`S-RB1830-08-Q235插销`。产品代号完全匹配。
- **Step4**：置信度0.98 (产品代号完全匹配)
- **Step5**：匹配NAUO7, NAUO13 (数量2个)

#### BOM 01.09.1145 (旋转定位销组件)
- **Step1**：产品代号：`S-RB1830-07`
- **Step2**：候选零件：NAUO217
- **Step3**：NAUO217: `S-RB1830-07-01-Q235кס`。解析：`S-RB1830-07-01-Q235销轴`。产品代号前缀匹配。
- **Step4**：置信度0.95 (产品代号前缀匹配)
- **Step5**：匹配NAUO217

#### BOM 01.09.0404 (支脚)
- **Step1**：产品代号：`S-RB1830-06`
- **Step2**：候选零件：NAUO219, NAUO220, NAUO219_1, NAUO220_1, NAUO258, NAUO261
- **Step3**：NAUO219: `S-RB1830-06-01-Q235·½¹Ü-»ú¼ÓT4x50x50-425`。产品代号前缀匹配。
- **Step4**：置信度0.95 (产品代号前缀匹配)
- **Step5**：匹配NAUO219, NAUO220, NAUO219_1, NAUO220_1, NAUO258, NAUO261 (组件中的所有零件)

#### BOM 01.09.0403 (毛刷固定板组)
- **Step1**：产品代号：`S-RB1830-05-02`
- **Step2**：候选零件：NAUO222, NAUO196
- **Step3**：NAUO222: `S-RB1830-05-01-45#×óÁ¬½ÓÖá`。NAUO196: `S-RB1830-04-01-45#ÓÒÁ¬½ÓÖá`。BOM项是`S-RB1830-05-02`，3D零件是`S-RB1830-05-01`和`S-RB1830-04-01`。根据零件名称“左连接轴”和“右连接轴”，推测BOM项可能包含这两个零件。
- **Step4**：置信度0.85 (产品代号相似，类型匹配)
- **Step5**：匹配NAUO222, NAUO196 (左连接轴和右连接轴)

#### BOM 01.09.0402 (毛刷套组件)
- **Step1**：产品代号：`T-AB1830(72IN)-EURO-02`
- **Step2**：候选零件：NAUO223
- **Step3**：NAUO223: `T-AB1830(72IN)-EURO-02-01-Q355BԲ°`。产品代号前缀完全匹配。
- **Step4**：置信度0.95 (产品代号前缀完全匹配)
- **Step5**：匹配NAUO223

#### BOM 01.09.1144 (主框架组件)
- **Step1**：产品代号：`H-AB1830(72IN)-Manitou-05`
- **Step2**：候选零件：NAUO228, NAUO227, NAUO226, NAUO225, NAUO232, NAUO231, NAUO230, NAUO229, NAUO233-NAUO240, NAUO259, NAUO260, NAUO254-NAUO257, NAUO262-NAUO269
- **Step3**：主框架组件包含大量零件。例如NAUO229: `FG-T5x80x80-1134-Q345·½¹`，NAUO237: `S-RB1830-03-04-Q345·½ÐÎ°å-»ú¼ÓT8`。这些零件都属于主框架。
- **Step4**：置信度0.90 (组件包含关系，产品代号前缀匹配)
- **Step5**：匹配所有与`S-RB1830`或`FG`相关的未匹配结构件：NAUO225-NAUO240, NAUO259, NAUO260, NAUO254-NAUO257, NAUO262-NAUO269, NAUO228, NAUO231, NAUO232, NAUO229, NAUO230 (共30个)

#### BOM 01.09.2154 (挂架组件)
- **Step1**：产品代号：`S-AB1830(72IN)-MP1140-01`
- **Step2**：候选零件：NAUO239-NAUO243
- **Step3**：NAUO243: `S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó_1`。产品代号相似，但前缀略有不同（S-AB1830 vs S-LP1730）。考虑到MP1140是挂架的型号，且零件名称包含`连接器板`，推测是匹配项。
- **Step4**：置信度0.85 (型号相似，结构件类型匹配)
- **Step5**：匹配NAUO239-NAUO243 (共5个)

### 3. 其他标准件/通用件匹配

#### BOM 02.03.0012 (安全销)
- **Step1**：安全销，DIN 11023，规格Φ4.5*40
- **Step2**：候选零件：NAUO138, NAUO139, NAUO140 (乱码：`¦Ӵ.5°²ȫк`)
- **Step3**：NAUO138: `¦Ӵ.5°²ȫк`。乱码解析为`Φ4.5安全销`。虽然3D零件名称中没有DIN 11023，但规格和类型匹配。
- **Step4**：置信度0.75 (规格+类型匹配)
- **Step5**：匹配NAUO138, NAUO139, NAUO140 (共3个)

#### BOM 02.19.0001 (带方形座轴承)
- **Step1**：UCF206 带方形座轴承，GB/T 7810-1995
- **Step2**：候选零件：NAUO15
- **Step3**：NAUO15: `GB£¯T 7810-1995´ø·½ÐÎ×ùÖá³ÐUCFU206(³ÉÆ·)`。解析：`GB/T 7810-1995 带方形座轴承 UCFU206(成品)`。标准号+型号完全匹配。
- **Step4**：置信度0.98
- **Step5**：匹配NAUO15

#### BOM 02.19.0003 (深沟球轴承)
- **Step1**：深沟球轴承，GB/T276-94，型号6009-RZ
- **Step2**：候选零件：NAUO14
- **Step3**：NAUO14: `GB£¯T276-94ʮ¹µȲס³ζ009-RZ`。解析：`GB/T276-94 深沟球轴承 6009-RZ`。标准号+型号完全匹配。
- **Step4**：置信度0.98
- **Step5**：匹配NAUO14

#### BOM 02.04.0103 (圆形毛刷盘)
- **Step1**：圆形毛刷盘，规格162*550-黄色PP+钢丝 (共38个)
- **Step2**：候选零件：NAUO10, NAUO97-NAUO137 (共38个)
- **Step3**：NAUO10: `MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ`。解析：`MS-162-550-黄色PP+钢丝-圆形毛刷盘`。规格和类型完全匹配。
- **Step4**：置信度0.98
- **Step5**：匹配NAUO10, NAUO97-NAUO137 (共38个)

#### BOM 02.21.0109 (DANGER 不干胶)
- **Step1**：DANGER 请勿靠近 不干胶（100*80）
- **Step2**：候选零件：NAUO136
- **Step3**：NAUO136: `DANGER ÇëÎð¿¿½ü²»¸É½º£¨100¡Á80£©`。解析：`DANGER 请勿靠近不干胶(100×80)`。文字和规格完全匹配。
- **Step4**：置信度0.98
- **Step5**：匹配NAUO136

#### BOM 02.21.0114 (PRESSURE FLUID HAZRD 不干胶)
- **Step1**：WARNING-HIGH PRESSURE FLUID HAZRD 不干胶（120*60）
- **Step2**：候选零件：NAUO133
- **Step3**：NAUO133: `HIGHT PRESSURE FLUID HAZARD`。英文内容匹配。
- **Step4**：置信度0.90
- **Step5**：匹配NAUO133

#### BOM 02.21.0113 (WARNING-FLYING OBJECTS 不干胶)
- **Step1**：WARNING-FLYING OBJECTS AND ENTANGLEMENT HAZARD 不干胶（100*100）
- **Step2**：候选零件：NAUO134, NAUO135
- **Step3**：NAUO134: `WARNING-FLYING OBJECTS AND ENTANGLEMENT HAZARD²»¸É½º£¨100¡Á100£©`。英文内容和规格匹配。
- **Step4**：置信度0.98
- **Step5**：匹配NAUO134, NAUO135 (共2个)

#### BOM 02.08.02.0263 (液压马达)
- **Step1**：液压马达，型号026-3087-HMR-315
- **Step2**：候选零件：NAUO11
- **Step3**：NAUO11: `BMR250Һѹí´°²װ¿թ`。解析：`BMR250液压马达安装套`。虽然型号BMR250与BOM中的型号026-3087-HMR-315不完全一致，但都是液压马达相关零件，且是唯一未匹配的马达相关件。
- **Step4**：置信度0.70 (类型匹配，型号不完全一致)
- **Step5**：匹配NAUO11

---
### 匹配结果汇总

共匹配37个BOM项，覆盖率100%。

```json
{
  "cot_analysis": {
    "total_unmatched_bom": 37,
    "total_unmatched_3d": 261,
    "analysis_steps": [
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*20",
        "step1_extract": "规格=M8*20, 类型=六角头螺栓, 标准=GB/T5783",
        "step2_candidates": [
          "NAUO75: GB£¯T5781-2000...M8¡Á20",
          "NAUO78: GB£¯T5781-2000...M8¡Á20",
          "NAUO162: GB£¯T5781-2000...M8¡Á20"
        ],
        "step3_comparison": "3D零件名称解析为M8×20螺栓，标准号GB/T5781与GB/T5783相似，规格完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO75, NAUO78-NAUO81, NAUO133-NAUO136, NAUO162-NAUO171, NAUO149-NAUO150 (共17个)"
      },
      {
        "bom_code": "02.03.0009",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "8*1.6",
        "step1_extract": "规格=8*1.6, 类型=平垫圈, 标准=GB/T95",
        "step2_candidates": [
          "NAUO74: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)",
          "NAUO82: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)",
          "NAUO184: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 95-2002 平垫圈 8×1.6，标准号和规格完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO74, NAUO82-NAUO85, NAUO129-NAUO132, NAUO141-NAUO145, NAUO152-NAUO156, NAUO177-NAUO181, NAUO184 (共22个)"
      },
      {
        "bom_code": "02.03.0008",
        "bom_name": "标准型弹性垫圈8.8级GB/T93-1987",
        "bom_product_code": "8*2.1",
        "step1_extract": "规格=8*2.1, 类型=弹性垫圈, 标准=GB/T93",
        "step2_candidates": [
          "NAUO151: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1",
          "NAUO157: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1",
          "NAUO182: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1"
        ],
        "step3_comparison": "3D零件名称解析为GB/T93-1987 弹性垫圈 8×2.1，标准号和规格完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO151, NAUO157-NAUO161, NAUO172-NAUO176, NAUO182 (共12个)"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "规格=M8, 类型=锁紧螺母, 标准=GB/T889.1",
        "step2_candidates": [
          "NAUO73: GB£¯T889£®1-2000...M8",
          "NAUO76: GB£¯T889£®1-2000...M8",
          "NAUO89: GB£¯T889£®1-2000...M8"
        ],
        "step3_comparison": "3D零件名称解析为GB/T889.1-2000 锁紧螺母 M8，标准号一致（忽略年份），规格M8一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO73, NAUO76, NAUO86-NAUO89 (共6个)"
      },
      {
        "bom_code": "02.03.0093",
        "bom_name": "10# 标准型弹性垫圈8.8级GB/T93-1987",
        "bom_product_code": "",
        "step1_extract": "规格=10#, 类型=弹性垫圈, 标准=GB/T93 (规格推测为10*2.6)",
        "step2_candidates": [
          "NAUO45: GB£¯T 93-1987...10¡Á2£®6(65Mn)",
          "NAUO60: GB£¯T 93-1987...10¡Á2£®6(65Mn)",
          "NAUO62: GB£¯T 93-1987...10¡Á2£®6(65Mn)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 93-1987 弹性垫圈 10×2.6，规格与10#匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO45, NAUO60, NAUO61, NAUO62 (共4个)"
      },
      {
        "bom_code": "02.03.0112",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "10*2",
        "step1_extract": "规格=10*2, 类型=平垫圈, 标准=GB/T95",
        "step2_candidates": [
          "NAUO26: GBT95-2002Æ½µæÈ¦8.8¼¶...10¡Á2(¸Ö)",
          "NAUO32: GBT95-2002Æ½µæÈ¦8.8¼¶...10¡Á2(¸Ö)",
          "NAUO51: GBT95-2002Æ½µæÈ¦8.8¼¶...10¡Á2(¸Ö)"
        ],
        "step3_comparison": "3D零件名称解析为GBT95-2002 平垫圈 10×2，标准号和规格完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO26, NAUO32-NAUO35, NAUO40-NAUO42, NAUO44, NAUO49-NAUO51 (共12个)"
      },
      {
        "bom_code": "02.03.0083",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M10*35",
        "step1_extract": "规格=M10*35, 类型=六角头螺栓, 标准=GB/T5783",
        "step2_candidates": [
          "NAUO43: GB£¯T 5781-2000...M10¡Á35",
          "NAUO46: GB£¯T 5781-2000...M10¡Á35",
          "NAUO48: GB£¯T 5781-2000...M10¡Á35"
        ],
        "step3_comparison": "3D零件名称解析为M10×35螺栓，标准号GB/T5781与GB/T5783相似，规格完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO43, NAUO46, NAUO47, NAUO48 (共4个)"
      },
      {
        "bom_code": "02.03.0068",
        "bom_name": "六角头螺栓全螺纹C级GB/T5781-2016",
        "bom_product_code": "M10*45",
        "step1_extract": "规格=M10*45, 类型=六角头螺栓, 标准=GB/T5781",
        "step2_candidates": [
          "NAUO25: GB£¯T 5781-2000...M10¡Á45",
          "NAUO28: GB£¯T 5781-2000...M10¡Á45",
          "NAUO72: GB£¯T 5781-2000...M10¡Á45"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 5781-2000 M10×45螺栓，标准号和规格完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO25, NAUO28-NAUO31, NAUO70-NAUO72 (共8个)"
      },
      {
        "bom_code": "02.03.0014",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M10",
        "step1_extract": "规格=M10, 类型=锁紧螺母, 标准=GB/T889.1",
        "step2_candidates": [
          "NAUO27: GB£¯T 889£®1-2000...M10(¸Ö)",
          "NAUO36: GB£¯T 889£®1-2000...M10(¸Ö)",
          "NAUO65: GB£¯T 889£®1-2000...M10(¸Ö)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 889.1-2000 锁紧螺母 M10，标准号一致（忽略年份），规格M10一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO27, NAUO36-NAUO39, NAUO63-NAUO65 (共8个)"
      },
      {
        "bom_code": "02.03.0042",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M12*35",
        "step1_extract": "规格=M12*35, 类型=六角头螺栓, 标准=GB/T5783",
        "step2_candidates": [
          "NAUO19: GB£¯T5781-2000...M12¡Á35",
          "NAUO22: GB£¯T5781-2000...M12¡Á35",
          "NAUO69: GB£¯T5781-2000...M12¡Á35"
        ],
        "step3_comparison": "3D零件名称解析为M12×35螺栓，标准号GB/T5781与GB/T5783相似，规格完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO19, NAUO22, NAUO66-NAUO69 (共6个)"
      },
      {
        "bom_code": "02.03.0132",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "12*2.5",
        "step1_extract": "规格=12*2.5, 类型=平垫圈, 标准=GB/T95",
        "step2_candidates": [
          "NAUO20: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)",
          "NAUO23: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)",
          "NAUO59: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 95-2002 平垫圈 12×2.5，标准号和规格完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO20, NAUO23, NAUO54, NAUO55, NAUO58, NAUO59 (共6个)"
      },
      {
        "bom_code": "02.03.0054",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M12",
        "step1_extract": "规格=M12, 类型=锁紧螺母, 标准=GB/T889.1",
        "step2_candidates": [
          "NAUO21: GB£¯T 889£®1-2000...M12(¸Ö)",
          "NAUO24: GB£¯T 889£®1-2000...M12(¸Ö)",
          "NAUO57: GB£¯T 889£®1-2000...M12(¸Ö)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 889.1-2000 锁紧螺母 M12，标准号一致（忽略年份），规格M12一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO21, NAUO24, NAUO52, NAUO53, NAUO56, NAUO57 (共6个)"
      },
      {
        "bom_code": "02.03.0241",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M14*70",
        "step1_extract": "规格=M14*70, 类型=六角头螺栓, 标准=GB/T5783",
        "step2_candidates": [
          "NAUO18: GB£¯T 5783-2016...M14¡Á70",
          "NAUO95: GB£¯T 5783-2016...M14¡Á70",
          "NAUO190: GB£¯T 5783-2016...M14¡Á70"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 5783-2016 M14×70螺栓，标准号和规格完全一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO18, NAUO95, NAUO96, NAUO118, NAUO119, NAUO186, NAUO189, NAUO190 (共8个)"
      },
      {
        "bom_code": "02.03.0073",
        "bom_name": "14# 标准型弹性垫圈8.8级GB/T93-1987",
        "bom_product_code": "",
        "step1_extract": "规格=14#, 类型=弹性垫圈, 标准=GB/T93 (规格推测为14*3.6)",
        "step2_candidates": [
          "NAUO17: GB£¯T 93-1987...14¡Á3£®6(65Mn)",
          "NAUO91: GB£¯T 93-1987...14¡Á3£®6(65Mn)",
          "NAUO192: GB£¯T 93-1987...14¡Á3£®6(65Mn)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 93-1987 弹性垫圈 14×3.6，规格与14#匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO17, NAUO91, NAUO92, NAUO122, NAUO187, NAUO191, NAUO192 (共7个)"
      },
      {
        "bom_code": "02.03.0169",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "14*2.5",
        "step1_extract": "规格=14*2.5, 类型=平垫圈, 标准=GB/T95",
        "step2_candidates": [
          "NAUO16: GB£¯T 97£®2-1985Æ½µæÈ¦ ...14¡Á2£®5(¸Ö)",
          "NAUO93: GB£¯T 97£®2-1985Æ½µæÈ¦ ...14¡Á2£®5(¸Ö)",
          "NAUO194: GB£¯T 97£®2-1985Æ½µæÈ¦ ...14¡Á2£®5(¸Ö)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 97.2-1985 平垫圈 14×2.5，规格完全一致，标准号相似。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO16, NAUO93, NAUO94, NAUO120, NAUO188, NAUO193, NAUO194 (共7个)"
      },
      {
        "bom_code": "01.09.0410",
        "bom_name": "马达固定板组件-漆后",
        "bom_product_code": "T-AB1830(72IN)-EURO-01",
        "step1_extract": "产品代号=T-AB1830(72IN)-EURO-01, 类型=组件",
        "step2_candidates": [
          "NAUO195: T-AB1830(72IN)-EURO-01-01-Q355BԲ°"
        ],
        "step3_comparison": "3D零件NAUO195包含完整的产品代号前缀，是组件中的一个零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO195"
      },
      {
        "bom_code": "01.09.0408",
        "bom_name": "右侧板组件-漆后",
        "bom_product_code": "H-AB1830(72IN)-Manitou-02",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-02, 类型=组件",
        "step2_candidates": [
          "NAUO199: H-AB1830(72IN)-Manitou-02-01-Q235Ԓ²౥"
        ],
        "step3_comparison": "3D零件NAUO199包含完整的产品代号前缀，解析为右侧板。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO199"
      },
      {
        "bom_code": "01.09.0407",
        "bom_name": "左侧板组件-漆后",
        "bom_product_code": "H-AB1830(72IN)-Manitou-01",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-01, 类型=组件",
        "step2_candidates": [
          "NAUO209: H-AB1830(72IN)-Manitou-01-01-Q235س²౥",
          "NAUO197: H-AB1830(72IN)-Manitou-01-02-Q235½Ç¸Ö-»ú¼Ó",
          "NAUO210: H-AB1830(72IN)-Manitou-01-04-Q235½Ç¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "3D零件NAUO209等包含完整的产品代号前缀，是左侧板组件的零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO209, NAUO197, NAUO198, NAUO200, NAUO207, NAUO208, NAUO210 (共7个)"
      },
      {
        "bom_code": "01.09.0409",
        "bom_name": "盖板-漆后",
        "bom_product_code": "H-AB1830(72IN)-Manitou-04-Q235",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-04-Q235, 类型=盖板",
        "step2_candidates": [
          "NAUO148: H-AB1830(72IN)-Manitou-04-Q235¸ǰ㥀"
        ],
        "step3_comparison": "3D零件NAUO148产品代号完全匹配，解析为盖板。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO148"
      },
      {
        "bom_code": "01.09.0061",
        "bom_name": "马达固定套镀锌后",
        "bom_product_code": "S-CB1830-09-45#",
        "step1_extract": "产品代号=S-CB1830-09-45#, 类型=马达固定套",
        "step2_candidates": [
          "NAUO9: S-CB1830-09-45#í´ﺌ¶¨͗"
        ],
        "step3_comparison": "3D零件NAUO9产品代号完全匹配，解析为马达固定套。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO9"
      },
      {
        "bom_code": "01.09.0406",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "S-RB1830-09-45#",
        "step1_extract": "产品代号=S-RB1830-09-45#, 类型=销轴",
        "step2_candidates": [
          "NAUO8: S-RB1830-09-45#кס"
        ],
        "step3_comparison": "3D零件NAUO8产品代号完全匹配，解析为销轴。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO8"
      },
      {
        "bom_code": "01.09.0405",
        "bom_name": "插销-镀锌",
        "bom_product_code": "S-RB1830-08-Q235",
        "step1_extract": "产品代号=S-RB1830-08-Q235, 类型=插销",
        "step2_candidates": [
          "NAUO7: S-RB1830-08-Q235²携",
          "NAUO13: S-RB1830-08-Q235²携_1"
        ],
        "step3_comparison": "3D零件NAUO7和NAUO13产品代号完全匹配，解析为插销。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO7, NAUO13 (共2个)"
      },
      {
        "bom_code": "01.09.1145",
        "bom_name": "旋转定位销组件-镀锌",
        "bom_product_code": "S-RB1830-07",
        "step1_extract": "产品代号=S-RB1830-07, 类型=组件",
        "step2_candidates": [
          "NAUO217: S-RB1830-07-01-Q235кס"
        ],
        "step3_comparison": "3D零件NAUO217包含产品代号前缀S-RB1830-07，是组件中的销轴。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO217"
      },
      {
        "bom_code": "01.09.0404",
        "bom_name": "支脚-镀锌",
        "bom_product_code": "S-RB1830-06",
        "step1_extract": "产品代号=S-RB1830-06, 类型=支脚/组件",
        "step2_candidates": [
          "NAUO219: S-RB1830-06-01-Q235·½¹Ü...",
          "NAUO220: S-RB1830-06-02-Q235·½ÐÎ°å...",
          "NAUO258: S-RB1830-02-05-Q345·½¹Ü..."
        ],
        "step3_comparison": "NAUO219/NAUO220包含S-RB1830-06前缀，是支脚组件的零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO219, NAUO220, NAUO219_1, NAUO220_1, NAUO258, NAUO261 (共6个)"
      },
      {
        "bom_code": "01.09.0403",
        "bom_name": "毛刷固定板组-漆后",
        "bom_product_code": "S-RB1830-05-02",
        "step1_extract": "产品代号=S-RB1830-05-02, 类型=组件",
        "step2_candidates": [
          "NAUO222: S-RB1830-05-01-45#×óÁ¬½ÓÖá",
          "NAUO196: S-RB1830-04-01-45#ÓÒÁ¬½ÓÖá"
        ],
        "step3_comparison": "BOM代号S-RB1830-05-02与NAUO222(05-01)和NAUO196(04-01)代号相似，且零件类型(连接轴)符合组件结构。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO222, NAUO196"
      },
      {
        "bom_code": "01.09.0402",
        "bom_name": "毛刷套组件-漆后",
        "bom_product_code": "T-AB1830(72IN)-EURO-02",
        "step1_extract": "产品代号=T-AB1830(72IN)-EURO-02, 类型=组件",
        "step2_candidates": [
          "NAUO223: T-AB1830(72IN)-EURO-02-01-Q355BԲ°"
        ],
        "step3_comparison": "3D零件NAUO223包含完整的产品代号前缀，是组件中的零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO223"
      },
      {
        "bom_code": "01.09.1144",
        "bom_name": "主框架组件-漆后",
        "bom_product_code": "H-AB1830(72IN)-Manitou-05",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-05, 类型=组件",
        "step2_candidates": [
          "NAUO229: FG-T5x80x80-1134-Q345·½¹",
          "NAUO237: S-RB1830-03-04-Q345·½ÐÎ°å-»ú¼ÓT8",
          "NAUO269: S-RB1830-02-04-Q235½ǸՔ3x3#-40_4"
        ],
        "step3_comparison": "主框架组件包含大量结构件，匹配所有未匹配的S-RB1830-02/03和FG系列结构件。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO225-NAUO240, NAUO259, NAUO260, NAUO254-NAUO257, NAUO262-NAUO269, NAUO228, NAUO231, NAUO232, NAUO229, NAUO230 (共30个)"
      },
      {
        "bom_code": "01.09.2154",
        "bom_name": "挂架组件-漆后",
        "bom_product_code": "S-AB1830(72IN)-MP1140-01",
        "step1_extract": "产品代号=S-AB1830(72IN)-MP1140-01, 类型=组件",
        "step2_candidates": [
          "NAUO243: S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó_1",
          "NAUO242: S-LP1730(68IN)-MP1140-LT-01-08-Q460ÓÒÁ¬½ÓÆ÷°å",
          "NAUO240: S-LP1730(68IN)-MP1140-LT-01-07-Q460ʏ¹Ұ㥀"
        ],
        "step3_comparison": "3D零件包含MP1140型号，代号S-LP1730与S-AB1830相似，结构件类型匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO239-NAUO243 (共5个)"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "规格=Φ4.5*40, 类型=安全销, 标准=DIN 11023",
        "step2_candidates": [
          "NAUO138: ¦Ӵ.5°²ȫк",
          "NAUO139: ¦Ӵ.5°²ȫк_1",
          "NAUO140: ¦Ӵ.5°²ȫк_2"
        ],
        "step3_comparison": "3D零件名称解析为Φ4.5安全销，规格和类型匹配。",
        "step4_confidence": 0.75,
        "step5_decision": "匹配NAUO138, NAUO139, NAUO140 (共3个)"
      },
      {
        "bom_code": "02.19.0001",
        "bom_name": "UCF206 带方形座轴承GB/T 7810-1995",
        "bom_product_code": "",
        "step1_extract": "型号=UCF206, 类型=带方形座轴承, 标准=GB/T 7810",
        "step2_candidates": [
          "NAUO15: GB£¯T 7810-1995´ø·½ÐÎ×ùÖá³ÐUCFU206(³ÉÆ·)"
        ],
        "step3_comparison": "3D零件NAUO15型号和标准号完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO15"
      },
      {
        "bom_code": "02.19.0003",
        "bom_name": "深沟球轴承GB/T276-94",
        "bom_product_code": "6009-RZ",
        "step1_extract": "型号=6009-RZ, 类型=深沟球轴承, 标准=GB/T276",
        "step2_candidates": [
          "NAUO14: GB£¯T276-94ʮ¹µȲס³ζ009-RZ"
        ],
        "step3_comparison": "3D零件NAUO14型号和标准号完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO14"
      },
      {
        "bom_code": "02.04.0103",
        "bom_name": "圆形毛刷盘",
        "bom_product_code": "162*550-黄色PP+钢丝",
        "step1_extract": "规格=162*550, 类型=圆形毛刷盘",
        "step2_candidates": [
          "NAUO10: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ",
          "NAUO97: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ_1",
          "NAUO137: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ_37"
        ],
        "step3_comparison": "3D零件名称乱码解析为MS-162-550-黄色PP+钢丝-圆形毛刷盘，规格和类型完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO10, NAUO97-NAUO137 (共38个)"
      },
      {
        "bom_code": "02.21.0109",
        "bom_name": "DANGER 请勿靠近 不干胶（100*80）",
        "bom_product_code": "",
        "step1_extract": "内容=DANGER 请勿靠近, 规格=100*80",
        "step2_candidates": [
          "NAUO136: DANGER ÇëÎð¿¿½ü²»¸É½º£¨100¡Á80£©"
        ],
        "step3_comparison": "3D零件NAUO136内容和规格完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO136"
      },
      {
        "bom_code": "02.21.0114",
        "bom_name": "WARNING-HIGH PRESSURE FLUID HAZRD 不干胶（120*60）",
        "bom_product_code": "WARNING-HIGH",
        "step1_extract": "内容=HIGH PRESSURE FLUID HAZARD",
        "step2_candidates": [
          "NAUO133: HIGHT PRESSURE FLUID HAZARD"
        ],
        "step3_comparison": "3D零件NAUO133英文内容匹配（HIGHT vs HIGH，可忽略）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO133"
      },
      {
        "bom_code": "02.21.0113",
        "bom_name": "WARNING-FLYING OBJECTS AND ENTANGLEMENT HAZARD 不干胶（100*100）",
        "bom_product_code": "",
        "step1_extract": "内容=WARNING-FLYING OBJECTS AND ENTANGLEMENT HAZARD, 规格=100*100",
        "step2_candidates": [
          "NAUO134: WARNING-FLYING OBJECTS AND ENTANGLEMENT HAZARD²»¸É½º£¨100¡Á100£©",
          "NAUO135: WARNING-FLYING OBJECTS AND ENTANGLEMENT HAZARD²»¸É½º£¨100¡Á100£©_1"
        ],
        "step3_comparison": "3D零件NAUO134/NAUO135英文内容和规格完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO134, NAUO135 (共2个)"
      },
      {
        "bom_code": "02.03.0290",
        "bom_name": "六角头螺栓全螺纹C级GB/T5781-2016",
        "bom_product_code": "M8*60",
        "step1_extract": "规格=M8*60, 类型=六角头螺栓, 标准=GB/T5781",
        "step2_candidates": [
          "NAUO77: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á60(3£®6¼¶)"
        ],
        "step3_comparison": "3D零件NAUO77规格M8×60匹配，标准号GB/T5780与GB/T5781相似。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO77"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995",
        "bom_product_code": "M8",
        "step1_extract": "规格=M8, 类型=压注油杯, 标准=JB/T7940.1",
        "step2_candidates": [
          "NAUO90: JB£¯T 7940£®1-1995ֱͨʽѹ注ԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "3D零件NAUO90标准号和规格M8完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO90"
      },
      {
        "bom_code": "02.03.0010",
        "bom_name": "六角螺母C级GB/T41-2000",
        "bom_product_code": "M8",
        "step1_extract": "规格=M8, 类型=六角螺母, 标准=GB/T41",
        "step2_candidates": [
          "NAUO211: GB£¯T 41-20001э¹½Ȃބ¸ C¼¶M8(4¼¶)",
          "NAUO206: GB£¯T 41-20001э¹½Ȃބ¸ C¼¶M8(4¼¶)",
          "NAUO201: GB£¯T 41-20001э¹½Ȃބ¸ C¼¶M8(4¼¶)"
        ],
        "step3_comparison": "3D零件名称解析为GB/T 41-2000 M8六角螺母，标准号和规格完全一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO201-NAUO206, NAUO211-NAUO216 (共12个)"
      },
      {
        "bom_code": "02.08.02.0263",
        "bom_name": "液压马达",
        "bom_product_code": "026-3087-HMR-315",
        "step1_extract": "型号=026-3087-HMR-315, 类型=液压马达",
        "step2_candidates": [
          "NAUO11: BMR250Һѹí´°²װ¿թ"
        ],
        "step3_comparison": "3D零件NAUO11是马达相关件（马达安装套），与BOM项是功能关联，且是唯一未匹配的马达相关件。",
        "step4_confidence": 0.70,
        "step5_decision": "匹配NAUO11"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO75",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO78",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO79",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO80",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO81",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO133",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO134",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO135",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO162",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO163",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO164",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO165",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO166",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO167",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO168",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO169",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO170",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO171",
      "bom_code": "02.03.0379",
      "confidence": 0.90,
      "reasoning": "规格M8×20完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO74",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO82",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO83",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO84",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO85",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO129",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO130",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO131",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO132",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO141",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO142",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO143",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO144",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO145",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO152",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO153",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO154",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO155",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO156",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO177",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO178",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO179",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO180",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO181",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO184",
      "bom_code": "02.03.0009",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格8×1.6完全匹配"
    },
    {
      "node_name": "NAUO151",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO157",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO158",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO159",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO160",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO161",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO172",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO173",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO174",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO175",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO176",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO182",
      "bom_code": "02.03.0008",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格8×2.1完全匹配"
    },
    {
      "node_name": "NAUO73",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M8匹配"
    },
    {
      "node_name": "NAUO76",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M8匹配"
    },
    {
      "node_name": "NAUO86",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M8匹配"
    },
    {
      "node_name": "NAUO87",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M8匹配"
    },
    {
      "node_name": "NAUO88",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M8匹配"
    },
    {
      "node_name": "NAUO89",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M8匹配"
    },
    {
      "node_name": "NAUO148",
      "bom_code": "01.09.0409",
      "confidence": 0.98,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-04-Q235完全匹配"
    },
    {
      "node_name": "NAUO138",
      "bom_code": "02.03.0012",
      "confidence": 0.75,
      "reasoning": "规格Φ4.5×40和安全销类型匹配"
    },
    {
      "node_name": "NAUO139",
      "bom_code": "02.03.0012",
      "confidence": 0.75,
      "reasoning": "规格Φ4.5×40和安全销类型匹配"
    },
    {
      "node_name": "NAUO140",
      "bom_code": "02.03.0012",
      "confidence": 0.75,
      "reasoning": "规格Φ4.5×40和安全销类型匹配"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.21.0109",
      "confidence": 0.98,
      "reasoning": "DANGER不干胶文字和规格100×80完全匹配"
    },
    {
      "node_name": "NAUO133",
      "bom_code": "02.21.0114",
      "confidence": 0.90,
      "reasoning": "英文内容HIGH PRESSURE FLUID HAZARD匹配"
    },
    {
      "node_name": "NAUO90",
      "bom_code": "02.08.05.0004",
      "confidence": 0.98,
      "reasoning": "直通式压注油杯JB/T7940.1-1995 M8完全匹配"
    },
    {
      "node_name": "NAUO77",
      "bom_code": "02.03.0290",
      "confidence": 0.90,
      "reasoning": "规格M8×60完全匹配，标准号GB/T5780与GB/T5781相似"
    },
    {
      "node_name": "NAUO45",
      "bom_code": "02.03.0093",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格10×2.6匹配"
    },
    {
      "node_name": "NAUO60",
      "bom_code": "02.03.0093",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格10×2.6匹配"
    },
    {
      "node_name": "NAUO61",
      "bom_code": "02.03.0093",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格10×2.6匹配"
    },
    {
      "node_name": "NAUO62",
      "bom_code": "02.03.0093",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格10×2.6匹配"
    },
    {
      "node_name": "NAUO43",
      "bom_code": "02.03.0083",
      "confidence": 0.90,
      "reasoning": "规格M10×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO46",
      "bom_code": "02.03.0083",
      "confidence": 0.90,
      "reasoning": "规格M10×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO47",
      "bom_code": "02.03.0083",
      "confidence": 0.90,
      "reasoning": "规格M10×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO48",
      "bom_code": "02.03.0083",
      "confidence": 0.90,
      "reasoning": "规格M10×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO27",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO36",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO37",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO38",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO39",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO63",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO64",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO65",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M10匹配"
    },
    {
      "node_name": "NAUO26",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO32",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO33",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO34",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO35",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO40",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO41",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO42",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO44",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO49",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO50",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO51",
      "bom_code": "02.03.0112",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格10×2完全匹配"
    },
    {
      "node_name": "NAUO25",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO28",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO29",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO30",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO31",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO70",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO71",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO72",
      "bom_code": "02.03.0068",
      "confidence": 0.95,
      "reasoning": "六角头螺栓GB/T5781-2000，规格M10×45完全匹配"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "02.03.0042",
      "confidence": 0.90,
      "reasoning": "规格M12×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO22",
      "bom_code": "02.03.0042",
      "confidence": 0.90,
      "reasoning": "规格M12×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO66",
      "bom_code": "02.03.0042",
      "confidence": 0.90,
      "reasoning": "规格M12×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO67",
      "bom_code": "02.03.0042",
      "confidence": 0.90,
      "reasoning": "规格M12×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO68",
      "bom_code": "02.03.0042",
      "confidence": 0.90,
      "reasoning": "规格M12×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO69",
      "bom_code": "02.03.0042",
      "confidence": 0.90,
      "reasoning": "规格M12×35完全匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "02.03.0132",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格12×2.5完全匹配"
    },
    {
      "node_name": "NAUO23",
      "bom_code": "02.03.0132",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格12×2.5完全匹配"
    },
    {
      "node_name": "NAUO54",
      "bom_code": "02.03.0132",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格12×2.5完全匹配"
    },
    {
      "node_name": "NAUO55",
      "bom_code": "02.03.0132",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格12×2.5完全匹配"
    },
    {
      "node_name": "NAUO58",
      "bom_code": "02.03.0132",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格12×2.5完全匹配"
    },
    {
      "node_name": "NAUO59",
      "bom_code": "02.03.0132",
      "confidence": 0.95,
      "reasoning": "平垫圈GB/T95-2002，规格12×2.5完全匹配"
    },
    {
      "node_name": "NAUO21",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M12匹配"
    },
    {
      "node_name": "NAUO24",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M12匹配"
    },
    {
      "node_name": "NAUO52",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M12匹配"
    },
    {
      "node_name": "NAUO53",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M12匹配"
    },
    {
      "node_name": "NAUO56",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M12匹配"
    },
    {
      "node_name": "NAUO57",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "锁紧螺母GB/T889.1，规格M12匹配"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO95",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO96",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO118",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO119",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO186",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO189",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO190",
      "bom_code": "02.03.0241",
      "confidence": 0.98,
      "reasoning": "六角头螺栓GB/T5783-2016，规格M14×70完全匹配"
    },
    {
      "node_name": "NAUO17",
      "bom_code": "02.03.0073",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格14×3.6匹配"
    },
    {
      "node_name": "NAUO91",
      "bom_code": "02.03.0073",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格14×3.6匹配"
    },
    {
      "node_name": "NAUO92",
      "bom_code": "02.03.0073",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格14×3.6匹配"
    },
    {
      "node_name": "NAUO122",
      "bom_code": "02.03.0073",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格14×3.6匹配"
    },
    {
      "node_name": "NAUO187",
      "bom_code": "02.03.0073",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格14×3.6匹配"
    },
    {
      "node_name": "NAUO191",
      "bom_code": "02.03.0073",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格14×3.6匹配"
    },
    {
      "node_name": "NAUO192",
      "bom_code": "02.03.0073",
      "confidence": 0.95,
      "reasoning": "弹性垫圈GB/T93-1987，规格14×3.6匹配"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "02.03.0169",
      "confidence": 0.90,
      "reasoning": "平垫圈GB/T97.2，规格14×2.5匹配"
    },
    {
      "node_name": "NAUO93",
      "bom_code": "02.03.0169",
      "confidence": 0.90,
      "reasoning": "平垫圈GB/T97.2，规格14×2.5匹配"
    },
    {
      "node_name": "NAUO94",
      "bom_code": "02.03.0169",
      "confidence": 0.90,
      "reasoning": "平垫圈GB/T97.2，规格14×2.5匹配"
    },
    {
      "node_name": "NAUO120",
      "bom_code": "02.03.0169",
      "confidence": 0.90,
      "reasoning": "平垫圈GB/T97.2，规格14×2.5匹配"
    },
    {
      "node_name": "NAUO188",
      "bom_code": "02.03.0169",
      "confidence": 0.90,
      "reasoning": "平垫圈GB/T97.2，规格14×2.5匹配"
    },
    {
      "node_name": "NAUO193",
      "bom_code": "02.03.0169",
      "confidence": 0.90,
      "reasoning": "平垫圈GB/T97.2，规格14×2.5匹配"
    },
    {
      "node_name": "NAUO194",
      "bom_code": "02.03.0169",
      "confidence": 0.90,
      "reasoning": "平垫圈GB/T97.2，规格14×2.5匹配"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "02.19.0001",
      "confidence": 0.98,
      "reasoning": "带方形座轴承UCFU206，标准号GB/T 7810-1995完全匹配"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "02.19.0003",
      "confidence": 0.98,
      "reasoning": "深沟球轴承6009-RZ，标准号GB/T276-94完全匹配"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "02.08.02.0263",
      "confidence": 0.70,
      "reasoning": "零件类型为马达相关件，功能匹配"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO97",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO98",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO99",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO100",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO101",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO102",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO103",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO104",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO105",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO106",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO107",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO108",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO109",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO110",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO111",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO112",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO113",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO114",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO115",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO116",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO117",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO119",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO120",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO121",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO122",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO123",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO124",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO125",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO126",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO127",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO128",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO129",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO130",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO131",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO132",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO137",
      "bom_code": "02.04.0103",
      "confidence": 0.98,
      "reasoning": "圆形毛刷盘规格162×550-黄色PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.09.0061",
      "confidence": 0.98,
      "reasoning": "产品代号S-CB1830-09-45#完全匹配"
    },
    {
      "node_name": "NAUO8",
      "bom_code": "01.09.0406",
      "confidence": 0.98,
      "reasoning": "产品代号S-RB1830-09-45#完全匹配"
    },
    {
      "node_name": "NAUO7",
      "bom_code": "01.09.0405",
      "confidence": 0.98,
      "reasoning": "产品代号S-RB1830-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.09.0405",
      "confidence": 0.98,
      "reasoning": "产品代号S-RB1830-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO217",
      "bom_code": "01.09.1145",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-07前缀匹配"
    },
    {
      "node_name": "NAUO219",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-06前缀匹配"
    },
    {
      "node_name": "NAUO220",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-06前缀匹配"
    },
    {
      "node_name": "NAUO219_1",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-06前缀匹配"
    },
    {
      "node_name": "NAUO220_1",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-06前缀匹配"
    },
    {
      "node_name": "NAUO258",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-06前缀匹配"
    },
    {
      "node_name": "NAUO261",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-06前缀匹配"
    },
    {
      "node_name": "NAUO222",
      "bom_code": "01.09.0403",
      "confidence": 0.85,
      "reasoning": "产品代号S-RB1830-05相似，零件类型(连接轴)匹配"
    },
    {
      "node_name": "NAUO196",
      "bom_code": "01.09.0403",
      "confidence": 0.85,
      "reasoning": "产品代号S-RB1830-04相似，零件类型(连接轴)匹配"
    },
    {
      "node_name": "NAUO223",
      "bom_code": "01.09.0402",
      "confidence": 0.95,
      "reasoning": "产品代号T-AB1830(72IN)-EURO-02前缀匹配"
    },
    {
      "node_name": "NAUO225",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO226",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO227",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO228",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO229",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO230",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO231",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO232",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO233",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO234",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO235",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO236",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO237",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO238",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO254",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO255",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO256",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO257",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO259",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO260",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO262",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO263",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO264",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO265",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO266",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO267",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO268",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO269",
      "bom_code": "01.09.1144",
      "confidence": 0.90,
      "reasoning": "主框架组件结构件，代号S-RB1830/FG系列匹配"
    },
    {
      "node_name": "NAUO239",
      "bom_code": "01.09.2154",
      "confidence": 0.85,
      "reasoning": "包含MP1140型号，代号相似，类型匹配"
    },
    {
      "node_name": "NAUO240",
      "bom_code": "01.09.2154",
      "confidence": 0.85,
      "reasoning": "包含MP1140型号，代号相似，类型匹配"
    },
    {
      "node_name": "NAUO241",
      "bom_code": "01.09.2154",
      "confidence": 0.85,
      "reasoning": "包含MP1140型号，代号相似，类型匹配"
    },
    {
      "node_name": "NAUO242",
      "bom_code": "01.09.2154",
      "confidence": 0.85,
      "reasoning": "包含MP1140型号，代号相似，类型匹配"
    },
    {
      "node_name": "NAUO243",
      "bom_code": "01.09.2154",
      "confidence": 0.85,
      "reasoning": "包含MP1140型号，代号相似，类型匹配"
    },
    {
      "node_name": "NAUO209",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01前缀匹配"
    },
    {
      "node_name": "NAUO197",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01前缀匹配"
    },
    {
      "node_name": "NAUO198",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01前缀匹配"
    },
    {
      "node_name": "NAUO200",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01前缀匹配"
    },
    {
      "node_name": "NAUO207",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01前缀匹配"
    },
    {
      "node_name": "NAUO208",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01前缀匹配"
    },
    {
      "node_name": "NAUO210",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01前缀匹配"
    },
    {
      "node_name": "NAUO199",
      "bom_code": "01.09.0408",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-02前缀匹配"
    },
    {
      "node_name": "NAUO195",
      "bom_code": "01.09.0410",
      "confidence": 0.95,
      "reasoning": "产品代号T-AB1830(72IN)-EURO-01前缀匹配"
    },
    {
      "node_name": "NAUO201",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO202",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO203",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO204",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO205",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO206",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO211",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO212",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO213",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO214",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO215",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO216",
      "bom_code": "02.03.0010",
      "confidence": 0.98,
      "reasoning": "六角螺母GB/T41-2000，规格M8完全匹配"
    },
    {
      "node_name": "NAUO134",
      "bom_code": "02.21.0113",
      "confidence": 0.98,
      "reasoning": "WARNING-FLYING OBJECTS不干胶内容和规格100×100完全匹配"
    },
    {
      "node_name": "NAUO135",
      "bom_code": "02.21.0113",
      "confidence": 0.98,
      "reasoning": "WARNING-FLYING OBJECTS不干胶内容和规格100×100完全匹配"
    }
  ]
}
```