作为BOM-3D匹配专家张工，我将对提供的未匹配BOM项和3D零件列表进行系统性匹配。核心策略是优先使用产品代号进行精确匹配，其次是标准件的规格和标准号匹配。

### 乱码解析（关键）

首先，对3D零件名称中的常见乱码进行解析：

| 乱码片段 | 推理原意 | 对应BOM项类型 |
| :--- | :--- | :--- |
| `GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)` | GB/T 97.2-1985 平垫圈 倒角型 A级 14x2.5(镀锌) | 平垫圈 (14) |
| `GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)` | GB/T 93-1987 标准型弹性垫圈(装配) 14x3.6(65Mn) | 弹性垫圈 (14) |
| `GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70` | GB/T 5783-2016 六角头螺栓全螺纹 C级 M14x70 | 螺栓 (M14x70) |
| `GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)` | GB/T 95-2002 平垫圈 C级 8x1.6(镀锌) | 平垫圈 (8) |
| `GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1` | GB/T 93-1987 标准型弹性垫圈(装配) 8x2.1 | 弹性垫圈 (8) |
| `GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20` | GB/T 5781-2000 六角头螺栓全螺纹 8.8级 M8x20 | 螺栓 (M8x20) |
| `GB£¯T 41-20001э¹½Ȃބ¸ C¼¶M8(4¼¶)` | GB/T 41-2000 1型六角螺母 C级 M8(4级) | 螺母 (M8) |
| `GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8` | GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母 M8 | 锁紧螺母 (M8) |
| `GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45` | GB/T 5781-2000 六角头螺栓全螺纹 C级 M10x45 | 螺栓 (M10x45) |
| `GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10` | GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母 M10 | 锁紧螺母 (M10) |
| `GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)` | GBT95-2002 平垫圈 8.8级 倒角型 A级 10x2(镀锌) | 平垫圈 (10) |
| `GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35` | GB/T 5781-2000 六角头螺栓全螺纹 C级 M10x35 | 螺栓 (M10x35) |
| `GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12` | GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母 M12 | 锁紧螺母 (M12) |
| `GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)` | GB/T 95-2002 平垫圈 C级 12x2.5(镀锌) | 平垫圈 (12) |
| `GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35` | GB/T 5781-2000 六角头螺栓全螺纹 C级 M12x35 | 螺栓 (M12x35) |
| `S-RB1830-04-01-45#ÓÒÁ¬½ÓÖá` | S-RB1830-04-01-45# 右连接轴 | 产品代号匹配 |
| `T-AB1830(72IN)-EURO-01-01-Q355BԲ°` | T-AB1830(72IN)-EURO-01-01-Q355B 圆板 | 产品代号匹配 |
| `H-AB1830(72IN)-Manitou-04-Q235¸ǰ㥀` | H-AB1830(72IN)-Manitou-04-Q235 盖板 | 产品代号匹配 |
| `H-AB1830(72IN)-Manitou-01-04-Q235½Ç¸Ö-»ú¼Ó` | H-AB1830(72IN)-Manitou-01-04-Q235 角钢-机加 | 产品代号匹配 |
| `H-AB1830(72IN)-Manitou-02-01-Q235Ԓ²౥` | H-AB1830(72IN)-Manitou-02-01-Q235 右侧板 | 产品代号匹配 |
| `H-AB1830(72IN)-Manitou-01-01-Q235س²౥` | H-AB1830(72IN)-Manitou-01-01-Q235 左侧板 | 产品代号匹配 |
| `MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ` | MS-Φ162-Φ50-黄色PP+钢丝-圆形毛刷盘 | 规格匹配 |
| `S-CB1830-09-45#í´ﺌ¶¨͗` | S-CB1830-09-45# 轴套固定件 | 产品代号匹配 |
| `S-RB1830-09-45#кס` | S-RB1830-09-45# 销轴 | 产品代号匹配 |
| `S-RB1830-08-Q235²携` | S-RB1830-08-Q235 插销 | 产品代号匹配 |

---

## 匹配结果

```json
{
  "cot_analysis": {
    "total_unmatched_bom": 37,
    "total_unmatched_3d": 261,
    "analysis_steps": [
      {
        "bom_code": "01.09.0410",
        "bom_name": "马达固定板组件-漆后 1",
        "bom_product_code": "T-AB1830(72IN)-EURO-01",
        "step1_extract": "产品代号: T-AB1830(72IN)-EURO-01",
        "step2_candidates": [
          "NAUO195: T-AB1830(72IN)-EURO-01-01-Q355BԲ°",
          "NAUO223: T-AB1830(72IN)-EURO-02-01-Q355BԲ°"
        ],
        "step3_comparison": "NAUO195的geometry_name包含产品代号T-AB1830(72IN)-EURO-01，且为组件的首个零件01-01，匹配度极高。NAUO223代号为-02，不符。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO195（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0408",
        "bom_name": "右侧板组件-漆后 1",
        "bom_product_code": "H-AB1830(72IN)-Manitou-02",
        "step1_extract": "产品代号: H-AB1830(72IN)-Manitou-02",
        "step2_candidates": [
          "NAUO199: H-AB1830(72IN)-Manitou-02-01-Q235Ԓ²౥",
          "NAUO254: S-RB1830-02-01-Q345ԒѼ±۰蒸0"
        ],
        "step3_comparison": "NAUO199的geometry_name包含产品代号H-AB1830(72IN)-Manitou-02，且名称解析为'右侧板'，完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO199（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0407",
        "bom_name": "左侧板组件-漆后 1",
        "bom_product_code": "H-AB1830(72IN)-Manitou-01",
        "step1_extract": "产品代号: H-AB1830(72IN)-Manitou-01",
        "step2_candidates": [
          "NAUO209: H-AB1830(72IN)-Manitou-01-01-Q235س²౥",
          "NAUO207: H-AB1830(72IN)-Manitou-01-02-Q235½Ç¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "NAUO209的geometry_name包含产品代号H-AB1830(72IN)-Manitou-01，且名称解析为'左侧板'，完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO209（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0008",
        "bom_name": "标准型弹性垫圈8.8级GB/T93-1987",
        "bom_product_code": "8*2.1",
        "step1_extract": "标准号=GB/T93-1987, 规格=8x2.1, 数量=12",
        "step2_candidates": [
          "NAUO182: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1_11",
          "NAUO176: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1_10",
          "NAUO157: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1_1"
        ],
        "step3_comparison": "所有候选零件名称解析为'GB/T93-1987 标准型弹性垫圈(装配) 8x2.1'，与BOM规格完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO182（标准号+规格匹配）"
      },
      {
        "bom_code": "01.09.0409",
        "bom_name": "盖板-漆后 1",
        "bom_product_code": "H-AB1830(72IN)-Manitou-04-Q235",
        "step1_extract": "产品代号: H-AB1830(72IN)-Manitou-04-Q235",
        "step2_candidates": [
          "NAUO148: H-AB1830(72IN)-Manitou-04-Q235¸ǰ㥀",
          "NAUO200: H-AB1830(72IN)-Manitou-01-04-Q235½Ç¸Ö-»ú¼Ó_1"
        ],
        "step3_comparison": "NAUO148的geometry_name包含产品代号H-AB1830(72IN)-Manitou-04-Q235，且名称解析为'盖板'，完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO148（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准号=DIN 11023, 规格=Φ4.5x40, 数量=3",
        "step2_candidates": [
          "NAUO138: ¦Ӵ.5°²ȫк",
          "NAUO139: ¦Ӵ.5°²ȫк_1",
          "NAUO140: ¦Ӵ.5°²ȫк_2"
        ],
        "step3_comparison": "3D零件名称乱码解析为'Φ4.5安全销'，与BOM规格Φ4.5*40和名称'安全销'一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO138（规格+名称匹配）"
      },
      {
        "bom_code": "02.21.0109",
        "bom_name": "DANGER 请勿靠近 不干胶（100*80）",
        "bom_product_code": "",
        "step1_extract": "名称=DANGER 请勿靠近 不干胶（100x80）",
        "step2_candidates": [
          "NAUO136: DANGER ÇëÎð¿¿½ü²»¸É½º£¨100¡Á80£©"
        ],
        "step3_comparison": "NAUO136名称解析为'DANGER 请勿靠近不干胶(100x80)'，完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO136（名称完全匹配）"
      },
      {
        "bom_code": "02.21.0114",
        "bom_name": "WARNING-HIGH PRESSURE FLUID HAZRD 不干胶（120*60）",
        "bom_product_code": "WARNING-HIGH",
        "step1_extract": "名称=HIGHT PRESSURE FLUID HAZARD",
        "step2_candidates": [
          "NAUO133: HIGHT PRESSURE FLUID HAZARD"
        ],
        "step3_comparison": "NAUO133名称与BOM名称高度相似，描述一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO133（名称高度相似）"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995",
        "bom_product_code": "M8",
        "step1_extract": "标准号=JB/T7940.1-1995, 规格=M8",
        "step2_candidates": [
          "NAUO90: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "NAUO90名称解析为'JB/T 7940.1-1995 直通式压注油杯 M8'，完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO90（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0290",
        "bom_name": "六角头螺栓全螺纹C级GB/T5781-2016",
        "bom_product_code": "M8*60",
        "step1_extract": "标准号=GB/T5781, 规格=M8x60",
        "step2_candidates": [
          "NAUO77: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á60(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO77名称解析为'GB/T 5780-2000 六角头螺栓 M8x60'。虽然标准号略有差异(5780 vs 5781)，但规格M8x60完全一致，且都是六角头螺栓。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO77（规格M8x60匹配）"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*20",
        "step1_extract": "标准号=GB/T5783, 规格=M8x20, 数量=17",
        "step2_candidates": [
          "NAUO183: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_16",
          "NAUO171: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_15",
          "NAUO75: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20"
        ],
        "step3_comparison": "3D零件标准号为GB/T5781-2000，BOM为GB/T5783-2016，但规格M8x20和等级8.8级完全一致。在实际应用中，这两个标准件常互用。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO183（规格M8x20匹配）"
      },
      {
        "bom_code": "02.03.0009",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "8*1.6",
        "step1_extract": "标准号=GB/T95-2002, 规格=8x1.6, 数量=22",
        "step2_candidates": [
          "NAUO184: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)_21",
          "NAUO181: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)_20",
          "NAUO74: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)"
        ],
        "step3_comparison": "所有候选零件名称解析为'GB/T 95-2002 平垫圈 C级 8x1.6(镀锌)'，与BOM规格完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO184（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准号=GB/T889.1, 规格=M8, 数量=6",
        "step2_candidates": [
          "NAUO89: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_5",
          "NAUO88: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_4",
          "NAUO73: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8"
        ],
        "step3_comparison": "候选零件标准号为GB/T889.1-2000，与BOM的GB/T889.1-2015一致（忽略年份）。规格M8完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO89（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0093",
        "bom_name": "10# 标准型弹性垫圈8.8级GB/T93-1987",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T93-1987, 规格=10#, 数量=4",
        "step2_candidates": [
          "NAUO62: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)_3",
          "NAUO61: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)_2",
          "NAUO45: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)"
        ],
        "step3_comparison": "候选零件名称解析为'GB/T 93-1987 弹性垫圈 10x2.6'，与BOM的10#弹性垫圈一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO62（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0083",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M10*35",
        "step1_extract": "标准号=GB/T5783, 规格=M10x35, 数量=4",
        "step2_candidates": [
          "NAUO48: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)_3",
          "NAUO47: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)_2",
          "NAUO43: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)"
        ],
        "step3_comparison": "3D零件标准号为GB/T5781-2000，与BOM的GB/T5783-2016不同，但规格M10x35完全一致，类型一致。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO48（规格M10x35匹配）"
      },
      {
        "bom_code": "02.03.0014",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M10",
        "step1_extract": "标准号=GB/T889.1, 规格=M10, 数量=8",
        "step2_candidates": [
          "NAUO65: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)_7",
          "NAUO39: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)_4",
          "NAUO27: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)"
        ],
        "step3_comparison": "候选零件标准号为GB/T889.1-2000，与BOM的GB/T889.1-2015一致（忽略年份）。规格M10完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO65（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0112",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "10*2",
        "step1_extract": "标准号=GB/T95-2002, 规格=10x2, 数量=12",
        "step2_candidates": [
          "NAUO51: GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)_11",
          "NAUO50: GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)_10",
          "NAUO26: GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)"
        ],
        "step3_comparison": "所有候选零件名称解析为'GBT95-2002 平垫圈 10x2'，与BOM规格完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO51（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0068",
        "bom_name": "六角头螺栓全螺纹C级GB/T5781-2016",
        "bom_product_code": "M10*45",
        "step1_extract": "标准号=GB/T5781, 规格=M10x45, 数量=8",
        "step2_candidates": [
          "NAUO72: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)_7",
          "NAUO71: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)_6",
          "NAUO25: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)"
        ],
        "step3_comparison": "候选零件标准号为GB/T5781-2000，与BOM的GB/T5781-2016一致（忽略年份）。规格M10x45完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO72（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0054",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M12",
        "step1_extract": "标准号=GB/T889.1, 规格=M12, 数量=6",
        "step2_candidates": [
          "NAUO57: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)_5",
          "NAUO56: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)_4",
          "NAUO21: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)"
        ],
        "step3_comparison": "候选零件标准号为GB/T889.1-2000，与BOM的GB/T889.1-2015一致（忽略年份）。规格M12完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO57（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0132",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "12*2.5",
        "step1_extract": "标准号=GB/T95-2002, 规格=12x2.5, 数量=6",
        "step2_candidates": [
          "NAUO59: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)_5",
          "NAUO58: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)_4",
          "NAUO20: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)"
        ],
        "step3_comparison": "所有候选零件名称解析为'GB/T 95-2002 平垫圈 12x2.5'，与BOM规格完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO59（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0042",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M12*35",
        "step1_extract": "标准号=GB/T5783, 规格=M12x35, 数量=6",
        "step2_candidates": [
          "NAUO69: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35_5",
          "NAUO68: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35_4",
          "NAUO19: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35"
        ],
        "step3_comparison": "3D零件标准号为GB/T5781-2000，与BOM的GB/T5783-2016不同，但规格M12x35完全一致，类型一致。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO69（规格M12x35匹配）"
      },
      {
        "bom_code": "02.03.0241",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M14*70",
        "step1_extract": "标准号=GB/T5783, 规格=M14x70, 数量=6",
        "step2_candidates": [
          "NAUO190: GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70_5",
          "NAUO189: GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70_4",
          "NAUO18: GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70"
        ],
        "step3_comparison": "所有候选零件名称解析为'GB/T 5783-2016 六角头螺栓 M14x70'，与BOM标准号和规格完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO190（标准号+规格完全匹配）"
      },
      {
        "bom_code": "02.03.0073",
        "bom_name": "14# 标准型弹性垫圈8.8级GB/T93-1987",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T93-1987, 规格=14#, 数量=6",
        "step2_candidates": [
          "NAUO192: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)_5",
          "NAUO191: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)_4",
          "NAUO17: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)"
        ],
        "step3_comparison": "所有候选零件名称解析为'GB/T 93-1987 弹性垫圈 14x3.6'，与BOM的14#弹性垫圈一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO192（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0169",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "14*2.5",
        "step1_extract": "标准号=GB/T95-2002, 规格=14x2.5, 数量=6",
        "step2_candidates": [
          "NAUO194: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)_5",
          "NAUO193: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)_4",
          "NAUO16: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)"
        ],
        "step3_comparison": "3D零件标准号为GB/T 97.2-1985，与BOM的GB/T95-2002不同，但规格14x2.5完全一致，且都是平垫圈。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO194（规格14x2.5匹配）"
      },
      {
        "bom_code": "02.19.0001",
        "bom_name": "UCF206 带方形座轴承GB/T 7810-1995",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T 7810-1995, 型号=UCF206",
        "step2_candidates": [
          "NAUO15: GB£¯T 7810-1995´ø·½ÐÎ×ùÖá³ÐUCFU206(³ÉÆ·)"
        ],
        "step3_comparison": "NAUO15名称解析为'GB/T 7810-1995 带方形座轴承UCFU206'，与BOM描述完全一致（UCFU206是UCF206的完整型号）。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO15（标准号+型号匹配）"
      },
      {
        "bom_code": "02.19.0003",
        "bom_name": "深沟球轴承GB/T276-94",
        "bom_product_code": "6009-RZ",
        "step1_extract": "标准号=GB/T276-94, 型号=6009-RZ",
        "step2_candidates": [
          "NAUO14: GB£¯T276-94ʮ¹µȲס³ζ009-RZ"
        ],
        "step3_comparison": "NAUO14名称解析为'GB/T276-94 深沟球轴承6009-RZ'，型号完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO14（标准号+型号匹配）"
      },
      {
        "bom_code": "02.08.02.0263",
        "bom_name": "液压马达",
        "bom_product_code": "026-3087-HMR-315",
        "step1_extract": "产品代号: 026-3087-HMR-315, 类型=液压马达",
        "step2_candidates": [
          "NAUO11: BMR250Һѹí´°²װ¿թ"
        ],
        "step3_comparison": "NAUO11名称解析为'BMR250液压马达安装孔'，虽然型号不一致，但都是液压马达，且是唯一的马达类零件。型号差异可能是BOM简化或3D模型使用通用件。",
        "step4_confidence": 0.75,
        "step5_decision": "匹配NAUO11（类型匹配，置信度0.75）"
      },
      {
        "bom_code": "02.04.0103",
        "bom_name": "圆形毛刷盘",
        "bom_product_code": "162*550-黄色PP+钢丝",
        "step1_extract": "规格: 162x550, 材料: PP+钢丝, 类型: 圆形毛刷盘, 数量=38",
        "step2_candidates": [
          "NAUO137: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ_37",
          "NAUO132: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ_36",
          "NAUO10: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ"
        ],
        "step3_comparison": "候选零件名称解析为'MS-Φ162-Φ50-黄色PP+钢丝-圆形毛刷盘'，与BOM描述的规格和材料高度一致（162*550可能是外径*长度）。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO137（规格+材料+类型高度一致）"
      },
      {
        "bom_code": "01.09.0061",
        "bom_name": "马达固定套镀锌后",
        "bom_product_code": "S-CB1830-09-45#",
        "step1_extract": "产品代号: S-CB1830-09-45#",
        "step2_candidates": [
          "NAUO9: S-CB1830-09-45#í´ﺌ¶¨͗"
        ],
        "step3_comparison": "NAUO9名称解析为'S-CB1830-09-45#轴套固定件'，产品代号完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO9（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0406",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "S-RB1830-09-45#",
        "step1_extract": "产品代号: S-RB1830-09-45#",
        "step2_candidates": [
          "NAUO8: S-RB1830-09-45#кס"
        ],
        "step3_comparison": "NAUO8名称解析为'S-RB1830-09-45#销轴'，产品代号完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO8（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0405",
        "bom_name": "插销-镀锌",
        "bom_product_code": "S-RB1830-08-Q235",
        "step1_extract": "产品代号: S-RB1830-08-Q235, 数量=2",
        "step2_candidates": [
          "NAUO7: S-RB1830-08-Q235²携",
          "NAUO13: S-RB1830-08-Q235²携_1"
        ],
        "step3_comparison": "NAUO7和NAUO13名称解析为'S-RB1830-08-Q235插销'，产品代号完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO7（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.1145",
        "bom_name": "旋转定位销组件-镀锌",
        "bom_product_code": "S-RB1830-07",
        "step1_extract": "产品代号: S-RB1830-07",
        "step2_candidates": [
          "NAUO217: S-RB1830-07-01-Q235кס"
        ],
        "step3_comparison": "NAUO217名称解析为'S-RB1830-07-01-Q235销轴'，产品代号前缀S-RB1830-07完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO217（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.0404",
        "bom_name": "支脚-镀锌",
        "bom_product_code": "S-RB1830-06",
        "step1_extract": "产品代号: S-RB1830-06, 数量=2",
        "step2_candidates": [
          "NAUO219: S-RB1830-06-01-Q235·½¹Ü-»ú¼ÓT4x50x50-425",
          "NAUO219_1: S-RB1830-06-01-Q235·½¹Ü-»ú¼ÓT4x50x50-425_1"
        ],
        "step3_comparison": "NAUO219和NAUO219_1是S-RB1830-06组件中的主要零件（方管），产品代号前缀S-RB1830-06完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO219（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.0403",
        "bom_name": "毛刷固定板组-漆后",
        "bom_product_code": "S-RB1830-05-02",
        "step1_extract": "产品代号: S-RB1830-05-02",
        "step2_candidates": [
          "NAUO222: S-RB1830-05-01-45#×óÁ¬½ÓÖá",
          "NAUO196: S-RB1830-04-01-45#ÓÒÁ¬½ÓÖá"
        ],
        "step3_comparison": "未找到S-RB1830-05-02的精确匹配。NAUO222是S-RB1830-05-01，是同组件中的左连接轴，但不是固定板组。由于没有更合适的固定板组，先跳过。",
        "step4_confidence": 0.0,
        "step5_decision": "跳过"
      },
      {
        "bom_code": "01.09.0402",
        "bom_name": "毛刷套组件-漆后",
        "bom_product_code": "T-AB1830(72IN)-EURO-02",
        "step1_extract": "产品代号: T-AB1830(72IN)-EURO-02",
        "step2_candidates": [
          "NAUO223: T-AB1830(72IN)-EURO-02-01-Q355BԲ°"
        ],
        "step3_comparison": "NAUO223的geometry_name包含产品代号T-AB1830(72IN)-EURO-02，完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO223（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.1144",
        "bom_name": "主框架组件-漆后",
        "bom_product_code": "H-AB1830(72IN)-Manitou-05",
        "step1_extract": "产品代号: H-AB1830(72IN)-Manitou-05",
        "step2_candidates": [
          "NAUO229: FG-T5x80x80-1134-Q345·½¹",
          "NAUO230: FG-T5x80x80-1134-Q345·½¹_1"
        ],
        "step3_comparison": "主框架组件通常由多个方管/矩形管组成。未找到H-AB1830(72IN)-Manitou-05的精确代号零件。跳过。",
        "step4_confidence": 0.0,
        "step5_decision": "跳过"
      },
      {
        "bom_code": "01.09.2154",
        "bom_name": "挂架组件-漆后",
        "bom_product_code": "S-AB1830(72IN)-MP1140-01",
        "step1_extract": "产品代号: S-AB1830(72IN)-MP1140-01",
        "step2_candidates": [
          "NAUO243: S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó_1",
          "NAUO242: S-LP1730(68IN)-MP1140-LT-01-08-Q460ÓÒÁ¬½ÓÆ÷°å",
          "NAUO241: S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "BOM代号为S-AB1830，3D零件代号为S-LP1730。虽然前缀不同，但都包含MP1140-01，且都是挂架组件的零件。选择最相似的NAUO241。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO241（代号相似度匹配）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO195",
      "bom_code": "01.09.0410",
      "confidence": 0.98,
      "reasoning": "产品代号T-AB1830(72IN)-EURO-01完全匹配"
    },
    {
      "node_name": "NAUO199",
      "bom_code": "01.09.0408",
      "confidence": 0.98,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-02完全匹配"
    },
    {
      "node_name": "NAUO209",
      "bom_code": "01.09.0407",
      "confidence": 0.98,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01完全匹配"
    },
    {
      "node_name": "NAUO182",
      "bom_code": "02.03.0008",
      "confidence": 0.90,
      "reasoning": "标准号GB/T93-1987+规格8x2.1匹配"
    },
    {
      "node_name": "NAUO148",
      "bom_code": "01.09.0409",
      "confidence": 0.98,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-04-Q235完全匹配"
    },
    {
      "node_name": "NAUO138",
      "bom_code": "02.03.0012",
      "confidence": 0.88,
      "reasoning": "规格Φ4.5x40+名称安全销匹配"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.21.0109",
      "confidence": 0.95,
      "reasoning": "DANGER 请勿靠近（100x80）名称匹配"
    },
    {
      "node_name": "NAUO133",
      "bom_code": "02.21.0114",
      "confidence": 0.90,
      "reasoning": "HIGHT PRESSURE FLUID HAZARD名称相似"
    },
    {
      "node_name": "NAUO90",
      "bom_code": "02.08.05.0004",
      "confidence": 0.95,
      "reasoning": "标准号JB/T7940.1-1995+规格M8匹配"
    },
    {
      "node_name": "NAUO77",
      "bom_code": "02.03.0290",
      "confidence": 0.80,
      "reasoning": "规格M8x60一致（标准号差异）"
    },
    {
      "node_name": "NAUO183",
      "bom_code": "02.03.0379",
      "confidence": 0.85,
      "reasoning": "规格M8x20+8.8级一致（标准号差异）"
    },
    {
      "node_name": "NAUO184",
      "bom_code": "02.03.0009",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95-2002+规格8x1.6匹配"
    },
    {
      "node_name": "NAUO89",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8匹配"
    },
    {
      "node_name": "NAUO62",
      "bom_code": "02.03.0093",
      "confidence": 0.90,
      "reasoning": "标准号GB/T93-1987+规格10#匹配"
    },
    {
      "node_name": "NAUO48",
      "bom_code": "02.03.0083",
      "confidence": 0.85,
      "reasoning": "规格M10x35一致（标准号差异）"
    },
    {
      "node_name": "NAUO65",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M10匹配"
    },
    {
      "node_name": "NAUO51",
      "bom_code": "02.03.0112",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95-2002+规格10x2匹配"
    },
    {
      "node_name": "NAUO72",
      "bom_code": "02.03.0068",
      "confidence": 0.90,
      "reasoning": "标准号GB/T5781+规格M10x45匹配"
    },
    {
      "node_name": "NAUO57",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M12匹配"
    },
    {
      "node_name": "NAUO59",
      "bom_code": "02.03.0132",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95-2002+规格12x2.5匹配"
    },
    {
      "node_name": "NAUO69",
      "bom_code": "02.03.0042",
      "confidence": 0.85,
      "reasoning": "规格M12x35一致（标准号差异）"
    },
    {
      "node_name": "NAUO190",
      "bom_code": "02.03.0241",
      "confidence": 0.95,
      "reasoning": "标准号GB/T5783-2016+规格M14x70匹配"
    },
    {
      "node_name": "NAUO192",
      "bom_code": "02.03.0073",
      "confidence": 0.90,
      "reasoning": "标准号GB/T93-1987+规格14#匹配"
    },
    {
      "node_name": "NAUO194",
      "bom_code": "02.03.0169",
      "confidence": 0.85,
      "reasoning": "规格14x2.5一致（标准号差异）"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "02.19.0001",
      "confidence": 0.95,
      "reasoning": "标准号GB/T 7810-1995+型号UCFU206匹配"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "02.19.0003",
      "confidence": 0.95,
      "reasoning": "标准号GB/T276-94+型号6009-RZ匹配"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "02.08.02.0263",
      "confidence": 0.75,
      "reasoning": "类型液压马达匹配（型号差异）"
    },
    {
      "node_name": "NAUO137",
      "bom_code": "02.04.0103",
      "confidence": 0.92,
      "reasoning": "规格162x550+材料+类型圆形毛刷盘匹配"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.09.0061",
      "confidence": 0.98,
      "reasoning": "产品代号S-CB1830-09-45#完全匹配"
    },
    {
      "node_name": "NAUO8",
      "bom_code": "01.09.0406",
      "confidence": 0.98,
      "reasoning": "产品代号S-RB1830-09-45#完全匹配"
    },
    {
      "node_name": "NAUO7",
      "bom_code": "01.09.0405",
      "confidence": 0.98,
      "reasoning": "产品代号S-RB1830-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO217",
      "bom_code": "01.09.1145",
      "confidence": 0.95,
      "reasoning": "产品代号前缀S-RB1830-07匹配"
    },
    {
      "node_name": "NAUO219",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号前缀S-RB1830-06匹配"
    },
    {
      "node_name": "NAUO223",
      "bom_code": "01.09.0402",
      "confidence": 0.98,
      "reasoning": "产品代号T-AB1830(72IN)-EURO-02完全匹配"
    },
    {
      "node_name": "NAUO241",
      "bom_code": "01.09.2154",
      "confidence": 0.80,
      "reasoning": "代号相似度匹配(MP1140-01)"
    }
  ]
}
```