```json
{
  "cot_analysis": {
    "total_unmatched_bom": 10,
    "total_unmatched_3d": 18,
    "analysis_steps": [
      {
        "bom_code": "01.01.02.0337",
        "bom_name": "后座轴套 1",
        "bom_product_code": "T-U2500-01-09-Q235",
        "step1_extract": "产品代号=T-U2500-01-09-Q235, 零件类型=轴套",
        "step2_candidates": [
          "NAUO18 | T-U2500-01-09-Q235ºó×ùÖáÌ×",
          "NAUO15 | T-U2500-01-05-Q235ºó×ùÖáÌ×",
          "NAUO14 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗"
        ],
        "step3_comparison": "NAUO18: geometry_name包含产品代号T-U2500-01-09-Q235，名称乱码ºó×ùÖáÌ×（推理为后座轴套）",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO18（产品代号完全匹配）"
      },
      {
        "bom_code": "01.02.02.0490",
        "bom_name": "后座轴套 1",
        "bom_product_code": "T-U2500-01-05-Q235",
        "step1_extract": "产品代号=T-U2500-01-05-Q235, 零件类型=轴套",
        "step2_candidates": [
          "NAUO15 | T-U2500-01-05-Q235ºó×ùÖáÌ×",
          "NAUO18 | T-U2500-01-09-Q235ºó×ùÖáÌ×",
          "NAUO14 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗"
        ],
        "step3_comparison": "NAUO15: geometry_name包含产品代号T-U2500-01-05-Q235，名称乱码ºó×ùÖáÌ×（推理为后座轴套）",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO15（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.02.1221",
        "bom_name": "轴套 1",
        "bom_product_code": "ZT-φ55/φ37-35-Q235",
        "step1_extract": "产品代号=ZT-φ55/φ37-35-Q235, 零件类型=轴套",
        "step2_candidates": [
          "NAUO14 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗",
          "NAUO15 | T-U2500-01-05-Q235ºó×ùÖáÌ×"
        ],
        "step3_comparison": "NAUO14: geometry_name包含ZT-，规格55/37-35与BOM代号相似，乱码ס͗（推理为轴套）",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO14（产品代号结构相似，规格匹配）"
      },
      {
        "bom_code": "01.01.04.0592",
        "bom_name": "角钢-机加 1",
        "bom_product_code": "T-SPV250-Z602-02-07-Q235",
        "step1_extract": "产品代号=T-SPV250-Z602-02-07-Q235, 零件类型=角钢",
        "step2_candidates": [
          "NAUO13 | T-SPV250-Z602-02-07-Q235½Ç¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "NAUO13: geometry_name包含产品代号T-SPV250-Z602-02-07-Q235，名称½Ç¸Ö-»ú¼Ó（推理为角钢-机加）",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO13（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.11516",
        "bom_name": "加强板 4",
        "bom_product_code": "T-SPV250-Z602-02-06-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-06-Q355B, 零件类型=加强板, 数量=4",
        "step2_candidates": [
          "NAUO12 | T-SPV250-Z602-02-06-Q355B¼ԇ¿°㥀oI_3",
          "NAUO11 | T-SPV250-Z602-02-06-Q355B¼ԇ¿°㥀oI_2",
          "NAUO10 | T-SPV250-Z602-02-06-Q355B¼ԇ¿°㥀oI_1",
          "NAUO9 | T-SPV250-Z602-02-06-Q355B¼ԇ¿°㥀oI"
        ],
        "step3_comparison": "NAUO9/10/11/12: geometry_name均包含产品代号T-SPV250-Z602-02-06-Q355B，名称乱码¼ԇ¿°（推理为加强板）。BOM数量为4，3D零件有4个实例（NAUO9-12）。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO9, NAUO10, NAUO11, NAUO12（产品代号完全匹配，数量一致）"
      },
      {
        "bom_code": "01.01.01.11515",
        "bom_name": "油缸固定板 4",
        "bom_product_code": "T-SPV250-Z602-02-05-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-05-Q355B, 零件类型=油缸固定板, 数量=4",
        "step2_candidates": [
          "NAUO17 | T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°㥀0 _3",
          "NAUO16 | T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°㥀0 _2",
          "NAUO8 | T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°㥀0 _1",
          "NAUO7 | T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°㥀0"
        ],
        "step3_comparison": "NAUO7/8/16/17: geometry_name均包含产品代号T-SPV250-Z602-02-05-Q355B，名称乱码ԍ¸׹̶¨°（推理为油缸固定板）。BOM数量为4，3D零件有4个实例（NAUO7, 8, 16, 17）。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO7, NAUO8, NAUO16, NAUO17（产品代号完全匹配，数量一致）"
      },
      {
        "bom_code": "01.01.01.11514",
        "bom_name": "折弯板 1",
        "bom_product_code": "T-SPV250-Z602-02-04-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-04-Q355B, 零件类型=折弯板, 数量=1",
        "step2_candidates": [
          "NAUO6 | T-SPV250-Z602-02-04-Q355B֛Τ°㥀I"
        ],
        "step3_comparison": "NAUO6: geometry_name包含产品代号T-SPV250-Z602-02-04-Q355B，名称乱码֛Τ°（推理为折弯板）。BOM数量为1，3D零件有1个实例。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO6（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.11513",
        "bom_name": "侧连接板 2",
        "bom_product_code": "T-SPV250-Z602-02-03-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-03-Q355B, 零件类型=侧连接板, 数量=2",
        "step2_candidates": [
          "NAUO5 | T-SPV250-Z602-02-03-Q355B²ၬ½Ӱ_1",
          "NAUO4 | T-SPV250-Z602-02-03-Q355B²ၬ½Ӱ"
        ],
        "step3_comparison": "NAUO4/5: geometry_name均包含产品代号T-SPV250-Z602-02-03-Q355B，名称乱码²ၬ½Ӱ（推理为侧连接板）。BOM数量为2，3D零件有2个实例。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO4, NAUO5（产品代号完全匹配，数量一致）"
      },
      {
        "bom_code": "01.01.01.11512",
        "bom_name": "上连接板 2",
        "bom_product_code": "T-SPV250-Z602-02-02-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-02-Q355B, 零件类型=上连接板, 数量=2",
        "step2_candidates": [
          "NAUO3 | T-SPV250-Z602-02-02-Q355Bʏl½Ӱ㥀_1",
          "NAUO2 | T-SPV250-Z602-02-02-Q355Bʏl½Ӱ㥀"
        ],
        "step3_comparison": "NAUO2/3: geometry_name均包含产品代号T-SPV250-Z602-02-02-Q355B，名称乱码ʏl½Ӱ（推理为上连接板）。BOM数量为2，3D零件有2个实例。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO2, NAUO3（产品代号完全匹配，数量一致）"
      },
      {
        "bom_code": "01.01.01.11511",
        "bom_name": "方形板-机加 1",
        "bom_product_code": "T-SPV250-Z602-02-01-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-01-Q355B, 零件类型=方形板, 数量=1",
        "step2_candidates": [
          "NAUO1 | T-SPV250-Z602-02-01-Q355B·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO1: geometry_name包含产品代号T-SPV250-Z602-02-01-Q355B，名称·½ÐÎ°å-»ú¼Ó（推理为方形板-机加）。BOM数量为1，3D零件有1个实例。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO1（产品代号完全匹配）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO18",
      "bom_code": "01.01.02.0337",
      "confidence": 0.92,
      "reasoning": "产品代号T-U2500-01-09-Q235完全匹配"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "01.02.02.0490",
      "confidence": 0.92,
      "reasoning": "产品代号T-U2500-01-05-Q235完全匹配"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "01.01.02.1221",
      "confidence": 0.85,
      "reasoning": "产品代号ZT-φ55/φ37-35-Q235结构相似，规格匹配"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.01.04.0592",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-07-Q235完全匹配"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配"
    },
    {
      "node_name": "NAUO8",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配"
    },
    {
      "node_name": "NAUO7",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配"
    },
    {
      "node_name": "NAUO17",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.11514",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-04-Q355B完全匹配"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.01.01.11513",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-03-Q355B完全匹配"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.01.01.11513",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-03-Q355B完全匹配"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.01.01.11512",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-02-Q355B完全匹配"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.01.01.11512",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-02-Q355B完全匹配"
    },
    {
      "node_name": "NAUO1",
      "bom_code": "01.01.01.11511",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV250-Z602-02-01-Q355B完全匹配"
    }
  ]
}
```