```json
{
  "cot_analysis": {
    "total_unmatched_bom": 1,
    "total_unmatched_3d": 26,
    "analysis_steps": [
      {
        "bom_code": "01.01.02.1222",
        "bom_name": "轴套 2",
        "bom_product_code": "ZT-φ60/φ35-50-Q235",
        "step1_extract": "产品代号: ZT-φ60/φ35-50-Q235, 零件类型: 轴套, 规格: φ60/φ35-50, 材料: Q235",
        "step2_candidates": [
          "NAUO21: ZT-¦Ӷ0-¦ӳ5-50-Q235ס͗_1",
          "NAUO20: ZT-¦Ӷ0-¦ӳ5-50-Q235ס͗"
        ],
        "step3_comparison": "候选NAUO21/NAUO20: 3D零件名称以'ZT-'开头，包含'50-Q235'。中间部分'¦Ӷ0-¦ӳ5'是'φ60-φ35'的乱码。'ס͗'是'轴套'的乱码。产品代号结构ZT-外径-内径-长度-材料与BOM的ZT-φ60/φ35-50-Q235完全一致。这是产品代号乱码匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "NAUO21和NAUO20与BOM产品代号ZT-φ60/φ35-50-Q235乱码匹配，置信度高。选择NAUO20进行匹配。"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO20",
      "bom_code": "01.01.02.1222",
      "confidence": 0.92,
      "reasoning": "产品代号ZT-φ60/φ35-50-Q235乱码匹配"
    }
  ]
}
```