作为BOM-3D匹配专家张工，我将对提供的未匹配BOM项和3D零件列表进行智能匹配。我将优先使用产品代号进行精确匹配，其次是标准件的规格和标准号匹配，并处理乱码和符号差异。

## 🧠 COT推理过程

### 乱码解析（基于上下文和标准件知识）

| 乱码片段 | 推理原意 | 依据 |
|---|---|---|
| `GB£¯T 70£®2-2000` | `GB/T 70.2-2000` | 内六角平圆头螺钉标准 |
| `ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤` | `内六角平圆头螺钉` | 螺钉类型描述 |
| `M16¡Á85` | `M16×85` | 规格尺寸 |
| `GB£¯T95-2002` | `GB/T 95-2002` | 平垫圈标准 |
| `Æ½µæÈ¦C¼¶16¡Á3` | `平垫圈C级16×3` | 垫圈规格 |
| `GB£¯T889.1-2000` | `GB/T 889.1-2000` | 锁紧螺母标准 |
| `1ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸` | `1型非金属嵌件六角锁紧螺母` | 螺母类型描述 |
| `T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó` | `T-SPV1830-EURO-09-Q235方形板-机加` | 产品代号+零件名称 |
| `GB£¯T 97£®2-1985` | `GB/T 97.2-1985` | 平垫圈标准 |
| `Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)` | `平垫圈 倒角型 A级 6×1.6(镀锌)` | 垫圈规格 |
| `JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)` | `JB/T 7940.1-1995直通式压注油杯M8(黄铜)` | 油杯标准和规格 |
| `SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°` | `SPE1.83-LD-10-Q235反光片固定板` | 产品代号+零件名称 |
| `GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20` | `GB/T 5781-2000六角头螺栓全螺纹 C级M6×20` | 螺栓规格 |
| `T-U2500-11-45#VэΆѩ°携ס` | `T-U2500-11-45#V型推雪板销轴` | 产品代号+零件名称 |
| `XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá` | `XZ-φ35×10-φ25×145-φ10×10-45#销轴` | 销轴规格 |

---

## cot_analysis

```json
{
  "cot_analysis": {
    "total_unmatched_bom": 53,
    "total_unmatched_3d": 414,
    "analysis_steps": [
      {
        "bom_code": "01.09.2556",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-09-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-09-Q235, 类型: 方形板",
        "step2_candidates": [
          "NAUO269: T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO269的geometry_name包含完整的产品代号T-SPV1830-EURO-09-Q235，且名称为'方形板-机加'的乱码形式。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO269（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0088",
        "bom_name": "六角头螺栓8.8级GB/T5782-2016",
        "bom_product_code": "M8*80",
        "step1_extract": "标准号: GB/T5782, 规格: M8*80, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO231: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)_1",
          "NAUO230: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)"
        ],
        "step3_comparison": "BOM为GB/T5782（半螺纹），3D零件为GB/T5780（全螺纹，乱码），但规格M8×80完全一致。GB/T5780和5782常互换使用，且数量为2，与BOM数量一致。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO231, NAUO230（规格M8×80一致）"
      },
      {
        "bom_code": "01.09.1240",
        "bom_name": "电磁阀保护罩组件-漆后",
        "bom_product_code": "T-SWB1400-SMS-C-LK-04",
        "step1_extract": "产品代号: T-SWB1400-SMS-C-LK-04, 类型: 保护罩组件",
        "step2_candidates": [
          "NAUO271: T-SWB1400-SMS-C-LK-04-01-Q235 ±£»¤֖׷°㥀"
        ],
        "step3_comparison": "NAUO271的geometry_name包含产品代号T-SWB1400-SMS-C-LK-04，且名称为'保护罩'的乱码形式。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO271（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0610",
        "bom_name": "平垫圈 倒角型 A级(钢)GB／T 97．2-1985",
        "bom_product_code": "20*3",
        "step1_extract": "标准号: GB/T 97.2-1985, 规格: 20*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO204: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_3",
          "NAUO203: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_2",
          "NAUO202: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_1",
          "NAUO201: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)"
        ],
        "step3_comparison": "3D零件名称乱码解析为'GB/T 97.2-1985 平垫圈 倒角型 A级 20×3'，与BOM规格和标准号完全一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO204, NAUO203, NAUO202, NAUO201（标准号+规格一致）"
      },
      {
        "bom_code": "01.09.0308",
        "bom_name": "推雪板反光片固定板-镀锌",
        "bom_product_code": "SPE1.83-LD-10-Q235",
        "step1_extract": "产品代号: SPE1.83-LD-10-Q235, 类型: 固定板",
        "step2_candidates": [
          "NAUO274_1: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°_1",
          "NAUO274: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°"
        ],
        "step3_comparison": "NAUO274/NAUO274_1的geometry_name包含完整的产品代号SPE1.83-LD-10-Q235，名称为'反光片固定板'的乱码形式。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO274_1, NAUO274（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0378",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*20",
        "step1_extract": "标准号: GB/T5783, 规格: M6*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO191: GB£¯T 5781-2000...M6¡Á20",
          "NAUO189: GB£¯T 5781-2000...M6¡Á20",
          "NAUO187: GB£¯T 5781-2000...M6¡Á20"
        ],
        "step3_comparison": "3D零件为GB/T5781（全螺纹），与BOM的GB/T5783（全螺纹）功能一致，规格M6×20完全匹配。共有11个实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO191, NAUO189, NAUO187, NAUO185, NAUO183, NAUO181, NAUO179, NAUO177, NAUO175, NAUO173, NAUO171, NAUO169（规格M6×20一致）"
      },
      {
        "bom_code": "02.03.0147",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准号: GB/T889.1, 规格: M30, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO167: GB£¯T889£®1-2000...M30_5",
          "NAUO164: GB£¯T889£®1-2000...M30_4",
          "NAUO161: GB£¯T889£®1-2000...M30_3",
          "NAUO158: GB£¯T889£®1-2000...M30_2",
          "NAUO154: GB£¯T889£®1-2000...M30_1",
          "NAUO153: GB£¯T889£®1-2000...M30"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M30'，与BOM标准和规格完全一致（共6个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO167, NAUO164, NAUO161, NAUO158, NAUO154, NAUO153（标准号+规格M30一致）"
      },
      {
        "bom_code": "01.09.0304",
        "bom_name": "推雪板大垫圈-镀锌",
        "bom_product_code": "SPE1.83-LD-06-45#",
        "step1_extract": "产品代号: SPE1.83-LD-06-45#, 类型: 垫圈",
        "step2_candidates": [
          "NAUO275_5: SPE1.83-LD-06-45#Άѩ°嵳µ爦_5",
          "NAUO275_4: SPE1.83-LD-06-45#Άѩ°嵳µ爦_4",
          "NAUO275: SPE1.83-LD-06-45#Άѩ°嵳µ爦"
        ],
        "step3_comparison": "NAUO275系列包含完整的产品代号SPE1.83-LD-06-45#，名称为'推雪板大垫圈'的乱码形式（共6个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO275_5, NAUO275_4, NAUO275_3, NAUO275_2, NAUO275_1, NAUO275（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0458",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M30*60",
        "step1_extract": "标准号: GB/T5783, 规格: M30*60, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO166: GB£¯T5781-2000...M30¡Á60_5",
          "NAUO163: GB£¯T5781-2000...M30¡Á60_4",
          "NAUO151: GB£¯T5781-2000...M30¡Á60"
        ],
        "step3_comparison": "3D零件为GB/T5781（全螺纹），与BOM的GB/T5783（全螺纹）功能一致，规格M30×60完全匹配（共5个实例）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO166, NAUO163, NAUO160, NAUO157, NAUO151（规格M30×60一致）"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*20",
        "step1_extract": "标准号: GB/T5783, 规格: M8*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO150: GB£¯T5781-2000...M8¡Á20_7",
          "NAUO148: GB£¯T5781-2000...M8¡Á20_6",
          "NAUO136: GB£¯T5781-2000...M8¡Á20"
        ],
        "step3_comparison": "3D零件为GB/T5781（全螺纹），与BOM的GB/T5783（全螺纹）功能一致，规格M8×20完全匹配（共7个实例）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO150, NAUO148, NAUO146, NAUO144, NAUO142, NAUO140, NAUO138, NAUO136（规格M8×20一致）"
      },
      {
        "bom_code": "02.03.0019",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M16",
        "step1_extract": "标准号: GB/T889.1, 规格: M16, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO266: GB£¯T889.1-2000...M16_13",
          "NAUO255: GB£¯T889.1-2000...M16_12",
          "NAUO131: GB£¯T889.1-2000...M16"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M16'，与BOM标准和规格完全一致（共7个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO266, NAUO255, NAUO254, NAUO253, NAUO252, NAUO251, NAUO247, NAUO236, NAUO235, NAUO234, NAUO233, NAUO232, NAUO133, NAUO131（标准号+规格M16一致）"
      },
      {
        "bom_code": "02.03.0072",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "16*3",
        "step1_extract": "标准号: GB/T95-2002, 规格: 16*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO267: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_13",
          "NAUO260: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_12",
          "NAUO130: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T95-2002 平垫圈C级16×3'，与BOM标准和规格完全一致（共7个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO267, NAUO260, NAUO259, NAUO258, NAUO257, NAUO256, NAUO248, NAUO241, NAUO240, NAUO239, NAUO238, NAUO237, NAUO134, NAUO130（标准号+规格16×3一致）"
      },
      {
        "bom_code": "02.03.1035",
        "bom_name": "内六角平圆头螺钉8.8级GB/T70.2-2015",
        "bom_product_code": "M16*85",
        "step1_extract": "标准号: GB/T70.2, 规格: M16*85, 类型: 内六角平圆头螺钉",
        "step2_candidates": [
          "NAUO268: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_13",
          "NAUO265: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_12",
          "NAUO129: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T 70.2-2000 内六角平圆头螺钉 M16×85'，与BOM标准和规格完全一致（忽略年份，共7个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO268, NAUO265, NAUO264, NAUO263, NAUO262, NAUO261, NAUO249, NAUO246, NAUO245, NAUO244, NAUO243, NAUO242, NAUO132, NAUO129（标准号+规格M16×85一致）"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准号: DIN 11023, 规格: Φ4.5*40, 类型: 安全销",
        "step2_candidates": [
          "NAUO126: ¦Ӵ.5°²ȫк"
        ],
        "step3_comparison": "NAUO126乱码解析为'Φ4.5安全销'，规格Φ4.5匹配，但长度40缺失。由于是定制件，且名称高度相似，可匹配。",
        "step4_confidence": 0.78,
        "step5_decision": "匹配NAUO126（规格Φ4.5+类型匹配）"
      },
      {
        "bom_code": "02.03.0102",
        "bom_name": "六角头螺栓8.8级GB/T 5782-2016",
        "bom_product_code": "M8*65",
        "step1_extract": "标准号: GB/T 5782, 规格: M8*65, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO124: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á65"
        ],
        "step3_comparison": "3D零件为GB/T5780（全螺纹），与BOM的GB/T5782（半螺纹）功能一致，规格M8×65完全匹配（1个实例）。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO124（规格M8×65一致）"
      },
      {
        "bom_code": "02.03.0383",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*16",
        "step1_extract": "标准号: GB/T5783, 规格: M6*16, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO195: GB£¯T 5781-2000...M6¡Á16(3£®6¼¶)_1",
          "NAUO122: GB£¯T 5781-2000...M6¡Á16(3£®6¼¶)"
        ],
        "step3_comparison": "3D零件为GB/T5781（全螺纹），与BOM的GB/T5783（全螺纹）功能一致，规格M6×16完全匹配（共2个实例）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO195, NAUO122（规格M6×16一致）"
      },
      {
        "bom_code": "02.04.0029",
        "bom_name": "推雪板反光片",
        "bom_product_code": "SPE1.83-LD-09",
        "step1_extract": "产品代号: SPE1.83-LD-09, 类型: 反光片",
        "step2_candidates": [
          "NAUO121: SPE1.83-LD-09·´¹ㆬ_1",
          "NAUO120: SPE1.83-LD-09·´¹ㆬ"
        ],
        "step3_comparison": "NAUO121/NAUO120包含完整的产品代号SPE1.83-LD-09，名称为'反光片'的乱码形式（共2个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO121, NAUO120（产品代号完全匹配）"
      },
      {
        "bom_code": "02.08.03.0236",
        "bom_name": "电磁阀组",
        "bom_product_code": "A181-014",
        "step1_extract": "产品代号: A181-014, 类型: 电磁阀组",
        "step2_candidates": [
          "NAUO119: A181-014µ絅·§ة"
        ],
        "step3_comparison": "NAUO119包含完整的产品代号A181-014，名称为'电磁阀'的乱码形式。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO119（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0001",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "φ8*45",
        "step1_extract": "标准号: DIN 11023, 规格: φ8*45, 类型: 安全销",
        "step2_candidates": [
          "NAUO106: DIN 11023 ¦µ8°²ȫк_3",
          "NAUO105: DIN 11023 ¦µ8°²ȫк_2",
          "NAUO103: DIN 11023 ¦µ8°²ȫк"
        ],
        "step3_comparison": "NAUO103-NAUO106乱码解析为'DIN 11023 φ8安全销'。规格φ8匹配，长度45缺失，但标准号和类型一致（共4个实例）。",
        "step4_confidence": 0.82,
        "step5_decision": "匹配NAUO106, NAUO105, NAUO104, NAUO103（标准号+规格φ8匹配）"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995",
        "bom_product_code": "M8",
        "step1_extract": "标准号: JB/T7940.1, 规格: M8, 类型: 压注油杯",
        "step2_candidates": [
          "NAUO200: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_17",
          "NAUO199: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_16",
          "NAUO79: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "3D零件乱码解析为'JB/T 7940.1-1995 直通式压注油杯 M8'，与BOM标准和规格完全一致（共17个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO200, NAUO199, NAUO128, NAUO127, NAUO92, NAUO91, NAUO90, NAUO89, NAUO88, NAUO87, NAUO86, NAUO85, NAUO84, NAUO83, NAUO82, NAUO81, NAUO80, NAUO79（标准号+规格M8一致）"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准号: GB/T889.1, 规格: M8, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO194: GB£¯T889£®1-2000...M8_22",
          "NAUO193: GB£¯T889£®1-2000...M8_21",
          "NAUO78: GB£¯T889£®1-2000...M8"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M8'，与BOM标准和规格完全一致（共23个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO194, NAUO193, NAUO149, NAUO147, NAUO145, NAUO143, NAUO141, NAUO139, NAUO137, NAUO135, NAUO125, NAUO118, NAUO116, NAUO114, NAUO112, NAUO110, NAUO108, NAUO102, NAUO100, NAUO98, NAUO96, NAUO94, NAUO78（标准号+规格M8一致）"
      },
      {
        "bom_code": "02.03.0398",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*40",
        "step1_extract": "标准号: GB/T5783, 规格: M8*40, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO117: GB£¯T 5781-2000...M8¡Á40_11",
          "NAUO115: GB£¯T 5781-2000...M8¡Á40_10",
          "NAUO77: GB£¯T 5781-2000...M8¡Á40"
        ],
        "step3_comparison": "3D零件为GB/T5781（全螺纹），与BOM的GB/T5783（全螺纹）功能一致，规格M8×40完全匹配（共12个实例）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO117, NAUO115, NAUO113, NAUO111, NAUO109, NAUO107, NAUO101, NAUO99, NAUO97, NAUO95, NAUO93, NAUO77（规格M8×40一致）"
      },
      {
        "bom_code": "02.03.0381",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "6*1.6",
        "step1_extract": "标准号: GB/T95-2002, 规格: 6*1.6, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO229: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_25",
          "NAUO228: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_24",
          "NAUO71: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)"
        ],
        "step3_comparison": "BOM要求GB/T95（平垫圈），3D零件为GB/T97.2（倒角平垫圈），规格6×1.6一致。功能相似，可匹配（共26个实例）。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO229-NAUO206, NAUO73, NAUO71（规格6×1.6一致）"
      },
      {
        "bom_code": "02.03.0146",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M6",
        "step1_extract": "标准号: GB/T889.1, 规格: M6, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO196: GB£¯T 889£®1-2000...M6(¸Ö)_15",
          "NAUO192: GB£¯T 889£®1-2000...M6(¸Ö)_14",
          "NAUO70: GB£¯T 889£®1-2000...M6(¸Ö)"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M6'，与BOM标准和规格完全一致（共16个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO196, NAUO192, NAUO190, NAUO188, NAUO186, NAUO184, NAUO182, NAUO180, NAUO178, NAUO176, NAUO174, NAUO172, NAUO170, NAUO148, NAUO123, NAUO74, NAUO70（标准号+规格M6一致）"
      },
      {
        "bom_code": "02.03.0442",
        "bom_name": "内六角圆柱头螺钉8.8级GB/T70.1-2008",
        "bom_product_code": "M6*40",
        "step1_extract": "标准号: GB/T70.1, 规格: M6*40, 类型: 内六角圆柱头螺钉",
        "step2_candidates": [
          "NAUO72: GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)_1",
          "NAUO69: GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T 70.1-2000 内六角圆柱头螺钉 M6×40'，与BOM标准和规格完全一致（忽略年份，共2个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO72, NAUO69（标准号+规格M6×40一致）"
      },
      {
        "bom_code": "01.09.2566",
        "bom_name": "圆钢-机加-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-11-Q235",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-11-Q235, 类型: 圆钢",
        "step2_candidates": [
          "NAUO276_1: ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó_1",
          "NAUO276: ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "NAUO276系列包含完整的产品代号ML-CA1200-Avant300-500-11-Q235，名称为'圆钢-机加'的乱码形式（共2个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO276_1, NAUO276（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2565",
        "bom_name": "自制螺栓-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-08-45#",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-08-45#, 类型: 螺栓",
        "step2_candidates": [
          "NAUO277_1: ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨_1",
          "NAUO277: ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨"
        ],
        "step3_comparison": "NAUO277系列包含完整的产品代号ML-CA1200-Avant300-500-08-45#，名称为'自制螺栓'的乱码形式（共2个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO277_1, NAUO277（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0612",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M20",
        "step1_extract": "标准号: GB/T889.1, 规格: M20, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO67: GB£¯T 889£®1-2000...M20(¸Ö)_1",
          "NAUO64: GB£¯T 889£®1-2000...M20(¸Ö)"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M20'，与BOM标准和规格完全一致（共2个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO67, NAUO64（标准号+规格M20一致）"
      },
      {
        "bom_code": "02.16.0142",
        "bom_name": "实心橡胶轮",
        "bom_product_code": "轮胎外径φ200，轮胎面宽50，轴孔φ20，轴长50",
        "step1_extract": "规格: 200*55, 类型: 橡胶轮",
        "step2_candidates": [
          "NAUO63: 200¡Á55ÊµÐÄÏð½ºÂÖ_1",
          "NAUO62: 200¡Á55ÊµÐÄÏð½ºÂÖ"
        ],
        "step3_comparison": "NAUO63/NAUO62乱码解析为'200×55实心橡胶轮'，与BOM规格（200外径，50面宽，接近55）和类型一致（共2个实例）。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO63, NAUO62（规格200×55+类型一致）"
      },
      {
        "bom_code": "01.09.0999",
        "bom_name": "V型推雪板轴套-镀锌",
        "bom_product_code": "T-U2500-16-45#",
        "step1_extract": "产品代号: T-U2500-16-45#, 类型: 轴套",
        "step2_candidates": [
          "NAUO278: T-U2500-16-45#VэΆѩ°旡͗"
        ],
        "step3_comparison": "NAUO278包含完整的产品代号T-U2500-16-45#，名称为'V型推雪板轴套'的乱码形式。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO278（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0503",
        "bom_name": "插销-镀锌",
        "bom_product_code": "CX-φ12-150-45#",
        "step1_extract": "产品代号: CX-φ12-150-45#, 类型: 插销",
        "step2_candidates": [
          "NAUO279: CX-¦ӱ2-150-45#²携"
        ],
        "step3_comparison": "NAUO279包含完整的产品代号CX-φ12-150-45#，名称为'插销'的乱码形式。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO279（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0006",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "30*4",
        "step1_extract": "标准号: GB/T95-2002, 规格: 30*4, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO59: GB¨uT 95-2002ƽµ爦C¼¶30x4_5",
          "NAUO58: GB¨uT 95-2002ƽµ爦C¼¶30x4_4",
          "NAUO54: GB¨uT 95-2002ƽµ爦C¼¶30x4"
        ],
        "step3_comparison": "3D零件乱码解析为'GB/T 95-2002 平垫圈 C级 30x4'，与BOM标准和规格完全一致（共6个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO59, NAUO58, NAUO57, NAUO56, NAUO55, NAUO54（标准号+规格30×4一致）"
      },
      {
        "bom_code": "01.09.0995",
        "bom_name": "V型推雪板销轴-镀锌",
        "bom_product_code": "T-U2500-11-45#",
        "step1_extract": "产品代号: T-U2500-11-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO280_5: T-U2500-11-45#VэΆѩ°携ס_5",
          "NAUO280_4: T-U2500-11-45#VэΆѩ°携ס_4",
          "NAUO280: T-U2500-11-45#VэΆѩ°携ס"
        ],
        "step3_comparison": "NAUO280系列包含完整的产品代号T-U2500-11-45#，名称为'V型推雪板销轴'的乱码形式（共6个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO280_5, NAUO280_4, NAUO280_3, NAUO280_2, NAUO280_1, NAUO280（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0148",
        "bom_name": "1型六角螺母8.8级GB/T 6170-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准号: GB/T 6170, 规格: M30, 类型: 六角螺母",
        "step2_candidates": [
          "NAUO48: GB£¯T41-20001э¹½Ȃބ¸C¼¶M30_5",
          "NAUO47: GB£¯T41-20001э¹½Ȃބ¸C¼¶M30_4",
          "NAUO43: GB£¯T41-20001э¹½Ȃބ¸C¼¶M30"
        ],
        "step3_comparison": "BOM要求GB/T 6170，3D零件为GB/T 41（乱码），两者都是六角螺母，规格M30一致（共6个实例）。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO48, NAUO47, NAUO46, NAUO45, NAUO44, NAUO43（规格M30+类型一致）"
      },
      {
        "bom_code": "01.09.2564",
        "bom_name": "把手组件-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-07",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-07, 类型: 把手组件",
        "step2_candidates": [
          "NAUO283_1: ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó_1",
          "NAUO282_1: ML-CA1200-Avant300-500-07-02-45#Ô²¸Ö-»ú¼Ó_1",
          "NAUO283: ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "ML-CA1200-Avant300-500-07是父组件代号，其子零件NAUO283/NAUO282包含父代号前缀，且名称为'无缝管'/'圆钢'，属于把手组件的组成部分（共4个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO283_1, NAUO282_1, NAUO283, NAUO282（产品代号前缀匹配）"
      },
      {
        "bom_code": "02.08.01.0338",
        "bom_name": "油缸",
        "bom_product_code": "EHYG-φ63/φ35-428-251-Ⅱ",
        "step1_extract": "产品代号: EHYG-φ63/φ35-428-251-Ⅱ, 类型: 油缸",
        "step2_candidates": [
          "NAUO285_1: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸_1",
          "NAUO284_1: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮱ԍ¸،㥀_1",
          "NAUO285: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸"
        ],
        "step3_comparison": "BOM代号包含'Ⅱ'，3D零件名称乱码解析为'油缸'，且规格EHYG-φ63/φ35-428-251完全一致（共4个实例）。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO285_1, NAUO284_1, NAUO285, NAUO284（产品代号规格匹配）"
      },
      {
        "bom_code": "02.09.0103",
        "bom_name": "压缩弹簧",
        "bom_product_code": "TH-φ10*16*φ56*260-YS",
        "step1_extract": "产品代号: TH-φ10*16*φ56*260-YS, 类型: 压缩弹簧",
        "step2_candidates": [
          "NAUO38: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_5",
          "NAUO37: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_4",
          "NAUO33: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É"
        ],
        "step3_comparison": "NAUO38-NAUO33包含完整的产品代号TH-φ10×16×φ56×260-YS，名称为'弹簧'的乱码形式（共6个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO38, NAUO37, NAUO36, NAUO35, NAUO34, NAUO33（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2563",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ40*10-φ30*87-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ40*10-φ30*87-φ10*10-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO286_3: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_3",
          "NAUO286_2: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_2",
          "NAUO286: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO286系列包含完整的产品代号XZ-φ40×10-φ30×87-φ10×10-45#，名称为'销轴'的乱码形式（共4个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO286_3, NAUO286_2, NAUO286_1, NAUO286（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2562",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ35*10-φ25*145-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ35*10-φ25*145-φ10*10-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO287_5: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_5",
          "NAUO287_4: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_4",
          "NAUO287: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO287系列包含完整的产品代号XZ-φ35×10-φ25×145-φ10×10-45#，名称为'销轴'的乱码形式（共6个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO287_5, NAUO287_4, NAUO287_3, NAUO287_2, NAUO287_1, NAUO287（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2561",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ50*15-φ35*485-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ50*15-φ35*485-φ10*10-45#, 类型: 销轴",
        "step2_candidates": [
          "NAUO288: XZ-¦Õ50¡Á15-¦Õ35¡Á485-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO288包含完整的产品代号XZ-φ50×15-φ35×485-φ10×10-45#，名称为'销轴'的乱码形式。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO288（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2555",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-08-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-08-Q235, 类型: 方形板",
        "step2_candidates": [
          "NAUO289: T-SPV1830-EURO-08-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO289包含完整的产品代号T-SPV1830-EURO-08-Q235，名称为'方形板-机加'的乱码形式。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO289（产品代号完全匹配）"
      },
      {
        "bom_code": "01.02.07.0071",
        "bom_name": "橡胶挡板",
        "bom_product_code": "T-SPV250-Z602-12",
        "step1_extract": "产品代号: T-SPV250-Z602-12, 类型: 橡胶挡板",
        "step2_candidates": [
          "NAUO20: T-SPV250-Z602-12а½ºµ²°"
        ],
        "step3_comparison": "NAUO20包含完整的产品代号T-SPV250-Z602-12，名称为'橡胶挡板'的乱码形式。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO20（产品代号完全匹配）"
      },
      {
        "bom_code": "01.02.07.0239",
        "bom_name": "橡胶刀板",
        "bom_product_code": "T-SPV1830-EURO-07",
        "step1_extract": "产品代号: T-SPV1830-EURO-07, 类型: 橡胶刀板",
        "step2_candidates": [
          "NAUO19: T-SPV1830-EURO-07а½ºµ¶°_1",
          "NAUO18: T-SPV1830-EURO-07а½ºµ¶°"
        ],
        "step3_comparison": "NAUO19/NAUO18包含完整的产品代号T-SPV1830-EURO-07，名称为'橡胶刀板'的乱码形式（共2个实例）。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO19, NAUO18（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2560",
        "bom_name": "后座支撑架组件-漆后",
        "bom_product_code": "T-SPV250-Z602-09",
        "step1_extract": "产品代号: T-SPV250-Z602-09, 类型: 支撑架组件",
        "step2_candidates": [
          "NAUO291: T-SPV250-Z602-09-01-Q235l½ӹ"
        ],
        "step3_comparison": "NAUO291是子零件，包含父组件代号T-SPV250-Z602-09，名称为'连接件'的乱码形式。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO291（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.2559",
        "bom_name": "推雪板弹簧导柱组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-08",
        "step1_extract": "产品代号: T-SPV250-Z602-08, 类型: 导柱组件",
        "step2_candidates": [
          "NAUO296_5: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹_5",
          "NAUO296_4: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹_4",
          "NAUO296: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹"
        ],
        "step3_comparison": "NAUO296系列是子零件，包含父组件代号T-SPV250-Z602-08，名称为'弹簧导柱'的乱码形式（共5个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO296_5, NAUO296_4, NAUO296_3, NAUO296_2, NAUO296_1, NAUO296（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.2558",
        "bom_name": "轮胎架内臂组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-07",
        "step1_extract": "产品代号: T-SPV250-Z602-07, 类型: 轮胎架内臂组件",
        "step2_candidates": [
          "NAUO372: T-SPV250-Z602-03-07-Q235ǰµ¯»ɹ̶¨°"
        ],
        "step3_comparison": "该BOM项似乎在3D模型中没有直接的子零件对应，但其同级组件T-SPV250-Z602-06/05/03/02/01都有对应，此项可能缺失或被其他组件包含。",
        "step4_confidence": 0.70,
        "step5_decision": "无法匹配（无明确子零件）"
      },
      {
        "bom_code": "01.09.2557",
        "bom_name": "轮胎架外臂组件-漆后",
        "bom_product_code": "T-SPV250-Z602-06",
        "step1_extract": "产品代号: T-SPV250-Z602-06, 类型: 轮胎架外臂组件",
        "step2_candidates": [
          "NAUO310_1: T-SPV250-Z602-06-01-Q355B·½¹Ü-»ú¼Ó_1",
          "NAUO310: T-SPV250-Z602-06-01-Q355B·½¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "NAUO310系列是子零件，包含父组件代号T-SPV250-Z602-06，名称为'方管-机加'的乱码形式（共2个实例）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO310_1, NAUO310（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.2553",
        "bom_name": "右刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-05",
        "step1_extract": "产品代号: T-SPV1830-EURO-05, 类型: 后座组件",
        "step2_candidates": [
          "NAUO315: T-SPV1830-EURO-05-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO315是子零件，包含父组件代号T-SPV1830-EURO-05，名称为'后座固定板'的乱码形式。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO315（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.2554",
        "bom_name": "左刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-06",
        "step1_extract": "产品代号: T-SPV1830-EURO-06, 类型: 后座组件",
        "step2_candidates": [
          "NAUO326: T-SPV1830-EURO-06-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO326是子零件，包含父组件代号T-SPV1830-EURO-06，名称为'后座固定板'的乱码形式。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO326（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.2552",
        "bom_name": "右铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-04",
        "step1_extract": "产品代号: T-SPV1830-EURO-04, 类型: 铲雪板组件",
        "step2_candidates": [
          "NAUO337: T-SPV1830-EURO-04-01-Q235ÓÒ²ù°å"
        ],
        "step3_comparison": "NAUO337是子零件，包含父组件代号T-SPV1830-EURO-04，名称为'右铲板'的乱码形式。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO337（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.2551",
        "bom_name": "左铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-03",
        "step1_extract": "产品代号: T-SPV1830-EURO-03, 类型: 铲雪板组件",
        "step2_candidates": [
          "NAUO367: T-SPV1830-EURO-03-03-Q355Bǰ¼ԇ¿°",
          "NAUO365: T-SPV1830-EURO-03-02-Q235·½ÐÎ°å-»ú¼Ó",
          "NAUO364: T-SPV1830-EURO-03-01-Q235×ó²ù°å"
        ],
        "step3_comparison": "NAUO367, NAUO365, NAUO364等子零件包含父组件代号T-SPV1830-EURO-03，属于该组件的组成部分。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO367, NAUO365, NAUO364, NAUO349, NAUO339, NAUO338（产品代号前缀匹配）"
      },
      {
        "bom_code": "01.09.2550",
        "bom_name": "后座连接架组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-02",
        "step1_extract": "产品代号: T-SPV1830-EURO-02, 类型: 连接架组件",
        "step2_candidates": [
          "NAUO429: T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1"
        ],
        "step3_comparison": "该BOM项似乎在3D模型中没有直接的子零件对应，但其同级组件T-SPV1830-EURO-01/03/04都有对应，此项可能缺失或被其他组件包含。",
        "step4_confidence": 0.70,
        "step5_decision": "无法匹配（无明确子零件）"
      },
      {
        "bom_code": "01.09.2549",
        "bom_name": "连接器后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-01",
        "step1_extract": "产品代号: T-SPV1830-EURO-01, 类型: 连接器后座组件",
        "step2_candidates": [
          "NAUO428: T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "NAUO427: T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1"
        ],
        "step3_comparison": "NAUO428是子零件，包含父组件代号T-EURO-01，名称为'连接器上挂钩'的乱码形式。T-SPV1830-EURO-01与T-EURO-01高度相关。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO428, NAUO425（产品代号前缀匹配）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO269",
      "bom_code": "01.09.2556",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-09-Q235完全匹配"
    },
    {
      "node_name": "NAUO231",
      "bom_code": "02.03.0088",
      "confidence": 0.85,
      "reasoning": "规格M8×80一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO230",
      "bom_code": "02.03.0088",
      "confidence": 0.85,
      "reasoning": "规格M8×80一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO271",
      "bom_code": "01.09.1240",
      "confidence": 0.95,
      "reasoning": "产品代号T-SWB1400-SMS-C-LK-04前缀匹配"
    },
    {
      "node_name": "NAUO204",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 97.2+规格20×3一致"
    },
    {
      "node_name": "NAUO203",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 97.2+规格20×3一致"
    },
    {
      "node_name": "NAUO202",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 97.2+规格20×3一致"
    },
    {
      "node_name": "NAUO201",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 97.2+规格20×3一致"
    },
    {
      "node_name": "NAUO274_1",
      "bom_code": "01.09.0308",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-10-Q235完全匹配"
    },
    {
      "node_name": "NAUO274",
      "bom_code": "01.09.0308",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-10-Q235完全匹配"
    },
    {
      "node_name": "NAUO191",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO189",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO187",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO185",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO183",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO181",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO179",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO177",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO175",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO173",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO171",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO169",
      "bom_code": "02.03.0378",
      "confidence": 0.88,
      "reasoning": "规格M6×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO167",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M30一致"
    },
    {
      "node_name": "NAUO164",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M30一致"
    },
    {
      "node_name": "NAUO161",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M30一致"
    },
    {
      "node_name": "NAUO158",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M30一致"
    },
    {
      "node_name": "NAUO154",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M30一致"
    },
    {
      "node_name": "NAUO153",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M30一致"
    },
    {
      "node_name": "NAUO275_5",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO275_4",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO275_3",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO275_2",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO275_1",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO275",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO166",
      "bom_code": "02.03.0458",
      "confidence": 0.88,
      "reasoning": "规格M30×60一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO163",
      "bom_code": "02.03.0458",
      "confidence": 0.88,
      "reasoning": "规格M30×60一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO160",
      "bom_code": "02.03.0458",
      "confidence": 0.88,
      "reasoning": "规格M30×60一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO157",
      "bom_code": "02.03.0458",
      "confidence": 0.88,
      "reasoning": "规格M30×60一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO151",
      "bom_code": "02.03.0458",
      "confidence": 0.88,
      "reasoning": "规格M30×60一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO150",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO148",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO146",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO144",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO142",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO140",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO138",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8×20一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO266",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO255",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO254",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO253",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO252",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO251",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO247",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO236",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO235",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO234",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO233",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO232",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO133",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO131",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M16一致"
    },
    {
      "node_name": "NAUO267",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO260",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO259",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO258",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO257",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO256",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO248",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO241",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO240",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO239",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO238",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO237",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO134",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO130",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格16×3一致"
    },
    {
      "node_name": "NAUO268",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO265",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO264",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO263",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO262",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO261",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO249",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO246",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO245",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO244",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO243",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO242",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO132",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO129",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2+规格M16×85一致"
    },
    {
      "node_name": "NAUO126",
      "bom_code": "02.03.0012",
      "confidence": 0.78,
      "reasoning": "规格Φ4.5+类型安全销匹配"
    },
    {
      "node_name": "NAUO124",
      "bom_code": "02.03.0102",
      "confidence": 0.85,
      "reasoning": "规格M8×65一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO195",
      "bom_code": "02.03.0383",
      "confidence": 0.88,
      "reasoning": "规格M6×16一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO122",
      "bom_code": "02.03.0383",
      "confidence": 0.88,
      "reasoning": "规格M6×16一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO121",
      "bom_code": "02.04.0029",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-09完全匹配"
    },
    {
      "node_name": "NAUO120",
      "bom_code": "02.04.0029",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-09完全匹配"
    },
    {
      "node_name": "NAUO119",
      "bom_code": "02.08.03.0236",
      "confidence": 0.95,
      "reasoning": "产品代号A181-014完全匹配"
    },
    {
      "node_name": "NAUO106",
      "bom_code": "02.03.0001",
      "confidence": 0.82,
      "reasoning": "标准号DIN 11023+规格φ8匹配"
    },
    {
      "node_name": "NAUO105",
      "bom_code": "02.03.0001",
      "confidence": 0.82,
      "reasoning": "标准号DIN 11023+规格φ8匹配"
    },
    {
      "node_name": "NAUO104",
      "bom_code": "02.03.0001",
      "confidence": 0.82,
      "reasoning": "标准号DIN 11023+规格φ8匹配"
    },
    {
      "node_name": "NAUO103",
      "bom_code": "02.03.0001",
      "confidence": 0.82,
      "reasoning": "标准号DIN 11023+规格φ8匹配"
    },
    {
      "node_name": "NAUO200",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO199",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO128",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO127",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO92",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO91",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO90",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO89",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO88",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO87",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO86",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO85",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO84",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO83",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO82",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO81",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO80",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO79",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1+规格M8一致"
    },
    {
      "node_name": "NAUO194",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO193",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO149",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO147",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO145",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO143",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO141",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO139",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO137",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO135",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO125",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO118",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO116",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO114",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO112",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO110",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO108",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO102",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO100",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO98",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO96",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO94",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO78",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8一致"
    },
    {
      "node_name": "NAUO117",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO115",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO113",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO111",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO109",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO107",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO101",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO99",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO97",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO95",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO93",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO77",
      "bom_code": "02.03.0398",
      "confidence": 0.88,
      "reasoning": "规格M8×40一致，螺栓类型相似"
    },
    {
      "node_name": "NAUO229",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO228",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO227",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO226",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO225",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO224",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO223",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO222",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO221",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO220",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO219",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO218",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO217",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO216",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO215",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO214",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO213",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO212",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO211",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO210",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO209",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO208",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO207",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO206",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO73",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO71",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6×1.6一致，垫圈类型相似"
    },
    {
      "node_name": "NAUO196",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO192",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO190",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO188",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO186",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO184",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO182",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO180",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO178",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO176",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO174",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO172",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO170",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO123",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO74",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO70",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M6一致"
    },
    {
      "node_name": "NAUO72",
      "bom_code": "02.03.0442",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.1+规格M6×40一致"
    },
    {
      "node_name": "NAUO69",
      "bom_code": "02.03.0442",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.1+规格M6×40一致"
    },
    {
      "node_name": "NAUO276_1",
      "bom_code": "01.09.2566",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-11-Q235完全匹配"
    },
    {
      "node_name": "NAUO276",
      "bom_code": "01.09.2566",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-11-Q235完全匹配"
    },
    {
      "node_name": "NAUO277_1",
      "bom_code": "01.09.2565",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-08-45#完全匹配"
    },
    {
      "node_name": "NAUO277",
      "bom_code": "01.09.2565",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-08-45#完全匹配"
    },
    {
      "node_name": "NAUO67",
      "bom_code": "02.03.0612",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M20一致"
    },
    {
      "node_name": "NAUO64",
      "bom_code": "02.03.0612",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M20一致"
    },
    {
      "node_name": "NAUO63",
      "bom_code": "02.16.0142",
      "confidence": 0.85,
      "reasoning": "规格200×55+类型橡胶轮匹配"
    },
    {
      "node_name": "NAUO62",
      "bom_code": "02.16.0142",
      "confidence": 0.85,
      "reasoning": "规格200×55+类型橡胶轮匹配"
    },
    {
      "node_name": "NAUO278",
      "bom_code": "01.09.0999",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-16-45#完全匹配"
    },
    {
      "node_name": "NAUO279",
      "bom_code": "01.09.0503",
      "confidence": 0.98,
      "reasoning": "产品代号CX-φ12-150-45#完全匹配"
    },
    {
      "node_name": "NAUO59",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格30×4一致"
    },
    {
      "node_name": "NAUO58",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格30×4一致"
    },
    {
      "node_name": "NAUO57",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格30×4一致"
    },
    {
      "node_name": "NAUO56",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格30×4一致"
    },
    {
      "node_name": "NAUO55",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格30×4一致"
    },
    {
      "node_name": "NAUO54",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95+规格30×4一致"
    },
    {
      "node_name": "NAUO280_5",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO280_4",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO280_3",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO280_2",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO280_1",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO280",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO48",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30一致，螺母类型相似"
    },
    {
      "node_name": "NAUO47",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30一致，螺母类型相似"
    },
    {
      "node_name": "NAUO46",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30一致，螺母类型相似"
    },
    {
      "node_name": "NAUO45",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30一致，螺母类型相似"
    },
    {
      "node_name": "NAUO44",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30一致，螺母类型相似"
    },
    {
      "node_name": "NAUO43",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30一致，螺母类型相似"
    },
    {
      "node_name": "NAUO283_1",
      "bom_code": "01.09.2564",
      "confidence": 0.90,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07前缀匹配"
    },
    {
      "node_name": "NAUO282_1",
      "bom_code": "01.09.2564",
      "confidence": 0.90,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07前缀匹配"
    },
    {
      "node_name": "NAUO283",
      "bom_code": "01.09.2564",
      "confidence": 0.90,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07前缀匹配"
    },
    {
      "node_name": "NAUO282",
      "bom_code": "01.09.2564",
      "confidence": 0.90,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07前缀匹配"
    },
    {
      "node_name": "NAUO285_1",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251规格匹配"
    },
    {
      "node_name": "NAUO284_1",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251规格匹配"
    },
    {
      "node_name": "NAUO285",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251规格匹配"
    },
    {
      "node_name": "NAUO284",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251规格匹配"
    },
    {
      "node_name": "NAUO38",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO37",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO36",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO35",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO34",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO33",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO286_3",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO286_2",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO286_1",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO286",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287_5",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287_4",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287_3",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287_2",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287_1",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO288",
      "bom_code": "01.09.2561",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ50*15-φ35*485-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO289",
      "bom_code": "01.09.2555",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "01.02.07.0071",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV250-Z602-12完全匹配"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "01.02.07.0239",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-07完全匹配"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.02.07.0239",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-07完全匹配"
    },
    {
      "node_name": "NAUO291",
      "bom_code": "01.09.2560",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-09前缀匹配"
    },
    {
      "node_name": "NAUO296_5",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-08前缀匹配"
    },
    {
      "node_name": "NAUO296_4",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-08前缀匹配"
    },
    {
      "node_name": "NAUO296_3",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-08前缀匹配"
    },
    {
      "node_name": "NAUO296_2",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-08前缀匹配"
    },
    {
      "node_name": "NAUO296_1",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-08前缀匹配"
    },
    {
      "node_name": "NAUO296",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-08前缀匹配"
    },
    {
      "node_name": "NAUO310_1",
      "bom_code": "01.09.2557",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-06前缀匹配"
    },
    {
      "node_name": "NAUO310",
      "bom_code": "01.09.2557",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-06前缀匹配"
    },
    {
      "node_name": "NAUO315",
      "bom_code": "01.09.2553",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-05前缀匹配"
    },
    {
      "node_name": "NAUO326",
      "bom_code": "01.09.2554",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-06前缀匹配"
    },
    {
      "node_name": "NAUO337",
      "bom_code": "01.09.2552",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-04前缀匹配"
    },
    {
      "node_name": "NAUO367",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-03前缀匹配"
    },
    {
      "node_name": "NAUO365",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-03前缀匹配"
    },
    {
      "node_name": "NAUO364",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-03前缀匹配"
    },
    {
      "node_name": "NAUO349",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-03前缀匹配"
    },
    {
      "node_name": "NAUO339",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-03前缀匹配"
    },
    {
      "node_name": "NAUO338",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-03前缀匹配"
    },
    {
      "node_name": "NAUO428",
      "bom_code": "01.09.2549",
      "confidence": 0.90,
      "reasoning": "产品代号T-EURO-01前缀匹配"
    },
    {
      "node_name": "NAUO425",
      "bom_code": "01.09.2549",
      "confidence": 0.90,
      "reasoning": "产品代号T-EURO-01前缀匹配"
    }
  ]
}
```