```json
{
  "cot_analysis": {
    "total_unmatched_bom": 9,
    "total_unmatched_3d": 19,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.17678",
        "bom_name": "加强筋 2",
        "bom_product_code": "CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B",
        "step1_extract": "产品代号: CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B, 零件类型: 加强筋",
        "step2_candidates": [
          "NAUO15 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½쥀zGjTpk_1",
          "NAUO14 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½쥀zGjTpk"
        ],
        "step3_comparison": "NAUO15/NAUO14的geometry_name包含完整的BOM product_code，名称部分乱码。这是产品代号精确匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO14和NAUO15（产品代号完全一致）"
      },
      {
        "bom_code": "01.01.03.2720",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-970-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-970-Q355B, 规格: 970长矩形管",
        "step2_candidates": [
          "NAUO13 | JXG-T6¡Á100¡Á50-970-Q355B¾ØÐÎ¹Ü",
          "NAUO10 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü_1"
        ],
        "step3_comparison": "NAUO13的名称为'JXG-T6¡Á100¡Á50-970-Q355B¾ØÐÎ¹Ü'，其中'¡Á'是乱码的'×'或'*'，产品代号JXG-T6*100*50-970-Q355B完全匹配。NAUO10长度不匹配(335 vs 970)。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO13（产品代号完全一致）"
      },
      {
        "bom_code": "01.01.01.16608",
        "bom_name": "封板 2",
        "bom_product_code": "S-SBE2130(84IN)-MP1220-01-01-Q355B",
        "step1_extract": "产品代号: S-SBE2130(84IN)-MP1220-01-01-Q355B, 零件类型: 封板",
        "step2_candidates": [
          "NAUO12 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ_1",
          "NAUO11 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ"
        ],
        "step3_comparison": "NAUO12/NAUO11的geometry_name包含完整的BOM product_code，名称部分乱码。这是产品代号精确匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO11和NAUO12（产品代号完全一致）"
      },
      {
        "bom_code": "01.01.03.2719",
        "bom_name": "矩形管 2",
        "bom_product_code": "JXG-T6*100*50-335-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-335-Q355B, 规格: 335长矩形管",
        "step2_candidates": [
          "NAUO10 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü_1",
          "NAUO9 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO10/NAUO9的名称为'JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü'，产品代号JXG-T6*100*50-335-Q355B完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO9和NAUO10（产品代号完全一致）"
      },
      {
        "bom_code": "01.05.0019",
        "bom_name": "左挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟组件，需匹配子件)",
        "step2_candidates": [
          "NAUO17 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "NAUO16 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "NAUO20 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO19 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³"
        ],
        "step3_comparison": "虚拟组件T-EURO-00通常包含T-EURO-01和T-EURO-02等子件。NAUO16/NAUO19包含'T-EURO-01'，NAUO17/NAUO20包含'T-EURO-02'。由于是虚拟组件，我们匹配其主要子件。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO16和NAUO17（子件T-EURO-01/02属于该组件）"
      },
      {
        "bom_code": "01.05.0018",
        "bom_name": "右挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟组件，需匹配子件)",
        "step2_candidates": [
          "NAUO17 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "NAUO16 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1",
          "NAUO20 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO19 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³",
          "NAUO18 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "NAUO21 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å"
        ],
        "step3_comparison": "虚拟组件T-EURO-00通常包含T-EURO-01和T-EURO-02等子件。NAUO19/NAUO20包含'T-EURO-01/02'，NAUO18/NAUO21包含'T-EURO-04'。将剩余的T-EURO零件匹配给该组件。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO19和NAUO20（子件T-EURO-01/02属于该组件）"
      },
      {
        "bom_code": "01.01.01.6589",
        "bom_name": "方形板-机加 4",
        "bom_product_code": "T-SPE-FL-01-SMS-01-Q235",
        "step1_extract": "产品代号: T-SPE-FL-01-SMS-01-Q235, 零件类型: 方形板-机加",
        "step2_candidates": [
          "NAUO6 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_3",
          "NAUO5 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_2",
          "NAUO4 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_1",
          "NAUO3 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO3, NAUO4, NAUO5, NAUO6的geometry_name包含完整的BOM product_code，名称部分乱码，但'·½ÐÎ°å-»ú¼Ó'对应'方形板-机加'。这是产品代号精确匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO3, NAUO4, NAUO5, NAUO6（产品代号完全一致）"
      },
      {
        "bom_code": "01.01.01.11509",
        "bom_name": "连接板 1",
        "bom_product_code": "T-SPV250-Z602-01-01-Q355B",
        "step1_extract": "产品代号: T-SPV250-Z602-01-01-Q355B, 零件类型: 连接板",
        "step2_candidates": [
          "NAUO2 | T-SPV250-Z602-01-01-Q355Bl½Ӱ㥀vI"
        ],
        "step3_comparison": "NAUO2的geometry_name包含完整的BOM product_code，名称部分乱码，但'l½Ӱ'对应'连接板'。这是产品代号精确匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO2（产品代号完全一致）"
      },
      {
        "bom_code": "01.01.03.2718",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-1120-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-1120-Q355B, 规格: 1120长矩形管",
        "step2_candidates": [
          "NAUO1 | JXG-T6¡Á100¡Á50-1120-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO1的名称为'JXG-T6¡Á100¡Á50-1120-Q355B¾ØÐÎ¹Ü'，产品代号JXG-T6*100*50-1120-Q355B完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO1（产品代号完全一致）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO14",
      "bom_code": "01.01.01.17678",
      "confidence": 0.92,
      "reasoning": "产品代号CS-ST1070...Q355B完全匹配"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "01.01.01.17678",
      "confidence": 0.92,
      "reasoning": "产品代号CS-ST1070...Q355B完全匹配"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.01.03.2720",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-970-Q355B完全匹配"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.01.01.16608",
      "confidence": 0.92,
      "reasoning": "产品代号S-SBE2130...Q355B完全匹配"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.01.01.16608",
      "confidence": 0.92,
      "reasoning": "产品代号S-SBE2130...Q355B完全匹配"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.01.03.2719",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-335-Q355B完全匹配"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "01.01.03.2719",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-335-Q355B完全匹配"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "01.05.0019",
      "confidence": 0.85,
      "reasoning": "虚拟组件T-EURO-00包含子件T-EURO-01"
    },
    {
      "node_name": "NAUO17",
      "bom_code": "01.05.0019",
      "confidence": 0.85,
      "reasoning": "虚拟组件T-EURO-00包含子件T-EURO-02"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "01.05.0018",
      "confidence": 0.85,
      "reasoning": "虚拟组件T-EURO-00包含子件T-EURO-01"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "01.05.0018",
      "confidence": 0.85,
      "reasoning": "虚拟组件T-EURO-00包含子件T-EURO-02"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.01.01.11509",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-01-01-Q355B完全匹配"
    },
    {
      "node_name": "NAUO1",
      "bom_code": "01.01.03.2718",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-1120-Q355B完全匹配"
    }
  ]
}
```