作为BOM-3D匹配专家张工，我将对提供的未匹配零件和BOM项进行系统性分析和匹配。我将优先使用产品代号进行精确匹配，其次是标准件的规格匹配。

## 乱码解析（根据上下文和标准件库经验）

| 3D乱码片段 | 推理原意 | 依据/标准 |
| :--- | :--- | :--- |
| `GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)` | GB/T 97.2-1985 平垫圈 倒角型 A级 14x2.5(镀锌) | 标准件平垫圈，规格14mm |
| `GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)` | GB/T 93-1987 标准型弹性垫圈(装配) 14x3.6(65Mn) | 标准件弹簧垫圈，规格14mm |
| `GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70` | GB/T 5783-2016 六角头螺栓全螺纹 C级 M14x70 | 标准件螺栓，规格M14x70 |
| `GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)` | GB/T 95-2002 平垫圈 C级 8x1.6(镀锌) | 标准件平垫圈，规格8mm |
| `GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1` | GB/T 93-1987 标准型弹性垫圈(装配) 8x2.1 | 标准件弹簧垫圈，规格8mm |
| `GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20` | GB/T 5781-2000 六角头螺栓全螺纹 8.8级 M8x20 | 标准件螺栓，规格M8x20 |
| `GB£¯T 41-20001э¹½Ȃބ¸ C¼¶M8(4¼¶)` | GB/T 41-2000 1型六角螺母 C级 M8(4级) | 标准件螺母，规格M8 |
| `H-AB1830(72IN)-Manitou-04-Q235¸ǰ㥀` | H-AB1830(72IN)-Manitou-04-Q235 盖板 | 产品代号匹配 |
| `H-AB1830(72IN)-Manitou-01-04-Q235½Ç¸Ö-»ú¼Ó` | H-AB1830(72IN)-Manitou-01-04-Q235 角钢-机加 | 产品代号匹配 |
| `H-AB1830(72IN)-Manitou-02-01-Q235Ԓ²౥` | H-AB1830(72IN)-Manitou-02-01-Q235 右侧板 | 产品代号匹配 |
| `H-AB1830(72IN)-Manitou-01-01-Q235س²౥` | H-AB1830(72IN)-Manitou-01-01-Q235 左侧板 | 产品代号匹配 |
| `GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8` | GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母M8 | 标准件螺母，规格M8 |
| `GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á60(3£®6¼¶)` | GB/T 5780-2000 六角头螺栓 C级 M8x60(3.6级) | 标准件螺栓，规格M8x60 |
| `GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)` | GB/T 5781-2000 六角头螺栓全螺纹 C级 M10x45(4.8级) | 标准件螺栓，规格M10x45 |
| `GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35` | GB/T 5781-2000 六角头螺栓全螺纹 C级 M12x35 | 标准件螺栓，规格M12x35 |
| `GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)` | GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母M10(镀锌) | 标准件螺母，规格M10 |
| `GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)` | GB/T 93-1987 标准型弹性垫圈(装配) 10x2.6(65Mn) | 标准件弹簧垫圈，规格10mm |
| `GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)` | GB/T 95-2002 平垫圈 C级 12x2.5(镀锌) | 标准件平垫圈，规格12mm |
| `GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)` | GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母M12(镀锌) | 标准件螺母，规格M12 |
| `GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)` | GB/T 95-2002 平垫圈 8.8级 倒角型 A级 10x2(镀锌) | 标准件平垫圈，规格10mm |
| `GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)` | GB/T 5781-2000 六角头螺栓全螺纹 C级 M10x35(4.8级) | 标准件螺栓，规格M10x35 |
| `GB£¯T 7810-1995´ø·½ÐÎ×ùÖá³ÐUCFU206(³ÉÆ·)` | GB/T 7810-1995 带方形座轴承 UCFU206(成品) | 轴承，型号UCFU206 |
| `GB£¯T276-94ʮ¹µȲס³ζ009-RZ` | GB/T 276-94 深沟球轴承 6009-RZ | 轴承，型号6009-RZ |
| `S-RB1830-08-Q235²携` | S-RB1830-08-Q235 插销 | 产品代号匹配 |
| `S-CB1830-09-45#í´ﺌ¶¨͗` | S-CB1830-09-45# 轴套固定件 | 产品代号匹配 |
| `S-RB1830-09-45#кס` | S-RB1830-09-45# 销轴 | 产品代号匹配 |
| `S-RB1830-07-01-Q235кס` | S-RB1830-07-01-Q235 销轴 | 产品代号匹配 |
| `S-RB1830-06-02-Q235·½ÐÎ°å-»ú¼ÓT5` | S-RB1830-06-02-Q235 方形板-机加T5 | 产品代号匹配 |
| `S-RB1830-06-01-Q235·½¹Ü-»ú¼ÓT4x50x50-425` | S-RB1830-06-01-Q235 方管-机加T4x50x50-425 | 产品代号匹配 |
| `S-RB1830-05-01-45#×óÁ¬½ÓÖá` | S-RB1830-05-01-45# 左连接轴 | 产品代号匹配 |
| `T-AB1830(72IN)-EURO-02-01-Q355BԲ°` | T-AB1830(72IN)-EURO-02-01-Q355B 圆板 | 产品代号匹配 |
| `S-RB1830-03-07-Q235ס͗` | S-RB1830-03-07-Q235 销轴 | 产品代号匹配 |
| `S-RB1830-02-05-Q345·½¹Ü-»ú¼ÓT5x65x65-60` | S-RB1830-02-05-Q345 方管-机加T5x65x65-60 | 产品代号匹配 |

---

## COT推理过程与匹配结果

```json
{
  "cot_analysis": {
    "total_unmatched_bom": 37,
    "total_unmatched_3d": 261,
    "analysis_steps": [
      {
        "bom_code": "01.09.0410",
        "bom_name": "马达固定板组件-漆后 1",
        "bom_product_code": "T-AB1830(72IN)-EURO-01",
        "step1_extract": "产品代号=T-AB1830(72IN)-EURO-01",
        "step2_candidates": [
          "NAUO195: T-AB1830(72IN)-EURO-01-01-Q355BԲ°",
          "NAUO223: T-AB1830(72IN)-EURO-02-01-Q355BԲ°"
        ],
        "step3_comparison": "NAUO195的geometry_name包含T-AB1830(72IN)-EURO-01，是该组件下的零件，匹配度极高。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO195"
      },
      {
        "bom_code": "01.09.0408",
        "bom_name": "右侧板组件-漆后 1",
        "bom_product_code": "H-AB1830(72IN)-Manitou-02",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-02",
        "step2_candidates": [
          "NAUO199: H-AB1830(72IN)-Manitou-02-01-Q235Ԓ²౥"
        ],
        "step3_comparison": "NAUO199的geometry_name包含H-AB1830(72IN)-Manitou-02，是该组件下的零件，匹配度极高。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO199"
      },
      {
        "bom_code": "01.09.0407",
        "bom_name": "左侧板组件-漆后 1",
        "bom_product_code": "H-AB1830(72IN)-Manitou-01",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-01",
        "step2_candidates": [
          "NAUO209: H-AB1830(72IN)-Manitou-01-01-Q235س²౥",
          "NAUO207: H-AB1830(72IN)-Manitou-01-02-Q235½Ç¸Ö-»ú¼Ó",
          "NAUO208: H-AB1830(72IN)-Manitou-01-03-Q235½Ç¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "NAUO209、NAUO207、NAUO208均包含H-AB1830(72IN)-Manitou-01，是该组件下的零件。选择NAUO209作为代表匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO209"
      },
      {
        "bom_code": "02.03.0008",
        "bom_name": "标准型弹性垫圈8.8级GB/T93-1987 12",
        "bom_product_code": "8*2.1",
        "step1_extract": "标准号=GB/T93, 规格=8*2.1, 类型=弹性垫圈",
        "step2_candidates": [
          "NAUO182: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1_11",
          "NAUO176: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1_10",
          "NAUO157: GB£¯T93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)8¡Á2£®1_1"
        ],
        "step3_comparison": "3D零件名称包含GB/T93-1987和规格8x2.1的乱码形式，与BOM完全一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO182"
      },
      {
        "bom_code": "01.09.0409",
        "bom_name": "盖板-漆后 1",
        "bom_product_code": "H-AB1830(72IN)-Manitou-04-Q235",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-04-Q235",
        "step2_candidates": [
          "NAUO148: H-AB1830(72IN)-Manitou-04-Q235¸ǰ㥀"
        ],
        "step3_comparison": "NAUO148的geometry_name包含H-AB1830(72IN)-Manitou-04-Q235，产品代号完全匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO148"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023 3",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准号=DIN 11023, 规格=Φ4.5*40, 类型=安全销",
        "step2_candidates": [
          "NAUO140: ¦Ӵ.5°²ȫк",
          "NAUO139: ¦Ӵ.5°²ȫк_1",
          "NAUO138: ¦Ӵ.5°²ȫк_2"
        ],
        "step3_comparison": "NAUO140-138的乱码'¦Ӵ.5°²ȫк'对应'Φ4.5安全销'，与BOM规格Φ4.5*40和名称'安全销'高度一致。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO140"
      },
      {
        "bom_code": "02.21.0109",
        "bom_name": "DANGER 请勿靠近 不干胶（100*80） 1",
        "bom_product_code": "",
        "step1_extract": "名称=DANGER 请勿靠近 不干胶, 规格=100*80",
        "step2_candidates": [
          "NAUO136: DANGER ÇëÎð¿¿½ü²»¸É½º£¨100¡Á80£©"
        ],
        "step3_comparison": "NAUO136的乱码是'DANGER 请勿靠近不干胶(100x80)'，与BOM名称和规格完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO136"
      },
      {
        "bom_code": "02.21.0114",
        "bom_name": "PRESSURE FLUID HAZRD 不干胶（120*60） 1",
        "bom_product_code": "WARNING-HIGH",
        "step1_extract": "名称=PRESSURE FLUID HAZRD, 产品代号=WARNING-HIGH",
        "step2_candidates": [
          "NAUO133: HIGHT PRESSURE FLUID HAZARD"
        ],
        "step3_comparison": "NAUO133的名称'HIGHT PRESSURE FLUID HAZARD'与BOM名称'PRESSURE FLUID HAZRD'高度相似，可能是拼写或版本差异。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO133"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995 1",
        "bom_product_code": "M8",
        "step1_extract": "标准号=JB/T7940.1-1995, 规格=M8, 类型=压注油杯",
        "step2_candidates": [
          "NAUO90: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "NAUO90的乱码是'JB/T 7940.1-1995直通式压注油杯M8'，与BOM完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO90"
      },
      {
        "bom_code": "02.03.0290",
        "bom_name": "六角头螺栓全螺纹C级GB/T5781-2016 1",
        "bom_product_code": "M8*60",
        "step1_extract": "标准号=GB/T5781, 规格=M8*60, 类型=螺栓",
        "step2_candidates": [
          "NAUO77: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á60(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO77是M8x60螺栓，标准号GB/T5780与BOM的GB/T5781接近（都是六角头螺栓），规格M8x60完全一致。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO77"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 17",
        "bom_product_code": "M8*20",
        "step1_extract": "标准号=GB/T5783, 规格=M8*20, 类型=螺栓",
        "step2_candidates": [
          "NAUO183: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_16",
          "NAUO171: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_15",
          "NAUO75: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20"
        ],
        "step3_comparison": "3D零件是GB/T5781 M8x20，BOM是GB/T5783 M8x20。GB/T5781是全螺纹，GB/T5783是半螺纹，但在M8x20这种短螺栓中，通常都做成全螺纹，且规格M8x20完全一致，等级8.8级一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO183"
      },
      {
        "bom_code": "02.03.0009",
        "bom_name": "平垫圈8.8级GB/T95-2002 22",
        "bom_product_code": "8*1.6",
        "step1_extract": "标准号=GB/T95, 规格=8*1.6, 类型=平垫圈",
        "step2_candidates": [
          "NAUO184: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)_21",
          "NAUO181: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)_20",
          "NAUO74: GB£¯T 95-2002Æ½µæÈ¦ C¼¶8¡Á1£®6(¸Ö)"
        ],
        "step3_comparison": "3D零件名称包含GB/T 95-2002和规格8x1.6的乱码形式，与BOM完全一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO184"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015 6",
        "bom_product_code": "M8",
        "step1_extract": "标准号=GB/T889.1, 规格=M8, 类型=锁紧螺母",
        "step2_candidates": [
          "NAUO89: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_5",
          "NAUO88: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_4",
          "NAUO73: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8"
        ],
        "step3_comparison": "3D零件是GB/T889.1-2000 M8锁紧螺母，与BOM的GB/T889.1-2015 M8锁紧螺母标准号和规格一致（忽略年份）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO89"
      },
      {
        "bom_code": "02.03.0093",
        "bom_name": "10# 标准型弹性垫圈8.8级GB/T93-1987 4",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T93, 规格=10#, 类型=弹性垫圈",
        "step2_candidates": [
          "NAUO62: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)_3",
          "NAUO61: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)_2",
          "NAUO45: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)10¡Á2£®6(65Mn)"
        ],
        "step3_comparison": "3D零件名称包含GB/T 93-1987和规格10x2.6的乱码形式，与BOM规格10#一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO62"
      },
      {
        "bom_code": "02.03.0083",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 4",
        "bom_product_code": "M10*35",
        "step1_extract": "标准号=GB/T5783, 规格=M10*35, 类型=螺栓",
        "step2_candidates": [
          "NAUO48: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)_3",
          "NAUO47: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)_2",
          "NAUO43: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á35(4£®8¼¶)"
        ],
        "step3_comparison": "3D零件是GB/T5781 M10x35，BOM是GB/T5783 M10x35。规格完全一致，标准号接近（都是六角头全螺纹螺栓）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO48"
      },
      {
        "bom_code": "02.03.0014",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015 8",
        "bom_product_code": "M10",
        "step1_extract": "标准号=GB/T889.1, 规格=M10, 类型=锁紧螺母",
        "step2_candidates": [
          "NAUO65: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)_7",
          "NAUO39: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)_4",
          "NAUO27: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M10(¸Ö)"
        ],
        "step3_comparison": "3D零件是GB/T889.1-2000 M10锁紧螺母，与BOM的GB/T889.1-2015 M10锁紧螺母标准号和规格一致（忽略年份）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO65"
      },
      {
        "bom_code": "02.03.0112",
        "bom_name": "平垫圈8.8级GB/T95-2002 12",
        "bom_product_code": "10*2",
        "step1_extract": "标准号=GB/T95, 规格=10*2, 类型=平垫圈",
        "step2_candidates": [
          "NAUO51: GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)_11",
          "NAUO50: GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)_10",
          "NAUO26: GBT95-2002Æ½µæÈ¦8.8¼¶µ¹½ÇÐÍ A¼¶10¡Á2(¸Ö)"
        ],
        "step3_comparison": "3D零件名称包含GBT95-2002和规格10x2的乱码形式，与BOM完全一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO51"
      },
      {
        "bom_code": "02.03.0068",
        "bom_name": "六角头螺栓全螺纹C级GB/T5781-2016 8",
        "bom_product_code": "M10*45",
        "step1_extract": "标准号=GB/T5781, 规格=M10*45, 类型=螺栓",
        "step2_candidates": [
          "NAUO72: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)_7",
          "NAUO31: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)_4",
          "NAUO25: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M10¡Á45(4£®8¼¶)"
        ],
        "step3_comparison": "3D零件名称包含GB/T 5781-2000和规格M10x45的乱码形式，与BOM规格和标准号一致（忽略年份）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO72"
      },
      {
        "bom_code": "02.03.0054",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015 6",
        "bom_product_code": "M12",
        "step1_extract": "标准号=GB/T889.1, 规格=M12, 类型=锁紧螺母",
        "step2_candidates": [
          "NAUO57: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)_5",
          "NAUO24: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)_1",
          "NAUO21: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M12(¸Ö)"
        ],
        "step3_comparison": "3D零件是GB/T889.1-2000 M12锁紧螺母，与BOM的GB/T889.1-2015 M12锁紧螺母标准号和规格一致（忽略年份）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO57"
      },
      {
        "bom_code": "02.03.0132",
        "bom_name": "平垫圈8.8级GB/T95-2002 6",
        "bom_product_code": "12*2.5",
        "step1_extract": "标准号=GB/T95, 规格=12*2.5, 类型=平垫圈",
        "step2_candidates": [
          "NAUO59: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)_5",
          "NAUO23: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)_1",
          "NAUO20: GB£¯T 95-2002Æ½µæÈ¦ C¼¶12¡Á2£®5(¸Ö)"
        ],
        "step3_comparison": "3D零件名称包含GB/T 95-2002和规格12x2.5的乱码形式，与BOM完全一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO59"
      },
      {
        "bom_code": "02.03.0042",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 6",
        "bom_product_code": "M12*35",
        "step1_extract": "标准号=GB/T5783, 规格=M12*35, 类型=螺栓",
        "step2_candidates": [
          "NAUO69: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35_5",
          "NAUO22: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35_1",
          "NAUO19: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M12¡Á35"
        ],
        "step3_comparison": "3D零件是GB/T5781 M12x35，BOM是GB/T5783 M12x35。规格完全一致，标准号接近（都是六角头全螺纹螺栓）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO69"
      },
      {
        "bom_code": "02.03.0241",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 6",
        "bom_product_code": "M14*70",
        "step1_extract": "标准号=GB/T5783, 规格=M14*70, 类型=螺栓",
        "step2_candidates": [
          "NAUO190: GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70_5",
          "NAUO189: GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70_4",
          "NAUO18: GB£¯T 5783-2016Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M14¡Á70"
        ],
        "step3_comparison": "3D零件名称包含GB/T 5783-2016和规格M14x70的乱码形式，与BOM完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO190"
      },
      {
        "bom_code": "02.03.0073",
        "bom_name": "14# 标准型弹性垫圈8.8级GB/T93-1987 6",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T93, 规格=14#, 类型=弹性垫圈",
        "step2_candidates": [
          "NAUO192: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)_5",
          "NAUO191: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)_4",
          "NAUO17: GB£¯T 93-1987±ê×¼ÐÍµ¯ÐÔµæÈ¦(×°Åä)14¡Á3£®6(65Mn)"
        ],
        "step3_comparison": "3D零件名称包含GB/T 93-1987和规格14x3.6的乱码形式，与BOM规格14#一致。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO192"
      },
      {
        "bom_code": "02.03.0169",
        "bom_name": "平垫圈8.8级GB/T95-2002 6",
        "bom_product_code": "14*2.5",
        "step1_extract": "标准号=GB/T95, 规格=14*2.5, 类型=平垫圈",
        "step2_candidates": [
          "NAUO194: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)_5",
          "NAUO193: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)_4",
          "NAUO16: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶14¡Á2£®5(¸Ö)"
        ],
        "step3_comparison": "BOM要求GB/T95，3D零件是GB/T97.2（倒角型平垫圈），规格14x2.5一致，功能相同，可视为匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO194"
      },
      {
        "bom_code": "02.19.0001",
        "bom_name": "UCF206 带方形座轴承GB/T 7810-1995 1",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T 7810-1995, 型号=UCF206, 类型=轴承",
        "step2_candidates": [
          "NAUO15: GB£¯T 7810-1995´ø·½ÐÎ×ùÖá³ÐUCFU206(³ÉÆ·)"
        ],
        "step3_comparison": "NAUO15的乱码是'GB/T 7810-1995带方形座轴承UCFU206'，型号UCFU206与BOM的UCF206相似，标准号一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO15"
      },
      {
        "bom_code": "02.19.0003",
        "bom_name": "深沟球轴承GB/T276-94 1",
        "bom_product_code": "6009-RZ",
        "step1_extract": "标准号=GB/T276-94, 型号=6009-RZ, 类型=轴承",
        "step2_candidates": [
          "NAUO14: GB£¯T276-94ʮ¹µȲס³ζ009-RZ"
        ],
        "step3_comparison": "NAUO14的乱码是'GB/T276-94深沟球轴承6009-RZ'，型号和标准号完全一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO14"
      },
      {
        "bom_code": "02.08.02.0263",
        "bom_name": "液压马达 1",
        "bom_product_code": "026-3087-HMR-315",
        "step1_extract": "产品代号=026-3087-HMR-315, 类型=液压马达",
        "step2_candidates": [
          "NAUO11: BMR250Һѹí´°²װ¿թ"
        ],
        "step3_comparison": "NAUO11的名称是'BMR250液压马达安装孔'，与BOM的液压马达类型一致，但产品代号不匹配。由于液压马达通常是采购件，3D模型可能使用通用代号，暂不匹配。",
        "step4_confidence": 0.60,
        "step5_decision": "无法匹配（产品代号不一致）"
      },
      {
        "bom_code": "02.04.0103",
        "bom_name": "圆形毛刷盘 38",
        "bom_product_code": "162*550-黄色PP+钢丝",
        "step1_extract": "规格=162*550, 材料=PP+钢丝, 类型=毛刷盘",
        "step2_candidates": [
          "NAUO137: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ_37",
          "NAUO10: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ",
          "NAUO97: MS-¦ӱ62-¦ӵ50-»ǉ«PP+¸׋¿-Բюëˢƌ_1"
        ],
        "step3_comparison": "3D零件名称乱码'MS-Φ162-Φ550-黄色PP+钢丝-圆形毛刷盘'，与BOM规格162*550和材料PP+钢丝完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO137"
      },
      {
        "bom_code": "01.09.0061",
        "bom_name": "马达固定套镀锌后 1",
        "bom_product_code": "S-CB1830-09-45#",
        "step1_extract": "产品代号=S-CB1830-09-45#, 名称=马达固定套",
        "step2_candidates": [
          "NAUO9: S-CB1830-09-45#í´ﺌ¶¨͗"
        ],
        "step3_comparison": "NAUO9的乱码是'S-CB1830-09-45#轴套固定件'，与BOM产品代号完全一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO9"
      },
      {
        "bom_code": "01.09.0406",
        "bom_name": "销轴-镀锌 1",
        "bom_product_code": "S-RB1830-09-45#",
        "step1_extract": "产品代号=S-RB1830-09-45#, 名称=销轴",
        "step2_candidates": [
          "NAUO8: S-RB1830-09-45#кס"
        ],
        "step3_comparison": "NAUO8的乱码是'S-RB1830-09-45#销轴'，与BOM产品代号完全一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO8"
      },
      {
        "bom_code": "01.09.0405",
        "bom_name": "插销-镀锌 2",
        "bom_product_code": "S-RB1830-08-Q235",
        "step1_extract": "产品代号=S-RB1830-08-Q235, 名称=插销",
        "step2_candidates": [
          "NAUO13: S-RB1830-08-Q235²携_1",
          "NAUO7: S-RB1830-08-Q235²携"
        ],
        "step3_comparison": "NAUO13和NAUO7的乱码是'S-RB1830-08-Q235插销'，与BOM产品代号完全一致。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO13"
      },
      {
        "bom_code": "01.09.1145",
        "bom_name": "旋转定位销组件-镀锌 1",
        "bom_product_code": "S-RB1830-07",
        "step1_extract": "产品代号=S-RB1830-07, 名称=旋转定位销",
        "step2_candidates": [
          "NAUO217: S-RB1830-07-01-Q235кס"
        ],
        "step3_comparison": "NAUO217的乱码是'S-RB1830-07-01-Q235销轴'，与BOM代号S-RB1830-07匹配，且类型为销轴，符合定位销组件的零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO217"
      },
      {
        "bom_code": "01.09.0404",
        "bom_name": "支脚-镀锌 2",
        "bom_product_code": "S-RB1830-06",
        "step1_extract": "产品代号=S-RB1830-06, 名称=支脚",
        "step2_candidates": [
          "NAUO220_1: S-RB1830-06-02-Q235·½ÐÎ°å-»ú¼ÓT5_1",
          "NAUO219_1: S-RB1830-06-01-Q235·½¹Ü-»ú¼ÓT4x50x50-425_1",
          "NAUO220: S-RB1830-06-02-Q235·½ÐÎ°å-»ú¼ÓT5"
        ],
        "step3_comparison": "NAUO220_1和NAUO219_1均属于S-RB1830-06组件，作为支脚的组成部分，产品代号匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO220_1"
      },
      {
        "bom_code": "01.09.0403",
        "bom_name": "毛刷固定板组-漆后 1",
        "bom_product_code": "S-RB1830-05-02",
        "step1_extract": "产品代号=S-RB1830-05-02, 名称=毛刷固定板",
        "step2_candidates": [
          "NAUO222: S-RB1830-05-01-45#×óÁ¬½ÓÖá",
          "NAUO196: S-RB1830-04-01-45#ÓÒÁ¬½ÓÖá"
        ],
        "step3_comparison": "未找到S-RB1830-05-02的精确匹配。NAUO222是S-RB1830-05-01，是左连接轴，不是固定板。该BOM项可能缺失3D模型或命名不一致。暂不匹配。",
        "step4_confidence": 0.65,
        "step5_decision": "无法匹配（产品代号不一致）"
      },
      {
        "bom_code": "01.09.0402",
        "bom_name": "毛刷套组件-漆后 1",
        "bom_product_code": "T-AB1830(72IN)-EURO-02",
        "step1_extract": "产品代号=T-AB1830(72IN)-EURO-02",
        "step2_candidates": [
          "NAUO223: T-AB1830(72IN)-EURO-02-01-Q355BԲ°"
        ],
        "step3_comparison": "NAUO223的geometry_name包含T-AB1830(72IN)-EURO-02，是该组件下的零件，匹配度极高。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO223"
      },
      {
        "bom_code": "01.09.1144",
        "bom_name": "主框架组件-漆后 1",
        "bom_product_code": "H-AB1830(72IN)-Manitou-05",
        "step1_extract": "产品代号=H-AB1830(72IN)-Manitou-05",
        "step2_candidates": [
          "NAUO228: WFG-T4¡fӱ02-1703-20# Ϟ·캜"
        ],
        "step3_comparison": "未找到H-AB1830(72IN)-Manitou-05的精确匹配。NAUO228是WFG开头的零件，不属于该组件。暂不匹配。",
        "step4_confidence": 0.60,
        "step5_decision": "无法匹配（产品代号不一致）"
      },
      {
        "bom_code": "01.09.2154",
        "bom_name": "挂架组件-漆后 1",
        "bom_product_code": "S-AB1830(72IN)-MP1140-01",
        "step1_extract": "产品代号=S-AB1830(72IN)-MP1140-01",
        "step2_candidates": [
          "NAUO243: S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó_1",
          "NAUO242: S-LP1730(68IN)-MP1140-LT-01-08-Q460ÓÒÁ¬½ÓÆ÷°å",
          "NAUO241: S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "BOM代号是S-AB1830，3D零件是S-LP1730。代号不一致，但MP1140-01部分相似。由于产品代号差异较大，暂不匹配。",
        "step4_confidence": 0.65,
        "step5_decision": "无法匹配（产品代号不一致）"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015 6",
        "bom_product_code": "M8",
        "step1_extract": "标准号=GB/T889.1, 规格=M8, 类型=锁紧螺母",
        "step2_candidates": [
          "NAUO87", "NAUO86", "NAUO76"
        ],
        "step3_comparison": "已匹配NAUO89，继续匹配其他实例。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO87"
      },
      {
        "bom_code": "02.03.0008",
        "bom_name": "标准型弹性垫圈8.8级GB/T93-1987 12",
        "bom_product_code": "8*2.1",
        "step1_extract": "标准号=GB/T93, 规格=8*2.1, 类型=弹性垫圈",
        "step2_candidates": [
          "NAUO176", "NAUO175", "NAUO174"
        ],
        "step3_comparison": "已匹配NAUO182，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO176"
      },
      {
        "bom_code": "02.03.0009",
        "bom_name": "平垫圈8.8级GB/T95-2002 22",
        "bom_product_code": "8*1.6",
        "step1_extract": "标准号=GB/T95, 规格=8*1.6, 类型=平垫圈",
        "step2_candidates": [
          "NAUO181", "NAUO180", "NAUO179"
        ],
        "step3_comparison": "已匹配NAUO184，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO181"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 17",
        "bom_product_code": "M8*20",
        "step1_extract": "标准号=GB/T5783, 规格=M8*20, 类型=螺栓",
        "step2_candidates": [
          "NAUO171", "NAUO170", "NAUO169"
        ],
        "step3_comparison": "已匹配NAUO183，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO171"
      },
      {
        "bom_code": "02.03.0093",
        "bom_name": "10# 标准型弹性垫圈8.8级GB/T93-1987 4",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T93, 规格=10#, 类型=弹性垫圈",
        "step2_candidates": [
          "NAUO61", "NAUO60", "NAUO45"
        ],
        "step3_comparison": "已匹配NAUO62，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO61"
      },
      {
        "bom_code": "02.03.0083",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 4",
        "bom_product_code": "M10*35",
        "step1_extract": "标准号=GB/T5783, 规格=M10*35, 类型=螺栓",
        "step2_candidates": [
          "NAUO47", "NAUO46", "NAUO43"
        ],
        "step3_comparison": "已匹配NAUO48，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO47"
      },
      {
        "bom_code": "02.03.0014",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015 8",
        "bom_product_code": "M10",
        "step1_extract": "标准号=GB/T889.1, 规格=M10, 类型=锁紧螺母",
        "step2_candidates": [
          "NAUO39", "NAUO38", "NAUO37"
        ],
        "step3_comparison": "已匹配NAUO65，继续匹配其他实例。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO39"
      },
      {
        "bom_code": "02.03.0112",
        "bom_name": "平垫圈8.8级GB/T95-2002 12",
        "bom_product_code": "10*2",
        "step1_extract": "标准号=GB/T95, 规格=10*2, 类型=平垫圈",
        "step2_candidates": [
          "NAUO50", "NAUO49", "NAUO44"
        ],
        "step3_comparison": "已匹配NAUO51，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO50"
      },
      {
        "bom_code": "02.03.0068",
        "bom_name": "六角头螺栓全螺纹C级GB/T5781-2016 8",
        "bom_product_code": "M10*45",
        "step1_extract": "标准号=GB/T5781, 规格=M10*45, 类型=螺栓",
        "step2_candidates": [
          "NAUO71", "NAUO70", "NAUO31"
        ],
        "step3_comparison": "已匹配NAUO72，继续匹配其他实例。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO71"
      },
      {
        "bom_code": "02.03.0054",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015 6",
        "bom_product_code": "M12",
        "step1_extract": "标准号=GB/T889.1, 规格=M12, 类型=锁紧螺母",
        "step2_candidates": [
          "NAUO56", "NAUO53", "NAUO52"
        ],
        "step3_comparison": "已匹配NAUO57，继续匹配其他实例。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO56"
      },
      {
        "bom_code": "02.03.0132",
        "bom_name": "平垫圈8.8级GB/T95-2002 6",
        "bom_product_code": "12*2.5",
        "step1_extract": "标准号=GB/T95, 规格=12*2.5, 类型=平垫圈",
        "step2_candidates": [
          "NAUO58", "NAUO55", "NAUO54"
        ],
        "step3_comparison": "已匹配NAUO59，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO58"
      },
      {
        "bom_code": "02.03.0042",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 6",
        "bom_product_code": "M12*35",
        "step1_extract": "标准号=GB/T5783, 规格=M12*35, 类型=螺栓",
        "step2_candidates": [
          "NAUO68", "NAUO67", "NAUO66"
        ],
        "step3_comparison": "已匹配NAUO69，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO68"
      },
      {
        "bom_code": "02.03.0241",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016 6",
        "bom_product_code": "M14*70",
        "step1_extract": "标准号=GB/T5783, 规格=M14*70, 类型=螺栓",
        "step2_candidates": [
          "NAUO189", "NAUO186", "NAUO118"
        ],
        "step3_comparison": "已匹配NAUO190，继续匹配其他实例。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO189"
      },
      {
        "bom_code": "02.03.0073",
        "bom_name": "14# 标准型弹性垫圈8.8级GB/T93-1987 6",
        "bom_product_code": "",
        "step1_extract": "标准号=GB/T93, 规格=14#, 类型=弹性垫圈",
        "step2_candidates": [
          "NAUO191", "NAUO187", "NAUO92"
        ],
        "step3_comparison": "已匹配NAUO192，继续匹配其他实例。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO191"
      },
      {
        "bom_code": "02.03.0169",
        "bom_name": "平垫圈8.8级GB/T95-2002 6",
        "bom_product_code": "14*2.5",
        "step1_extract": "标准号=GB/T95, 规格=14*2.5, 类型=平垫圈",
        "step2_candidates": [
          "NAUO193", "NAUO188", "NAUO94"
        ],
        "step3_comparison": "已匹配NAUO194，继续匹配其他实例。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO193"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO195",
      "bom_code": "01.09.0410",
      "confidence": 0.95,
      "reasoning": "产品代号T-AB1830(72IN)-EURO-01匹配"
    },
    {
      "node_name": "NAUO199",
      "bom_code": "01.09.0408",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-02匹配"
    },
    {
      "node_name": "NAUO209",
      "bom_code": "01.09.0407",
      "confidence": 0.95,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-01匹配"
    },
    {
      "node_name": "NAUO182",
      "bom_code": "02.03.0008",
      "confidence": 0.88,
      "reasoning": "标准号GB/T93+规格8*2.1匹配"
    },
    {
      "node_name": "NAUO148",
      "bom_code": "01.09.0409",
      "confidence": 0.98,
      "reasoning": "产品代号H-AB1830(72IN)-Manitou-04-Q235完全匹配"
    },
    {
      "node_name": "NAUO140",
      "bom_code": "02.03.0012",
      "confidence": 0.85,
      "reasoning": "名称安全销+规格Φ4.5匹配"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.21.0109",
      "confidence": 0.95,
      "reasoning": "DANGER名称+100x80规格匹配"
    },
    {
      "node_name": "NAUO133",
      "bom_code": "02.21.0114",
      "confidence": 0.80,
      "reasoning": "PRESSURE FLUID HAZARD名称相似度高"
    },
    {
      "node_name": "NAUO90",
      "bom_code": "02.08.05.0004",
      "confidence": 0.95,
      "reasoning": "标准号JB/T7940.1-1995+M8规格匹配"
    },
    {
      "node_name": "NAUO77",
      "bom_code": "02.03.0290",
      "confidence": 0.85,
      "reasoning": "规格M8x60完全一致，标准号相似"
    },
    {
      "node_name": "NAUO183",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20完全一致，等级8.8级一致"
    },
    {
      "node_name": "NAUO184",
      "bom_code": "02.03.0009",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95+规格8*1.6匹配"
    },
    {
      "node_name": "NAUO89",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8匹配"
    },
    {
      "node_name": "NAUO62",
      "bom_code": "02.03.0093",
      "confidence": 0.88,
      "reasoning": "标准号GB/T93+规格10#匹配"
    },
    {
      "node_name": "NAUO48",
      "bom_code": "02.03.0083",
      "confidence": 0.88,
      "reasoning": "规格M10x35完全一致，标准号相似"
    },
    {
      "node_name": "NAUO65",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M10匹配"
    },
    {
      "node_name": "NAUO51",
      "bom_code": "02.03.0112",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95+规格10*2匹配"
    },
    {
      "node_name": "NAUO72",
      "bom_code": "02.03.0068",
      "confidence": 0.90,
      "reasoning": "标准号GB/T5781+规格M10x45匹配"
    },
    {
      "node_name": "NAUO57",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M12匹配"
    },
    {
      "node_name": "NAUO59",
      "bom_code": "02.03.0132",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95+规格12*2.5匹配"
    },
    {
      "node_name": "NAUO69",
      "bom_code": "02.03.0042",
      "confidence": 0.88,
      "reasoning": "规格M12x35完全一致，标准号相似"
    },
    {
      "node_name": "NAUO190",
      "bom_code": "02.03.0241",
      "confidence": 0.95,
      "reasoning": "标准号GB/T5783+规格M14x70完全匹配"
    },
    {
      "node_name": "NAUO192",
      "bom_code": "02.03.0073",
      "confidence": 0.88,
      "reasoning": "标准号GB/T93+规格14#匹配"
    },
    {
      "node_name": "NAUO194",
      "bom_code": "02.03.0169",
      "confidence": 0.85,
      "reasoning": "规格14*2.5一致，类型平垫圈一致"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "02.19.0001",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 7810-1995+型号UCF206相似"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "02.19.0003",
      "confidence": 0.98,
      "reasoning": "标准号GB/T276-94+型号6009-RZ完全匹配"
    },
    {
      "node_name": "NAUO137",
      "bom_code": "02.04.0103",
      "confidence": 0.95,
      "reasoning": "规格162*550+材料PP+钢丝完全匹配"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.09.0061",
      "confidence": 0.98,
      "reasoning": "产品代号S-CB1830-09-45#完全匹配"
    },
    {
      "node_name": "NAUO8",
      "bom_code": "01.09.0406",
      "confidence": 0.98,
      "reasoning": "产品代号S-RB1830-09-45#完全匹配"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.09.0405",
      "confidence": 0.98,
      "reasoning": "产品代号S-RB1830-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO217",
      "bom_code": "01.09.1145",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-07匹配，且类型为销轴"
    },
    {
      "node_name": "NAUO220_1",
      "bom_code": "01.09.0404",
      "confidence": 0.95,
      "reasoning": "产品代号S-RB1830-06匹配"
    },
    {
      "node_name": "NAUO223",
      "bom_code": "01.09.0402",
      "confidence": 0.95,
      "reasoning": "产品代号T-AB1830(72IN)-EURO-02匹配"
    },
    {
      "node_name": "NAUO87",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M8匹配"
    },
    {
      "node_name": "NAUO176",
      "bom_code": "02.03.0008",
      "confidence": 0.88,
      "reasoning": "标准号GB/T93+规格8*2.1匹配"
    },
    {
      "node_name": "NAUO181",
      "bom_code": "02.03.0009",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95+规格8*1.6匹配"
    },
    {
      "node_name": "NAUO171",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20完全一致，等级8.8级一致"
    },
    {
      "node_name": "NAUO61",
      "bom_code": "02.03.0093",
      "confidence": 0.88,
      "reasoning": "标准号GB/T93+规格10#匹配"
    },
    {
      "node_name": "NAUO47",
      "bom_code": "02.03.0083",
      "confidence": 0.88,
      "reasoning": "规格M10x35完全一致，标准号相似"
    },
    {
      "node_name": "NAUO39",
      "bom_code": "02.03.0014",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M10匹配"
    },
    {
      "node_name": "NAUO50",
      "bom_code": "02.03.0112",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95+规格10*2匹配"
    },
    {
      "node_name": "NAUO71",
      "bom_code": "02.03.0068",
      "confidence": 0.90,
      "reasoning": "标准号GB/T5781+规格M10x45匹配"
    },
    {
      "node_name": "NAUO56",
      "bom_code": "02.03.0054",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1+规格M12匹配"
    },
    {
      "node_name": "NAUO58",
      "bom_code": "02.03.0132",
      "confidence": 0.88,
      "reasoning": "标准号GB/T95+规格12*2.5匹配"
    },
    {
      "node_name": "NAUO68",
      "bom_code": "02.03.0042",
      "confidence": 0.88,
      "reasoning": "规格M12x35完全一致，标准号相似"
    },
    {
      "node_name": "NAUO189",
      "bom_code": "02.03.0241",
      "confidence": 0.95,
      "reasoning": "标准号GB/T5783+规格M14x70完全匹配"
    },
    {
      "node_name": "NAUO191",
      "bom_code": "02.03.0073",
      "confidence": 0.88,
      "reasoning": "标准号GB/T93+规格14#匹配"
    },
    {
      "node_name": "NAUO193",
      "bom_code": "02.03.0169",
      "confidence": 0.85,
      "reasoning": "规格14*2.5一致，类型平垫圈一致"
    }
  ]
}
```