```json
{
  "cot_analysis": {
    "total_unmatched_bom": 2,
    "total_unmatched_3d": 6,
    "analysis_steps": [
      {
        "bom_code": "01.01.02.1869",
        "bom_name": "无缝管 1",
        "bom_product_code": "WFG-T4*φ102-1703-20#",
        "step1_extract": "产品代号: WFG-T4*φ102-1703-20#, 类型: 无缝管",
        "step2_candidates": [
          "NAUO6: WFG-T4¡fӱ02-1703-20# Ϟ·캜",
          "NAUO2: S-CB1830-07-03-Q345Բ°蒸2",
          "NAUO1: T-AB1830(72IN)-EURO-02-01-Q355BԲ°㥀G3q"
        ],
        "step3_comparison": "NAUO6的geometry_name为'WFG-T4¡fӱ02-1703-20# Ϟ·캜'。对比BOM的product_code 'WFG-T4*φ102-1703-20#'。除了符号'¡fӱ'和乱码外，产品代号前缀和后缀完全一致。乱码'¡fӱ'和'Ϟ·캜'很可能是'φ'和'无缝管'的编码问题。判断为产品代号精确匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "NAUO6与BOM项01.01.02.1869产品代号匹配，置信度0.92。"
      },
      {
        "bom_code": "01.01.03.1453",
        "bom_name": "方管 3",
        "bom_product_code": "FG-T3*25*25-1730-Q235",
        "step1_extract": "产品代号: FG-T3*25*25-1730-Q235, 类型: 方管",
        "step2_candidates": [
          "NAUO5: FG-T3¡Á25¡Á25-1730-Q235·½¹Ü_2",
          "NAUO4: FG-T3¡Á25¡Á25-1730-Q235·½¹Ü_1",
          "NAUO3: FG-T3¡Á25¡Á25-1730-Q235·½¹Ü"
        ],
        "step3_comparison": "NAUO5, NAUO4, NAUO3的geometry_name为'FG-T3¡Á25¡Á25-1730-Q235·½¹Ü'。对比BOM的product_code 'FG-T3*25*25-1730-Q235'。除了符号'¡Á'和乱码'·½¹Ü'外，产品代号完全一致。乱码'¡Á'和'·½¹Ü'很可能是'*'和'方管'的编码问题。判断为产品代号精确匹配，且存在三个实例。",
        "step4_confidence": 0.95,
        "step5_decision": "NAUO5, NAUO4, NAUO3与BOM项01.01.03.1453产品代号匹配，置信度0.95。"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.02.1869",
      "confidence": 0.92,
      "reasoning": "产品代号WFG-T4*φ102-1703-20#精确匹配（乱码为符号和名称）"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.01.03.1453",
      "confidence": 0.95,
      "reasoning": "产品代号FG-T3*25*25-1730-Q235精确匹配（乱码为符号和名称）"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.01.03.1453",
      "confidence": 0.95,
      "reasoning": "产品代号FG-T3*25*25-1730-Q235精确匹配（乱码为符号和名称）"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.01.03.1453",
      "confidence": 0.95,
      "reasoning": "产品代号FG-T3*25*25-1730-Q235精确匹配（乱码为符号和名称）"
    }
  ]
}
```