```json
{
  "cot_analysis": {
    "total_unmatched_bom": 51,
    "total_unmatched_3d": 414,
    "analysis_steps": [
      {
        "bom_code": "02.03.0088",
        "bom_name": "六角头螺栓8.8级GB/T5782-2016",
        "bom_product_code": "M8*80",
        "step1_extract": "标准件: 六角头螺栓, 规格: M8*80, 标准: GB/T5782",
        "step2_candidates": [
          "NAUO231: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)_1",
          "NAUO230: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)"
        ],
        "step3_comparison": "BOM为GB/T5782（半螺纹），3D零件为GB/T5780（全螺纹，旧标准），但规格M8*80完全一致，且数量匹配。虽然标准号和强度等级有差异，但尺寸规格匹配度高。GB/T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶) 乱码解析为：GB/T 5780-2000六角头螺栓 C级M8×80(3.6级)。规格M8x80匹配。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO231和NAUO230（规格M8x80一致）"
      },
      {
        "bom_code": "01.09.1240",
        "bom_name": "电磁阀保护罩组件-漆后",
        "bom_product_code": "T-SWB1400-SMS-C-LK-04",
        "step1_extract": "产品代号: T-SWB1400-SMS-C-LK-04",
        "step2_candidates": [
          "NAUO272: T-SWB1400-SMS-C-LK-04-02-Q235 ·½ÐÎ°å-»ú¼Ó",
          "NAUO271: T-SWB1400-SMS-C-LK-04-01-Q235 ±£»¤֖׷°㥀°㥀"
        ],
        "step3_comparison": "3D零件NAUO272和NAUO271的产品代号均包含BOM的product_code 'T-SWB1400-SMS-C-LK-04'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO272（子零件产品代号匹配）"
      },
      {
        "bom_code": "02.03.0610",
        "bom_name": "平垫圈 倒角型 A级(钢)GB／T 97．2-1985",
        "bom_product_code": "20*3",
        "step1_extract": "标准件: 平垫圈, 规格: 20*3, 标准: GB/T 97.2",
        "step2_candidates": [
          "NAUO204: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_3",
          "NAUO203: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_2",
          "NAUO202: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_1"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 97.2-1985平垫圈 倒角型 A级20×3。规格20x3完全匹配，标准号GB/T 97.2一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO204（规格20x3和标准号匹配）"
      },
      {
        "bom_code": "01.09.0308",
        "bom_name": "推雪板反光片固定板-镀锌",
        "bom_product_code": "SPE1.83-LD-10-Q235",
        "step1_extract": "产品代号: SPE1.83-LD-10-Q235",
        "step2_candidates": [
          "NAUO274_1: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°_1",
          "NAUO274: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°"
        ],
        "step3_comparison": "3D零件NAUO274和NAUO274_1的产品代号完全包含BOM的product_code 'SPE1.83-LD-10-Q235'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO274（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0378",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*20",
        "step1_extract": "标准件: 六角头螺栓, 规格: M6*20, 标准: GB/T5783",
        "step2_candidates": [
          "NAUO191: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)_11",
          "NAUO189: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)_10",
          "NAUO169: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)"
        ],
        "step3_comparison": "BOM为GB/T5783（全螺纹），3D零件为GB/T5781（全螺纹，旧标准），规格M6x20完全一致。GB/T 5781-2000六角头螺栓全螺纹 C级M6×20。规格匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO191（规格M6x20一致）"
      },
      {
        "bom_code": "02.03.0147",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准件: 锁紧螺母, 规格: M30, 标准: GB/T889.1",
        "step2_candidates": [
          "NAUO167: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30_5",
          "NAUO154: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30_1",
          "NAUO153: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M30。规格M30完全一致，标准号GB/T889.1一致（忽略年份）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO167（规格M30和标准号匹配）"
      },
      {
        "bom_code": "01.09.0304",
        "bom_name": "推雪板大垫圈-镀锌",
        "bom_product_code": "SPE1.83-LD-06-45#",
        "step1_extract": "产品代号: SPE1.83-LD-06-45#",
        "step2_candidates": [
          "NAUO275_5: SPE1.83-LD-06-45#Άѩ°嵳µ爦_5",
          "NAUO275_4: SPE1.83-LD-06-45#Άѩ°嵳µ爦_4",
          "NAUO275: SPE1.83-LD-06-45#Άѩ°嵳µ爦"
        ],
        "step3_comparison": "3D零件NAUO275及其变体的产品代号完全包含BOM的product_code 'SPE1.83-LD-06-45#'。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO275（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0458",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M30*60",
        "step1_extract": "标准件: 六角头螺栓, 规格: M30*60, 标准: GB/T5783",
        "step2_candidates": [
          "NAUO166: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60_5",
          "NAUO163: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60_4",
          "NAUO151: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60"
        ],
        "step3_comparison": "BOM为GB/T5783（全螺纹），3D零件为GB/T5781（全螺纹，旧标准），规格M30x60完全一致。GB/T5781-2000六角头螺栓全螺纹 C级M30×60。规格匹配。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO166（规格M30x60一致）"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*20",
        "step1_extract": "标准件: 六角头螺栓, 规格: M8*20, 标准: GB/T5783",
        "step2_candidates": [
          "NAUO150: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_7",
          "NAUO144: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_4",
          "NAUO136: GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20"
        ],
        "step3_comparison": "BOM为GB/T5783（全螺纹），3D零件为GB/T5781（全螺纹，旧标准），规格M8x20完全一致。GB/T5781-2000六角头螺栓全螺纹 8.8级M8×20。规格匹配。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO150（规格M8x20一致）"
      },
      {
        "bom_code": "02.03.0019",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M16",
        "step1_extract": "标准件: 锁紧螺母, 规格: M16, 标准: GB/T889.1",
        "step2_candidates": [
          "NAUO266: GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16_13",
          "NAUO255: GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16_12",
          "NAUO131: GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M16。规格M16完全一致，标准号GB/T889.1一致（忽略年份）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO266（规格M16和标准号匹配）"
      },
      {
        "bom_code": "02.03.0072",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "16*3",
        "step1_extract": "标准件: 平垫圈, 规格: 16*3, 标准: GB/T95",
        "step2_candidates": [
          "NAUO267: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_13",
          "NAUO260: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_12",
          "NAUO130: GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T95-2002平垫圈 C级16×3。规格16x3完全一致，标准号GB/T95一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO267（规格16x3和标准号匹配）"
      },
      {
        "bom_code": "02.03.1035",
        "bom_name": "内六角平圆头螺钉8.8级GB/T70.2-2015",
        "bom_product_code": "M16*85",
        "step1_extract": "标准件: 内六角平圆头螺钉, 规格: M16*85, 标准: GB/T70.2",
        "step2_candidates": [
          "NAUO268: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_13",
          "NAUO265: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_12",
          "NAUO129: GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 70.2-2000内六角平圆头螺钉M16×85(8.8级)。规格M16x85完全一致，标准号GB/T70.2一致（忽略年份）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO268（规格M16x85和标准号匹配）"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准件: 安全销, 规格: Φ4.5*40, 标准: DIN 11023",
        "step2_candidates": [
          "NAUO126: ¦Ӵ.5°²ȫк"
        ],
        "step3_comparison": "NAUO126乱码解析为：Φ4.5安全销。规格Φ4.5匹配，类型安全销匹配。长度信息缺失，但规格和类型一致。",
        "step4_confidence": 0.75,
        "step5_decision": "匹配NAUO126（规格Φ4.5和类型匹配）"
      },
      {
        "bom_code": "02.03.0102",
        "bom_name": "六角头螺栓8.8级GB/T 5782-2016",
        "bom_product_code": "M8*65",
        "step1_extract": "标准件: 六角头螺栓, 规格: M8*65, 标准: GB/T 5782",
        "step2_candidates": [
          "NAUO124: GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á65"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 5780-2000六角头螺栓 C级M8×65。规格M8x65完全一致。标准号GB/T 5780（全螺纹）与BOM的GB/T 5782（半螺纹）不完全一致，但规格匹配度高。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO124（规格M8x65一致）"
      },
      {
        "bom_code": "02.03.0383",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*16",
        "step1_extract": "标准件: 六角头螺栓, 规格: M6*16, 标准: GB/T5783",
        "step2_candidates": [
          "NAUO195: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)_1",
          "NAUO122: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 5781-2000六角头螺栓全螺纹 C级M6×16。规格M6x16完全一致。标准号GB/T5781与BOM的GB/T5783相似（全螺纹），规格匹配度高。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO195（规格M6x16一致）"
      },
      {
        "bom_code": "02.04.0029",
        "bom_name": "推雪板反光片",
        "bom_product_code": "SPE1.83-LD-09",
        "step1_extract": "产品代号: SPE1.83-LD-09",
        "step2_candidates": [
          "NAUO121: SPE1.83-LD-09·´¹ㆬ_1",
          "NAUO120: SPE1.83-LD-09·´¹ㆬ"
        ],
        "step3_comparison": "3D零件NAUO121和NAUO120的产品代号完全包含BOM的product_code 'SPE1.83-LD-09'。乱码解析为反光片。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO121（产品代号完全匹配）"
      },
      {
        "bom_code": "02.08.03.0236",
        "bom_name": "电磁阀组",
        "bom_product_code": "A181-014",
        "step1_extract": "产品代号: A181-014",
        "step2_candidates": [
          "NAUO119: A181-014µ絅·§ة"
        ],
        "step3_comparison": "3D零件NAUO119的产品代号完全包含BOM的product_code 'A181-014'。乱码解析为电磁阀。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO119（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0001",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "φ8*45",
        "step1_extract": "标准件: 安全销, 规格: φ8*45, 标准: DIN 11023",
        "step2_candidates": [
          "NAUO106: DIN 11023 ¦µ8°²ȫк_3",
          "NAUO105: DIN 11023 ¦µ8°²ȫк_2",
          "NAUO103: DIN 11023 ¦µ8°²ȫк"
        ],
        "step3_comparison": "3D零件乱码解析：DIN 11023 φ8安全销。规格φ8匹配，标准号DIN 11023一致。长度信息缺失，但规格和标准号匹配度高。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO106（规格φ8和标准号匹配）"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995",
        "bom_product_code": "M8",
        "step1_extract": "标准件: 压注油杯, 规格: M8, 标准: JB/T7940.1",
        "step2_candidates": [
          "NAUO200: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_17",
          "NAUO199: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_16",
          "NAUO79: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "3D零件乱码解析：JB/T 7940.1-1995直通式压注油杯 M8。规格M8完全一致，标准号JB/T7940.1一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO200（规格M8和标准号匹配）"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准件: 锁紧螺母, 规格: M8, 标准: GB/T889.1",
        "step2_candidates": [
          "NAUO194: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_22",
          "NAUO149: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_20",
          "NAUO78: GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T889.1-2000 1型非金属嵌件六角锁紧螺母M8。规格M8完全一致，标准号GB/T889.1一致（忽略年份）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO194（规格M8和标准号匹配）"
      },
      {
        "bom_code": "02.03.0398",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*40",
        "step1_extract": "标准件: 六角头螺栓, 规格: M8*40, 标准: GB/T5783",
        "step2_candidates": [
          "NAUO117: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40_11",
          "NAUO115: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40_10",
          "NAUO77: GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 5781-2000六角头螺栓全螺纹 C级M8×40。规格M8x40完全一致。标准号GB/T5781与BOM的GB/T5783相似（全螺纹），规格匹配度高。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO117（规格M8x40一致）"
      },
      {
        "bom_code": "02.03.0381",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "6*1.6",
        "step1_extract": "标准件: 平垫圈, 规格: 6*1.6, 标准: GB/T95",
        "step2_candidates": [
          "NAUO229: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_25",
          "NAUO228: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_24",
          "NAUO71: GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)"
        ],
        "step3_comparison": "BOM为GB/T95（平垫圈），3D零件为GB/T 97.2（倒角型平垫圈），标准略有不同。但规格6x1.6完全一致。优先匹配规格。",
        "step4_confidence": 0.80,
        "step5_decision": "匹配NAUO229（规格6x1.6一致）"
      },
      {
        "bom_code": "02.03.0146",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M6",
        "step1_extract": "标准件: 锁紧螺母, 规格: M6, 标准: GB/T889.1",
        "step2_candidates": [
          "NAUO196: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)_15",
          "NAUO192: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)_14",
          "NAUO70: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母M6。规格M6完全一致，标准号GB/T889.1一致（忽略年份）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO196（规格M6和标准号匹配）"
      },
      {
        "bom_code": "02.03.0442",
        "bom_name": "内六角圆柱头螺钉8.8级GB/T70.1-2008",
        "bom_product_code": "M6*40",
        "step1_extract": "标准件: 内六角圆柱头螺钉, 规格: M6*40, 标准: GB/T70.1",
        "step2_candidates": [
          "NAUO72: GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)_1",
          "NAUO69: GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 70.1-2000内六角圆柱头螺钉M6×40(8.8级)。规格M6x40完全一致，标准号GB/T70.1一致（忽略年份）。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO72（规格M6x40和标准号匹配）"
      },
      {
        "bom_code": "01.09.2566",
        "bom_name": "圆钢-机加-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-11-Q235",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-11-Q235",
        "step2_candidates": [
          "NAUO276_1: ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó_1",
          "NAUO276: ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "3D零件NAUO276的产品代号完全包含BOM的product_code 'ML-CA1200-Avant300-500-11-Q235'。乱码解析为圆钢-机加。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO276（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2565",
        "bom_name": "自制螺栓-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-08-45#",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-08-45#",
        "step2_candidates": [
          "NAUO277_1: ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨_1",
          "NAUO277: ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨"
        ],
        "step3_comparison": "3D零件NAUO277的产品代号完全包含BOM的product_code 'ML-CA1200-Avant300-500-08-45#'。乱码解析为自制螺栓。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO277（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0612",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M20",
        "step1_extract": "标准件: 锁紧螺母, 规格: M20, 标准: GB/T889.1",
        "step2_candidates": [
          "NAUO67: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)_1",
          "NAUO64: GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 889.1-2000 1型非金属嵌件六角锁紧螺母M20。规格M20完全一致，标准号GB/T889.1一致（忽略年份）。",
        "step4_confidence": 0.88,
        "step5_decision": "匹配NAUO67（规格M20和标准号匹配）"
      },
      {
        "bom_code": "02.16.0142",
        "bom_name": "实心橡胶轮",
        "bom_product_code": "轮胎外径φ200，轮胎面宽50，轴孔φ20，轴长50",
        "step1_extract": "零件类型: 实心橡胶轮, 规格: 200x55",
        "step2_candidates": [
          "NAUO63: 200¡Á55ÊµÐÄÏð½ºÂÖ_1",
          "NAUO62: 200¡Á55ÊµÐÄÏð½ºÂÖ"
        ],
        "step3_comparison": "3D零件乱码解析：200×55实心橡胶轮。规格200x55匹配，类型实心橡胶轮匹配。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO63（规格和名称匹配）"
      },
      {
        "bom_code": "01.09.0999",
        "bom_name": "V型推雪板轴套-镀锌",
        "bom_product_code": "T-U2500-16-45#",
        "step1_extract": "产品代号: T-U2500-16-45#",
        "step2_candidates": [
          "NAUO278: T-U2500-16-45#VэΆѩ°旡͗"
        ],
        "step3_comparison": "3D零件NAUO278的产品代号完全包含BOM的product_code 'T-U2500-16-45#'。乱码解析为V型推雪板轴套。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO278（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0503",
        "bom_name": "插销-镀锌",
        "bom_product_code": "CX-φ12-150-45#",
        "step1_extract": "产品代号: CX-φ12-150-45#",
        "step2_candidates": [
          "NAUO279: CX-¦ӱ2-150-45#²携"
        ],
        "step3_comparison": "3D零件NAUO279的产品代号完全包含BOM的product_code 'CX-φ12-150-45#'。乱码解析为插销。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO279（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0006",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "30*4",
        "step1_extract": "标准件: 平垫圈, 规格: 30*4, 标准: GB/T95",
        "step2_candidates": [
          "NAUO59: GB¨uT 95-2002ƽµ爦C¼¶30x4_5",
          "NAUO58: GB¨uT 95-2002ƽµ爦C¼¶30x4_4",
          "NAUO54: GB¨uT 95-2002ƽµ爦C¼¶30x4"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T 95-2002平垫圈 C级30x4。规格30x4完全一致，标准号GB/T95一致。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO59（规格30x4和标准号匹配）"
      },
      {
        "bom_code": "01.09.0995",
        "bom_name": "V型推雪板销轴-镀锌",
        "bom_product_code": "T-U2500-11-45#",
        "step1_extract": "产品代号: T-U2500-11-45#",
        "step2_candidates": [
          "NAUO280_5: T-U2500-11-45#VэΆѩ°携ס_5",
          "NAUO280_4: T-U2500-11-45#VэΆѩ°携ס_4",
          "NAUO280: T-U2500-11-45#VэΆѩ°携ס"
        ],
        "step3_comparison": "3D零件NAUO280及其变体的产品代号完全包含BOM的product_code 'T-U2500-11-45#'。乱码解析为V型推雪板销轴。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO280_5（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0148",
        "bom_name": "1型六角螺母8.8级GB/T 6170-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准件: 六角螺母, 规格: M30, 标准: GB/T 6170",
        "step2_candidates": [
          "NAUO48: GB£¯T41-20001э¹½Ȃބ¸C¼¶M30_5",
          "NAUO47: GB£¯T41-20001э¹½Ȃބ¸C¼¶M30_4",
          "NAUO43: GB£¯T41-20001э¹½Ȃބ¸C¼¶M30"
        ],
        "step3_comparison": "3D零件乱码解析：GB/T41-2000 1型六角螺母 C级M30。标准号GB/T41（旧标准）与BOM的GB/T 6170（新标准）不完全一致，但规格M30和类型（1型六角螺母）匹配度高。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO48（规格M30和类型匹配）"
      },
      {
        "bom_code": "01.09.2564",
        "bom_name": "把手组件-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-07",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-07",
        "step2_candidates": [
          "NAUO283_1: ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó_1",
          "NAUO282_1: ML-CA1200-Avant300-500-07-02-45#Ô²¸Ö-»ú¼Ó_1",
          "NAUO283: ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "3D零件NAUO283和NAUO282的产品代号均包含BOM的product_code 'ML-CA1200-Avant300-500-07'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO283（子零件产品代号匹配）"
      },
      {
        "bom_code": "02.08.01.0338",
        "bom_name": "油缸",
        "bom_product_code": "EHYG-φ63/φ35-428-251-Ⅱ",
        "step1_extract": "产品代号: EHYG-φ63/φ35-428-251",
        "step2_candidates": [
          "NAUO285_1: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸_1",
          "NAUO284_1: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮱ԍ¸،_1",
          "NAUO285: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸"
        ],
        "step3_comparison": "3D零件NAUO285和NAUO284的产品代号均包含BOM的product_code 'EHYG-φ63/φ35-428-251'（乱码φ63/φ35）。乱码解析为油缸。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO285（产品代号完全匹配）"
      },
      {
        "bom_code": "02.09.0103",
        "bom_name": "压缩弹簧",
        "bom_product_code": "TH-φ10*16*φ56*260-YS",
        "step1_extract": "产品代号: TH-φ10*16*φ56*260-YS",
        "step2_candidates": [
          "NAUO38: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_5",
          "NAUO37: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_4",
          "NAUO33: TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É"
        ],
        "step3_comparison": "3D零件NAUO38的产品代号完全包含BOM的product_code 'TH-φ10*16*φ56*260-YS'（乱码φ10×16×φ56×260）。乱码解析为弹簧。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO38（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2563",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ40*10-φ30*87-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ40*10-φ30*87-φ10*10-45#",
        "step2_candidates": [
          "NAUO286_3: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_3",
          "NAUO286_2: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_2",
          "NAUO286: XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "3D零件NAUO286的产品代号完全包含BOM的product_code 'XZ-φ40*10-φ30*87-φ10*10-45#'（乱码φ40×10-φ30×87-φ10×10）。乱码解析为销轴。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO286_3（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2562",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ35*10-φ25*145-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ35*10-φ25*145-φ10*10-45#",
        "step2_candidates": [
          "NAUO287_5: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_5",
          "NAUO287_4: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_4",
          "NAUO287: XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "3D零件NAUO287的产品代号完全包含BOM的product_code 'XZ-φ35*10-φ25*145-φ10*10-45#'（乱码φ35×10-φ25×145-φ10×10）。乱码解析为销轴。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO287_5（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2561",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ50*15-φ35*485-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ50*15-φ35*485-φ10*10-45#",
        "step2_candidates": [
          "NAUO288: XZ-¦Õ50¡Á15-¦Õ35¡Á485-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "3D零件NAUO288的产品代号完全包含BOM的product_code 'XZ-φ50*15-φ35*485-φ10*10-45#'（乱码φ50×15-φ35×485-φ10×10）。乱码解析为销轴。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO288（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2555",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-08-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-08-Q235",
        "step2_candidates": [
          "NAUO289: T-SPV1830-EURO-08-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "3D零件NAUO289的产品代号完全包含BOM的product_code 'T-SPV1830-EURO-08-Q235'。乱码解析为方形板-机加。",
        "step4_confidence": 0.98,
        "step5_decision": "匹配NAUO289（产品代号完全匹配）"
      },
      {
        "bom_code": "01.02.07.0071",
        "bom_name": "橡胶挡板",
        "bom_product_code": "T-SPV250-Z602-12",
        "step1_extract": "产品代号: T-SPV250-Z602-12",
        "step2_candidates": [
          "NAUO255: T-SPV250-Z602-12а½ºµ²°"
        ],
        "step3_comparison": "3D零件NAUO255的产品代号完全包含BOM的product_code 'T-SPV250-Z602-12'。乱码解析为橡胶挡板。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO255（产品代号完全匹配）"
      },
      {
        "bom_code": "01.02.07.0239",
        "bom_name": "橡胶刀板",
        "bom_product_code": "T-SPV1830-EURO-07",
        "step1_extract": "产品代号: T-SPV1830-EURO-07",
        "step2_candidates": [
          "NAUO19: T-SPV1830-EURO-07а½ºµ¶°_1",
          "NAUO18: T-SPV1830-EURO-07а½ºµ¶°"
        ],
        "step3_comparison": "3D零件NAUO19和NAUO18的产品代号完全包含BOM的product_code 'T-SPV1830-EURO-07'。乱码解析为橡胶刀板。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO19（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2560",
        "bom_name": "后座支撑架组件-漆后",
        "bom_product_code": "T-SPV250-Z602-09",
        "step1_extract": "产品代号: T-SPV250-Z602-09",
        "step2_candidates": [
          "NAUO291: T-SPV250-Z602-09-01-Q235l½ӹ"
        ],
        "step3_comparison": "3D零件NAUO291的产品代号包含BOM的product_code 'T-SPV250-Z602-09'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO291（产品代号匹配）"
      },
      {
        "bom_code": "01.09.2559",
        "bom_name": "推雪板弹簧导柱组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-08",
        "step1_extract": "产品代号: T-SPV250-Z602-08",
        "step2_candidates": [
          "NAUO296_5: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹_5",
          "NAUO296_4: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹_4",
          "NAUO296: T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹"
        ],
        "step3_comparison": "3D零件NAUO296及其变体的产品代号包含BOM的product_code 'T-SPV250-Z602-08'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO296_5（产品代号匹配）"
      },
      {
        "bom_code": "01.09.2558",
        "bom_name": "轮胎架内臂组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-07",
        "step1_extract": "产品代号: T-SPV250-Z602-07",
        "step2_candidates": [
          "NAUO295_5: YXB-T15¡fӷ0-45#Բю°_5",
          "NAUO295_4: YXB-T15¡fӷ0-45#Բю°_4",
          "NAUO295: YXB-T15¡fӷ0-45#Բю°"
        ],
        "step3_comparison": "BOM代号01.09.2558（轮胎架内臂组件）下没有直接的3D零件，需要匹配其子零件。NAUO295的产品代号YXB-T15...与BOM代号不匹配，跳过。",
        "step4_confidence": 0.0,
        "step5_decision": "跳过，无法直接匹配"
      },
      {
        "bom_code": "01.09.2557",
        "bom_name": "轮胎架外臂组件-漆后",
        "bom_product_code": "T-SPV250-Z602-06",
        "step1_extract": "产品代号: T-SPV250-Z602-06",
        "step2_candidates": [
          "NAUO310: T-SPV250-Z602-06-01-Q355B·½¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "3D零件NAUO310的产品代号包含BOM的product_code 'T-SPV250-Z602-06'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO310（产品代号匹配）"
      },
      {
        "bom_code": "01.09.2553",
        "bom_name": "右刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-05",
        "step1_extract": "产品代号: T-SPV1830-EURO-05",
        "step2_candidates": [
          "NAUO315: T-SPV1830-EURO-05-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "3D零件NAUO315的产品代号包含BOM的product_code 'T-SPV1830-EURO-05'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO315（产品代号匹配）"
      },
      {
        "bom_code": "01.09.2554",
        "bom_name": "左刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-06",
        "step1_extract": "产品代号: T-SPV1830-EURO-06",
        "step2_candidates": [
          "NAUO326: T-SPV1830-EURO-06-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "3D零件NAUO326的产品代号包含BOM的product_code 'T-SPV1830-EURO-06'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO326（产品代号匹配）"
      },
      {
        "bom_code": "01.09.2552",
        "bom_name": "右铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-04",
        "step1_extract": "产品代号: T-SPV1830-EURO-04",
        "step2_candidates": [
          "NAUO337: T-SPV1830-EURO-04-01-Q235ÓÒ²ù°å"
        ],
        "step3_comparison": "3D零件NAUO337的产品代号包含BOM的product_code 'T-SPV1830-EURO-04'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO337（产品代号匹配）"
      },
      {
        "bom_code": "01.09.2551",
        "bom_name": "左铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-03",
        "step1_extract": "产品代号: T-SPV1830-EURO-03",
        "step2_candidates": [
          "NAUO339: T-SPV1830-EURO-03-03-Q355Bǰ¼ԇ¿°_1",
          "NAUO338: T-SPV1830-EURO-03-02-Q235·½ÐÎ°å-»ú¼Ó_1",
          "NAUO364: T-SPV1830-EURO-03-01-Q235×ó²ù°å"
        ],
        "step3_comparison": "3D零件NAUO364的产品代号包含BOM的product_code 'T-SPV1830-EURO-03'，是该组件下的子零件。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO364（产品代号匹配）"
      },
      {
        "bom_code": "01.09.2550",
        "bom_name": "后座连接架组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-02",
        "step1_extract": "产品代号: T-SPV1830-EURO-02",
        "step2_candidates": [
          "NAUO269: T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO269的产品代号是T-SPV1830-EURO-09，与BOM代号T-SPV1830-EURO-02不匹配。跳过。",
        "step4_confidence": 0.0,
        "step5_decision": "跳过，无法直接匹配"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO231",
      "bom_code": "02.03.0088",
      "confidence": 0.80,
      "reasoning": "规格M8x80匹配，标准号GB/T5780与GB/T5782相似"
    },
    {
      "node_name": "NAUO230",
      "bom_code": "02.03.0088",
      "confidence": 0.80,
      "reasoning": "规格M8x80匹配，标准号GB/T5780与GB/T5782相似"
    },
    {
      "node_name": "NAUO272",
      "bom_code": "01.09.1240",
      "confidence": 0.95,
      "reasoning": "产品代号T-SWB1400-SMS-C-LK-04匹配"
    },
    {
      "node_name": "NAUO271",
      "bom_code": "01.09.1240",
      "confidence": 0.95,
      "reasoning": "产品代号T-SWB1400-SMS-C-LK-04匹配"
    },
    {
      "node_name": "NAUO204",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "规格20x3和标准号GB/T 97.2匹配"
    },
    {
      "node_name": "NAUO203",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "规格20x3和标准号GB/T 97.2匹配"
    },
    {
      "node_name": "NAUO202",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "规格20x3和标准号GB/T 97.2匹配"
    },
    {
      "node_name": "NAUO201",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "规格20x3和标准号GB/T 97.2匹配"
    },
    {
      "node_name": "NAUO274_1",
      "bom_code": "01.09.0308",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-10-Q235匹配"
    },
    {
      "node_name": "NAUO274",
      "bom_code": "01.09.0308",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-10-Q235匹配"
    },
    {
      "node_name": "NAUO191",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO189",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO187",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO185",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO183",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO181",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO179",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO177",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO175",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO173",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO171",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO169",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO167",
      "bom_code": "02.03.0147",
      "confidence": 0.88,
      "reasoning": "规格M30和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO164",
      "bom_code": "02.03.0147",
      "confidence": 0.88,
      "reasoning": "规格M30和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO161",
      "bom_code": "02.03.0147",
      "confidence": 0.88,
      "reasoning": "规格M30和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO158",
      "bom_code": "02.03.0147",
      "confidence": 0.88,
      "reasoning": "规格M30和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO154",
      "bom_code": "02.03.0147",
      "confidence": 0.88,
      "reasoning": "规格M30和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO153",
      "bom_code": "02.03.0147",
      "confidence": 0.88,
      "reasoning": "规格M30和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO275_5",
      "bom_code": "01.09.0304",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-06-45#匹配"
    },
    {
      "node_name": "NAUO275_4",
      "bom_code": "01.09.0304",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-06-45#匹配"
    },
    {
      "node_name": "NAUO275_3",
      "bom_code": "01.09.0304",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-06-45#匹配"
    },
    {
      "node_name": "NAUO275_2",
      "bom_code": "01.09.0304",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-06-45#匹配"
    },
    {
      "node_name": "NAUO275_1",
      "bom_code": "01.09.0304",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-06-45#匹配"
    },
    {
      "node_name": "NAUO275",
      "bom_code": "01.09.0304",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-06-45#匹配"
    },
    {
      "node_name": "NAUO166",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30x60匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO163",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30x60匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO160",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30x60匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO157",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30x60匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO156",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30x60匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO151",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30x60匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO150",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO148",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO146",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO144",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO142",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO140",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO138",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO136",
      "bom_code": "02.03.0379",
      "confidence": 0.88,
      "reasoning": "规格M8x20匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO266",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO255",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO254",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO253",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO252",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO251",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO247",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO236",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO235",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO234",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO233",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO232",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO133",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO131",
      "bom_code": "02.03.0019",
      "confidence": 0.88,
      "reasoning": "规格M16和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO267",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO260",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO259",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO258",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO257",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO256",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO248",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO241",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO240",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO239",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO238",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO237",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO134",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO130",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "规格16x3和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO268",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO265",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO264",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO263",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO262",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO261",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO249",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO246",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO245",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO244",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO243",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO242",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO132",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO129",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "规格M16x85和标准号GB/T70.2匹配"
    },
    {
      "node_name": "NAUO126",
      "bom_code": "02.03.0012",
      "confidence": 0.75,
      "reasoning": "规格Φ4.5和类型安全销匹配"
    },
    {
      "node_name": "NAUO124",
      "bom_code": "02.03.0102",
      "confidence": 0.80,
      "reasoning": "规格M8x65匹配，标准号GB/T5780与GB/T5782相似"
    },
    {
      "node_name": "NAUO195",
      "bom_code": "02.03.0383",
      "confidence": 0.85,
      "reasoning": "规格M6x16匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO122",
      "bom_code": "02.03.0383",
      "confidence": 0.85,
      "reasoning": "规格M6x16匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO121",
      "bom_code": "02.04.0029",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-09匹配"
    },
    {
      "node_name": "NAUO120",
      "bom_code": "02.04.0029",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-09匹配"
    },
    {
      "node_name": "NAUO119",
      "bom_code": "02.08.03.0236",
      "confidence": 0.95,
      "reasoning": "产品代号A181-014匹配"
    },
    {
      "node_name": "NAUO106",
      "bom_code": "02.03.0001",
      "confidence": 0.85,
      "reasoning": "规格φ8和标准号DIN 11023匹配"
    },
    {
      "node_name": "NAUO105",
      "bom_code": "02.03.0001",
      "confidence": 0.85,
      "reasoning": "规格φ8和标准号DIN 11023匹配"
    },
    {
      "node_name": "NAUO104",
      "bom_code": "02.03.0001",
      "confidence": 0.85,
      "reasoning": "规格φ8和标准号DIN 11023匹配"
    },
    {
      "node_name": "NAUO103",
      "bom_code": "02.03.0001",
      "confidence": 0.85,
      "reasoning": "规格φ8和标准号DIN 11023匹配"
    },
    {
      "node_name": "NAUO200",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "规格M8和标准号JB/T7940.1匹配"
    },
    {
      "node_name": "NAUO199",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "规格M8和标准号JB/T7940.1匹配"
    },
    {
      "node_name": "NAUO143",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO141",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO139",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO137",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO135",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO125",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO118",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO116",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO114",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO112",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO110",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO108",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO102",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO100",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO98",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO96",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO94",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO78",
      "bom_code": "02.03.0028",
      "confidence": 0.88,
      "reasoning": "规格M8和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO117",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO115",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO113",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO111",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO109",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO107",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO101",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO99",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO97",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO95",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO93",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO77",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8x40匹配，标准号GB/T5781与GB/T5783相似"
    },
    {
      "node_name": "NAUO229",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO228",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO227",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO226",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO225",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO224",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO223",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO222",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO221",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO220",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO219",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO218",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO217",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO216",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO215",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO214",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO213",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO212",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO211",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO210",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO209",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO208",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO207",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO206",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO73",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO71",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6x1.6匹配，标准号GB/T 97.2与GB/T95相似"
    },
    {
      "node_name": "NAUO196",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO192",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO190",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO188",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO184",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO182",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO180",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO178",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO176",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO174",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO172",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO170",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO147",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO74",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO70",
      "bom_code": "02.03.0146",
      "confidence": 0.88,
      "reasoning": "规格M6和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO72",
      "bom_code": "02.03.0442",
      "confidence": 0.90,
      "reasoning": "规格M6x40和标准号GB/T70.1匹配"
    },
    {
      "node_name": "NAUO69",
      "bom_code": "02.03.0442",
      "confidence": 0.90,
      "reasoning": "规格M6x40和标准号GB/T70.1匹配"
    },
    {
      "node_name": "NAUO276_1",
      "bom_code": "01.09.2566",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-11-Q235匹配"
    },
    {
      "node_name": "NAUO276",
      "bom_code": "01.09.2566",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-11-Q235匹配"
    },
    {
      "node_name": "NAUO277_1",
      "bom_code": "01.09.2565",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-08-45#匹配"
    },
    {
      "node_name": "NAUO277",
      "bom_code": "01.09.2565",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-08-45#匹配"
    },
    {
      "node_name": "NAUO67",
      "bom_code": "02.03.0612",
      "confidence": 0.88,
      "reasoning": "规格M20和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO64",
      "bom_code": "02.03.0612",
      "confidence": 0.88,
      "reasoning": "规格M20和标准号GB/T889.1匹配"
    },
    {
      "node_name": "NAUO63",
      "bom_code": "02.16.0142",
      "confidence": 0.90,
      "reasoning": "规格200x55和名称实心橡胶轮匹配"
    },
    {
      "node_name": "NAUO62",
      "bom_code": "02.16.0142",
      "confidence": 0.90,
      "reasoning": "规格200x55和名称实心橡胶轮匹配"
    },
    {
      "node_name": "NAUO278",
      "bom_code": "01.09.0999",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-16-45#匹配"
    },
    {
      "node_name": "NAUO279",
      "bom_code": "01.09.0503",
      "confidence": 0.98,
      "reasoning": "产品代号CX-φ12-150-45#匹配"
    },
    {
      "node_name": "NAUO59",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "规格30x4和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO58",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "规格30x4和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO57",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "规格30x4和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO56",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "规格30x4和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO55",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "规格30x4和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO54",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "规格30x4和标准号GB/T95匹配"
    },
    {
      "node_name": "NAUO280_5",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#匹配"
    },
    {
      "node_name": "NAUO280_4",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#匹配"
    },
    {
      "node_name": "NAUO280_3",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#匹配"
    },
    {
      "node_name": "NAUO280_2",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#匹配"
    },
    {
      "node_name": "NAUO280_1",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#匹配"
    },
    {
      "node_name": "NAUO280",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#匹配"
    },
    {
      "node_name": "NAUO48",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30和类型六角螺母匹配"
    },
    {
      "node_name": "NAUO47",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30和类型六角螺母匹配"
    },
    {
      "node_name": "NAUO46",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30和类型六角螺母匹配"
    },
    {
      "node_name": "NAUO45",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30和类型六角螺母匹配"
    },
    {
      "node_name": "NAUO44",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30和类型六角螺母匹配"
    },
    {
      "node_name": "NAUO43",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30和类型六角螺母匹配"
    },
    {
      "node_name": "NAUO283_1",
      "bom_code": "01.09.2564",
      "confidence": 0.95,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07匹配"
    },
    {
      "node_name": "NAUO282_1",
      "bom_code": "01.09.2564",
      "confidence": 0.95,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07匹配"
    },
    {
      "node_name": "NAUO283",
      "bom_code": "01.09.2564",
      "confidence": 0.95,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07匹配"
    },
    {
      "node_name": "NAUO282",
      "bom_code": "01.09.2564",
      "confidence": 0.95,
      "reasoning": "产品代号ML-CA1200-Avant300-500-07匹配"
    },
    {
      "node_name": "NAUO285_1",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251匹配"
    },
    {
      "node_name": "NAUO284_1",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251匹配"
    },
    {
      "node_name": "NAUO285",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251匹配"
    },
    {
      "node_name": "NAUO284",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251匹配"
    },
    {
      "node_name": "NAUO38",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS匹配"
    },
    {
      "node_name": "NAUO37",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS匹配"
    },
    {
      "node_name": "NAUO36",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS匹配"
    },
    {
      "node_name": "NAUO35",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS匹配"
    },
    {
      "node_name": "NAUO34",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS匹配"
    },
    {
      "node_name": "NAUO33",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS匹配"
    },
    {
      "node_name": "NAUO286_3",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO286_2",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO286_1",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO286",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO287_5",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO287_4",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO287_3",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO287_2",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO287_1",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO287",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO288",
      "bom_code": "01.09.2561",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ50*15-φ35*485-φ10*10-45#匹配"
    },
    {
      "node_name": "NAUO289",
      "bom_code": "01.09.2555",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-08-Q235匹配"
    },
    {
      "node_name": "NAUO255",
      "bom_code": "01.02.07.0071",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-12匹配"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "01.02.07.0239",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-07匹配"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.02.07.0239",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-07匹配"
    },
    {
      "node_name": "NAUO291",
      "bom_code": "01.09.2560",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-09匹配"
    },
    {
      "node_name": "NAUO296_5",
      "bom_code": "01.09.2559",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO296_4",
      "bom_code": "01.09.2559",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO296_3",
      "bom_code": "01.09.2559",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO296_2",
      "bom_code": "01.09.2559",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO296_1",
      "bom_code": "01.09.2559",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO296",
      "bom_code": "01.09.2559",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO310",
      "bom_code": "01.09.2557",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-06匹配"
    },
    {
      "node_name": "NAUO315",
      "bom_code": "01.09.2553",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-05匹配"
    },
    {
      "node_name": "NAUO326",
      "bom_code": "01.09.2554",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-06匹配"
    },
    {
      "node_name": "NAUO337",
      "bom_code": "01.09.2552",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-04匹配"
    },
    {
      "node_name": "NAUO339",
      "bom_code": "01.09.2551",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO338",
      "bom_code": "01.09.2551",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO367",
      "bom_code": "01.09.2551",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO366",
      "bom_code": "01.09.2551",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO365",
      "bom_code": "01.09.2551",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO364",
      "bom_code": "01.09.2551",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    }
  ]
}
```