```json
{
  "cot_analysis": {
    "total_unmatched_bom": 10,
    "total_unmatched_3d": 18,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.11511",
        "bom_name": "方形板-机加 1",
        "bom_product_code": "T-SPV250-Z602-02-01-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-01-Q355B, 名称=方形板-机加",
        "step2_candidates": [
          "NAUO1: T-SPV250-Z602-02-01-Q355B·½ÐÎ°å-»ú¼Ó",
          "NAUO2: T-SPV250-Z602-02-02-Q355Bʏl½Ӱ",
          "NAUO3: T-SPV250-Z602-02-02-Q355Bʏl½Ӱ_1"
        ],
        "step3_comparison": "NAUO1的产品代号T-SPV250-Z602-02-01-Q355B完全匹配BOM的product_code。乱码部分'·½ÐÎ°å-»ú¼Ó'推测为'方形板-机加'，与BOM名称一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO1，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11512",
        "bom_name": "上连接板 2",
        "bom_product_code": "T-SPV250-Z602-02-02-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-02-Q355B, 名称=上连接板, 数量=2",
        "step2_candidates": [
          "NAUO2: T-SPV250-Z602-02-02-Q355Bʏl½Ӱ",
          "NAUO3: T-SPV250-Z602-02-02-Q355Bʏl½Ӱ_1",
          "NAUO4: T-SPV250-Z602-02-03-Q355B²ၬ½Ӱ㥀¼"
        ],
        "step3_comparison": "NAUO2和NAUO3的产品代号T-SPV250-Z602-02-02-Q355B完全匹配BOM的product_code。乱码部分'ʏl½Ӱ'推测为'上连接板'，且BOM数量为2，与3D零件数量一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO2和NAUO3，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11513",
        "bom_name": "侧连接板 2",
        "bom_product_code": "T-SPV250-Z602-02-03-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-03-Q355B, 名称=侧连接板, 数量=2",
        "step2_candidates": [
          "NAUO4: T-SPV250-Z602-02-03-Q355B²ၬ½Ӱ㥀¼",
          "NAUO5: T-SPV250-Z602-02-03-Q355B²ၬ½Ӱ㥀¼_1",
          "NAUO6: T-SPV250-Z602-02-04-Q355B֛Τ°㥀±}"
        ],
        "step3_comparison": "NAUO4和NAUO5的产品代号T-SPV250-Z602-02-03-Q355B完全匹配BOM的product_code。乱码部分'²ၬ½Ӱ'推测为'侧连接板'，且BOM数量为2，与3D零件数量一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO4和NAUO5，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11514",
        "bom_name": "折弯板 1",
        "bom_product_code": "T-SPV250-Z602-02-04-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-04-Q355B, 名称=折弯板, 数量=1",
        "step2_candidates": [
          "NAUO6: T-SPV250-Z602-02-04-Q355B֛Τ°㥀±}",
          "NAUO7: T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°",
          "NAUO8: T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°_1"
        ],
        "step3_comparison": "NAUO6的产品代号T-SPV250-Z602-02-04-Q355B完全匹配BOM的product_code。乱码部分'֛Τ°'推测为'折弯板'，且数量为1。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO6，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11515",
        "bom_name": "油缸固定板 4",
        "bom_product_code": "T-SPV250-Z602-02-05-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-05-Q355B, 名称=油缸固定板, 数量=4",
        "step2_candidates": [
          "NAUO7: T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°",
          "NAUO8: T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°_1",
          "NAUO16: T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°_2",
          "NAUO17: T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°_3"
        ],
        "step3_comparison": "NAUO7, NAUO8, NAUO16, NAUO17的产品代号T-SPV250-Z602-02-05-Q355B完全匹配BOM的product_code。乱码部分'ԍ¸׹̶¨°'推测为'油缸固定板'，且BOM数量为4，与3D零件数量一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO7, NAUO8, NAUO16, NAUO17，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11516",
        "bom_name": "加强板 4",
        "bom_product_code": "T-SPV250-Z602-02-06-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-06-Q355B, 名称=加强板, 数量=4",
        "step2_candidates": [
          "NAUO9: T-SPV250-Z602-02-06-Q355B¼ԇ¿°",
          "NAUO10: T-SPV250-Z602-02-06-Q355B¼ԇ¿°_1",
          "NAUO11: T-SPV250-Z602-02-06-Q355B¼ԇ¿°_2",
          "NAUO12: T-SPV250-Z602-02-06-Q355B¼ԇ¿°_3"
        ],
        "step3_comparison": "NAUO9, NAUO10, NAUO11, NAUO12的产品代号T-SPV250-Z602-02-06-Q355B完全匹配BOM的product_code。乱码部分'¼ԇ¿°'推测为'加强板'，且BOM数量为4，与3D零件数量一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO9, NAUO10, NAUO11, NAUO12，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.04.0592",
        "bom_name": "角钢-机加 1",
        "bom_product_code": "T-SPV250-Z602-02-07-Q235",
        "step1_extract": "产品代号=T-SPV250-Z602-02-07-Q235, 名称=角钢-机加, 数量=1",
        "step2_candidates": [
          "NAUO13: T-SPV250-Z602-02-07-Q235½Ç¸Ö-»ú¼Ó",
          "NAUO14: ZT-¦ӵ5-¦ӳ7-35-Q235ס͗",
          "NAUO15: T-U2500-01-05-Q235ºó×ùÖáÌ×"
        ],
        "step3_comparison": "NAUO13的产品代号T-SPV250-Z602-02-07-Q235完全匹配BOM的product_code。乱码部分'½Ç¸Ö-»ú¼Ó'推测为'角钢-机加'，与BOM名称一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO13，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.02.1221",
        "bom_name": "轴套 1",
        "bom_product_code": "ZT-φ55/φ37-35-Q235",
        "step1_extract": "产品代号=ZT-φ55/φ37-35-Q235, 名称=轴套, 数量=1",
        "step2_candidates": [
          "NAUO14: ZT-¦ӵ5-¦ӳ7-35-Q235ס͗",
          "NAUO15: T-U2500-01-05-Q235ºó×ùÖáÌ×",
          "NAUO18: T-U2500-01-09-Q235ºó×ùÖáÌ×"
        ],
        "step3_comparison": "NAUO14的产品代号'ZT-¦ӵ5-¦ӳ7-35-Q235'与BOM的'ZT-φ55/φ37-35-Q235'高度相似。乱码'¦ӵ5-¦ӳ7'推测为'φ55/φ37'（符号和编码差异），代号主体和材料Q235一致。乱码'ס͗'推测为'轴套'。",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO14，产品代号高度相似（仅符号差异），置信度0.90"
      },
      {
        "bom_code": "01.02.02.0490",
        "bom_name": "后座轴套 1",
        "bom_product_code": "T-U2500-01-05-Q235",
        "step1_extract": "产品代号=T-U2500-01-05-Q235, 名称=后座轴套, 数量=1",
        "step2_candidates": [
          "NAUO15: T-U2500-01-05-Q235ºó×ùÖáÌ×",
          "NAUO18: T-U2500-01-09-Q235ºó×ùÖáÌ×",
          "NAUO14: ZT-¦ӵ5-¦ӳ7-35-Q235ס͗"
        ],
        "step3_comparison": "NAUO15的产品代号T-U2500-01-05-Q235完全匹配BOM的product_code。乱码部分'ºó×ùÖáÌ×'推测为'后座轴套'，与BOM名称一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO15，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.02.0337",
        "bom_name": "后座轴套 1",
        "bom_product_code": "T-U2500-01-09-Q235",
        "step1_extract": "产品代号=T-U2500-01-09-Q235, 名称=后座轴套, 数量=1",
        "step2_candidates": [
          "NAUO18: T-U2500-01-09-Q235ºó×ùÖáÌ×",
          "NAUO15: T-U2500-01-05-Q235ºó×ùÖáÌ×",
          "NAUO14: ZT-¦ӵ5-¦ӳ7-35-Q235ס͗"
        ],
        "step3_comparison": "NAUO18的产品代号T-U2500-01-09-Q235完全匹配BOM的product_code。乱码部分'ºó×ùÖáÌ×'推测为'后座轴套'，与BOM名称一致。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO18，产品代号完全一致，置信度0.95"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO1",
      "bom_code": "01.01.01.11511",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-01-Q355B完全匹配，名称乱码推测为方形板-机加"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.01.01.11512",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-02-Q355B完全匹配，名称乱码推测为上连接板"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.01.01.11512",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-02-Q355B完全匹配，名称乱码推测为上连接板"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.01.01.11513",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-03-Q355B完全匹配，名称乱码推测为侧连接板"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.01.01.11513",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-03-Q355B完全匹配，名称乱码推测为侧连接板"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.11514",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-04-Q355B完全匹配，名称乱码推测为折弯板"
    },
    {
      "node_name": "NAUO7",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配，名称乱码推测为油缸固定板"
    },
    {
      "node_name": "NAUO8",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配，名称乱码推测为油缸固定板"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配，名称乱码推测为油缸固定板"
    },
    {
      "node_name": "NAUO17",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配，名称乱码推测为油缸固定板"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配，名称乱码推测为加强板"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配，名称乱码推测为加强板"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配，名称乱码推测为加强板"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配，名称乱码推测为加强板"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.01.04.0592",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-07-Q235完全匹配，名称乱码推测为角钢-机加"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "01.01.02.1221",
      "confidence": 0.90,
      "reasoning": "产品代号ZT-φ55/φ37-35-Q235高度相似（仅符号编码差异），乱码推测为轴套"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "01.02.02.0490",
      "confidence": 0.95,
      "reasoning": "产品代号T-U2500-01-05-Q235完全匹配，名称乱码推测为后座轴套"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.01.02.0337",
      "confidence": 0.95,
      "reasoning": "产品代号T-U2500-01-09-Q235完全匹配，名称乱码推测为后座轴套"
    }
  ]
}
```