```json
{
  "cot_analysis": {
    "total_unmatched_bom": 53,
    "total_unmatched_3d": 414,
    "analysis_steps": [
      {
        "bom_code": "01.09.2556",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-09-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-09-Q235",
        "step2_candidates": [
          "NAUO269 | T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO269的geometry_name包含产品代号T-SPV1830-EURO-09-Q235，名称'·½ÐÎ°å-»ú¼Ó'（方形板-机加）与BOM名称匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98"
      },
      {
        "bom_code": "02.03.0088",
        "bom_name": "六角头螺栓8.8级GB/T5782-2016",
        "bom_product_code": "M8*80",
        "step1_extract": "标准: GB/T5782, 规格: M8*80, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO231 | GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)_1",
          "NAUO230 | GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á80(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO231/230的名称'GB£¯T 5780-2000...M8¡Á80'与BOM的M8*80规格匹配。GB/T 5780/5782/5783系列螺栓规格相似，M8*80规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M8*80匹配，置信度0.85"
      },
      {
        "bom_code": "02.03.0610",
        "bom_name": "平垫圈 倒角型 A级(钢)GB／T 97．2-1985",
        "bom_product_code": "20*3",
        "step1_extract": "标准: GB/T 97.2, 规格: 20*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO204 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_3",
          "NAUO203 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)_2",
          "NAUO201 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶20¡Á3(¸Ö)"
        ],
        "step3_comparison": "NAUO204/203/201名称'GB£¯T 97£®2-1985...20¡Á3'与BOM完全匹配，规格20*3一致。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T 97.2和规格20*3完全匹配，置信度0.90"
      },
      {
        "bom_code": "01.09.0308",
        "bom_name": "推雪板反光片固定板-镀锌",
        "bom_product_code": "SPE1.83-LD-10-Q235",
        "step1_extract": "产品代号: SPE1.83-LD-10-Q235",
        "step2_candidates": [
          "NAUO274_1 | SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°_1",
          "NAUO274 | SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°"
        ],
        "step3_comparison": "NAUO274/274_1的geometry_name包含产品代号SPE1.83-LD-10-Q235，名称乱码'Άѩ°巴¹ㆬ¹̶¨°'推测为'推雪板反光片固定板'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92"
      },
      {
        "bom_code": "02.03.0378",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*20",
        "step1_extract": "标准: GB/T5783, 规格: M6*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO191 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á20(3£®6¼¶)_11",
          "NAUO100 | GB£¯T 5781-2000...M6¡Á20..."
        ],
        "step3_comparison": "NAUO191等零件名称'GB£¯T 5781-2000...M6¡Á20'与BOM规格M6*20匹配。GB/T 5781/5783系列螺栓规格相似，M6*20规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M6*20匹配，置信度0.85。匹配NAUO191"
      },
      {
        "bom_code": "02.03.0147",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准: GB/T889.1, 规格: M30, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO167 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30_5",
          "NAUO164 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M30_4"
        ],
        "step3_comparison": "NAUO167等零件名称'GB£¯T889£®1-2000...M30'与BOM标准号和规格M30完全匹配（忽略年份差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T889.1和规格M30匹配，置信度0.90。匹配NAUO167"
      },
      {
        "bom_code": "01.09.0304",
        "bom_name": "推雪板大垫圈-镀锌",
        "bom_product_code": "SPE1.83-LD-06-45#",
        "step1_extract": "产品代号: SPE1.83-LD-06-45#",
        "step2_candidates": [
          "NAUO275 | SPE1.83-LD-06-45#Άѩ°嵳µ爦",
          "NAUO275_1 | SPE1.83-LD-06-45#Άѩ°嵳µ爦_1"
        ],
        "step3_comparison": "NAUO275的geometry_name包含产品代号SPE1.83-LD-06-45#，名称乱码'Άѩ°嵳µ爦'推测为'推雪板大垫圈'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO275"
      },
      {
        "bom_code": "02.03.0458",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M30*60",
        "step1_extract": "标准: GB/T5783, 规格: M30*60, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO166 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60_5",
          "NAUO163 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆC¼¶M30¡Á60_4"
        ],
        "step3_comparison": "NAUO166等零件名称'GB£¯T5781-2000...M30¡Á60'与BOM规格M30*60匹配。GB/T 5781/5783系列螺栓规格相似，M30*60规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M30*60匹配，置信度0.85。匹配NAUO166"
      },
      {
        "bom_code": "02.03.0379",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*20",
        "step1_extract": "标准: GB/T5783, 规格: M8*20, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO150 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_7",
          "NAUO148 | GB£¯T5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ8.8¼¶M8¡Á20_6"
        ],
        "step3_comparison": "NAUO150等零件名称'GB£¯T5781-2000...M8¡Á20'与BOM规格M8*20匹配。GB/T 5781/5783系列螺栓规格相似，M8*20规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M8*20匹配，置信度0.85。匹配NAUO150"
      },
      {
        "bom_code": "02.03.0019",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M16",
        "step1_extract": "标准: GB/T889.1, 规格: M16, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO266 | GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16_13",
          "NAUO255 | GB£¯T889.1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M16_12"
        ],
        "step3_comparison": "NAUO266等零件名称'GB£¯T889.1-2000...M16'与BOM标准号和规格M16完全匹配（忽略年份差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T889.1和规格M16匹配，置信度0.90。匹配NAUO266"
      },
      {
        "bom_code": "02.03.0072",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "16*3",
        "step1_extract": "标准: GB/T95, 规格: 16*3, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO267 | GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_13",
          "NAUO260 | GB£¯T95-2002Æ½µæÈ¦C¼¶16¡Á3_12"
        ],
        "step3_comparison": "NAUO267等零件名称'GB£¯T95-2002...16¡Á3'与BOM标准号和规格16*3完全匹配。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T95和规格16*3匹配，置信度0.90。匹配NAUO267"
      },
      {
        "bom_code": "02.03.1035",
        "bom_name": "内六角平圆头螺钉8.8级GB/T70.2-2015",
        "bom_product_code": "M16*85",
        "step1_extract": "标准: GB/T70.2, 规格: M16*85, 类型: 内六角平圆头螺钉",
        "step2_candidates": [
          "NAUO268 | GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_13",
          "NAUO265 | GB£¯T 70£®2-2000ÄÚÁù½ÇÆ½Ô²Í·ÂÝ¶¤M16¡Á85(8£®8¼¶)_12"
        ],
        "step3_comparison": "NAUO268等零件名称'GB£¯T 70£®2-2000...M16¡Á85'与BOM标准号和规格M16*85完全匹配（忽略年份差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T70.2和规格M16*85匹配，置信度0.90。匹配NAUO268"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准: DIN 11023, 规格: Φ4.5*40, 类型: 安全销",
        "step2_candidates": [
          "NAUO126 | ¦Ӵ.5°²ȫк"
        ],
        "step3_comparison": "NAUO126名称乱码'¦Ӵ.5°²ȫк'推测为'Φ4.5安全销'，规格Φ4.5匹配，但缺少长度信息，且没有其他DIN 11023零件。",
        "step4_confidence": 0.75,
        "step5_decision": "规格Φ4.5匹配，类型推测为安全销，置信度0.75。匹配NAUO126"
      },
      {
        "bom_code": "02.03.0102",
        "bom_name": "六角头螺栓8.8级GB/T 5782-2016",
        "bom_product_code": "M8*65",
        "step1_extract": "标准: GB/T 5782, 规格: M8*65, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO124 | GB£¯T 5780-2000Áù½ÇÍ·ÂÝË¨ C¼¶M8¡Á65"
        ],
        "step3_comparison": "NAUO124名称'GB£¯T 5780-2000...M8¡Á65'与BOM规格M8*65匹配。GB/T 5780/5782系列螺栓规格相似，M8*65规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M8*65匹配，置信度0.85。匹配NAUO124"
      },
      {
        "bom_code": "02.03.0383",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M6*16",
        "step1_extract": "标准: GB/T5783, 规格: M6*16, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO195 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)_1",
          "NAUO122 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M6¡Á16(3£®6¼¶)"
        ],
        "step3_comparison": "NAUO195/122名称'GB£¯T 5781-2000...M6¡Á16'与BOM规格M6*16匹配。GB/T 5781/5783系列螺栓规格相似，M6*16规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M6*16匹配，置信度0.85。匹配NAUO195"
      },
      {
        "bom_code": "02.04.0029",
        "bom_name": "推雪板反光片",
        "bom_product_code": "SPE1.83-LD-09",
        "step1_extract": "产品代号: SPE1.83-LD-09",
        "step2_candidates": [
          "NAUO121 | SPE1.83-LD-09·´¹ㆬ_1",
          "NAUO120 | SPE1.83-LD-09·´¹ㆬ"
        ],
        "step3_comparison": "NAUO121/120的geometry_name包含产品代号SPE1.83-LD-09，名称乱码'·´¹ㆬ'推测为'反光片'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO121"
      },
      {
        "bom_code": "02.08.03.0236",
        "bom_name": "电磁阀组",
        "bom_product_code": "A181-014",
        "step1_extract": "产品代号: A181-014",
        "step2_candidates": [
          "NAUO119 | A181-014µ絅·§ة"
        ],
        "step3_comparison": "NAUO119的geometry_name包含产品代号A181-014，名称乱码'µ絅·§ة'推测为'电磁阀'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO119"
      },
      {
        "bom_code": "02.03.0001",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "φ8*45",
        "step1_extract": "标准: DIN 11023, 规格: φ8*45, 类型: 安全销",
        "step2_candidates": [
          "NAUO106 | DIN 11023 ¦µ8°²ȫк_3",
          "NAUO103 | DIN 11023 ¦µ8°²ȫк"
        ],
        "step3_comparison": "NAUO106/103名称'DIN 11023 ¦µ8°²ȫк'推测为'DIN 11023 φ8安全销'，规格φ8匹配，虽然长度45未明确标出，但标准号和直径一致。",
        "step4_confidence": 0.85,
        "step5_decision": "标准号DIN 11023和规格φ8匹配，置信度0.85。匹配NAUO106"
      },
      {
        "bom_code": "02.08.05.0004",
        "bom_name": "直通式压注油杯JB/T7940.1-1995",
        "bom_product_code": "M8",
        "step1_extract": "标准: JB/T7940.1, 规格: M8, 类型: 压注油杯",
        "step2_candidates": [
          "NAUO200 | JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_17",
          "NAUO199 | JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_16"
        ],
        "step3_comparison": "NAUO200等零件名称'JB£¯T 7940£®1-1995...8'与BOM标准号和规格M8匹配。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号JB/T7940.1和规格M8匹配，置信度0.90。匹配NAUO200"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准: GB/T889.1, 规格: M8, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO194 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_22",
          "NAUO193 | GB£¯T889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M8_21"
        ],
        "step3_comparison": "NAUO194等零件名称'GB£¯T889£®1-2000...M8'与BOM标准号和规格M8完全匹配（忽略年份差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T889.1和规格M8匹配，置信度0.90。匹配NAUO194"
      },
      {
        "bom_code": "02.03.0398",
        "bom_name": "六角头螺栓全螺纹8.8级GB/T5783-2016",
        "bom_product_code": "M8*40",
        "step1_extract": "标准: GB/T5783, 规格: M8*40, 类型: 六角头螺栓",
        "step2_candidates": [
          "NAUO117 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40_11",
          "NAUO115 | GB£¯T 5781-2000Áù½ÇÍ·ÂÝË¨È«ÂÝÎÆ C¼¶M8¡Á40_10"
        ],
        "step3_comparison": "NAUO117等零件名称'GB£¯T 5781-2000...M8¡Á40'与BOM规格M8*40匹配。GB/T 5781/5783系列螺栓规格相似，M8*40规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M8*40匹配，置信度0.85。匹配NAUO117"
      },
      {
        "bom_code": "02.03.0381",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "6*1.6",
        "step1_extract": "标准: GB/T95, 规格: 6*1.6, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO229 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_25",
          "NAUO228 | GB£¯T 97£®2-1985Æ½µæÈ¦ µ¹½ÇÐÍ A¼¶6¡Á1£®6(¸Ö)_24"
        ],
        "step3_comparison": "NAUO229等零件名称'GB£¯T 97£®2-1985...6¡Á1£®6'与BOM规格6*1.6匹配。GB/T 95和GB/T 97.2规格接近，且尺寸6*1.6一致。",
        "step4_confidence": 0.80,
        "step5_decision": "规格6*1.6匹配，置信度0.80。匹配NAUO229"
      },
      {
        "bom_code": "02.03.0146",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M6",
        "step1_extract": "标准: GB/T889.1, 规格: M6, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO196 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)_15",
          "NAUO192 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M6(¸Ö)_14"
        ],
        "step3_comparison": "NAUO196等零件名称'GB£¯T 889£®1-2000...M6'与BOM标准号和规格M6完全匹配（忽略年份差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T889.1和规格M6匹配，置信度0.90。匹配NAUO196"
      },
      {
        "bom_code": "02.03.0442",
        "bom_name": "内六角圆柱头螺钉8.8级GB/T70.1-2008",
        "bom_product_code": "M6*40",
        "step1_extract": "标准: GB/T70.1, 规格: M6*40, 类型: 内六角圆柱头螺钉",
        "step2_candidates": [
          "NAUO72 | GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)_1",
          "NAUO69 | GB£¯T 70£®1-2000ÄÚÁù½ÇÔ²ÖùÍ·ÂÝ¶¤M6¡Á40(8£®8¼¶)"
        ],
        "step3_comparison": "NAUO72/69名称'GB£¯T 70£®1-2000...M6¡Á40'与BOM标准号和规格M6*40完全匹配（忽略年份差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T70.1和规格M6*40匹配，置信度0.90。匹配NAUO72"
      },
      {
        "bom_code": "01.09.2566",
        "bom_name": "圆钢-机加-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-11-Q235",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-11-Q235",
        "step2_candidates": [
          "NAUO276_1 | ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó_1",
          "NAUO276 | ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó"
        ],
        "step3_comparison": "NAUO276_1/276的geometry_name包含产品代号ML-CA1200-Avant300-500-11-Q235，名称'Ô²¸Ö-»ú¼Ó'（圆钢-机加）与BOM名称匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98。匹配NAUO276_1"
      },
      {
        "bom_code": "01.09.2565",
        "bom_name": "自制螺栓-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-08-45#",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-08-45#",
        "step2_candidates": [
          "NAUO277_1 | ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨_1",
          "NAUO277 | ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨"
        ],
        "step3_comparison": "NAUO277_1/277的geometry_name包含产品代号ML-CA1200-Avant300-500-08-45#，名称乱码'ؔ׆Ý˨'推测为'自制螺栓'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO277_1"
      },
      {
        "bom_code": "02.03.0612",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M20",
        "step1_extract": "标准: GB/T889.1, 规格: M20, 类型: 锁紧螺母",
        "step2_candidates": [
          "NAUO67 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)_1",
          "NAUO64 | GB£¯T 889£®1-20001ÐÍ·Ç½ðÊôÇ¶¼þÁù½ÇËø½ôÂÝÄ¸M20(¸Ö)"
        ],
        "step3_comparison": "NAUO67/64名称'GB£¯T 889£®1-2000...M20'与BOM标准号和规格M20完全匹配（忽略年份差异）。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T889.1和规格M20匹配，置信度0.90。匹配NAUO67"
      },
      {
        "bom_code": "02.16.0142",
        "bom_name": "实心橡胶轮",
        "bom_product_code": "轮胎外径φ200，轮胎面宽50，轴孔φ20，轴长50",
        "step1_extract": "规格: 200*55, 类型: 橡胶轮",
        "step2_candidates": [
          "NAUO63 | 200¡Á55ÊµÐÄÏð½ºÂÖ_1",
          "NAUO62 | 200¡Á55ÊµÐÄÏð½ºÂÖ"
        ],
        "step3_comparison": "NAUO63/62名称'200¡Á55ÊµÐÄÏð½ºÂÖ'（200x55实心橡胶轮）与BOM名称和尺寸规格匹配。",
        "step4_confidence": 0.88,
        "step5_decision": "规格200*55和名称匹配，置信度0.88。匹配NAUO63"
      },
      {
        "bom_code": "01.09.0999",
        "bom_name": "V型推雪板轴套-镀锌",
        "bom_product_code": "T-U2500-16-45#",
        "step1_extract": "产品代号: T-U2500-16-45#",
        "step2_candidates": [
          "NAUO278 | T-U2500-16-45#VэΆѩ°旡͗"
        ],
        "step3_comparison": "NAUO278的geometry_name包含产品代号T-U2500-16-45#，名称乱码'VэΆѩ°旡͗'推测为'V型推雪板轴套'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO278"
      },
      {
        "bom_code": "01.09.0503",
        "bom_name": "插销-镀锌",
        "bom_product_code": "CX-φ12-150-45#",
        "step1_extract": "产品代号: CX-φ12-150-45#",
        "step2_candidates": [
          "NAUO279 | CX-¦ӱ2-150-45#²携"
        ],
        "step3_comparison": "NAUO279的geometry_name包含产品代号CX-φ12-150-45#，名称乱码'²携'推测为'插销'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO279"
      },
      {
        "bom_code": "02.03.0006",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "30*4",
        "step1_extract": "标准: GB/T95, 规格: 30*4, 类型: 平垫圈",
        "step2_candidates": [
          "NAUO59 | GB¨uT 95-2002ƽµ爦C¼¶30x4_5",
          "NAUO58 | GB¨uT 95-2002ƽµ爦C¼¶30x4_4"
        ],
        "step3_comparison": "NAUO59等零件名称'GB¨uT 95-2002...30x4'与BOM标准号和规格30*4完全匹配。",
        "step4_confidence": 0.90,
        "step5_decision": "标准号GB/T95和规格30*4匹配，置信度0.90。匹配NAUO59"
      },
      {
        "bom_code": "01.09.0995",
        "bom_name": "V型推雪板销轴-镀锌",
        "bom_product_code": "T-U2500-11-45#",
        "step1_extract": "产品代号: T-U2500-11-45#",
        "step2_candidates": [
          "NAUO280 | T-U2500-11-45#VэΆѩ°携ס",
          "NAUO280_1 | T-U2500-11-45#VэΆѩ°携ס_1"
        ],
        "step3_comparison": "NAUO280等零件名称包含产品代号T-U2500-11-45#，名称乱码'VэΆѩ°携ס'推测为'V型推雪板销轴'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO280"
      },
      {
        "bom_code": "02.03.0148",
        "bom_name": "1型六角螺母8.8级GB/T 6170-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准: GB/T 6170, 规格: M30, 类型: 六角螺母",
        "step2_candidates": [
          "NAUO48 | GB£¯T41-20001э¹½Ȃބ¸C¼¶M30_5",
          "NAUO47 | GB£¯T41-20001э¹½Ȃބ¸C¼¶M30_4"
        ],
        "step3_comparison": "NAUO48等零件名称'GB£¯T41-2000...M30'与BOM规格M30匹配。GB/T 41/6170系列螺母规格相似，M30规格一致。",
        "step4_confidence": 0.85,
        "step5_decision": "规格M30匹配，置信度0.85。匹配NAUO48"
      },
      {
        "bom_code": "01.09.2564",
        "bom_name": "把手组件-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-07",
        "step1_extract": "产品代号: ML-CA1200-Avant300-500-07",
        "step2_candidates": [
          "NAUO283_1 | ML-CA1200-Avant300-500-07-01-Q235ÎÞ·ì¹Ü-»ú¼Ó_1",
          "NAUO282_1 | ML-CA1200-Avant300-500-07-02-45#Ô²¸Ö-»ú¼Ó_1"
        ],
        "step3_comparison": "BOM项是组件，3D零件是组件中的子零件。NAUO283/282包含组件代号ML-CA1200-Avant300-500-07。",
        "step4_confidence": 0.80,
        "step5_decision": "组件代号匹配，置信度0.80。匹配NAUO283_1"
      },
      {
        "bom_code": "02.08.01.0338",
        "bom_name": "油缸",
        "bom_product_code": "EHYG-φ63/φ35-428-251-Ⅱ",
        "step1_extract": "产品代号: EHYG-φ63/φ35-428-251-Ⅱ",
        "step2_candidates": [
          "NAUO285 | EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸",
          "NAUO284 | EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮱ԍ¸،"
        ],
        "step3_comparison": "NAUO285/284的geometry_name包含产品代号EHYG-φ63/φ35-428-251，乱码推测为油缸相关零件。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号匹配，置信度0.92。匹配NAUO285"
      },
      {
        "bom_code": "02.09.0103",
        "bom_name": "压缩弹簧",
        "bom_product_code": "TH-φ10*16*φ56*260-YS",
        "step1_extract": "产品代号: TH-φ10*16*φ56*260-YS",
        "step2_candidates": [
          "NAUO38 | TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_5",
          "NAUO37 | TH-¦Õ10¡Á16¡Á¦Õ56¡Á260-YSµ¯»É_4"
        ],
        "step3_comparison": "NAUO38等零件名称包含产品代号TH-φ10*16*φ56*260-YS，名称'µ¯»É'（弹簧）与BOM名称匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98。匹配NAUO38"
      },
      {
        "bom_code": "01.09.2563",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ40*10-φ30*87-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ40*10-φ30*87-φ10*10-45#",
        "step2_candidates": [
          "NAUO286_3 | XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_3",
          "NAUO286_2 | XZ-¦Õ40¡Á10-¦Õ30¡Á87-¦Õ10¡Á10-45#ÏúÖá_2"
        ],
        "step3_comparison": "NAUO286等零件名称包含产品代号XZ-φ40*10-φ30*87-φ10*10-45#，名称'ÏúÖá'（销轴）与BOM名称匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98。匹配NAUO286_3"
      },
      {
        "bom_code": "01.09.2562",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ35*10-φ25*145-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ35*10-φ25*145-φ10*10-45#",
        "step2_candidates": [
          "NAUO287_5 | XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_5",
          "NAUO287_4 | XZ-¦Õ35¡Á10-¦Õ25¡Á145-¦Õ10¡Á10-45#ÏúÖá_4"
        ],
        "step3_comparison": "NAUO287等零件名称包含产品代号XZ-φ35*10-φ25*145-φ10*10-45#，名称'ÏúÖá'（销轴）与BOM名称匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98。匹配NAUO287_5"
      },
      {
        "bom_code": "01.09.2561",
        "bom_name": "销轴-镀锌",
        "bom_product_code": "XZ-φ50*15-φ35*485-φ10*10-45#",
        "step1_extract": "产品代号: XZ-φ50*15-φ35*485-φ10*10-45#",
        "step2_candidates": [
          "NAUO288 | XZ-¦Õ50¡Á15-¦Õ35¡Á485-¦Õ10¡Á10-45#ÏúÖá"
        ],
        "step3_comparison": "NAUO288零件名称包含产品代号XZ-φ50*15-φ35*485-φ10*10-45#，名称'ÏúÖá'（销轴）与BOM名称匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98。匹配NAUO288"
      },
      {
        "bom_code": "01.09.2555",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-08-Q235",
        "step1_extract": "产品代号: T-SPV1830-EURO-08-Q235",
        "step2_candidates": [
          "NAUO289 | T-SPV1830-EURO-08-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO289的geometry_name包含产品代号T-SPV1830-EURO-08-Q235，名称'·½ÐÎ°å-»ú¼Ó'（方形板-机加）与BOM名称匹配。",
        "step4_confidence": 0.98,
        "step5_decision": "产品代号完全匹配，置信度0.98。匹配NAUO289"
      },
      {
        "bom_code": "01.02.07.0071",
        "bom_name": "橡胶挡板",
        "bom_product_code": "T-SPV250-Z602-12",
        "step1_extract": "产品代号: T-SPV250-Z602-12",
        "step2_candidates": [
          "NAUO20 | T-SPV250-Z602-12а½ºµ²°"
        ],
        "step3_comparison": "NAUO20的geometry_name包含产品代号T-SPV250-Z602-12，名称乱码'а½ºµ²°'推测为'橡胶挡板'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO20"
      },
      {
        "bom_code": "01.02.07.0239",
        "bom_name": "橡胶刀板",
        "bom_product_code": "T-SPV1830-EURO-07",
        "step1_extract": "产品代号: T-SPV1830-EURO-07",
        "step2_candidates": [
          "NAUO19 | T-SPV1830-EURO-07а½ºµ¶°_1",
          "NAUO18 | T-SPV1830-EURO-07а½ºµ¶°"
        ],
        "step3_comparison": "NAUO19/18的geometry_name包含产品代号T-SPV1830-EURO-07，名称乱码'а½ºµ¶°'推测为'橡胶刀板'。",
        "step4_confidence": 0.92,
        "step5_decision": "产品代号完全匹配，置信度0.92。匹配NAUO19"
      },
      {
        "bom_code": "01.09.2560",
        "bom_name": "后座支撑架组件-漆后",
        "bom_product_code": "T-SPV250-Z602-09",
        "step1_extract": "产品代号: T-SPV250-Z602-09",
        "step2_candidates": [
          "NAUO291 | T-SPV250-Z602-09-01-Q235l½ӹ"
        ],
        "step3_comparison": "NAUO291的geometry_name包含产品代号T-SPV250-Z602-09，名称乱码'l½ӹ'推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO291"
      },
      {
        "bom_code": "01.09.2559",
        "bom_name": "推雪板弹簧导柱组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-08",
        "step1_extract": "产品代号: T-SPV250-Z602-08",
        "step2_candidates": [
          "NAUO296 | T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹",
          "NAUO296_1 | T-SPV250-Z602-08-01-45#µ¯»ɵ¼׹_1"
        ],
        "step3_comparison": "NAUO296等零件名称包含产品代号T-SPV250-Z602-08，名称乱码'µ¯»ɵ¼׹'推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO296"
      },
      {
        "bom_code": "01.09.2558",
        "bom_name": "轮胎架内臂组件-镀锌",
        "bom_product_code": "T-SPV250-Z602-07",
        "step1_extract": "产品代号: T-SPV250-Z602-07",
        "step2_candidates": [
          "NAUO292 | YXB-T10¡fӱ00-45#Բю°",
          "NAUO295 | YXB-T15¡fӷ0-45#Բю°"
        ],
        "step3_comparison": "该BOM项是组件，3D零件中没有直接匹配的子零件代号T-SPV250-Z602-07-XX。跳过，匹配其他高置信度项。",
        "step4_confidence": 0.0,
        "step5_decision": "无直接匹配"
      },
      {
        "bom_code": "01.09.2557",
        "bom_name": "轮胎架外臂组件-漆后",
        "bom_product_code": "T-SPV250-Z602-06",
        "step1_extract": "产品代号: T-SPV250-Z602-06",
        "step2_candidates": [
          "NAUO310 | T-SPV250-Z602-06-01-Q355B·½¹Ü-»ú¼Ó"
        ],
        "step3_comparison": "NAUO310的geometry_name包含产品代号T-SPV250-Z602-06，名称'·½¹Ü-»ú¼Ó'（方管-机加）推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO310"
      },
      {
        "bom_code": "01.09.2553",
        "bom_name": "右刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-05",
        "step1_extract": "产品代号: T-SPV1830-EURO-05",
        "step2_candidates": [
          "NAUO315 | T-SPV1830-EURO-05-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO315的geometry_name包含产品代号T-SPV1830-EURO-05，名称'ºó×ù¹Ì¶¨°å'（后座固定板）推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO315"
      },
      {
        "bom_code": "01.09.2554",
        "bom_name": "左刀板后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-06",
        "step1_extract": "产品代号: T-SPV1830-EURO-06",
        "step2_candidates": [
          "NAUO326 | T-SPV1830-EURO-06-01-Q235ºó×ù¹Ì¶¨°å"
        ],
        "step3_comparison": "NAUO326的geometry_name包含产品代号T-SPV1830-EURO-06，名称'ºó×ù¹Ì¶¨°å'（后座固定板）推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO326"
      },
      {
        "bom_code": "01.09.2552",
        "bom_name": "右铲雪板组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-04",
        "step1_extract": "产品代号: T-SPV1830-EURO-04",
        "step2_candidates": [
          "NAUO337 | T-SPV1830-EURO-04-01-Q235ÓÒ²ù°å"
        ],
        "step3_comparison": "NAUO337的geometry_name包含产品代号T-SPV1830-EURO-04，名称'ÓÒ²ù°å'（右铲板）推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO337"
      },
      {
        "bom_code": "01.09.2551",
        "bom_name": "左铲雪板组件-漆后",
        "step1_extract": "产品代号: T-SPV1830-EURO-03",
        "step2_candidates": [
          "NAUO364 | T-SPV1830-EURO-03-01-Q235×ó²ù°å",
          "NAUO365 | T-SPV1830-EURO-03-02-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO364/365的geometry_name包含产品代号T-SPV1830-EURO-03，推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO364"
      },
      {
        "bom_code": "01.09.2550",
        "bom_name": "后座连接架组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-02",
        "step1_extract": "产品代号: T-SPV1830-EURO-02",
        "step2_candidates": [
          "NAUO429 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO426 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1"
        ],
        "step3_comparison": "NAUO429/426的geometry_name包含产品代号T-EURO-02，与T-SPV1830-EURO-02相似，推测为组件中的子零件。",
        "step4_confidence": 0.85,
        "step5_decision": "产品代号部分匹配，置信度0.85。匹配NAUO429"
      },
      {
        "bom_code": "01.09.2549",
        "bom_name": "连接器后座组件-漆后",
        "bom_product_code": "T-SPV1830-EURO-01",
        "step1_extract": "产品代号: T-SPV1830-EURO-01",
        "step2_candidates": [
          "NAUO428 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³",
          "NAUO425 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1"
        ],
        "step3_comparison": "NAUO428/425的geometry_name包含产品代号T-EURO-01，与T-SPV1830-EURO-01相似，推测为组件中的子零件。",
        "step4_confidence": 0.85,
        "step5_decision": "产品代号部分匹配，置信度0.85。匹配NAUO428"
      },
      {
        "bom_code": "01.09.1240",
        "bom_name": "电磁阀保护罩组件-漆后",
        "bom_product_code": "T-SWB1400-SMS-C-LK-04",
        "step1_extract": "产品代号: T-SWB1400-SMS-C-LK-04",
        "step2_candidates": [
          "NAUO272 | T-SWB1400-SMS-C-LK-04-02-Q235·½ÐÎ°å-»ú¼Ó",
          "NAUO271 | T-SWB1400-SMS-C-LK-04-01-Q235±£»¤֖׷°"
        ],
        "step3_comparison": "NAUO272/271的geometry_name包含产品代号T-SWB1400-SMS-C-LK-04，推测为组件中的子零件。",
        "step4_confidence": 0.90,
        "step5_decision": "产品代号匹配，置信度0.90。匹配NAUO272"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO269",
      "bom_code": "01.09.2556",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-09-Q235完全匹配"
    },
    {
      "node_name": "NAUO231",
      "bom_code": "02.03.0088",
      "confidence": 0.85,
      "reasoning": "规格M8*80匹配（GB/T 5780系列）"
    },
    {
      "node_name": "NAUO204",
      "bom_code": "02.03.0610",
      "confidence": 0.90,
      "reasoning": "标准号GB/T 97.2和规格20*3完全匹配"
    },
    {
      "node_name": "NAUO274",
      "bom_code": "01.09.0308",
      "confidence": 0.92,
      "reasoning": "产品代号SPE1.83-LD-10-Q235完全匹配"
    },
    {
      "node_name": "NAUO191",
      "bom_code": "02.03.0378",
      "confidence": 0.85,
      "reasoning": "规格M6*20匹配（GB/T 5781系列）"
    },
    {
      "node_name": "NAUO167",
      "bom_code": "02.03.0147",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M30匹配"
    },
    {
      "node_name": "NAUO275",
      "bom_code": "01.09.0304",
      "confidence": 0.92,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "node_name": "NAUO166",
      "bom_code": "02.03.0458",
      "confidence": 0.85,
      "reasoning": "规格M30*60匹配（GB/T 5781系列）"
    },
    {
      "node_name": "NAUO150",
      "bom_code": "02.03.0379",
      "confidence": 0.85,
      "reasoning": "规格M8*20匹配（GB/T 5781系列）"
    },
    {
      "node_name": "NAUO266",
      "bom_code": "02.03.0019",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M16匹配"
    },
    {
      "node_name": "NAUO267",
      "bom_code": "02.03.0072",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95和规格16*3完全匹配"
    },
    {
      "node_name": "NAUO268",
      "bom_code": "02.03.1035",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.2和规格M16*85匹配"
    },
    {
      "node_name": "NAUO126",
      "bom_code": "02.03.0012",
      "confidence": 0.75,
      "reasoning": "规格Φ4.5和安全销类型匹配"
    },
    {
      "node_name": "NAUO124",
      "bom_code": "02.03.0102",
      "confidence": 0.85,
      "reasoning": "规格M8*65匹配（GB/T 5780系列）"
    },
    {
      "node_name": "NAUO195",
      "bom_code": "02.03.0383",
      "confidence": 0.85,
      "reasoning": "规格M6*16匹配（GB/T 5781系列）"
    },
    {
      "node_name": "NAUO121",
      "bom_code": "02.04.0029",
      "confidence": 0.92,
      "reasoning": "产品代号SPE1.83-LD-09完全匹配"
    },
    {
      "node_name": "NAUO119",
      "bom_code": "02.08.03.0236",
      "confidence": 0.92,
      "reasoning": "产品代号A181-014完全匹配"
    },
    {
      "node_name": "NAUO106",
      "bom_code": "02.03.0001",
      "confidence": 0.85,
      "reasoning": "标准号DIN 11023和规格φ8匹配"
    },
    {
      "node_name": "NAUO200",
      "bom_code": "02.08.05.0004",
      "confidence": 0.90,
      "reasoning": "标准号JB/T7940.1和规格M8匹配"
    },
    {
      "node_name": "NAUO194",
      "bom_code": "02.03.0028",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M8匹配"
    },
    {
      "node_name": "NAUO117",
      "bom_code": "02.03.0398",
      "confidence": 0.85,
      "reasoning": "规格M8*40匹配（GB/T 5781系列）"
    },
    {
      "node_name": "NAUO229",
      "bom_code": "02.03.0381",
      "confidence": 0.80,
      "reasoning": "规格6*1.6匹配（GB/T 97.2系列）"
    },
    {
      "node_name": "NAUO196",
      "bom_code": "02.03.0146",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M6匹配"
    },
    {
      "node_name": "NAUO72",
      "bom_code": "02.03.0442",
      "confidence": 0.90,
      "reasoning": "标准号GB/T70.1和规格M6*40匹配"
    },
    {
      "node_name": "NAUO276_1",
      "bom_code": "01.09.2566",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-11-Q235完全匹配"
    },
    {
      "node_name": "NAUO277_1",
      "bom_code": "01.09.2565",
      "confidence": 0.92,
      "reasoning": "产品代号ML-CA1200-Avant300-500-08-45#完全匹配"
    },
    {
      "node_name": "NAUO67",
      "bom_code": "02.03.0612",
      "confidence": 0.90,
      "reasoning": "标准号GB/T889.1和规格M20匹配"
    },
    {
      "node_name": "NAUO63",
      "bom_code": "02.16.0142",
      "confidence": 0.88,
      "reasoning": "规格200x55和实心橡胶轮类型匹配"
    },
    {
      "node_name": "NAUO278",
      "bom_code": "01.09.0999",
      "confidence": 0.92,
      "reasoning": "产品代号T-U2500-16-45#完全匹配"
    },
    {
      "node_name": "NAUO279",
      "bom_code": "01.09.0503",
      "confidence": 0.92,
      "reasoning": "产品代号CX-φ12-150-45#完全匹配"
    },
    {
      "node_name": "NAUO59",
      "bom_code": "02.03.0006",
      "confidence": 0.90,
      "reasoning": "标准号GB/T95和规格30*4完全匹配"
    },
    {
      "node_name": "NAUO280",
      "bom_code": "01.09.0995",
      "confidence": 0.92,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "node_name": "NAUO48",
      "bom_code": "02.03.0148",
      "confidence": 0.85,
      "reasoning": "规格M30匹配（GB/T 41系列）"
    },
    {
      "node_name": "NAUO283_1",
      "bom_code": "01.09.2564",
      "confidence": 0.80,
      "reasoning": "组件代号ML-CA1200-Avant300-500-07匹配"
    },
    {
      "node_name": "NAUO285",
      "bom_code": "02.08.01.0338",
      "confidence": 0.92,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251匹配"
    },
    {
      "node_name": "NAUO38",
      "bom_code": "02.09.0103",
      "confidence": 0.98,
      "reasoning": "产品代号TH-φ10*16*φ56*260-YS完全匹配"
    },
    {
      "node_name": "NAUO286_3",
      "bom_code": "01.09.2563",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ40*10-φ30*87-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO287_5",
      "bom_code": "01.09.2562",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ35*10-φ25*145-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO288",
      "bom_code": "01.09.2561",
      "confidence": 0.98,
      "reasoning": "产品代号XZ-φ50*15-φ35*485-φ10*10-45#完全匹配"
    },
    {
      "node_name": "NAUO289",
      "bom_code": "01.09.2555",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-08-Q235完全匹配"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "01.02.07.0071",
      "confidence": 0.92,
      "reasoning": "产品代号T-SPV250-Z602-12完全匹配"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "01.02.07.0239",
      "confidence": 0.92,
      "reasoning": "产品代号T-SPV1830-EURO-07完全匹配"
    },
    {
      "node_name": "NAUO291",
      "bom_code": "01.09.2560",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-09匹配"
    },
    {
      "node_name": "NAUO296",
      "bom_code": "01.09.2559",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-08匹配"
    },
    {
      "node_name": "NAUO310",
      "bom_code": "01.09.2557",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV250-Z602-06匹配"
    },
    {
      "node_name": "NAUO315",
      "bom_code": "01.09.2553",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-05匹配"
    },
    {
      "node_name": "NAUO326",
      "bom_code": "01.09.2554",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-06匹配"
    },
    {
      "node_name": "NAUO337",
      "bom_code": "01.09.2552",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-04匹配"
    },
    {
      "node_name": "NAUO364",
      "bom_code": "01.09.2551",
      "confidence": 0.90,
      "reasoning": "产品代号T-SPV1830-EURO-03匹配"
    },
    {
      "node_name": "NAUO429",
      "bom_code": "01.09.2550",
      "confidence": 0.85,
      "reasoning": "产品代号T-EURO-02部分匹配"
    },
    {
      "node_name": "NAUO428",
      "bom_code": "01.09.2549",
      "confidence": 0.85,
      "reasoning": "产品代号T-EURO-01部分匹配"
    },
    {
      "node_name": "NAUO272",
      "bom_code": "01.09.1240",
      "confidence": 0.90,
      "reasoning": "产品代号T-SWB1400-SMS-C-LK-04匹配"
    }
  ]
}
```