```json
{
  "cot_analysis": {
    "total_unmatched_bom": 10,
    "total_unmatched_3d": 18,
    "analysis_steps": [
      {
        "bom_code": "01.01.02.0337",
        "bom_name": "后座轴套 1",
        "bom_product_code": "T-U2500-01-09-Q235",
        "step1_extract": "产品代号=T-U2500-01-09-Q235, 材料=Q235, 类型=轴套",
        "step2_candidates": [
          "NAUO18 | T-U2500-01-09-Q235ºó×ùÖáÌ×",
          "NAUO15 | T-U2500-01-05-Q235ºó×ùÖáÌ×",
          "NAUO14 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗"
        ],
        "step3_comparison": "NAUO18: geometry_name包含产品代号T-U2500-01-09-Q235，名称乱码ºó×ùÖáÌ×（推测为后座轴套）",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO18，产品代号完全一致，置信度0.92"
      },
      {
        "bom_code": "01.02.02.0490",
        "bom_name": "后座轴套 1",
        "bom_product_code": "T-U2500-01-05-Q235",
        "step1_extract": "产品代号=T-U2500-01-05-Q235, 材料=Q235, 类型=轴套",
        "step2_candidates": [
          "NAUO18 | T-U2500-01-09-Q235ºó×ùÖáÌ×",
          "NAUO15 | T-U2500-01-05-Q235ºó×ùÖáÌ×",
          "NAUO14 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗"
        ],
        "step3_comparison": "NAUO15: geometry_name包含产品代号T-U2500-01-05-Q235，名称乱码ºó×ùÖáÌ×（推测为后座轴套）",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO15，产品代号完全一致，置信度0.92"
      },
      {
        "bom_code": "01.01.02.1221",
        "bom_name": "轴套 1",
        "bom_product_code": "ZT-φ55/φ37-35-Q235",
        "step1_extract": "产品代号=ZT-φ55/φ37-35-Q235, 规格=φ55/φ37-35, 材料=Q235",
        "step2_candidates": [
          "NAUO14 | ZT-¦ӵ5-¦ӳ7-35-Q235ס͗",
          "NAUO18",
          "NAUO15"
        ],
        "step3_comparison": "NAUO14: geometry_name包含产品代号ZT-，规格部分乱码（¦ӵ5-¦ӳ7-35），但结构与BOM代号ZT-φ55/φ37-35-Q235高度相似，推测为乱码匹配",
        "step4_confidence": 0.90,
        "step5_decision": "匹配NAUO14，产品代号结构高度相似，置信度0.90"
      },
      {
        "bom_code": "01.01.04.0592",
        "bom_name": "角钢-机加 1",
        "bom_product_code": "T-SPV250-Z602-02-07-Q235",
        "step1_extract": "产品代号=T-SPV250-Z602-02-07-Q235, 材料=Q235, 类型=角钢",
        "step2_candidates": [
          "NAUO13 | T-SPV250-Z602-02-07-Q235½Ç¸Ö-»ú¼Ó",
          "NAUO1",
          "NAUO2"
        ],
        "step3_comparison": "NAUO13: geometry_name包含产品代号T-SPV250-Z602-02-07-Q235，名称乱码½Ç¸Ö-»ú¼Ó（推测为角钢-机加）",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO13，产品代号完全一致，置信度0.92"
      },
      {
        "bom_code": "01.01.01.11516",
        "bom_name": "加强板 4",
        "bom_product_code": "T-SPV250-Z602-02-06-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-06-Q355B, 材料=Q355B, 类型=加强板",
        "step2_candidates": [
          "NAUO12 | T-SPV250-Z602-02-06-Q355B¼ԇ¿°㥀|<c_3",
          "NAUO11 | T-SPV250-Z602-02-06-Q355B¼ԇ¿°㥀|<c_2",
          "NAUO10 | T-SPV250-Z602-02-06-Q355B¼ԇ¿°㥀|<c_1"
        ],
        "step3_comparison": "NAUO12, NAUO11, NAUO10, NAUO9: geometry_name均包含产品代号T-SPV250-Z602-02-06-Q355B，名称乱码¼ԇ¿°（推测为加强板）。BOM数量为4，3D零件有4个实例（NAUO9-NAUO12）。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO12, NAUO11, NAUO10, NAUO9，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11515",
        "bom_name": "油缸固定板 4",
        "bom_product_code": "T-SPV250-Z602-02-05-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-05-Q355B, 材料=Q355B, 类型=油缸固定板",
        "step2_candidates": [
          "NAUO17 | T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°㥀SSaN_3",
          "NAUO16 | T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°㥀SSaN_2",
          "NAUO8 | T-SPV250-Z602-02-05-Q355Bԍ¸׹̶¨°㥀SSaN_1"
        ],
        "step3_comparison": "NAUO17, NAUO16, NAUO8, NAUO7: geometry_name均包含产品代号T-SPV250-Z602-02-05-Q355B，名称乱码ԍ¸׹̶¨°（推测为油缸固定板）。BOM数量为4，3D零件有4个实例（NAUO7, NAUO8, NAUO16, NAUO17）。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO17, NAUO16, NAUO8, NAUO7，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11514",
        "bom_name": "折弯板 1",
        "bom_product_code": "T-SPV250-Z602-02-04-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-04-Q355B, 材料=Q355B, 类型=折弯板",
        "step2_candidates": [
          "NAUO6 | T-SPV250-Z602-02-04-Q355B֛Τ°㥀<c",
          "NAUO5",
          "NAUO4"
        ],
        "step3_comparison": "NAUO6: geometry_name包含产品代号T-SPV250-Z602-02-04-Q355B，名称乱码֛Τ°（推测为折弯板）",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO6，产品代号完全一致，置信度0.92"
      },
      {
        "bom_code": "01.01.01.11513",
        "bom_name": "侧连接板 2",
        "bom_product_code": "T-SPV250-Z602-02-03-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-03-Q355B, 材料=Q355B, 类型=侧连接板",
        "step2_candidates": [
          "NAUO5 | T-SPV250-Z602-02-03-Q355B²ၬ½Ӱ㥀c_1",
          "NAUO4 | T-SPV250-Z602-02-03-Q355B²ၬ½Ӱ㥀c",
          "NAUO3"
        ],
        "step3_comparison": "NAUO5, NAUO4: geometry_name均包含产品代号T-SPV250-Z602-02-03-Q355B，名称乱码²ၬ½Ӱ（推测为侧连接板）。BOM数量为2，3D零件有2个实例。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO5, NAUO4，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11512",
        "bom_name": "上连接板 2",
        "bom_product_code": "T-SPV250-Z602-02-02-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-02-Q355B, 材料=Q355B, 类型=上连接板",
        "step2_candidates": [
          "NAUO3 | T-SPV250-Z602-02-02-Q355Bʏl½Ӱ㥀c_1",
          "NAUO2 | T-SPV250-Z602-02-02-Q355Bʏl½Ӱ㥀c",
          "NAUO1"
        ],
        "step3_comparison": "NAUO3, NAUO2: geometry_name均包含产品代号T-SPV250-Z602-02-02-Q355B，名称乱码ʏl½Ӱ（推测为上连接板）。BOM数量为2，3D零件有2个实例。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO3, NAUO2，产品代号完全一致，置信度0.95"
      },
      {
        "bom_code": "01.01.01.11511",
        "bom_name": "方形板-机加 1",
        "bom_product_code": "T-SPV250-Z602-02-01-Q355B",
        "step1_extract": "产品代号=T-SPV250-Z602-02-01-Q355B, 材料=Q355B, 类型=方形板",
        "step2_candidates": [
          "NAUO1 | T-SPV250-Z602-02-01-Q355B·½ÐÎ°å-»ú¼Ó",
          "NAUO2",
          "NAUO3"
        ],
        "step3_comparison": "NAUO1: geometry_name包含产品代号T-SPV250-Z602-02-01-Q355B，名称乱码·½ÐÎ°å-»ú¼Ó（推测为方形板-机加）",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO1，产品代号完全一致，置信度0.92"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO18",
      "bom_code": "01.01.02.0337",
      "confidence": 0.92,
      "reasoning": "产品代号T-U2500-01-09-Q235完全匹配"
    },
    {
      "node_name": "NAUO15",
      "bom_code": "01.02.02.0490",
      "confidence": 0.92,
      "reasoning": "产品代号T-U2500-01-05-Q235完全匹配"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "01.01.02.1221",
      "confidence": 0.90,
      "reasoning": "产品代号ZT-φ55/φ37-35-Q235结构高度相似"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.01.04.0592",
      "confidence": 0.92,
      "reasoning": "产品代号T-SPV250-Z602-02-07-Q235完全匹配"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配（实例3/4）"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配（实例2/4）"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配（实例1/4）"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.01.01.11516",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-06-Q355B完全匹配（实例4/4）"
    },
    {
      "node_name": "NAUO17",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配（实例4/4）"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配（实例3/4）"
    },
    {
      "node_name": "NAUO8",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配（实例2/4）"
    },
    {
      "node_name": "NAUO7",
      "bom_code": "01.01.01.11515",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-05-Q355B完全匹配（实例1/4）"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.11514",
      "confidence": 0.92,
      "reasoning": "产品代号T-SPV250-Z602-02-04-Q355B完全匹配"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.01.01.11513",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-03-Q355B完全匹配（实例2/2）"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.01.01.11513",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-03-Q355B完全匹配（实例1/2）"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.01.01.11512",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-02-Q355B完全匹配（实例2/2）"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.01.01.11512",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-02-02-Q355B完全匹配（实例1/2）"
    },
    {
      "node_name": "NAUO1",
      "bom_code": "01.01.01.11511",
      "confidence": 0.92,
      "reasoning": "产品代号T-SPV250-Z602-02-01-Q355B完全匹配"
    }
  ]
}
```