```json
{
  "cot_analysis": {
    "total_unmatched_bom": 9,
    "total_unmatched_3d": 19,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.17678",
        "bom_name": "加强筋 2",
        "bom_product_code": "CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B",
        "step1_extract": "产品代号: CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B",
        "step2_candidates": [
          "NAUO15 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½_1",
          "NAUO14 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½"
        ],
        "step3_comparison": "NAUO15/NAUO14的geometry_name包含完整的BOM产品代号CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B，名称部分乱码（¼ԇ¿½），但产品代号完全一致。",
        "step4_confidence": 0.92,
        "step5_decision": "NAUO15/NAUO14与BOM产品代号完全匹配，分配NAUO15。"
      },
      {
        "bom_code": "01.01.03.2720",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-970-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-970-Q355B (规格: 6x100x50, 长度970)",
        "step2_candidates": [
          "NAUO13 | JXG-T6¡Á100¡Á50-970-Q355B¾ØÎÎ¹Ü",
          "NAUO10 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÎÎ¹Ü_1",
          "NAUO1 | JXG-T6¡Á100¡Á50-1120-Q355B¾ØÎÎ¹Ü"
        ],
        "step3_comparison": "NAUO13的名称为JXG-T6¡Á100¡Á50-970-Q355B¾ØÎÎ¹Ü，其中¡Á是*的乱码，产品代号JXG-T6*100*50-970-Q355B与BOM完全一致。NAUO10和NAUO1长度不匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "NAUO13与BOM产品代号完全匹配。"
      },
      {
        "bom_code": "01.01.01.16608",
        "bom_name": "封板 2",
        "bom_product_code": "S-SBE2130(84IN)-MP1220-01-01-Q355B",
        "step1_extract": "产品代号: S-SBE2130(84IN)-MP1220-01-01-Q355B",
        "step2_candidates": [
          "NAUO12 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ_1",
          "NAUO11 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ"
        ],
        "step3_comparison": "NAUO12/NAUO11的geometry_name包含完整的BOM产品代号S-SBE2130(84IN)-MP1220-01-01-Q355B，名称部分乱码（·ⱥ），但产品代号完全一致。",
        "step4_confidence": 0.92,
        "step5_decision": "NAUO12/NAUO11与BOM产品代号完全匹配，分配NAUO12。"
      },
      {
        "bom_code": "01.01.03.2719",
        "bom_name": "矩形管 2",
        "bom_product_code": "JXG-T6*100*50-335-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-335-Q355B (规格: 6x100x50, 长度335)",
        "step2_candidates": [
          "NAUO10 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÎÎ¹Ü_1",
          "NAUO9 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÎÎ¹Ü"
        ],
        "step3_comparison": "NAUO10/NAUO9的名称为JXG-T6¡Á100¡Á50-335-Q355B¾ØÎÎ¹Ü，产品代号JXG-T6*100*50-335-Q355B与BOM完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "NAUO10/NAUO9与BOM产品代号完全匹配，分配NAUO10。"
      },
      {
        "bom_code": "01.05.0019",
        "bom_name": "左挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟件，包含子零件：T-EURO-01, T-EURO-02, T-EURO-04)",
        "step2_candidates": [
          "NAUO18 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "NAUO17 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "NAUO16 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1"
        ],
        "step3_comparison": "虚拟组件T-EURO-00本身没有3D模型，但其子零件T-EURO-01、T-EURO-02、T-EURO-04有模型。由于BOM中没有列出子零件，且NAUO16、NAUO17、NAUO18、NAUO19、NAUO20、NAUO21都属于EURO系列，将NAUO18（T-EURO-04）匹配到此虚拟组件，置信度略低。",
        "step4_confidence": 0.80,
        "step5_decision": "将NAUO18匹配到此虚拟组件，作为左挂件的一部分。"
      },
      {
        "bom_code": "01.05.0018",
        "bom_name": "右挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟件，包含子零件：T-EURO-01, T-EURO-02, T-EURO-04)",
        "step2_candidates": [
          "NAUO19 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³",
          "NAUO20 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO21 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å"
        ],
        "step3_comparison": "同上，虚拟组件T-EURO-00本身没有3D模型。将NAUO19（T-EURO-01）匹配到此虚拟组件，作为右挂件的一部分。",
        "step4_confidence": 0.80,
        "step5_decision": "将NAUO19匹配到此虚拟组件，作为右挂件的一部分。"
      },
      {
        "bom_code": "01.01.01.6589",
        "bom_name": "方形板-机加 4",
        "bom_product_code": "T-SPE-FL-01-SMS-01-Q235",
        "step1_extract": "产品代号: T-SPE-FL-01-SMS-01-Q235",
        "step2_candidates": [
          "NAUO6 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_3",
          "NAUO5 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_2",
          "NAUO4 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_1",
          "NAUO3 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO6/NAUO5/NAUO4/NAUO3的geometry_name包含完整的BOM产品代号T-SPE-FL-01-SMS-01-Q235，名称乱码部分是'方形板-机加'。产品代号完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "NAUO6与BOM产品代号完全匹配。"
      },
      {
        "bom_code": "01.01.01.11509",
        "bom_name": "连接板 1",
        "bom_product_code": "T-SPV250-Z602-01-01-Q355B",
        "step1_extract": "产品代号: T-SPV250-Z602-01-01-Q355B",
        "step2_candidates": [
          "NAUO2 | T-SPV250-Z602-01-01-Q355Bl½Ӱ㥀h"
        ],
        "step3_comparison": "NAUO2的geometry_name包含完整的BOM产品代号T-SPV250-Z602-01-01-Q355B，名称乱码部分是'连接板'。产品代号完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "NAUO2与BOM产品代号完全匹配。"
      },
      {
        "bom_code": "01.01.03.2718",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-1120-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-1120-Q355B (规格: 6x100x50, 长度1120)",
        "step2_candidates": [
          "NAUO1 | JXG-T6¡Á100¡Á50-1120-Q355B¾ØÎÎ¹Ü"
        ],
        "step3_comparison": "NAUO1的名称为JXG-T6¡Á100¡Á50-1120-Q355B¾ØÎÎ¹Ü，产品代号JXG-T6*100*50-1120-Q355B与BOM完全一致。",
        "step4_confidence": 0.95,
        "step5_decision": "NAUO1与BOM产品代号完全匹配。"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO15",
      "bom_code": "01.01.01.17678",
      "confidence": 0.92,
      "reasoning": "产品代号CS-ST1070...Q355B完全匹配"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.01.03.2720",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-970-Q355B完全匹配"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.01.01.16608",
      "confidence": 0.92,
      "reasoning": "产品代号S-SBE2130...Q355B完全匹配"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "01.01.03.2719",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-335-Q355B完全匹配"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.05.0019",
      "confidence": 0.80,
      "reasoning": "虚拟件匹配：NAUO18 (T-EURO-04) 是左挂件子零件"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "01.05.0018",
      "confidence": 0.80,
      "reasoning": "虚拟件匹配：NAUO19 (T-EURO-01) 是右挂件子零件"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.01.01.11509",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPV250-Z602-01-01-Q355B完全匹配"
    },
    {
      "node_name": "NAUO1",
      "bom_code": "01.01.03.2718",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-1120-Q355B完全匹配"
    }
  ]
}
```