```json
{
  "cot_analysis": {
    "total_unmatched_bom": 9,
    "total_unmatched_3d": 19,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.17678",
        "bom_name": "加强筋 2",
        "bom_product_code": "CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B",
        "step1_extract": "产品代号: CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B, 零件类型: 加强筋",
        "step2_candidates": [
          "NAUO15 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½_1",
          "NAUO14 | CS-ST1070(42IN)-MP910-LDY100D-01-03-Q355B¼ԇ¿½"
        ],
        "step3_comparison": "NAUO15/NAUO14的geometry_name包含完整的BOM产品代号，名称部分乱码（¼ԇ¿½推测为加强筋）。产品代号完全匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO15和NAUO14（产品代号完全匹配，数量2个）"
      },
      {
        "bom_code": "01.01.03.2720",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-970-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-970-Q355B, 规格: 970长矩形管",
        "step2_candidates": [
          "NAUO13 | JXG-T6¡Á100¡Á50-970-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO13的geometry_name包含完整的BOM产品代号，符号'¡Á'等价于'*'，名称'¾ØÐÎ¹Ü'推测为矩形管。产品代号完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO13（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.01.16608",
        "bom_name": "封板 2",
        "bom_product_code": "S-SBE2130(84IN)-MP1220-01-01-Q355B",
        "step1_extract": "产品代号: S-SBE2130(84IN)-MP1220-01-01-Q355B, 零件类型: 封板",
        "step2_candidates": [
          "NAUO12 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ_1",
          "NAUO11 | S-SBE2130(84IN)-MP1220-01-01-Q355B·ⱥ"
        ],
        "step3_comparison": "NAUO12/NAUO11的geometry_name包含完整的BOM产品代号，名称部分乱码（·ⱥ推测为封板）。产品代号完全匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO12和NAUO11（产品代号完全匹配，数量2个）"
      },
      {
        "bom_code": "01.01.03.2719",
        "bom_name": "矩形管 2",
        "bom_product_code": "JXG-T6*100*50-335-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-335-Q355B, 规格: 335长矩形管",
        "step2_candidates": [
          "NAUO10 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü_1",
          "NAUO9 | JXG-T6¡Á100¡Á50-335-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO10/NAUO9的geometry_name包含完整的BOM产品代号，符号'¡Á'等价于'*'，名称'¾ØÐÎ¹Ü'推测为矩形管。产品代号完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO10和NAUO9（产品代号完全匹配，数量2个）"
      },
      {
        "bom_code": "01.05.0019",
        "bom_name": "左挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟组件), 包含零件: T-EURO-04, T-EURO-02, T-EURO-01",
        "step2_candidates": [
          "NAUO18 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å_1",
          "NAUO17 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³_1",
          "NAUO16 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³_1"
        ],
        "step3_comparison": "虚拟组件T-EURO-00包含T-EURO-04, T-EURO-02, T-EURO-01等零件。NAUO18, NAUO17, NAUO16分别对应这些零件，且数量为1。将这些零件匹配到虚拟组件。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO18, NAUO17, NAUO16（组件包含关系匹配）"
      },
      {
        "bom_code": "01.05.0018",
        "bom_name": "右挂件虚拟组件 1",
        "bom_product_code": "T-EURO-00",
        "step1_extract": "产品代号: T-EURO-00 (虚拟组件), 包含零件: T-EURO-04, T-EURO-02, T-EURO-01",
        "step2_candidates": [
          "NAUO21 | T-EURO-04-Q345Å·Ê½Á¬½ÓÆ÷µ×°å",
          "NAUO20 | T-EURO-02-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÏÂ¹Ò¹³",
          "NAUO19 | T-EURO-01-Q355BÖý¼þÅ·Ê½Á¬½ÓÆ÷ÉÏ¹Ò¹³"
        ],
        "step3_comparison": "虚拟组件T-EURO-00包含T-EURO-04, T-EURO-02, T-EURO-01等零件。NAUO21, NAUO20, NAUO19分别对应这些零件，且数量为1。将这些零件匹配到虚拟组件。",
        "step4_confidence": 0.85,
        "step5_decision": "匹配NAUO21, NAUO20, NAUO19（组件包含关系匹配）"
      },
      {
        "bom_code": "01.01.01.6589",
        "bom_name": "方形板-机加 4",
        "bom_product_code": "T-SPE-FL-01-SMS-01-Q235",
        "step1_extract": "产品代号: T-SPE-FL-01-SMS-01-Q235, 零件类型: 方形板-机加, 数量: 4",
        "step2_candidates": [
          "NAUO6 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_3",
          "NAUO5 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_2",
          "NAUO4 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó_1",
          "NAUO3 | T-SPE-FL-01-SMS-01-Q235·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "NAUO6, NAUO5, NAUO4, NAUO3的geometry_name包含完整的BOM产品代号，名称乱码'·½ÐÎ°å-»ú¼Ó'推测为方形板-机加。产品代号完全匹配，数量4个。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO6, NAUO5, NAUO4, NAUO3（产品代号完全匹配，数量4个）"
      },
      {
        "bom_code": "01.01.01.11509",
        "bom_name": "连接板 1",
        "bom_product_code": "T-SPV250-Z602-01-01-Q355B",
        "step1_extract": "产品代号: T-SPV250-Z602-01-01-Q355B, 零件类型: 连接板",
        "step2_candidates": [
          "NAUO2 | T-SPV250-Z602-01-01-Q355Bl½Ӱ㥀RLSJs19"
        ],
        "step3_comparison": "NAUO2的geometry_name包含完整的BOM产品代号。名称乱码'l½Ӱ㥀RLSJs19'推测为连接板。产品代号完全匹配。",
        "step4_confidence": 0.92,
        "step5_decision": "匹配NAUO2（产品代号完全匹配）"
      },
      {
        "bom_code": "01.01.03.2718",
        "bom_name": "矩形管 1",
        "bom_product_code": "JXG-T6*100*50-1120-Q355B",
        "step1_extract": "产品代号: JXG-T6*100*50-1120-Q355B, 规格: 1120长矩形管",
        "step2_candidates": [
          "NAUO1 | JXG-T6¡Á100¡Á50-1120-Q355B¾ØÐÎ¹Ü"
        ],
        "step3_comparison": "NAUO1的geometry_name包含完整的BOM产品代号，符号'¡Á'等价于'*'，名称'¾ØÐÎ¹Ü'推测为矩形管。产品代号完全匹配。",
        "step4_confidence": 0.95,
        "step5_decision": "匹配NAUO1（产品代号完全匹配）"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "node_name": "NAUO15",
      "bom_code": "01.01.01.17678",
      "confidence": 0.92,
      "reasoning": "产品代号CS-ST1070...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO14",
      "bom_code": "01.01.01.17678",
      "confidence": 0.92,
      "reasoning": "产品代号CS-ST1070...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO13",
      "bom_code": "01.01.03.2720",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-970-Q355B完全匹配"
    },
    {
      "node_name": "NAUO12",
      "bom_code": "01.01.01.16608",
      "confidence": 0.92,
      "reasoning": "产品代号S-SBE2130...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO11",
      "bom_code": "01.01.01.16608",
      "confidence": 0.92,
      "reasoning": "产品代号S-SBE2130...-Q355B完全匹配"
    },
    {
      "node_name": "NAUO10",
      "bom_code": "01.01.03.2719",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-335-Q355B完全匹配"
    },
    {
      "node_name": "NAUO9",
      "bom_code": "01.01.03.2719",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-335-Q355B完全匹配"
    },
    {
      "node_name": "NAUO18",
      "bom_code": "01.05.0019",
      "confidence": 0.85,
      "reasoning": "T-EURO-04零件匹配左挂件虚拟组件"
    },
    {
      "node_name": "NAUO17",
      "bom_code": "01.05.0019",
      "confidence": 0.85,
      "reasoning": "T-EURO-02零件匹配左挂件虚拟组件"
    },
    {
      "node_name": "NAUO16",
      "bom_code": "01.05.0019",
      "confidence": 0.85,
      "reasoning": "T-EURO-01零件匹配左挂件虚拟组件"
    },
    {
      "node_name": "NAUO21",
      "bom_code": "01.05.0018",
      "confidence": 0.85,
      "reasoning": "T-EURO-04零件匹配右挂件虚拟组件"
    },
    {
      "node_name": "NAUO20",
      "bom_code": "01.05.0018",
      "confidence": 0.85,
      "reasoning": "T-EURO-02零件匹配右挂件虚拟组件"
    },
    {
      "node_name": "NAUO19",
      "bom_code": "01.05.0018",
      "confidence": 0.85,
      "reasoning": "T-EURO-01零件匹配右挂件虚拟组件"
    },
    {
      "node_name": "NAUO6",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO5",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO4",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO3",
      "bom_code": "01.01.01.6589",
      "confidence": 0.95,
      "reasoning": "产品代号T-SPE-FL-01-SMS-01-Q235完全匹配"
    },
    {
      "node_name": "NAUO2",
      "bom_code": "01.01.01.11509",
      "confidence": 0.92,
      "reasoning": "产品代号T-SPV250-Z602-01-01-Q355B完全匹配"
    },
    {
      "node_name": "NAUO1",
      "bom_code": "01.01.03.2718",
      "confidence": 0.95,
      "reasoning": "产品代号JXG-T6*100*50-1120-Q355B完全匹配"
    }
  ]
}
```