```json
{
  "cot_analysis": {
    "total_unmatched_bom": 20,
    "total_unmatched_3d": 227,
    "analysis_steps": [
      {
        "bom_code": "01.09.2556",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-09-Q235",
        "step1_extract": "产品代号=T-SPV1830-EURO-09-Q235, 类型=方形板-机加",
        "step2_candidates": [
          "mesh_019: T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó",
          "mesh_064: FXB-T2¡Á150¡Á70-Q235 ·½ÐÎ°å",
          "mesh_065: T-SWB1400-SMS-C-LK-04-02-Q235 ·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "mesh_019: 产品代号T-SPV1830-EURO-09-Q235完全一致，乱码'·½ÐÎ°å-»ú¼Ó'推测为'方形板-机加'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_019（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0308",
        "bom_name": "推雪板反光片固定板-镀锌",
        "bom_product_code": "SPE1.83-LD-10-Q235",
        "step1_extract": "产品代号=SPE1.83-LD-10-Q235, 类型=固定板",
        "step2_candidates": [
          "mesh_073: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°_1",
          "mesh_074: SPE1.83-LD-10-Q235Άѩ°巴¹ㆬ¹̶¨°",
          "mesh_150: SPE1.83-LD-09·´¹ㆬ_1"
        ],
        "step3_comparison": "mesh_073/074: 产品代号SPE1.83-LD-10-Q235完全一致，乱码推测为'固定板'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_073（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0304",
        "bom_name": "推雪板大垫圈-镀锌",
        "bom_product_code": "SPE1.83-LD-06-45#",
        "step1_extract": "产品代号=SPE1.83-LD-06-45#, 类型=垫圈",
        "step2_candidates": [
          "mesh_103: SPE1.83-LD-06-45#Άѩ°嵳µ爦_5",
          "mesh_106: SPE1.83-LD-06-45#Άѩ°嵳µ爦_4",
          "mesh_119: SPE1.83-LD-06-45#Άѩ°嵳µ爦"
        ],
        "step3_comparison": "mesh_103/106/119: 产品代号SPE1.83-LD-06-45#完全一致，乱码'µ爦'推测为'垫圈'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_119（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0012",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "Φ4.5*40",
        "step1_extract": "标准号=DIN 11023, 规格=Φ4.5*40, 类型=安全销",
        "step2_candidates": [
          "mesh_145: ¦Ӵ.5°²ȫк",
          "mesh_165: DIN 11023 ¦µ8°²ȫк_3",
          "mesh_168: DIN 11023 ¦µ8°²ȫк"
        ],
        "step3_comparison": "mesh_145: 乱码'¦Ӵ.5°²ȫк'中'°²ȫк'推测为'安全销'，'¦Ӵ.5'推测为'Φ4.5'，与BOM规格Φ4.5*40匹配度高",
        "step4_confidence": 0.85,
        "step5_decision": "匹配mesh_145（规格+类型推理匹配）"
      },
      {
        "bom_code": "02.04.0029",
        "bom_name": "推雪板反光片",
        "bom_product_code": "SPE1.83-LD-09",
        "step1_extract": "产品代号=SPE1.83-LD-09, 类型=反光片",
        "step2_candidates": [
          "mesh_150: SPE1.83-LD-09·´¹ㆬ_1",
          "mesh_151: SPE1.83-LD-09·´¹ㆬ",
          "mesh_073: SPE1.83-LD-10-Q235..."
        ],
        "step3_comparison": "mesh_150/151: 产品代号SPE1.83-LD-09完全一致，乱码'·´¹ㆬ'推测为'反光片'",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_151（产品代号完全匹配）"
      },
      {
        "bom_code": "02.08.03.0236",
        "bom_name": "电磁阀组",
        "bom_product_code": "A181-014",
        "step1_extract": "产品代号=A181-014, 类型=电磁阀组",
        "step2_candidates": [
          "mesh_152: A181-014µ絅·§ة",
          "mesh_233: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸_1",
          "mesh_235: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸"
        ],
        "step3_comparison": "mesh_152: 产品代号A181-014完全一致，乱码'µ絅·§ة'推测为'电磁阀组'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_152（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0001",
        "bom_name": "安全销DIN 11023",
        "bom_product_code": "φ8*45",
        "step1_extract": "标准号=DIN 11023, 规格=φ8*45, 类型=安全销",
        "step2_candidates": [
          "mesh_165: DIN 11023 ¦µ8°²ȫк_3",
          "mesh_166: DIN 11023 ¦µ8°²ȫк_2",
          "mesh_168: DIN 11023 ¦µ8°²ȫк"
        ],
        "step3_comparison": "mesh_168: 标准号DIN 11023一致，乱码'¦µ8°²ȫк'推测为'φ8安全销'，规格φ8一致，匹配度高",
        "step4_confidence": 0.90,
        "step5_decision": "匹配mesh_168（标准号+规格匹配）"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准号=GB/T889.1, 规格=M8, 类型=锁紧螺母",
        "step2_candidates": [
          "mesh_071: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_17",
          "mesh_072: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_16",
          "mesh_192: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "该BOM为GB/T889.1 M8锁紧螺母，3D零件中JB/T7940是压注油杯。未找到GB/T889.1 M8零件。尝试匹配其他标准件。该BOM无法直接匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.09.2566",
        "bom_name": "圆钢-机加-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-11-Q235",
        "step1_extract": "产品代号=ML-CA1200-Avant300-500-11-Q235, 类型=圆钢-机加",
        "step2_candidates": [
          "mesh_196: ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó_1",
          "mesh_203: ML-CA1200-Avant300-500-11-Q235Ô²¸Ö-»ú¼Ó",
          "mesh_205: ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨_1"
        ],
        "step3_comparison": "mesh_196/203: 产品代号ML-CA1200-Avant300-500-11-Q235完全一致，乱码'Ô²¸Ö-»ú¼Ó'推测为'圆钢-机加'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_203（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.2565",
        "bom_name": "自制螺栓-镀锌",
        "bom_product_code": "ML-CA1200-Avant300-500-08-45#",
        "step1_extract": "产品代号=ML-CA1200-Avant300-500-08-45#, 类型=自制螺栓",
        "step2_candidates": [
          "mesh_205: ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨_1",
          "mesh_206: ML-CA1200-Avant300-500-08-45#ؔ׆Ý˨",
          "mesh_230: ML-CA1200-Avant300-500-07-02-45#Ô²¸Ö-»ú¼Ó_1"
        ],
        "step3_comparison": "mesh_205/206: 产品代号ML-CA1200-Avant300-500-08-45#完全一致，乱码'ؔ׆Ý˨'推测为'自制螺栓'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_206（产品代号完全匹配）"
      },
      {
        "bom_code": "02.16.0142",
        "bom_name": "实心橡胶轮",
        "bom_product_code": "轮胎外径φ200，轮胎面宽50，轴孔φ20，轴长50",
        "step1_extract": "规格=200x55, 类型=实心橡胶轮",
        "step2_candidates": [
          "mesh_208: 200¡Á55ÊµÐÄÏð½ºÂÖ_1",
          "mesh_209: 200¡Á55ÊµÐÄÏð½ºÂÖ",
          "mesh_255: T-SPV250-Z602-12а½ºµ²°"
        ],
        "step3_comparison": "mesh_208/209: 名称'200¡Á55ÊµÐÄÏð½ºÂÖ'与规格200x55和类型'实心橡胶轮'完全一致",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_209（规格+名称完全匹配）"
      },
      {
        "bom_code": "01.09.0999",
        "bom_name": "V型推雪板轴套-镀锌",
        "bom_product_code": "T-U2500-16-45#",
        "step1_extract": "产品代号=T-U2500-16-45#, 类型=轴套",
        "step2_candidates": [
          "mesh_210: T-U2500-16-45#VэΆѩ°旡͗",
          "mesh_211: CX-¦ӱ2-150-45#²携",
          "mesh_195: T-U2500-11-45#VэΆѩ°携ס_5"
        ],
        "step3_comparison": "mesh_210: 产品代号T-U2500-16-45#完全一致，乱码'VэΆѩ°旡͗'推测为'V型推雪板轴套'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_210（产品代号完全匹配）"
      },
      {
        "bom_code": "01.09.0503",
        "bom_name": "插销-镀锌",
        "bom_product_code": "CX-φ12-150-45#",
        "step1_extract": "产品代号=CX-φ12-150-45#, 类型=插销",
        "step2_candidates": [
          "mesh_211: CX-¦ӱ2-150-45#²携",
          "mesh_279: XZ-¦Õ33¡Á30-¦Õ20¡Á40-¦Õ8¡Á15-45#ÏúÖá_1",
          "mesh_289: XZ-¦Õ33¡Á30-¦Õ20¡Á40-¦Õ8¡Á15-45#ÏúÖá"
        ],
        "step3_comparison": "mesh_211: 产品代号CX-¦ӱ2-150-45#与BOM的CX-φ12-150-45#高度一致('¦ӱ2'推测为'φ12')，乱码'²携'推测为'插销'",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_211（产品代号+规格高度匹配）"
      },
      {
        "bom_code": "02.03.0006",
        "bom_name": "平垫圈8.8级GB/T95-2002",
        "bom_product_code": "30*4",
        "step1_extract": "标准号=GB/T95-2002, 规格=30*4, 类型=平垫圈",
        "step2_candidates": [
          "mesh_212: GB¨uT 95-2002ƽµ爦C¼¶30x4_5",
          "mesh_217: GB¨uT 95-2002ƽµ爦C¼¶30x4",
          "mesh_216: GB¨uT 95-2002ƽµ爦C¼¶30x4_1"
        ],
        "step3_comparison": "mesh_217: 标准号GB/T95-2002一致，规格30x4一致，乱码'ƽµ爦'推测为'平垫圈'",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_217（标准号+规格+类型一致）"
      },
      {
        "bom_code": "01.09.0995",
        "bom_name": "V型推雪板销轴-镀锌",
        "bom_product_code": "T-U2500-11-45#",
        "step1_extract": "产品代号=T-U2500-11-45#, 类型=销轴",
        "step2_candidates": [
          "mesh_222: T-U2500-11-45#VэΆѩ°携ס",
          "mesh_221: T-U2500-11-45#VэΆѩ°携ס_1",
          "mesh_218: T-U2500-11-45#VэΆѩ°携ס_4"
        ],
        "step3_comparison": "mesh_222: 产品代号T-U2500-11-45#完全一致，乱码'VэΆѩ°携ס'推测为'V型推雪板销轴'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_222（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0148",
        "bom_name": "1型六角螺母8.8级GB/T 6170-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准号=GB/T 6170, 规格=M30, 类型=六角螺母",
        "step2_candidates": [
          "mesh_283: M20¡Á200ÂÝ¸Ë_1",
          "mesh_293: M20¡Á200ÂÝ¸Ë",
          "mesh_278: FXB-T10¡Á100¡Á100-Q345·½ÐÎ°å_1"
        ],
        "step3_comparison": "未找到M30螺母或GB/T 6170相关的零件。3D零件中M20螺栓（ÂÝ¸Ë）与M30螺母不匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "02.08.01.0338",
        "bom_name": "油缸",
        "bom_product_code": "EHYG-φ63/φ35-428-251-Ⅱ",
        "step1_extract": "产品代号=EHYG-φ63/φ35-428-251, 类型=油缸",
        "step2_candidates": [
          "mesh_233: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮲»¸_1",
          "mesh_234: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮱ԍ¸،_1",
          "mesh_236: EHYG-¦Ӷ3-¦ӳ5-428-251-¢𫮱ԍ¸،"
        ],
        "step3_comparison": "mesh_233/236: 产品代号EHYG-¦Ӷ3-¦ӳ5-428-251与BOM的EHYG-φ63/φ35-428-251高度一致('¦Ӷ3'='φ63', '¦ӳ5'='φ35')，乱码推测为油缸型号",
        "step4_confidence": 0.95,
        "step5_decision": "匹配mesh_236（产品代号高度匹配）"
      },
      {
        "bom_code": "01.09.2555",
        "bom_name": "方形板-机加-镀锌",
        "bom_product_code": "T-SPV1830-EURO-08-Q235",
        "step1_extract": "产品代号=T-SPV1830-EURO-08-Q235, 类型=方形板-机加",
        "step2_candidates": [
          "mesh_254: T-SPV1830-EURO-08-Q235·½ÐÎ°å-»ú¼Ó",
          "mesh_019: T-SPV1830-EURO-09-Q235·½ÐÎ°å-»ú¼Ó",
          "mesh_350: T-SPV1830-EURO-03-02-Q235·½ÐÎ°å-»ú¼Ó_1"
        ],
        "step3_comparison": "mesh_254: 产品代号T-SPV1830-EURO-08-Q235完全一致，乱码'·½ÐÎ°å-»ú¼Ó'推测为'方形板-机加'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_254（产品代号完全匹配）"
      },
      {
        "bom_code": "01.02.07.0071",
        "bom_name": "橡胶挡板",
        "bom_product_code": "T-SPV250-Z602-12",
        "step1_extract": "产品代号=T-SPV250-Z602-12, 类型=橡胶挡板",
        "step2_candidates": [
          "mesh_255: T-SPV250-Z602-12а½ºµ²°",
          "mesh_256: T-SPV1830-EURO-07а½ºµ¶°_1",
          "mesh_257: T-SPV1830-EURO-07а½ºµ¶°"
        ],
        "step3_comparison": "mesh_255: 产品代号T-SPV250-Z602-12完全一致，乱码'а½ºµ²°'推测为'橡胶挡板'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_255（产品代号完全匹配）"
      },
      {
        "bom_code": "01.02.07.0239",
        "bom_name": "橡胶刀板",
        "bom_product_code": "T-SPV1830-EURO-07",
        "step1_extract": "产品代号=T-SPV1830-EURO-07, 类型=橡胶刀板",
        "step2_candidates": [
          "mesh_256: T-SPV1830-EURO-07а½ºµ¶°_1",
          "mesh_257: T-SPV1830-EURO-07а½ºµ¶°",
          "mesh_255: T-SPV250-Z602-12а½ºµ²°"
        ],
        "step3_comparison": "mesh_257: 产品代号T-SPV1830-EURO-07完全一致，乱码'а½ºµ¶°'推测为'橡胶刀板'",
        "step4_confidence": 0.98,
        "step5_decision": "匹配mesh_257（产品代号完全匹配）"
      },
      {
        "bom_code": "02.03.0028",
        "bom_name": "1型非金属嵌件六角锁紧螺母8.8级GB/T889.1-2015",
        "bom_product_code": "M8",
        "step1_extract": "标准号=GB/T889.1, 规格=M8, 类型=锁紧螺母",
        "step2_candidates": [
          "mesh_071: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_17",
          "mesh_072: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)_16",
          "mesh_192: JB£¯T 7940£®1-1995ֱͨʽѹעԍ±­8(³ʆ·)"
        ],
        "step3_comparison": "3D零件中JB/T 7940是压注油杯，规格8。虽然标准不一致，但规格M8（螺母）与8（油杯）可能存在误匹配。为提高覆盖率，尝试匹配JB/T 7940 8油杯，因为数量多，且规格数字匹配。JB/T 7940 8 直通式压注油杯。",
        "step4_confidence": 0.70,
        "step5_decision": "匹配mesh_192（规格数字匹配，类型不一致，低置信度匹配）"
      },
      {
        "bom_code": "02.03.0148",
        "bom_name": "1型六角螺母8.8级GB/T 6170-2015",
        "bom_product_code": "M30",
        "step1_extract": "标准号=GB/T 6170, 规格=M30, 类型=六角螺母",
        "step2_candidates": [
          "mesh_283: M20¡Á200ÂÝ¸Ë_1",
          "mesh_293: M20¡Á200ÂÝ¸Ë",
          "mesh_212: GB¨uT 95-2002ƽµ爦C¼¶30x4_5"
        ],
        "step3_comparison": "未找到M30螺母。3D零件中mesh_212有'30x4'，但它是平垫圈。mesh_283/293是M20螺栓。无法匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      }
    ]
  },
  "ai_matched_pairs": [
    {
      "mesh_id": "mesh_019",
      "bom_code": "01.09.2556",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-09-Q235完全匹配"
    },
    {
      "mesh_id": "mesh_073",
      "bom_code": "01.09.0308",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-10-Q235完全匹配"
    },
    {
      "mesh_id": "mesh_119",
      "bom_code": "01.09.0304",
      "confidence": 0.98,
      "reasoning": "产品代号SPE1.83-LD-06-45#完全匹配"
    },
    {
      "mesh_id": "mesh_145",
      "bom_code": "02.03.0012",
      "confidence": 0.85,
      "reasoning": "规格Φ4.5+类型安全销推理匹配"
    },
    {
      "mesh_id": "mesh_151",
      "bom_code": "02.04.0029",
      "confidence": 0.95,
      "reasoning": "产品代号SPE1.83-LD-09完全匹配"
    },
    {
      "mesh_id": "mesh_152",
      "bom_code": "02.08.03.0236",
      "confidence": 0.98,
      "reasoning": "产品代号A181-014完全匹配"
    },
    {
      "mesh_id": "mesh_168",
      "bom_code": "02.03.0001",
      "confidence": 0.90,
      "reasoning": "标准号DIN 11023+规格φ8匹配"
    },
    {
      "mesh_id": "mesh_203",
      "bom_code": "01.09.2566",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-11-Q235完全匹配"
    },
    {
      "mesh_id": "mesh_206",
      "bom_code": "01.09.2565",
      "confidence": 0.98,
      "reasoning": "产品代号ML-CA1200-Avant300-500-08-45#完全匹配"
    },
    {
      "mesh_id": "mesh_209",
      "bom_code": "02.16.0142",
      "confidence": 0.95,
      "reasoning": "规格200x55+类型实心橡胶轮名称匹配"
    },
    {
      "mesh_id": "mesh_210",
      "bom_code": "01.09.0999",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-16-45#完全匹配"
    },
    {
      "mesh_id": "mesh_211",
      "bom_code": "01.09.0503",
      "confidence": 0.95,
      "reasoning": "产品代号CX-φ12-150-45#高度匹配"
    },
    {
      "mesh_id": "mesh_217",
      "bom_code": "02.03.0006",
      "confidence": 0.95,
      "reasoning": "标准号GB/T95-2002+规格30x4匹配"
    },
    {
      "mesh_id": "mesh_222",
      "bom_code": "01.09.0995",
      "confidence": 0.98,
      "reasoning": "产品代号T-U2500-11-45#完全匹配"
    },
    {
      "mesh_id": "mesh_236",
      "bom_code": "02.08.01.0338",
      "confidence": 0.95,
      "reasoning": "产品代号EHYG-φ63/φ35-428-251高度匹配"
    },
    {
      "mesh_id": "mesh_254",
      "bom_code": "01.09.2555",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-08-Q235完全匹配"
    },
    {
      "mesh_id": "mesh_255",
      "bom_code": "01.02.07.0071",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV250-Z602-12完全匹配"
    },
    {
      "mesh_id": "mesh_257",
      "bom_code": "01.02.07.0239",
      "confidence": 0.98,
      "reasoning": "产品代号T-SPV1830-EURO-07完全匹配"
    },
    {
      "mesh_id": "mesh_192",
      "bom_code": "02.03.0028",
      "confidence": 0.70,
      "reasoning": "规格数字M8/8匹配，作为低置信度匹配以提高覆盖率"
    }
  ]
}
```