```json
{
  "cot_analysis": {
    "total_unmatched_bom": 4,
    "total_unmatched_3d": 25,
    "analysis_steps": [
      {
        "bom_code": "01.01.01.16586",
        "bom_name": "圆板",
        "bom_product_code": "T-AB1830(72IN)-EURO-02-01-Q355B",
        "step1_extract": "产品代号=T-AB1830(72IN)-EURO-02-01-Q355B, 零件类型=圆板",
        "step2_candidates": [
          "NAUO15: S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó_1",
          "NAUO14: S-LP1730(68IN)-MP1140-LT-01-08-Q460ÓÒÁ¬½ÓÆ÷°å",
          "NAUO13: S-LP1730(68IN)-MP1140-LT-01-10-Q460·½ÐÎ°å-»ú¼Ó"
        ],
        "step3_comparison": "遍历所有3D零件，没有一个零件的geometry_name包含BOM的product_code 'T-AB1830(72IN)-EURO-02-01-Q355B'。所有3D零件都是'S-'或'FG-'开头，与BOM代号'T-'不匹配。无法进行高置信度匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.02.01.3847",
        "bom_name": "圆板",
        "bom_product_code": "S-CB1830-07-03-Q345",
        "step1_extract": "产品代号=S-CB1830-07-03-Q345, 零件类型=圆板",
        "step2_candidates": [
          "NAUO10: S-RB1830-03-07-Q235ס͗",
          "NAUO9: S-RB1830-03-04-Q345·½ÐÎ°å-»ú¼ÓT8",
          "NAUO8: S-RB1830-03-03-Q345אl½Ӱ蒸2_1"
        ],
        "step3_comparison": "遍历所有3D零件，寻找包含'S-CB1830-07-03-Q345'的零件。未找到完全匹配。但找到了相似代号的零件，如NAUO10 ('S-RB1830-03-07-Q235')，前缀'S-'和后缀'-Q345'相似，但中间代号'CB1830'与'RB1830'不同。无法进行高置信度匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.03.1453",
        "bom_name": "方管",
        "bom_product_code": "FG-T3*25*25-1730-Q235",
        "step1_extract": "产品代号=FG-T3*25*25-1730-Q235, 零件类型=方管",
        "step2_candidates": [
          "NAUO4: FG-T5x80x80-318-Q345·½¹_1",
          "NAUO3: FG-T5x80x80-318-Q345·½¹",
          "NAUO2: FG-T5x80x80-1134-Q345·½¹_1"
        ],
        "step3_comparison": "遍历3D零件，寻找包含'FG-T3*25*25-1730-Q235'的零件。未找到完全匹配。所有'FG-'开头的零件规格都是'T5x80x80'，与BOM的'T3*25*25'尺寸不符。无法进行高置信度匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      },
      {
        "bom_code": "01.01.02.1869",
        "bom_name": "无缝管",
        "bom_product_code": "WFG-T4*φ102-1703-20#",
        "step1_extract": "产品代号=WFG-T4*φ102-1703-20#, 零件类型=无缝管",
        "step2_candidates": [
          "NAUO1: FG-T5x80x80-1134-Q345·½¹",
          "NAUO10: S-RB1830-03-07-Q235ס͗",
          "NAUO12: S-LP1730(68IN)-MP1140-LT-01-07-Q460ʏ¹Ұ"
        ],
        "step3_comparison": "遍历3D零件，寻找包含'WFG-T4*φ102-1703-20#'的零件。未找到完全匹配。所有3D零件的代号前缀均不匹配'WFG-'。无法进行高置信度匹配。",
        "step4_confidence": 0.0,
        "step5_decision": "无法匹配"
      }
    ]
  },
  "ai_matched_pairs": []
}
```